/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'net.researchgate.release'
    id 'io.ballerina.plugin'
}

description = 'Ballerina - SAP Business One Human Resources APIs'

def packageName = "sap.businessone.humanresources"
def moduleVersion = project.humanresourcesVersion.replace("-SNAPSHOT", "")
def ballerinaTomlFile = file("${project.projectDir}/Ballerina.toml")
def packageKeywords = '["Name/SAP Business One Human Resources", "Area/ERP & Business Operations", "Vendor/SAP", "Cost/Paid", "Type/Connector", "SAP Business One", "Human Resources", "ERP"]'

ballerina {
    packageOrganization = project.ext.packageOrg
    module = packageName
    isConnector = true
    platform = "any"
    testCoverageParam = '--code-coverage --coverage-format=xml --includes=ballerinax.* --excludes=modules/**/**'
}

task updateTomlFiles {
    doLast {
        def newBallerinaToml = connectorTomlPlaceHolder.text.replace("@package.name@", packageName)
        newBallerinaToml = newBallerinaToml.replace("@toml.version@", moduleVersion)
        newBallerinaToml = newBallerinaToml.replace("@keywords@", packageKeywords)
        ballerinaTomlFile.text = newBallerinaToml
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the toml files\" Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the toml files' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

release {
    buildTasks = ['build']
    failOnSnapshotDependencies = true
    versionPropertyFile = '../../gradle.properties'
    versionProperties = ['humanresourcesVersion']
    tagTemplate = 'humanresources-v${version}'
    git {
        requireBranch = "release-humanresources-${moduleVersion}"
        pushToRemote = 'origin'
    }
}

// Until the wrapper is on Ballerina Central, builds resolve it from the
// local repository; make sure it is packed and pushed there first.
build.dependsOn ':businessone-ballerina:businessone:pushToLocalRepo'
test.dependsOn ':businessone-ballerina:businessone:pushToLocalRepo'

publishToMavenLocal.dependsOn build
publish.dependsOn build
