// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the EmployeeIDType collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmployeeIDType(ListEmployeeIDTypeHeaders headers = {}, *ListEmployeeIDTypeQueries queries) returns EmployeeIDTypeCollectionResponse|error {
        string resourcePath = string `/EmployeeIDType`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeIDType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmployeeIDType(EmployeeIDType payload, map<string|string[]> headers = {}) returns EmployeeIDType|error {
        string resourcePath = string `/EmployeeIDType`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeIDType by key.
    #
    # + iDType - Key property 'IDType' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmployeeIDType(string iDType, map<string|string[]> headers = {}, *GetEmployeeIDTypeQueries queries) returns EmployeeIDType|error {
        string resourcePath = string `/EmployeeIDType('${getEncodedUri(iDType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeIDType.
    #
    # + iDType - Key property 'IDType' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmployeeIDType(string iDType, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeIDType('${getEncodedUri(iDType)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeIDType (PATCH/MERGE semantics).
    #
    # + iDType - Key property 'IDType' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmployeeIDType(string iDType, EmployeeIDType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeIDType('${getEncodedUri(iDType)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeIDTypeService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function employeeIDTypeServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/EmployeeIDTypeService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeImages collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmployeeImages(ListEmployeeImagesHeaders headers = {}, *ListEmployeeImagesQueries queries) returns EmployeeImagesCollectionResponse|error {
        string resourcePath = string `/EmployeeImages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeImage.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmployeeImages(EmployeeImage payload, map<string|string[]> headers = {}) returns EmployeeImage|error {
        string resourcePath = string `/EmployeeImages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeImage by key.
    #
    # + employeeNo - Key property 'EmployeeNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmployeeImages(int:Signed32 employeeNo, map<string|string[]> headers = {}, *GetEmployeeImagesQueries queries) returns EmployeeImage|error {
        string resourcePath = string `/EmployeeImages(${getEncodedUri(employeeNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeImage.
    #
    # + employeeNo - Key property 'EmployeeNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmployeeImages(int:Signed32 employeeNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeImages(${getEncodedUri(employeeNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeImage (PATCH/MERGE semantics).
    #
    # + employeeNo - Key property 'EmployeeNo' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmployeeImages(int:Signed32 employeeNo, EmployeeImage payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeImages(${getEncodedUri(employeeNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the EmployeePosition collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmployeePosition(ListEmployeePositionHeaders headers = {}, *ListEmployeePositionQueries queries) returns EmployeePositionCollectionResponse|error {
        string resourcePath = string `/EmployeePosition`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeePosition.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmployeePosition(EmployeePosition payload, map<string|string[]> headers = {}) returns EmployeePosition|error {
        string resourcePath = string `/EmployeePosition`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeePosition by key.
    #
    # + positionID - Key property 'PositionID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmployeePosition(int:Signed32 positionID, map<string|string[]> headers = {}, *GetEmployeePositionQueries queries) returns EmployeePosition|error {
        string resourcePath = string `/EmployeePosition(${getEncodedUri(positionID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeePosition.
    #
    # + positionID - Key property 'PositionID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmployeePosition(int:Signed32 positionID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeePosition(${getEncodedUri(positionID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeePosition (PATCH/MERGE semantics).
    #
    # + positionID - Key property 'PositionID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmployeePosition(int:Signed32 positionID, EmployeePosition payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeePosition(${getEncodedUri(positionID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeePositionService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function employeePositionServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/EmployeePositionService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeRolesSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmployeeRolesSetup(ListEmployeeRolesSetupHeaders headers = {}, *ListEmployeeRolesSetupQueries queries) returns EmployeeRolesSetupCollectionResponse|error {
        string resourcePath = string `/EmployeeRolesSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeRoleSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmployeeRolesSetup(EmployeeRoleSetup payload, map<string|string[]> headers = {}) returns EmployeeRoleSetup|error {
        string resourcePath = string `/EmployeeRolesSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeRoleSetup by key.
    #
    # + typeID - Key property 'TypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmployeeRolesSetup(int:Signed32 typeID, map<string|string[]> headers = {}, *GetEmployeeRolesSetupQueries queries) returns EmployeeRoleSetup|error {
        string resourcePath = string `/EmployeeRolesSetup(${getEncodedUri(typeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeRoleSetup.
    #
    # + typeID - Key property 'TypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmployeeRolesSetup(int:Signed32 typeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeRolesSetup(${getEncodedUri(typeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeRoleSetup (PATCH/MERGE semantics).
    #
    # + typeID - Key property 'TypeID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmployeeRolesSetup(int:Signed32 typeID, EmployeeRoleSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeRolesSetup(${getEncodedUri(typeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeRolesSetupService_GetEmployeeRoleSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function employeeRolesSetupServiceGetEmployeeRoleSetupList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/EmployeeRolesSetupService_GetEmployeeRoleSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeStatus collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmployeeStatus(ListEmployeeStatusHeaders headers = {}, *ListEmployeeStatusQueries queries) returns EmployeeStatusCollectionResponse|error {
        string resourcePath = string `/EmployeeStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmployeeStatus(EmployeeStatus payload, map<string|string[]> headers = {}) returns EmployeeStatus|error {
        string resourcePath = string `/EmployeeStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeStatus by key.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmployeeStatus(int:Signed32 statusId, map<string|string[]> headers = {}, *GetEmployeeStatusQueries queries) returns EmployeeStatus|error {
        string resourcePath = string `/EmployeeStatus(${getEncodedUri(statusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeStatus.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmployeeStatus(int:Signed32 statusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeStatus(${getEncodedUri(statusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeStatus (PATCH/MERGE semantics).
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmployeeStatus(int:Signed32 statusId, EmployeeStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeStatus(${getEncodedUri(statusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeStatusService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function employeeStatusServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/EmployeeStatusService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeTransfers collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmployeeTransfers(ListEmployeeTransfersHeaders headers = {}, *ListEmployeeTransfersQueries queries) returns EmployeeTransfersCollectionResponse|error {
        string resourcePath = string `/EmployeeTransfers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeTransfer.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmployeeTransfers(EmployeeTransfer payload, map<string|string[]> headers = {}) returns EmployeeTransfer|error {
        string resourcePath = string `/EmployeeTransfers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeTransfer by key.
    #
    # + transferID - Key property 'TransferID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmployeeTransfers(int:Signed32 transferID, map<string|string[]> headers = {}, *GetEmployeeTransfersQueries queries) returns EmployeeTransfer|error {
        string resourcePath = string `/EmployeeTransfers(${getEncodedUri(transferID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeTransfer.
    #
    # + transferID - Key property 'TransferID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmployeeTransfers(int:Signed32 transferID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeTransfers(${getEncodedUri(transferID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeTransfer (PATCH/MERGE semantics).
    #
    # + transferID - Key property 'TransferID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmployeeTransfers(int:Signed32 transferID, EmployeeTransfer payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeTransfers(${getEncodedUri(transferID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeTransfersService_GetEmployeeTransferList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function employeeTransfersServiceGetEmployeeTransferList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/EmployeeTransfersService_GetEmployeeTransferList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeesInfo collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmployeesInfo(ListEmployeesInfoHeaders headers = {}, *ListEmployeesInfoQueries queries) returns EmployeesInfoCollectionResponse|error {
        string resourcePath = string `/EmployeesInfo`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeInfo.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmployeesInfo(EmployeeInfo payload, map<string|string[]> headers = {}) returns EmployeeInfo|error {
        string resourcePath = string `/EmployeesInfo`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeInfo by key.
    #
    # + employeeID - Key property 'EmployeeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmployeesInfo(int:Signed32 employeeID, map<string|string[]> headers = {}, *GetEmployeesInfoQueries queries) returns EmployeeInfo|error {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(employeeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeInfo.
    #
    # + employeeID - Key property 'EmployeeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmployeesInfo(int:Signed32 employeeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(employeeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeInfo (PATCH/MERGE semantics).
    #
    # + employeeID - Key property 'EmployeeID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmployeesInfo(int:Signed32 employeeID, EmployeeInfo payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(employeeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on EmployeesInfo (binding type EmployeeInfo).
    #
    # + employeeID - Key property 'EmployeeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function employeesInfoCancel(int:Signed32 employeeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(employeeID)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Bound action 'Close' on EmployeesInfo (binding type EmployeeInfo).
    #
    # + employeeID - Key property 'EmployeeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function employeesInfoClose(int:Signed32 employeeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(employeeID)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'EmploymentCategoryService_GetEmploymentCategoryList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function employmentCategoryServiceGetEmploymentCategoryList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/EmploymentCategoryService_GetEmploymentCategoryList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmploymentCategorys collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listEmploymentCategorys(ListEmploymentCategorysHeaders headers = {}, *ListEmploymentCategorysQueries queries) returns EmploymentCategorysCollectionResponse|error {
        string resourcePath = string `/EmploymentCategorys`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmploymentCategory.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createEmploymentCategorys(EmploymentCategory payload, map<string|string[]> headers = {}) returns EmploymentCategory|error {
        string resourcePath = string `/EmploymentCategorys`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmploymentCategory by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getEmploymentCategorys(string code, map<string|string[]> headers = {}, *GetEmploymentCategorysQueries queries) returns EmploymentCategory|error {
        string resourcePath = string `/EmploymentCategorys('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmploymentCategory.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteEmploymentCategorys(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmploymentCategorys('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmploymentCategory (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateEmploymentCategorys(string code, EmploymentCategory payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmploymentCategorys('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Genders collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listGenders(ListGendersHeaders headers = {}, *ListGendersQueries queries) returns GendersCollectionResponse|error {
        string resourcePath = string `/Genders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Gender.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createGenders(Gender payload, map<string|string[]> headers = {}) returns Gender|error {
        string resourcePath = string `/Genders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Gender by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getGenders(string code, map<string|string[]> headers = {}, *GetGendersQueries queries) returns Gender|error {
        string resourcePath = string `/Genders('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Gender.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteGenders(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Genders('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Gender (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateGenders(string code, Gender payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Genders('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'GendersService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function gendersServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_6|error {
        string resourcePath = string `/GendersService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Teams collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listTeams(ListTeamsHeaders headers = {}, *ListTeamsQueries queries) returns TeamsCollectionResponse|error {
        string resourcePath = string `/Teams`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Team.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createTeams(Team payload, map<string|string[]> headers = {}) returns Team|error {
        string resourcePath = string `/Teams`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Team by key.
    #
    # + teamID - Key property 'TeamID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getTeams(int:Signed32 teamID, map<string|string[]> headers = {}, *GetTeamsQueries queries) returns Team|error {
        string resourcePath = string `/Teams(${getEncodedUri(teamID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Team.
    #
    # + teamID - Key property 'TeamID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteTeams(int:Signed32 teamID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Teams(${getEncodedUri(teamID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Team (PATCH/MERGE semantics).
    #
    # + teamID - Key property 'TeamID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateTeams(int:Signed32 teamID, Team payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Teams(${getEncodedUri(teamID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the TerminationReason collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listTerminationReason(ListTerminationReasonHeaders headers = {}, *ListTerminationReasonQueries queries) returns TerminationReasonCollectionResponse|error {
        string resourcePath = string `/TerminationReason`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new TerminationReason.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createTerminationReason(TerminationReason payload, map<string|string[]> headers = {}) returns TerminationReason|error {
        string resourcePath = string `/TerminationReason`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single TerminationReason by key.
    #
    # + reasonID - Key property 'ReasonID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getTerminationReason(int:Signed32 reasonID, map<string|string[]> headers = {}, *GetTerminationReasonQueries queries) returns TerminationReason|error {
        string resourcePath = string `/TerminationReason(${getEncodedUri(reasonID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a TerminationReason.
    #
    # + reasonID - Key property 'ReasonID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteTerminationReason(int:Signed32 reasonID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TerminationReason(${getEncodedUri(reasonID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a TerminationReason (PATCH/MERGE semantics).
    #
    # + reasonID - Key property 'ReasonID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateTerminationReason(int:Signed32 reasonID, TerminationReason payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TerminationReason(${getEncodedUri(reasonID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'TerminationReasonService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function terminationReasonServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_7|error {
        string resourcePath = string `/TerminationReasonService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
