// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# OData EnumType 'BoMeritalStatuses'. Serialised by the Service Layer as the member name
public type BoMeritalStatuses "mts_Single"|"mts_Married"|"mts_Divorced"|"mts_Widowed"|"mts_NotSpecified";

public type EmployeePreviousEmpoymentInfo record {
    int:Signed32 EmployeeNo?;
    int:Signed32 LineNum?;
    string FromDtae?;
    string ToDate?;
    string Employer?;
    string Position?;
    string Remarks?;
};

public type EmployeeImagesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeImage[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type EmployeePosition record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "PositionID"}
    int:Signed32 positionID?;
    @jsondata:Name {value: "EmployeesInfo"}
    EmployeeInfo[] employeesInfo?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Headers record for the operation: listEmployeesInfo
public type ListEmployeesInfoHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getTeams
public type GetTeamsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type EmployeeIDTypeCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeIDType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listEmploymentCategorys
public type ListEmploymentCategorysHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type EmploymentCategorysCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmploymentCategory[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type Gender record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "EmployeesInfo"}
    EmployeeInfo[] employeesInfo?;
|};

# Represents the Queries record for the operation: getEmployeePosition
public type GetEmployeePositionQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type EmployeeRolesSetupCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeRoleSetup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type EmployeeTransfer record {|
    @jsondata:Name {value: "TransEndTime"}
    string transEndTime?;
    @jsondata:Name {value: "Status"}
    EmployeeTransferStatusEnum status?;
    @jsondata:Name {value: "EmployeeTransferDetails"}
    EmployeeTransferDetail[] employeeTransferDetails?;
    @jsondata:Name {value: "Comment"}
    string comment?;
    @jsondata:Name {value: "TransEndDate"}
    string transEndDate?;
    @jsondata:Name {value: "TransStartDate"}
    string transStartDate?;
    @jsondata:Name {value: "TransferID"}
    int:Signed32 transferID?;
    @jsondata:Name {value: "TransStartTime"}
    string transStartTime?;
|};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# Represents the Headers record for the operation: listEmployeeTransfers
public type ListEmployeeTransfersHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type EmployeeTransfersCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeTransfer[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type EmployeeReviewsInfo record {
    int:Signed32 EmployeeNo?;
    int:Signed32 LineNum?;
    string Date?;
    string ReviewDescription?;
    int:Signed32 Manager?;
    string Grade?;
    string Remarks?;
};

# Represents the Queries record for the operation: listTeams
public type ListTeamsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getEmploymentCategorys
public type GetEmploymentCategorysQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type TeamsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Team[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type EmploymentCategoryParams record {|
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: listEmployeeRolesSetup
public type ListEmployeeRolesSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type inline_response_200_5 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmploymentCategoryParams[] value?;
};

public type inline_response_200_6 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    GendersParams[] value?;
};

public type EmployeeIDTypeParams record {|
    @jsondata:Name {value: "IDType"}
    string iDType?;
|};

public type inline_response_200_7 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    TerminationReasonParams[] value?;
};

public type EmployeeSavingsPaymentInfo record {
    int:Signed32 EmployeeID?;
    int:Signed32 LineNum?;
    string ContractName?;
    string PaymentNotes?;
    decimal AN?;
    string ANcurrency?;
    decimal AG?;
    string AGcurrency?;
    string BankName?;
    string BankCode?;
    string BankAccount?;
    # OData EnumType 'ContractSequenceEnum'. Serialised by the Service Layer as the member name
    ContractSequenceEnum Sequence?;
};

public type EmployeeAbsenceInfo record {
    int:Signed32 EmployeeID?;
    int:Signed32 LineNum?;
    string FromDate?;
    string ToDate?;
    string Reason?;
    string ApprovedBy?;
    int:Signed32 ConfirmerNumber?;
};

# Represents the Queries record for the operation: getEmployeeTransfers
public type GetEmployeeTransfersQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listEmployeeRolesSetup
public type ListEmployeeRolesSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'EmployeeExemptionUnitEnum'. Serialised by the Service Layer as the member name
public type EmployeeExemptionUnitEnum "eeu_None"|"eeu_Yearly"|"eeu_Monthly"|"eeu_Weekly"|"eeu_Daily";

public type EmployeeBranchAssignmentItem record {
    int:Signed32 EmployeeID?;
    int:Signed32 BPLID?;
};

public type EmployeeTransferDetail record {|
    @jsondata:Name {value: "Status"}
    EmployeeTransferProcessingStatusEnum status?;
    @jsondata:Name {value: "Comment"}
    string comment?;
    @jsondata:Name {value: "TransferedTime"}
    string transferedTime?;
    @jsondata:Name {value: "TransferedDate"}
    string transferedDate?;
    @jsondata:Name {value: "TransferID"}
    int:Signed32 transferID?;
    @jsondata:Name {value: "EmployeeID"}
    int:Signed32 employeeID?;
|};

# Represents the Queries record for the operation: listTerminationReason
public type ListTerminationReasonQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type TerminationReasonParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ReasonID"}
    int:Signed32 reasonID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getEmployeeImages
public type GetEmployeeImagesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listEmployeeStatus
public type ListEmployeeStatusQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listEmployeeIDType
public type ListEmployeeIDTypeQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listEmployeePosition
public type ListEmployeePositionHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type EmployeeStatusCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeStatus[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listTerminationReason
public type ListTerminationReasonHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type EmployeeRolesInfo record {
    int:Signed32 EmployeeID?;
    int:Signed32 LineNum?;
    int:Signed32 RoleID?;
};

public type EmployeeStatus record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    @jsondata:Name {value: "EmployeesInfo"}
    EmployeeInfo[] employeesInfo?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Headers record for the operation: listGenders
public type ListGendersHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listEmployeeIDType
public type ListEmployeeIDTypeHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getEmployeesInfo
public type GetEmployeesInfoQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type inline_response_200_1 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeePositionParams[] value?;
};

# Represents the Queries record for the operation: listEmployeePosition
public type ListEmployeePositionQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type inline_response_200_2 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeRoleSetupParams[] value?;
};

public type inline_response_200_3 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeStatusParams[] value?;
};

public type inline_response_200_4 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeTransferParams[] value?;
};

public type EmployeesInfoCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeInfo[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'ContractSequenceEnum'. Serialised by the Service Layer as the member name
public type ContractSequenceEnum "cs_Monthly"|"cs_Quarterly"|"cs_SemiAnnually"|"cs_Yearly";

# Represents the Headers record for the operation: listEmployeeStatus
public type ListEmployeeStatusHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};


# OData EnumType 'EmployeeTransferProcessingStatusEnum'. Serialised by the Service Layer as the member name
public type EmployeeTransferProcessingStatusEnum "etps_New"|"etps_Sent"|"etps_Accepted"|"etps_Error";

# Represents the Queries record for the operation: listGenders
public type ListGendersQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type EmployeeRoleSetup record {|
    @jsondata:Name {value: "TypeID"}
    int:Signed32 typeID?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EmployeesInfo"}
    EmployeeInfo[] employeesInfo?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type EmploymentCategory record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'BoRoleInTeam'. Serialised by the Service Layer as the member name
public type BoRoleInTeam "borit_Leader"|"borit_Member";

# OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name
public type BoGenderTypes "gt_Female"|"gt_Male"|"gt_Undefined"|"gt_Masked"|"gt_Invalid";

public type EmployeeStatusParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'EmployeePaymentMethodEnum'. Serialised by the Service Layer as the member name
public type EmployeePaymentMethodEnum "epm_None"|"epm_BankTransfer";

public type EmployeePositionParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "PositionID"}
    int:Signed32 positionID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: listEmployeesInfo
public type ListEmployeesInfoQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type EmployeeEducationInfo record {
    int:Signed32 EmployeeNo?;
    int:Signed32 LineNum?;
    string FromDate?;
    string ToDate?;
    int:Signed32 EducationType?;
    string Institute?;
    string Major?;
    string Diploma?;
};

# OData EnumType 'EmployeeTransferStatusEnum'. Serialised by the Service Layer as the member name
public type EmployeeTransferStatusEnum "ets_New"|"ets_Processing"|"ets_Sent"|"ets_Received"|"ets_Accepted"|"ets_Error";

# Represents the Queries record for the operation: listEmploymentCategorys
public type ListEmploymentCategorysQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type TerminationReasonCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    TerminationReason[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type EmployeePositionCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeePosition[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type EmployeeImage record {|
    @jsondata:Name {value: "Picture"}
    int:Signed32 picture?;
    @jsondata:Name {value: "EmployeeNo"}
    int:Signed32 employeeNo?;
|};

# Represents the Queries record for the operation: listEmployeeTransfers
public type ListEmployeeTransfersQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type EmployeeRoleSetupParams record {|
    @jsondata:Name {value: "TypeID"}
    int:Signed32 typeID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type inline_response_200 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    EmployeeIDTypeParams[] value?;
};

# Represents the Queries record for the operation: getGenders
public type GetGendersQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'SPEDContabilQualificationCodeEnum'. Serialised by the Service Layer as the member name
public type SPEDContabilQualificationCodeEnum "spedNA"|"spedDiretor"|"spedConselheiroDeAdministracao"|"spedAdministrador"|"spedAdministradorDoGrupo"|"spedAdministradorDeSociedadeFiliada"|"spedAdministradorJudicialPessoaFisica"|"spedAdministradorJudicialPessoaJuridicaProfissionalResponsavel"|"spedAdministradorJudicialGestor"|"spedGestorJudicial"|"spedProcurador"|"spedInventariante"|"spedLiquidante"|"spedInterventor"|"spedEmpresario"|"spedContador"|"spedOutros";

public type EmployeeIDType record {|
    @jsondata:Name {value: "IDType"}
    string iDType?;
    @jsondata:Name {value: "EmployeesInfo"}
    EmployeeInfo[] employeesInfo?;
|};

public type EmployeeTransferParams record {|
    @jsondata:Name {value: "TransferID"}
    int:Signed32 transferID?;
|};

public type Team record {
    int:Signed32 TeamID?;
    string TeamName?;
    string Description?;
    TeamMember[] TeamMembers?;
};

public type EmployeeInfo record {
    int:Signed32 EmployeeID?;
    string LastName?;
    string FirstName?;
    string MiddleName?;
    # OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name
    BoGenderTypes Gender?;
    string JobTitle?;
    int:Signed32 EmployeeType?;
    int:Signed32 Department?;
    int:Signed32 Branch?;
    string WorkStreet?;
    string WorkBlock?;
    string WorkZipCode?;
    string WorkCity?;
    string WorkCounty?;
    string WorkCountryCode?;
    string WorkStateCode?;
    int:Signed32 Manager?;
    int:Signed32 ApplicationUserID?;
    int:Signed32 SalesPersonCode?;
    string OfficePhone?;
    string OfficeExtension?;
    string MobilePhone?;
    string Pager?;
    string HomePhone?;
    string Fax?;
    string eMail?;
    string StartDate?;
    int:Signed32 StatusCode?;
    decimal Salary?;
    # OData EnumType 'BoSalaryCostUnits'. Serialised by the Service Layer as the member name
    BoSalaryCostUnits SalaryUnit?;
    decimal EmployeeCosts?;
    # OData EnumType 'BoSalaryCostUnits'. Serialised by the Service Layer as the member name
    BoSalaryCostUnits EmployeeCostUnit?;
    string TerminationDate?;
    int:Signed32 TreminationReason?;
    string BankCode?;
    string BankBranch?;
    string BankBranchNum?;
    string BankAccount?;
    string HomeStreet?;
    string HomeBlock?;
    string HomeZipCode?;
    string HomeCity?;
    string HomeCounty?;
    string HomeCountry?;
    string HomeState?;
    string DateOfBirth?;
    string CountryOfBirth?;
    # OData EnumType 'BoMeritalStatuses'. Serialised by the Service Layer as the member name
    BoMeritalStatuses MartialStatus?;
    int:Signed32 NumOfChildren?;
    string IdNumber?;
    string CitizenshipCountryCode?;
    string PassportNumber?;
    string PassportExpirationDate?;
    string Picture?;
    string Remarks?;
    string SalaryCurrency?;
    string EmployeeCostsCurrency?;
    string WorkBuildingFloorRoom?;
    string HomeBuildingFloorRoom?;
    int:Signed32 Position?;
    int:Signed32 AttachmentEntry?;
    string CostCenterCode?;
    string CompanyNumber?;
    int:Signed32 VacationPreviousYear?;
    int:Signed32 VacationCurrentYear?;
    string MunicipalityKey?;
    string TaxClass?;
    string IncomeTaxLiability?;
    string Religion?;
    string PartnerReligion?;
    decimal ExemptionAmount?;
    # OData EnumType 'EmployeeExemptionUnitEnum'. Serialised by the Service Layer as the member name
    EmployeeExemptionUnitEnum ExemptionUnit?;
    string ExemptionCurrency?;
    decimal AdditionalAmount?;
    # OData EnumType 'EmployeeExemptionUnitEnum'. Serialised by the Service Layer as the member name
    EmployeeExemptionUnitEnum AdditionalUnit?;
    string AdditionalCurrency?;
    string TaxOfficeName?;
    string TaxOfficeNumber?;
    string HealthInsuranceName?;
    string HealthInsuranceCode?;
    string HealthInsuranceType?;
    string SocialInsuranceNumber?;
    string ProfessionStatus?;
    string EducationStatus?;
    string PersonGroup?;
    string JobTitleCode?;
    string BankCodeForDATEV?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DeviatingBankAccountOwner?;
    string SpouseFirstName?;
    string SpouseSurname?;
    string ExternalEmployeeNumber?;
    string BirthPlace?;
    # OData EnumType 'EmployeePaymentMethodEnum'. Serialised by the Service Layer as the member name
    EmployeePaymentMethodEnum PaymentMethod?;
    int:Signed32 STDCode?;
    string CPF?;
    string CRCNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum AccountantResponsible?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum LegalRepresentative?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DIRFResponsible?;
    string CRCState?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Active?;
    string IDType?;
    int:Signed32 BPLID?;
    string PassportIssueDate?;
    string PassportIssuer?;
    # OData EnumType 'SPEDContabilQualificationCodeEnum'. Serialised by the Service Layer as the member name
    SPEDContabilQualificationCodeEnum QualificationCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PRWebAccess?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PreviousPRWebAccess?;
    string WorkStreetNumber?;
    string HomeStreetNumber?;
    string LinkedVendor?;
    string CreateDate?;
    string CreateTime?;
    string UpdateDate?;
    string UpdateTime?;
    string EmployeeCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ARetSEFAZ?;
    string GenderEx?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NaturalPer?;
    EmployeeAbsenceInfo[] EmployeeAbsenceInfoLines?;
    EmployeeEducationInfo[] EmployeeEducationInfoLines?;
    EmployeeReviewsInfo[] EmployeeReviewsInfoLines?;
    EmployeePreviousEmpoymentInfo[] EmployeePreviousEmpoymentInfoLines?;
    EmployeeRolesInfo[] EmployeeRolesInfoLines?;
    EmployeeSavingsPaymentInfo[] EmployeeSavingsPaymentInfoLines?;
    EmployeeBranchAssignmentItem[] EmployeeBranchAssignment?;
    EmployeeRoleSetup EmployeeRoleSetup?;
    EmployeeStatus EmployeeStatus?;
    TerminationReason TerminationReason?;
    EmployeePosition EmployeePosition?;
    EmployeeIDType EmployeeIDType?;
    Gender Gender2?;
};

# Represents the Headers record for the operation: listTeams
public type ListTeamsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getEmployeeStatus
public type GetEmployeeStatusQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getTerminationReason
public type GetTerminationReasonQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoSalaryCostUnits'. Serialised by the Service Layer as the member name
public type BoSalaryCostUnits "scu_Hour"|"scu_Day"|"scu_Week"|"scu_Month"|"scu_Year"|"scu_Semimonthly"|"scu_Biweekly";

public type GendersCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Gender[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type TeamMember record {
    int:Signed32 TeamID?;
    int:Signed32 EmployeeID?;
    # OData EnumType 'BoRoleInTeam'. Serialised by the Service Layer as the member name
    BoRoleInTeam RoleInTeam?;
};

public type TerminationReason record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ReasonID"}
    int:Signed32 reasonID?;
    @jsondata:Name {value: "EmployeesInfo"}
    EmployeeInfo[] employeesInfo?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getEmployeeRolesSetup
public type GetEmployeeRolesSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getEmployeeIDType
public type GetEmployeeIDTypeQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listEmployeeImages
public type ListEmployeeImagesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type GendersParams record {|
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Represents the Queries record for the operation: listEmployeeImages
public type ListEmployeeImagesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};
