# module-ballerinax-sap.businessone

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  daily-build.yml  dev-stage-release-single.yml  dev-stage-release.yml  pull-request.yml  release-all.yml  release.yml
ballerina/: build.gradle
ballerina/administration/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/administration/modules/mock/: server.bal
ballerina/administration/tests/: test.bal
ballerina/banking/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/banking/modules/mock/: server.bal
ballerina/banking/tests/: test.bal
ballerina/businessone/: Ballerina.toml  Dependencies.toml  README.md  b1_http_client.bal  build.gradle  constants.bal  errors.bal  init.bal
ballerina/businessone/modules/mock/: server.bal
ballerina/businessone/tests/: test.bal
ballerina/businesspartners/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/businesspartners/modules/mock/: server.bal
ballerina/businesspartners/tests/: test.bal
ballerina/crm/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/crm/modules/mock/: server.bal
ballerina/crm/tests/: test.bal
ballerina/financials/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/financials/modules/mock/: server.bal
ballerina/financials/tests/: test.bal
ballerina/fixedassets/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/fixedassets/modules/mock/: server.bal
ballerina/fixedassets/tests/: test.bal
ballerina/humanresources/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/humanresources/modules/mock/: server.bal
ballerina/humanresources/tests/: test.bal
ballerina/inventory/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/inventory/modules/mock/: server.bal
ballerina/inventory/tests/: test.bal
ballerina/localization/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/localization/modules/mock/: server.bal
ballerina/localization/tests/: test.bal
ballerina/production/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  utils.bal
ballerina/production/modules/mock/: server.bal
ballerina/production/tests/: test.bal
ballerina/projects/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/projects/modules/mock/: server.bal
ballerina/projects/tests/: test.bal
ballerina/purchasing/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/purchasing/modules/mock/: server.bal
ballerina/purchasing/tests/: test.bal
ballerina/resources/: private.key  public.crt
ballerina/sales/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/sales/modules/mock/: server.bal
ballerina/sales/tests/: test.bal
ballerina/service/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/service/modules/mock/: server.bal
ballerina/service/tests/: test.bal
build-config/checkstyle/: build.gradle
build-config/resources/: BallerinaConnector.toml  BallerinaWrapper.toml  README.md
docs/: sanitations.md
docs/spec/: administration.json  banking.json  businesspartners.json  crm.json  financials.json  fixedassets.json  humanresources.json  inventory.json  localization.json  production.json  projects.json  purchasing.json  sales.json  service.json
examples/: README.md  build.gradle  build.sh
examples/inventory-stock-report/: Ballerina.toml  README.md  main.bal
examples/log-crm-activity/: Ballerina.toml  README.md  main.bal
examples/open-sales-orders/: Ballerina.toml  Config.toml.template  README.md  main.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/sap/businessone/: ClientAction.java  HttpConstants.java  HttpErrorType.java  HttpUtil.java  ModuleUtils.java
tools/: document_fields.py  regenerate.py  sanitize_connector.py
