org.gradle.caching=true
group=io.ballerina.lib

# Dummy value; the repo contains multiple packages, each versioned below.
version=1.0.0-SNAPSHOT
businessoneVersion=1.0.0-SNAPSHOT
administrationVersion=1.0.0-SNAPSHOT
financialsVersion=1.0.0-SNAPSHOT
fixedassetsVersion=1.0.0-SNAPSHOT
businesspartnersVersion=1.0.0-SNAPSHOT
crmVersion=1.0.0-SNAPSHOT
salesVersion=1.0.0-SNAPSHOT
purchasingVersion=1.0.0-SNAPSHOT
bankingVersion=1.0.0-SNAPSHOT
inventoryVersion=1.0.0-SNAPSHOT
productionVersion=1.0.0-SNAPSHOT
projectsVersion=1.0.0-SNAPSHOT
serviceVersion=1.0.0-SNAPSHOT
humanresourcesVersion=1.0.0-SNAPSHOT
localizationVersion=1.0.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
ballerinaGradlePluginVersion=3.0.0
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.13.0
