org.gradle.caching=true
group=io.ballerina.lib

# Dummy value; the repo contains multiple packages, each versioned below.
version=1.0.2
businessoneVersion=1.0.2-SNAPSHOT
administrationVersion=1.0.2-SNAPSHOT
financialsVersion=1.0.2
fixedassetsVersion=1.0.2-SNAPSHOT
businesspartnersVersion=1.0.2-SNAPSHOT
crmVersion=1.0.2-SNAPSHOT
salesVersion=1.0.2-SNAPSHOT
purchasingVersion=1.0.2-SNAPSHOT
bankingVersion=1.0.2-SNAPSHOT
inventoryVersion=1.0.2-SNAPSHOT
productionVersion=1.0.2-SNAPSHOT
projectsVersion=1.0.2-SNAPSHOT
serviceVersion=1.0.2-SNAPSHOT
humanresourcesVersion=1.0.2-SNAPSHOT
localizationVersion=1.0.2-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
ballerinaGradlePluginVersion=3.0.0
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.13.0
