/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

pluginManagement {
    plugins {
        id "com.github.spotbugs" version "${spotbugsPluginVersion}"
        id "com.github.spotbugs-base" version "${spotbugsPluginVersion}"
        id "de.undercouch.download" version "${downloadPluginVersion}"
        id "net.researchgate.release" version "${releasePluginVersion}"
        id "io.ballerina.plugin" version "${ballerinaGradlePluginVersion}"
    }

    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'module-ballerinax-sap.businessone'

include ':checkstyle'
include ':businessone-native'
include ':businessone-ballerina'
include ':businessone-ballerina:businessone'
include ':businessone-ballerina:administration'
include ':businessone-ballerina:financials'
include ':businessone-ballerina:fixedassets'
include ':businessone-ballerina:businesspartners'
include ':businessone-ballerina:crm'
include ':businessone-ballerina:sales'
include ':businessone-ballerina:purchasing'
include ':businessone-ballerina:banking'
include ':businessone-ballerina:inventory'
include ':businessone-ballerina:production'
include ':businessone-ballerina:projects'
include ':businessone-ballerina:service'
include ':businessone-ballerina:humanresources'
include ':businessone-ballerina:localization'
include ':businessone-examples'

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':businessone-native').projectDir = file('native')
project(':businessone-ballerina').projectDir = file('ballerina')
project(':businessone-ballerina:businessone').projectDir = file('ballerina/businessone')
project(':businessone-ballerina:administration').projectDir = file('ballerina/administration')
project(':businessone-ballerina:financials').projectDir = file('ballerina/financials')
project(':businessone-ballerina:fixedassets').projectDir = file('ballerina/fixedassets')
project(':businessone-ballerina:businesspartners').projectDir = file('ballerina/businesspartners')
project(':businessone-ballerina:crm').projectDir = file('ballerina/crm')
project(':businessone-ballerina:sales').projectDir = file('ballerina/sales')
project(':businessone-ballerina:purchasing').projectDir = file('ballerina/purchasing')
project(':businessone-ballerina:banking').projectDir = file('ballerina/banking')
project(':businessone-ballerina:inventory').projectDir = file('ballerina/inventory')
project(':businessone-ballerina:production').projectDir = file('ballerina/production')
project(':businessone-ballerina:projects').projectDir = file('ballerina/projects')
project(':businessone-ballerina:service').projectDir = file('ballerina/service')
project(':businessone-ballerina:humanresources').projectDir = file('ballerina/humanresources')
project(':businessone-ballerina:localization').projectDir = file('ballerina/localization')
project(':businessone-examples').projectDir = file('examples')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
