// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the ProductTrees collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listProductTrees(ListProductTreesHeaders headers = {}, *ListProductTreesQueries queries) returns ProductTreesCollectionResponse|error {
        string resourcePath = string `/ProductTrees`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ProductTree.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createProductTrees(ProductTree payload, map<string|string[]> headers = {}) returns ProductTree|error {
        string resourcePath = string `/ProductTrees`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ProductTree by key.
    #
    # + treeCode - Key property 'TreeCode' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getProductTrees(string treeCode, map<string|string[]> headers = {}, *GetProductTreesQueries queries) returns ProductTree|error {
        string resourcePath = string `/ProductTrees('${getEncodedUri(treeCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ProductTree.
    #
    # + treeCode - Key property 'TreeCode' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteProductTrees(string treeCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductTrees('${getEncodedUri(treeCode)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ProductTree (PATCH/MERGE semantics).
    #
    # + treeCode - Key property 'TreeCode' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateProductTrees(string treeCode, ProductTree payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductTrees('${getEncodedUri(treeCode)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ProductionOrders collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listProductionOrders(ListProductionOrdersHeaders headers = {}, *ListProductionOrdersQueries queries) returns ProductionOrdersCollectionResponse|error {
        string resourcePath = string `/ProductionOrders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ProductionOrder.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createProductionOrders(ProductionOrder payload, map<string|string[]> headers = {}) returns ProductionOrder|error {
        string resourcePath = string `/ProductionOrders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ProductionOrder by key.
    #
    # + absoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getProductionOrders(int:Signed32 absoluteEntry, map<string|string[]> headers = {}, *GetProductionOrdersQueries queries) returns ProductionOrder|error {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(absoluteEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ProductionOrder.
    #
    # + absoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteProductionOrders(int:Signed32 absoluteEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(absoluteEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ProductionOrder (PATCH/MERGE semantics).
    #
    # + absoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateProductionOrders(int:Signed32 absoluteEntry, ProductionOrder payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(absoluteEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on ProductionOrders (binding type ProductionOrder).
    #
    # + absoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function productionOrdersCancel(int:Signed32 absoluteEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(absoluteEntry)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ResourceCapacities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listResourceCapacities(ListResourceCapacitiesHeaders headers = {}, *ListResourceCapacitiesQueries queries) returns ResourceCapacitiesCollectionResponse|error {
        string resourcePath = string `/ResourceCapacities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ResourceCapacity.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createResourceCapacities(ResourceCapacity payload, map<string|string[]> headers = {}) returns ResourceCapacity|error {
        string resourcePath = string `/ResourceCapacities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ResourceCapacity by key.
    #
    # + id - Key property 'Id' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getResourceCapacities(int:Signed32 id, map<string|string[]> headers = {}, *GetResourceCapacitiesQueries queries) returns ResourceCapacity|error {
        string resourcePath = string `/ResourceCapacities(${getEncodedUri(id)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ResourceCapacity.
    #
    # + id - Key property 'Id' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteResourceCapacities(int:Signed32 id, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceCapacities(${getEncodedUri(id)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ResourceCapacity (PATCH/MERGE semantics).
    #
    # + id - Key property 'Id' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateResourceCapacities(int:Signed32 id, ResourceCapacity payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceCapacities(${getEncodedUri(id)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourceCapacitiesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function resourceCapacitiesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ResourceCapacitiesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourceCapacitiesService_GetListWithFilter'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function resourceCapacitiesServiceGetListWithFilter(ResourceCapacitiesService_GetListWithFilter_body payload, map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ResourceCapacitiesService_GetListWithFilter`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ResourceGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listResourceGroups(ListResourceGroupsHeaders headers = {}, *ListResourceGroupsQueries queries) returns ResourceGroupsCollectionResponse|error {
        string resourcePath = string `/ResourceGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ResourceGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createResourceGroups(ResourceGroup payload, map<string|string[]> headers = {}) returns ResourceGroup|error {
        string resourcePath = string `/ResourceGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ResourceGroup by key.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getResourceGroups(int:Signed32 code, map<string|string[]> headers = {}, *GetResourceGroupsQueries queries) returns ResourceGroup|error {
        string resourcePath = string `/ResourceGroups(${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ResourceGroup.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteResourceGroups(int:Signed32 code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceGroups(${getEncodedUri(code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ResourceGroup (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateResourceGroups(int:Signed32 code, ResourceGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceGroups(${getEncodedUri(code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourceGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function resourceGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/ResourceGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ResourceProperties collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listResourceProperties(ListResourcePropertiesHeaders headers = {}, *ListResourcePropertiesQueries queries) returns ResourcePropertiesCollectionResponse|error {
        string resourcePath = string `/ResourceProperties`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ResourceProperty.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createResourceProperties(ResourceProperty payload, map<string|string[]> headers = {}) returns ResourceProperty|error {
        string resourcePath = string `/ResourceProperties`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ResourceProperty by key.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getResourceProperties(int:Signed32 code, map<string|string[]> headers = {}, *GetResourcePropertiesQueries queries) returns ResourceProperty|error {
        string resourcePath = string `/ResourceProperties(${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ResourceProperty.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteResourceProperties(int:Signed32 code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceProperties(${getEncodedUri(code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ResourceProperty (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateResourceProperties(int:Signed32 code, ResourceProperty payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceProperties(${getEncodedUri(code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourcePropertiesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function resourcePropertiesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/ResourcePropertiesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Resources collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listResources(ListResourcesHeaders headers = {}, *ListResourcesQueries queries) returns ResourcesCollectionResponse|error {
        string resourcePath = string `/Resources`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Resource.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createResources(Resource payload, map<string|string[]> headers = {}) returns Resource|error {
        string resourcePath = string `/Resources`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Resource by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getResources(string code, map<string|string[]> headers = {}, *GetResourcesQueries queries) returns Resource|error {
        string resourcePath = string `/Resources('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Resource.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteResources(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Resources('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Resource (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateResources(string code, Resource payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Resources('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'CreateLinkedItem' on Resources (binding type Resource).
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function resourcesCreateLinkedItem(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Resources('${getEncodedUri(code)}')/CreateLinkedItem`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourcesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function resourcesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ResourcesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the RouteStages collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listRouteStages(ListRouteStagesHeaders headers = {}, *ListRouteStagesQueries queries) returns RouteStagesCollectionResponse|error {
        string resourcePath = string `/RouteStages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new RouteStage.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createRouteStages(RouteStage payload, map<string|string[]> headers = {}) returns RouteStage|error {
        string resourcePath = string `/RouteStages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single RouteStage by key.
    #
    # + internalNumber - Key property 'InternalNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getRouteStages(int:Signed32 internalNumber, map<string|string[]> headers = {}, *GetRouteStagesQueries queries) returns RouteStage|error {
        string resourcePath = string `/RouteStages(${getEncodedUri(internalNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a RouteStage.
    #
    # + internalNumber - Key property 'InternalNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteRouteStages(int:Signed32 internalNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/RouteStages(${getEncodedUri(internalNumber)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a RouteStage (PATCH/MERGE semantics).
    #
    # + internalNumber - Key property 'InternalNumber' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateRouteStages(int:Signed32 internalNumber, RouteStage payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/RouteStages(${getEncodedUri(internalNumber)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'RouteStagesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function routeStagesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/RouteStagesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'RoutingDateCalculationService_Calculate'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function routingDateCalculationServiceCalculate(RoutingDateCalculationService_Calculate_body payload, map<string|string[]> headers = {}) returns RoutingDateCalculationOutput|error {
        string resourcePath = string `/RoutingDateCalculationService_Calculate`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesForecast collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listSalesForecast(ListSalesForecastHeaders headers = {}, *ListSalesForecastQueries queries) returns SalesForecastCollectionResponse|error {
        string resourcePath = string `/SalesForecast`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesForecast.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createSalesForecast(SalesForecast payload, map<string|string[]> headers = {}) returns SalesForecast|error {
        string resourcePath = string `/SalesForecast`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesForecast by key.
    #
    # + numerator - Key property 'Numerator' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getSalesForecast(int:Signed32 numerator, map<string|string[]> headers = {}, *GetSalesForecastQueries queries) returns SalesForecast|error {
        string resourcePath = string `/SalesForecast(${getEncodedUri(numerator)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesForecast.
    #
    # + numerator - Key property 'Numerator' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteSalesForecast(int:Signed32 numerator, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesForecast(${getEncodedUri(numerator)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesForecast (PATCH/MERGE semantics).
    #
    # + numerator - Key property 'Numerator' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateSalesForecast(int:Signed32 numerator, SalesForecast payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesForecast(${getEncodedUri(numerator)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
