// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# A paged collection of `ResourceCapacities` entities returned by the SAP Business One Service Layer
public type ResourceCapacitiesCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourceCapacity[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getProductTrees
public type GetProductTreesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ResourceTypeEnum'. Serialised by the Service Layer as the member name
public type ResourceTypeEnum "rtMachine"|"rtLabor"|"rtOther";

# Represents the Queries record for the operation: getResources
public type GetResourcesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ProductTree` entity of the SAP Business One Service Layer
public type ProductTree record {
    # Tree code field
    string TreeCode?;
    # OData EnumType 'BoItemTreeTypes'. Serialised by the Service Layer as the member name
    BoItemTreeTypes TreeType?;
    # Quantity field
    decimal Quantity?;
    # Distribution rule field
    string DistributionRule?;
    # Project field
    string Project?;
    # Distribution rule2 field
    string DistributionRule2?;
    # Distribution rule3 field
    string DistributionRule3?;
    # Distribution rule4 field
    string DistributionRule4?;
    # Distribution rule5 field
    string DistributionRule5?;
    # Price list field
    int:Signed32 PriceList?;
    # Warehouse field
    string Warehouse?;
    # Plan avg prod size field
    decimal PlanAvgProdSize?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum HideBOMComponentsInPrintout?;
    # Product description field
    string ProductDescription?;
    # Attachment entry field
    int:Signed32 AttachmentEntry?;
    # Product tree lines field
    ProductTreeLine[] ProductTreeLines?;
    # Product tree stages field
    ProductTreeStage[] ProductTreeStages?;
    # Production orders field
    ProductionOrder[] ProductionOrders?;
};

# A paged collection of `SalesForecast` entities returned by the SAP Business One Service Layer
public type SalesForecastCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    SalesForecast[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# OData EnumType 'ResourceCapacityOwningTypeEnum'. Serialised by the Service Layer as the member name
public type ResourceCapacityOwningTypeEnum "rcotNone"|"rcotProductionOrder"|"rcotIssueForProduction"|"rcotReceiptFromProduction";

# Represents the Queries record for the operation: getProductionOrders
public type GetProductionOrdersQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoUpdateAllocationEnum'. Serialised by the Service Layer as the member name
public type BoUpdateAllocationEnum "bouaManual"|"bouaCalculated"|"bouaRunCalculation";

# Represents the request payload for the `RoutingDateCalculationService_Calculate` operation of the SAP Business One Service Layer
public type RoutingDateCalculationService_Calculate_body record {
    # Routing date calculation input field
    @jsondata:Name {value: "RoutingDateCalculationInput"}
    RoutingDateCalculationInput routingDateCalculationInput?;
};

# OData EnumType 'BoForecastViewType'. Serialised by the Service Layer as the member name
public type BoForecastViewType "fvtDaily"|"fvtWeekly"|"fvtMonthly";

# Represents the Queries record for the operation: listProductionOrders
public type ListProductionOrdersQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listResourceGroups
public type ListResourceGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# The `ProductionOrder` entity of the SAP Business One Service Layer
public type ProductionOrder record {
    # Absolute entry field
    int:Signed32 AbsoluteEntry?;
    # Document number field
    int:Signed32 DocumentNumber?;
    # Series field
    int:Signed32 Series?;
    # Item number field
    string ItemNo?;
    # OData EnumType 'BoProductionOrderStatusEnum'. Serialised by the Service Layer as the member name
    BoProductionOrderStatusEnum ProductionOrderStatus?;
    # OData EnumType 'BoProductionOrderTypeEnum'. Serialised by the Service Layer as the member name
    BoProductionOrderTypeEnum ProductionOrderType?;
    # Planned quantity field
    decimal PlannedQuantity?;
    # Completed quantity field
    decimal CompletedQuantity?;
    # Rejected quantity field
    decimal RejectedQuantity?;
    # Posting date field
    string PostingDate?;
    # Due date field
    string DueDate?;
    # Production order origin entry field
    int:Signed32 ProductionOrderOriginEntry?;
    # Production order origin number field
    int:Signed32 ProductionOrderOriginNumber?;
    # OData EnumType 'BoProductionOrderOriginEnum'. Serialised by the Service Layer as the member name
    BoProductionOrderOriginEnum ProductionOrderOrigin?;
    # User signature field
    int:Signed32 UserSignature?;
    # Remarks field
    string Remarks?;
    # Closing date field
    string ClosingDate?;
    # Release date field
    string ReleaseDate?;
    # Customer code field
    string CustomerCode?;
    # Warehouse field
    string Warehouse?;
    # Inventory unit of measure field
    string InventoryUOM?;
    # Journal remarks field
    string JournalRemarks?;
    # Transaction number field
    int:Signed32 TransactionNumber?;
    # Creation date field
    string CreationDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Printed?;
    # Distribution rule field
    string DistributionRule?;
    # Project field
    string Project?;
    # Distribution rule2 field
    string DistributionRule2?;
    # Distribution rule3 field
    string DistributionRule3?;
    # Distribution rule4 field
    string DistributionRule4?;
    # Distribution rule5 field
    string DistributionRule5?;
    # Uo m entry field
    int:Signed32 UoMEntry?;
    # Start date field
    string StartDate?;
    # Product description field
    string ProductDescription?;
    # Priority field
    int:Signed32 Priority?;
    # OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name
    ResourceAllocationEnum RoutingDateCalculation?;
    # OData EnumType 'BoUpdateAllocationEnum'. Serialised by the Service Layer as the member name
    BoUpdateAllocationEnum UpdateAllocation?;
    # SAP passport field
    string SAPPassport?;
    # Attachment entry field
    int:Signed32 AttachmentEntry?;
    # Pick remarks field
    string PickRemarks?;
    # Production order lines field
    ProductionOrderLine[] ProductionOrderLines?;
    # Production orders sales order lines field
    ProductionOrdersSalesOrderLine[] ProductionOrdersSalesOrderLines?;
    # Production orders stages field
    ProductionOrdersStage[] ProductionOrdersStages?;
    # Production orders document references field
    ProductionOrdersDocumentReference[] ProductionOrdersDocumentReferences?;
    # The `ProductTree` entity of the SAP Business One Service Layer
    ProductTree ProductTree?;
};

# Represents the Headers record for the operation: listResources
public type ListResourcesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the response payload for the `RouteStagesService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_5 record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    RouteStageParams[] value?;
};

# The `RoutingDateCalculationOutput` complex type of the SAP Business One Service Layer
public type RoutingDateCalculationOutput record {|
    # Proportion field
    @jsondata:Name {value: "Proportion"}
    decimal proportion?;
    # Result date field
    @jsondata:Name {value: "ResultDate"}
    string resultDate?;
|};

# The `BatchNumber` complex type of the SAP Business One Service Layer
public type BatchNumber record {
    # Batch number field
    string BatchNumber?;
    # Manufacturer serial number field
    string ManufacturerSerialNumber?;
    # Internal serial number field
    string InternalSerialNumber?;
    # Expiry date field
    string ExpiryDate?;
    # Manufacturing date field
    string ManufacturingDate?;
    # Addmision date field
    string AddmisionDate?;
    # Location field
    string Location?;
    # Notes field
    string Notes?;
    # Quantity field
    decimal Quantity?;
    # Base line number field
    int:Signed32 BaseLineNumber?;
    # Tracking note field
    int:Signed32 TrackingNote?;
    # Tracking note line field
    int:Signed32 TrackingNoteLine?;
    # Item code field
    string ItemCode?;
    # System serial number field
    int:Signed32 SystemSerialNumber?;
};

# The `Resource` entity of the SAP Business One Service Layer
public type Resource record {
    # Code field
    string Code?;
    # Vis code field
    string VisCode?;
    # Series field
    int:Signed32 Series?;
    # Number field
    int:Signed32 Number?;
    # Code bar field
    string CodeBar?;
    # Name field
    string Name?;
    # Foreign name field
    string ForeignName?;
    # OData EnumType 'ResourceTypeEnum'. Serialised by the Service Layer as the member name
    ResourceTypeEnum Type?;
    # Group field
    int:Signed32 Group?;
    # Unit of measure field
    string UnitOfMeasure?;
    # OData EnumType 'ResourceIssueMethodEnum'. Serialised by the Service Layer as the member name
    ResourceIssueMethodEnum IssueMethod?;
    # Cost1 field
    decimal Cost1?;
    # Cost2 field
    decimal Cost2?;
    # Cost3 field
    decimal Cost3?;
    # Cost4 field
    decimal Cost4?;
    # Cost5 field
    decimal Cost5?;
    # Cost6 field
    decimal Cost6?;
    # Cost7 field
    decimal Cost7?;
    # Cost8 field
    decimal Cost8?;
    # Cost9 field
    decimal Cost9?;
    # Cost10 field
    decimal Cost10?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Active?;
    # Active from field
    string ActiveFrom?;
    # Active to field
    string ActiveTo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Inactive?;
    # Inactive from field
    string InactiveFrom?;
    # Inactive to field
    string InactiveTo?;
    # Default warehouse field
    string DefaultWarehouse?;
    # Picture field
    string Picture?;
    # Remarks field
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property1?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property3?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property4?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property5?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property6?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property7?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property8?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property9?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property10?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property11?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property12?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property13?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property14?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property15?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property16?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property17?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property18?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property19?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property20?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property21?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property22?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property23?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property24?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property25?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property26?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property27?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property28?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property29?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property30?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property31?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property32?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property33?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property34?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property35?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property36?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property37?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property38?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property39?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property40?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property41?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property42?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property43?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property44?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property45?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property46?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property47?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property48?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property49?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property50?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property51?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property52?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property53?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property54?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property55?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property56?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property57?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property58?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property59?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property60?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property61?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property62?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property63?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Property64?;
    # Active remarks field
    string ActiveRemarks?;
    # Inactive remarks field
    string InactiveRemarks?;
    # Attachment entry field
    int:Signed32 AttachmentEntry?;
    # Units per time field
    int:Signed32 UnitsPerTime?;
    # Time per units field
    int:Signed32 TimePerUnits?;
    # OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name
    ResourceAllocationEnum Allocation?;
    # Linked item field
    string LinkedItem?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum RelevantForSingleRun1?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum RelevantForSingleRun2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum RelevantForSingleRun3?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum RelevantForSingleRun4?;
    # Resource warehouses field
    ResourceWarehouse[] ResourceWarehouses?;
    # Resource fixed assets field
    ResourceFixedAsset[] ResourceFixedAssets?;
    # Resource employees field
    ResourceEmployee[] ResourceEmployees?;
    # Resource daily capacities field
    ResourceDailyCapacity[] ResourceDailyCapacities?;
    # Resource capacities field
    ResourceCapacity[] ResourceCapacities?;
    # The `ResourceGroup` entity of the SAP Business One Service Layer
    ResourceGroup ResourceGroup?;
};

# OData EnumType 'ProductionItemType'. Serialised by the Service Layer as the member name
public type ProductionItemType "pit_Item"|"pit_Resource"|"pit_Text";

# The `ResourceFixedAsset` complex type of the SAP Business One Service Layer
public type ResourceFixedAsset record {|
    # Item code field
    @jsondata:Name {value: "ItemCode"}
    string itemCode?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
|};

# A paged collection of `ProductionOrders` entities returned by the SAP Business One Service Layer
public type ProductionOrdersCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ProductionOrder[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ResourceGroupParams` complex type of the SAP Business One Service Layer
public type ResourceGroupParams record {|
    # Code field
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Name field
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: listSalesForecast
public type ListSalesForecastQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ResourcePropertyParams` complex type of the SAP Business One Service Layer
public type ResourcePropertyParams record {|
    # Code field
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Name field
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `SalesForecast` entity of the SAP Business One Service Layer
public type SalesForecast record {
    # Forecast start date field
    string ForecastStartDate?;
    # Forecast end date field
    string ForecastEndDate?;
    # Forecast code field
    string ForecastCode?;
    # Forecast name field
    string ForecastName?;
    # Numerator field
    int:Signed32 Numerator?;
    # OData EnumType 'BoForecastViewType'. Serialised by the Service Layer as the member name
    BoForecastViewType View?;
    # Sales forecast lines field
    SalesForecastLine[] SalesForecastLines?;
};

# The `ResourceCapacityParams` complex type of the SAP Business One Service Layer
public type ResourceCapacityParams record {|
    # Reverted entry field
    @jsondata:Name {value: "RevertedEntry"}
    int:Signed32 revertedEntry?;
    # Warehouse field
    @jsondata:Name {value: "Warehouse"}
    string warehouse?;
    # Action field
    @jsondata:Name {value: "Action"}
    ResourceCapacityActionEnum action?;
    # Base line number field
    @jsondata:Name {value: "BaseLineNum"}
    int:Signed32 baseLineNum?;
    # Source type field
    @jsondata:Name {value: "SourceType"}
    ResourceCapacitySourceTypeEnum sourceType?;
    # Owning type field
    @jsondata:Name {value: "OwningType"}
    ResourceCapacityOwningTypeEnum owningType?;
    # Single run memo source field
    @jsondata:Name {value: "SingleRunMemoSource"}
    ResourceCapacityMemoSourceEnum singleRunMemoSource?;
    # Memo source field
    @jsondata:Name {value: "MemoSource"}
    ResourceCapacityMemoSourceEnum memoSource?;
    # Single run memo field
    @jsondata:Name {value: "SingleRunMemo"}
    string singleRunMemo?;
    # Reverted type field
    @jsondata:Name {value: "RevertedType"}
    ResourceCapacityRevertedTypeEnum revertedType?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
    # Single run capacity field
    @jsondata:Name {value: "SingleRunCapacity"}
    decimal singleRunCapacity?;
    # Date field
    @jsondata:Name {value: "Date"}
    string date?;
    # Type field
    @jsondata:Name {value: "Type"}
    ResourceCapacityTypeEnum 'type?;
    # Reverted line number field
    @jsondata:Name {value: "RevertedLineNum"}
    int:Signed32 revertedLineNum?;
    # Capacity field
    @jsondata:Name {value: "Capacity"}
    decimal capacity?;
    # Base type field
    @jsondata:Name {value: "BaseType"}
    ResourceCapacityBaseTypeEnum baseType?;
    # Source entry field
    @jsondata:Name {value: "SourceEntry"}
    int:Signed32 sourceEntry?;
    # Source line number field
    @jsondata:Name {value: "SourceLineNum"}
    int:Signed32 sourceLineNum?;
    # ID field
    @jsondata:Name {value: "Id"}
    int:Signed32 id?;
    # Owning entry field
    @jsondata:Name {value: "OwningEntry"}
    int:Signed32 owningEntry?;
    # Base entry field
    @jsondata:Name {value: "BaseEntry"}
    int:Signed32 baseEntry?;
    # Owning line number field
    @jsondata:Name {value: "OwningLineNum"}
    int:Signed32 owningLineNum?;
    # Memo field
    @jsondata:Name {value: "Memo"}
    string memo?;
|};

# Represents the Headers record for the operation: listSalesForecast
public type ListSalesForecastHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `RouteStageParams` complex type of the SAP Business One Service Layer
public type RouteStageParams record {|
    # Creation date field
    @jsondata:Name {value: "CreationDate"}
    string creationDate?;
    # Date of update field
    @jsondata:Name {value: "DateOfUpdate"}
    string dateOfUpdate?;
    # Description field
    @jsondata:Name {value: "Description"}
    string description?;
    # Internal number field
    @jsondata:Name {value: "InternalNumber"}
    int:Signed32 internalNumber?;
    # Generation time field
    @jsondata:Name {value: "GenerationTime"}
    string generationTime?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'BoProductionOrderStatusEnum'. Serialised by the Service Layer as the member name
public type BoProductionOrderStatusEnum "boposPlanned"|"boposReleased"|"boposClosed"|"boposCancelled";

# The `SerialNumber` complex type of the SAP Business One Service Layer
public type SerialNumber record {
    # Manufacturer serial number field
    string ManufacturerSerialNumber?;
    # Internal serial number field
    string InternalSerialNumber?;
    # Expiry date field
    string ExpiryDate?;
    # Manufacture date field
    string ManufactureDate?;
    # Reception date field
    string ReceptionDate?;
    # Warranty start field
    string WarrantyStart?;
    # Warranty end field
    string WarrantyEnd?;
    # Location field
    string Location?;
    # Notes field
    string Notes?;
    # Batch ID field
    string BatchID?;
    # System serial number field
    int:Signed32 SystemSerialNumber?;
    # Base line number field
    int:Signed32 BaseLineNumber?;
    # Quantity field
    decimal Quantity?;
    # Tracking note field
    int:Signed32 TrackingNote?;
    # Tracking note line field
    int:Signed32 TrackingNoteLine?;
    # Item code field
    string ItemCode?;
};

# The `ProductionOrdersStage` complex type of the SAP Business One Service Layer
public type ProductionOrdersStage record {
    # Document entry field
    int:Signed32 DocEntry?;
    # Stage ID field
    int:Signed32 StageID?;
    # Sequence number field
    int:Signed32 SequenceNumber?;
    # Stage entry field
    int:Signed32 StageEntry?;
    # Name field
    string Name?;
    # Start date field
    string StartDate?;
    # End date field
    string EndDate?;
    # Required days field
    decimal RequiredDays?;
    # Waiting days field
    decimal WaitingDays?;
    # Calculation proportion field
    decimal CalculationProportion?;
};

# OData EnumType 'ResourceCapacityBaseTypeEnum'. Serialised by the Service Layer as the member name
public type ResourceCapacityBaseTypeEnum "rcbtNone"|"rcbtProductionOrder";

# Represents the response payload for the `ResourceCapacitiesService_GetListWithFilter` operation of the SAP Business One Service Layer
public type inline_response_200_1 record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourceCapacityParams[] value?;
};

# Represents the response payload for the `ResourceGroupsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_2 record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourceGroupParams[] value?;
};

# Represents the response payload for the `ResourcePropertiesService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_3 record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourcePropertyParams[] value?;
};

# The `ProductionOrdersDocumentReference` complex type of the SAP Business One Service Layer
public type ProductionOrdersDocumentReference record {
    # Document entry field
    int:Signed32 DocEntry?;
    # Line number field
    int:Signed32 LineNumber?;
    # Reference document entr field
    int:Signed32 RefDocEntr?;
    # Reference document number field
    int:Signed32 RefDocNum?;
    # Ext document number field
    string ExtDocNum?;
    # OData EnumType 'ReferencedObjectTypeEnum'. Serialised by the Service Layer as the member name
    ReferencedObjectTypeEnum RefObjType?;
    # Issue date field
    string IssueDate?;
    # Remark field
    string Remark?;
};

# Represents the response payload for the `ResourcesService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_4 record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourceParams[] value?;
};

# The `RoutingDateCalculationInput` complex type of the SAP Business One Service Layer
public type RoutingDateCalculationInput record {|
    # Capacity sum field
    @jsondata:Name {value: "CapacitySum"}
    decimal capacitySum?;
    # Resource code field
    @jsondata:Name {value: "ResourceCode"}
    string resourceCode?;
    # First date proportion field
    @jsondata:Name {value: "FirstDateProportion"}
    decimal firstDateProportion?;
    # W OR obj abs field
    @jsondata:Name {value: "WORObjAbs"}
    int:Signed32 wORObjAbs?;
    # W OR line field
    @jsondata:Name {value: "WORLine"}
    int:Signed32 wORLine?;
    # Calculate from date field
    @jsondata:Name {value: "CalculateFromDate"}
    string calculateFromDate?;
    # Warehouse code field
    @jsondata:Name {value: "WarehouseCode"}
    string warehouseCode?;
    # Calculate until date field
    @jsondata:Name {value: "CalculateUntilDate"}
    string calculateUntilDate?;
    # Resource alloc field
    @jsondata:Name {value: "ResourceAlloc"}
    ResourceAllocationEnum resourceAlloc?;
|};


# A paged collection of `RouteStages` entities returned by the SAP Business One Service Layer
public type RouteStagesCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    RouteStage[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getResourceCapacities
public type GetResourceCapacitiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `RouteStage` entity of the SAP Business One Service Layer
public type RouteStage record {|
    # Creation date field
    @jsondata:Name {value: "CreationDate"}
    string creationDate?;
    # Date of update field
    @jsondata:Name {value: "DateOfUpdate"}
    string dateOfUpdate?;
    # Description field
    @jsondata:Name {value: "Description"}
    string description?;
    # Internal number field
    @jsondata:Name {value: "InternalNumber"}
    int:Signed32 internalNumber?;
    # Generation time field
    @jsondata:Name {value: "GenerationTime"}
    string generationTime?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
|};

# The `ResourceDailyCapacity` complex type of the SAP Business One Service Layer
public type ResourceDailyCapacity record {|
    # Factor2 field
    @jsondata:Name {value: "Factor2"}
    decimal factor2?;
    # Weekday field
    @jsondata:Name {value: "Weekday"}
    ResourceDailyCapacityWeekdayEnum weekday?;
    # Factor1 field
    @jsondata:Name {value: "Factor1"}
    decimal factor1?;
    # Remarks field
    @jsondata:Name {value: "Remarks"}
    string remarks?;
    # Factor4 field
    @jsondata:Name {value: "Factor4"}
    decimal factor4?;
    # Factor3 field
    @jsondata:Name {value: "Factor3"}
    decimal factor3?;
    # Total field
    @jsondata:Name {value: "Total"}
    decimal total?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
    # Single run field
    @jsondata:Name {value: "SingleRun"}
    decimal singleRun?;
|};

# OData EnumType 'BoIssueMethod'. Serialised by the Service Layer as the member name
public type BoIssueMethod "im_Backflush"|"im_Manual";

# OData EnumType 'ResourceCapacityRevertedTypeEnum'. Serialised by the Service Layer as the member name
public type ResourceCapacityRevertedTypeEnum "rcrtNone"|"rcrtIssueForProduction";

# The `ProductionOrdersSalesOrderLine` complex type of the SAP Business One Service Layer
public type ProductionOrdersSalesOrderLine record {
    # Document entry field
    int:Signed32 DocEntry?;
    # Base number field
    int:Signed32 BaseNumber?;
    # Base abs entry field
    int:Signed32 BaseAbsEntry?;
    # Base line field
    int:Signed32 BaseLine?;
};

# Represents the request payload for the `ResourceCapacitiesService_GetListWithFilter` operation of the SAP Business One Service Layer
public type ResourceCapacitiesService_GetListWithFilter_body record {
    # Resource capacity with filter params field
    @jsondata:Name {value: "ResourceCapacityWithFilterParams"}
    ResourceCapacityWithFilterParams resourceCapacityWithFilterParams?;
};

# The `ProductTreeStage` complex type of the SAP Business One Service Layer
public type ProductTreeStage record {
    # Father field
    string Father?;
    # Stage ID field
    int:Signed32 StageID?;
    # Sequence number field
    int:Signed32 SequenceNumber?;
    # Stage entry field
    int:Signed32 StageEntry?;
    # Name field
    string Name?;
    # Waiting days field
    decimal WaitingDays?;
};

# Represents the Queries record for the operation: getSalesForecast
public type GetSalesForecastQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getResourceProperties
public type GetResourcePropertiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ProductTreeLine` complex type of the SAP Business One Service Layer
public type ProductTreeLine record {
    # Item code field
    string ItemCode?;
    # Quantity field
    decimal Quantity?;
    # Warehouse field
    string Warehouse?;
    # Price field
    decimal Price?;
    # Currency field
    string Currency?;
    # OData EnumType 'BoIssueMethod'. Serialised by the Service Layer as the member name
    BoIssueMethod IssueMethod?;
    # Inventory unit of measure field
    string InventoryUOM?;
    # Comment field
    string Comment?;
    # Parent item field
    string ParentItem?;
    # Price list field
    int:Signed32 PriceList?;
    # Distribution rule field
    string DistributionRule?;
    # Project field
    string Project?;
    # Distribution rule2 field
    string DistributionRule2?;
    # Distribution rule3 field
    string DistributionRule3?;
    # Distribution rule4 field
    string DistributionRule4?;
    # Distribution rule5 field
    string DistributionRule5?;
    # Wip account field
    string WipAccount?;
    # OData EnumType 'ProductionItemType'. Serialised by the Service Layer as the member name
    ProductionItemType ItemType?;
    # Line text field
    string LineText?;
    # Additional quantity field
    decimal AdditionalQuantity?;
    # Stage ID field
    int:Signed32 StageID?;
    # Child number field
    int:Signed32 ChildNum?;
    # Visual order field
    int:Signed32 VisualOrder?;
    # Item name field
    string ItemName?;
};

# The `ResourceWarehouse` complex type of the SAP Business One Service Layer
public type ResourceWarehouse record {
    # Code field
    string Code?;
    # Warehouse field
    string Warehouse?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Locked?;
};

# OData EnumType 'ResourceCapacityActionEnum'. Serialised by the Service Layer as the member name
public type ResourceCapacityActionEnum "rcaUnknown"|"rcaProductionOrderCreate"|"rcaProductionOrderClose"|"rcaProductionOrderReschedule"|"rcaProductionOrderAddLine"|"rcaProductionOrderDeleteLine"|"rcaProductionOrderUpdateLine"|"rcaIssueForProductionCreate"|"rcaReceiptFromProductionCreate";

# The `SalesForecastLine` complex type of the SAP Business One Service Layer
public type SalesForecastLine record {
    # Quantity field
    decimal Quantity?;
    # Forecasted day field
    string ForecastedDay?;
    # Item number field
    string ItemNo?;
    # Warehouse field
    string Warehouse?;
};

# Represents the Headers record for the operation: listResourceGroups
public type ListResourceGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoProductionOrderOriginEnum'. Serialised by the Service Layer as the member name
public type BoProductionOrderOriginEnum "bopooManual"|"bopooMRP"|"bopooSalesOrder"|"bopooProductionOrder";

# Represents the Headers record for the operation: listProductionOrders
public type ListProductionOrdersHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'ResourceDailyCapacityWeekdayEnum'. Serialised by the Service Layer as the member name
public type ResourceDailyCapacityWeekdayEnum "rdcwFirst"|"rdcwSecond"|"rdcwThird"|"rdcwFourth"|"rdcwFifth"|"rdcwSixth"|"rdcwSeventh";

# Represents the Queries record for the operation: getResourceGroups
public type GetResourceGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the response payload for the `ResourceCapacitiesService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200 record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourceCapacityParams[] value?;
};

# The `ResourceEmployee` complex type of the SAP Business One Service Layer
public type ResourceEmployee record {|
    # Employee field
    @jsondata:Name {value: "Employee"}
    string employee?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Represents the Queries record for the operation: listResources
public type ListResourcesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ReferencedObjectTypeEnum'. Serialised by the Service Layer as the member name
public type ReferencedObjectTypeEnum "rot_ExternalDocument"|"rot_SalesQuotation"|"rot_SalesOrder"|"rot_DeliveryNotes"|"rot_ReturnRequest"|"rot_Return"|"rot_DownPaymentIncoming"|"rot_SalesInvoice"|"rot_SalesCreditNote"|"rot_CorrectionSalesInvoice"|"rot_SalesTaxInvoice"|"rot_PurchaseQuotation"|"rot_PurchaseOrder"|"rot_GoodsReceiptPO"|"rot_GoodsReturnRequest"|"rot_GoodsReturn"|"rot_DownPaymentOutgoing"|"rot_PurchaseInvoice"|"rot_PurchaseCreditNote"|"rot_CorrectionPurchaseInvoice"|"rot_PurchaseTaxInvoice"|"rot_LandedCosts"|"rot_IncomingPayments"|"rot_JournalEntry"|"rot_ProductionOrder"|"rot_InternalReconciliation"|"rot_OriginalInvoice"|"rot_OriginalARDownPayment"|"rot_PurchaseRequest"|"rot_GoodsReceipt"|"rot_GoodsIssue"|"rot_InventoryTransferRequest"|"rot_InventoryTransfer"|"rot_ChecksforPayment"|"rot_MaterialRevaluation"|"rot_InventoryCounting"|"rot_InventoryPosting"|"rot_OutgoingPayments";

# The `ResourceGroup` entity of the SAP Business One Service Layer
public type ResourceGroup record {|
    # Cost1 field
    @jsondata:Name {value: "Cost1"}
    decimal cost1?;
    # Cost2 field
    @jsondata:Name {value: "Cost2"}
    decimal cost2?;
    # Cost3 field
    @jsondata:Name {value: "Cost3"}
    decimal cost3?;
    # Cost name9 field
    @jsondata:Name {value: "CostName9"}
    string costName9?;
    # Cost4 field
    @jsondata:Name {value: "Cost4"}
    decimal cost4?;
    # Cost name8 field
    @jsondata:Name {value: "CostName8"}
    string costName8?;
    # Cost9 field
    @jsondata:Name {value: "Cost9"}
    decimal cost9?;
    # Cost5 field
    @jsondata:Name {value: "Cost5"}
    decimal cost5?;
    # Cost6 field
    @jsondata:Name {value: "Cost6"}
    decimal cost6?;
    # Cost7 field
    @jsondata:Name {value: "Cost7"}
    decimal cost7?;
    # Name field
    @jsondata:Name {value: "Name"}
    string name?;
    # Cost8 field
    @jsondata:Name {value: "Cost8"}
    decimal cost8?;
    # Number of units text field
    @jsondata:Name {value: "NumOfUnitsText"}
    string numOfUnitsText?;
    # Cost10 field
    @jsondata:Name {value: "Cost10"}
    decimal cost10?;
    # Code field
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Type field
    @jsondata:Name {value: "Type"}
    ResourceTypeEnum 'type?;
    # Cost name10 field
    @jsondata:Name {value: "CostName10"}
    string costName10?;
    # Cost name3 field
    @jsondata:Name {value: "CostName3"}
    string costName3?;
    # Cost name2 field
    @jsondata:Name {value: "CostName2"}
    string costName2?;
    # Cost name1 field
    @jsondata:Name {value: "CostName1"}
    string costName1?;
    # Resources field
    @jsondata:Name {value: "Resources"}
    Resource[] resources?;
    # Cost name7 field
    @jsondata:Name {value: "CostName7"}
    string costName7?;
    # Cost name6 field
    @jsondata:Name {value: "CostName6"}
    string costName6?;
    # Cost name5 field
    @jsondata:Name {value: "CostName5"}
    string costName5?;
    # Cost name4 field
    @jsondata:Name {value: "CostName4"}
    string costName4?;
|};

# OData EnumType 'ResourceCapacityTypeEnum'. Serialised by the Service Layer as the member name
public type ResourceCapacityTypeEnum "rctInternal"|"rctOrdered"|"rctCommitted"|"rctConsumed";

# Represents the Headers record for the operation: listResourceProperties
public type ListResourcePropertiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listProductTrees
public type ListProductTreesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `ResourceParams` complex type of the SAP Business One Service Layer
public type ResourceParams record {|
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'BoItemTreeTypes'. Serialised by the Service Layer as the member name
public type BoItemTreeTypes "iNotATree"|"iAssemblyTree"|"iSalesTree"|"iProductionTree"|"iTemplateTree"|"iIngredient";

# A paged collection of `ResourceProperties` entities returned by the SAP Business One Service Layer
public type ResourcePropertiesCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourceProperty[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listRouteStages
public type ListRouteStagesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listProductTrees
public type ListProductTreesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ProductionOrderLine` complex type of the SAP Business One Service Layer
public type ProductionOrderLine record {
    # Document absolute entry field
    int:Signed32 DocumentAbsoluteEntry?;
    # Line number field
    int:Signed32 LineNumber?;
    # Item number field
    string ItemNo?;
    # Base quantity field
    decimal BaseQuantity?;
    # Planned quantity field
    decimal PlannedQuantity?;
    # Issued quantity field
    decimal IssuedQuantity?;
    # OData EnumType 'BoIssueMethod'. Serialised by the Service Layer as the member name
    BoIssueMethod ProductionOrderIssueType?;
    # Warehouse field
    string Warehouse?;
    # Visual order field
    int:Signed32 VisualOrder?;
    # Distribution rule field
    string DistributionRule?;
    # Location code field
    int:Signed32 LocationCode?;
    # Project field
    string Project?;
    # Distribution rule2 field
    string DistributionRule2?;
    # Distribution rule3 field
    string DistributionRule3?;
    # Distribution rule4 field
    string DistributionRule4?;
    # Distribution rule5 field
    string DistributionRule5?;
    # Uo m entry field
    int:Signed32 UoMEntry?;
    # Uo m code field
    int:Signed32 UoMCode?;
    # Wip account field
    string WipAccount?;
    # OData EnumType 'ProductionItemType'. Serialised by the Service Layer as the member name
    ProductionItemType ItemType?;
    # Line text field
    string LineText?;
    # Additional quantity field
    decimal AdditionalQuantity?;
    # OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name
    ResourceAllocationEnum ResourceAllocation?;
    # Start date field
    string StartDate?;
    # End date field
    string EndDate?;
    # Stage ID field
    int:Signed32 StageID?;
    # Required days field
    decimal RequiredDays?;
    # Item name field
    string ItemName?;
    # Weight of recycled plastic field
    decimal WeightOfRecycledPlastic?;
    # Plastic package exemption reason field
    string PlasticPackageExemptionReason?;
    # Serial numbers field
    SerialNumber[] SerialNumbers?;
    # Batch numbers field
    BatchNumber[] BatchNumbers?;
};

# OData EnumType 'ResourceCapacityMemoSourceEnum'. Serialised by the Service Layer as the member name
public type ResourceCapacityMemoSourceEnum "rcmsUnknown"|"rcmsResourceCapacityForm"|"rcmsSetDailyInternalCapacitiesForm";

# OData EnumType 'ResourceIssueMethodEnum'. Serialised by the Service Layer as the member name
public type ResourceIssueMethodEnum "rimBackflush"|"rimManual";

# OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name
public type ResourceAllocationEnum "raOnStartDate"|"raOnEndDate"|"raStartDateForwards"|"raEndDateBackwards";

# Represents the Queries record for the operation: listResourceProperties
public type ListResourcePropertiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listRouteStages
public type ListRouteStagesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listResourceCapacities
public type ListResourceCapacitiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# A paged collection of `ProductTrees` entities returned by the SAP Business One Service Layer
public type ProductTreesCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ProductTree[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: listResourceCapacities
public type ListResourceCapacitiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ResourceCapacity` entity of the SAP Business One Service Layer
public type ResourceCapacity record {|
    # Warehouse field
    @jsondata:Name {value: "Warehouse"}
    string warehouse?;
    # Action field
    @jsondata:Name {value: "Action"}
    ResourceCapacityActionEnum action?;
    # Source type field
    @jsondata:Name {value: "SourceType"}
    ResourceCapacitySourceTypeEnum sourceType?;
    # Single run capacity field
    @jsondata:Name {value: "SingleRunCapacity"}
    decimal singleRunCapacity?;
    # Reverted line number field
    @jsondata:Name {value: "RevertedLineNum"}
    int:Signed32 revertedLineNum?;
    # Capacity field
    @jsondata:Name {value: "Capacity"}
    decimal capacity?;
    # Source entry field
    @jsondata:Name {value: "SourceEntry"}
    int:Signed32 sourceEntry?;
    # Reverted entry field
    @jsondata:Name {value: "RevertedEntry"}
    int:Signed32 revertedEntry?;
    # Base line number field
    @jsondata:Name {value: "BaseLineNum"}
    int:Signed32 baseLineNum?;
    # Owning type field
    @jsondata:Name {value: "OwningType"}
    ResourceCapacityOwningTypeEnum owningType?;
    # Single run memo source field
    @jsondata:Name {value: "SingleRunMemoSource"}
    ResourceCapacityMemoSourceEnum singleRunMemoSource?;
    # Resource field
    @jsondata:Name {value: "Resource"}
    Resource 'resource?;
    # Memo source field
    @jsondata:Name {value: "MemoSource"}
    ResourceCapacityMemoSourceEnum memoSource?;
    # Single run memo field
    @jsondata:Name {value: "SingleRunMemo"}
    string singleRunMemo?;
    # Reverted type field
    @jsondata:Name {value: "RevertedType"}
    ResourceCapacityRevertedTypeEnum revertedType?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
    # Date field
    @jsondata:Name {value: "Date"}
    string date?;
    # Type field
    @jsondata:Name {value: "Type"}
    ResourceCapacityTypeEnum 'type?;
    # Base type field
    @jsondata:Name {value: "BaseType"}
    ResourceCapacityBaseTypeEnum baseType?;
    # Source line number field
    @jsondata:Name {value: "SourceLineNum"}
    int:Signed32 sourceLineNum?;
    # ID field
    @jsondata:Name {value: "Id"}
    int:Signed32 id?;
    # Owning entry field
    @jsondata:Name {value: "OwningEntry"}
    int:Signed32 owningEntry?;
    # Base entry field
    @jsondata:Name {value: "BaseEntry"}
    int:Signed32 baseEntry?;
    # Owning line number field
    @jsondata:Name {value: "OwningLineNum"}
    int:Signed32 owningLineNum?;
    # Memo field
    @jsondata:Name {value: "Memo"}
    string memo?;
|};

# The `ResourceProperty` entity of the SAP Business One Service Layer
public type ResourceProperty record {|
    # Code field
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Name field
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getRouteStages
public type GetRouteStagesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `Resources` entities returned by the SAP Business One Service Layer
public type ResourcesCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    Resource[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ResourceCapacityWithFilterParams` complex type of the SAP Business One Service Layer
public type ResourceCapacityWithFilterParams record {|
    # Warehouse field
    @jsondata:Name {value: "Warehouse"}
    string warehouse?;
    # Type field
    @jsondata:Name {value: "Type"}
    ResourceCapacityTypeEnum 'type?;
    # Code field
    @jsondata:Name {value: "Code"}
    string code?;
    # Date field
    @jsondata:Name {value: "Date"}
    string date?;
|};

# OData EnumType 'BoProductionOrderTypeEnum'. Serialised by the Service Layer as the member name
public type BoProductionOrderTypeEnum "bopotStandard"|"bopotSpecial"|"bopotDisassembly";

# A paged collection of `ResourceGroups` entities returned by the SAP Business One Service Layer
public type ResourceGroupsCollectionResponse record {
    # Odata metadata field
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field
    ResourceGroup[] value?;
    # Odata next link field
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'ResourceCapacitySourceTypeEnum'. Serialised by the Service Layer as the member name
public type ResourceCapacitySourceTypeEnum "rcstNone"|"rcstProductionOrder"|"rcstIssueForProduction"|"rcstReceiptFromProduction";
