// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the AssetCapitalization collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetCapitalization(ListAssetCapitalizationHeaders headers = {}, *ListAssetCapitalizationQueries queries) returns AssetCapitalizationCollectionResponse|error {
        string resourcePath = string `/AssetCapitalization`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetCapitalization(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalization`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetCapitalization(int:Signed32 docEntry, map<string|string[]> headers = {}, *GetAssetCapitalizationQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalization(${getEncodedUri(docEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetCapitalization(int:Signed32 docEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalization(${getEncodedUri(docEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetCapitalization(int:Signed32 docEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalization(${getEncodedUri(docEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the AssetCapitalizationCreditMemo collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetCapitalizationCreditMemo(ListAssetCapitalizationCreditMemoHeaders headers = {}, *ListAssetCapitalizationCreditMemoQueries queries) returns AssetCapitalizationCreditMemoCollectionResponse|error {
        string resourcePath = string `/AssetCapitalizationCreditMemo`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetCapitalizationCreditMemo(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalizationCreditMemo`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetCapitalizationCreditMemo(int:Signed32 docEntry, map<string|string[]> headers = {}, *GetAssetCapitalizationCreditMemoQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalizationCreditMemo(${getEncodedUri(docEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetCapitalizationCreditMemo(int:Signed32 docEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationCreditMemo(${getEncodedUri(docEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetCapitalizationCreditMemo(int:Signed32 docEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationCreditMemo(${getEncodedUri(docEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationCreditMemoService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function assetCapitalizationCreditMemoServiceCancel(AssetCapitalizationCreditMemoService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationCreditMemoService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationCreditMemoService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetCapitalizationCreditMemoServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetCapitalizationCreditMemoService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function assetCapitalizationServiceCancel(AssetCapitalizationService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetCapitalizationServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetCapitalizationService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetClasses collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetClasses(ListAssetClassesHeaders headers = {}, *ListAssetClassesQueries queries) returns AssetClassesCollectionResponse|error {
        string resourcePath = string `/AssetClasses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetClass.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetClasses(AssetClass payload, map<string|string[]> headers = {}) returns AssetClass|error {
        string resourcePath = string `/AssetClasses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetClass by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetClasses(string code, map<string|string[]> headers = {}, *GetAssetClassesQueries queries) returns AssetClass|error {
        string resourcePath = string `/AssetClasses('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetClass.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetClasses(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetClasses('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetClass (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetClasses(string code, AssetClass payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetClasses('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetClassesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetClassesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/AssetClassesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetDepreciationGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetDepreciationGroups(ListAssetDepreciationGroupsHeaders headers = {}, *ListAssetDepreciationGroupsQueries queries) returns AssetDepreciationGroupsCollectionResponse|error {
        string resourcePath = string `/AssetDepreciationGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDepreciationGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetDepreciationGroups(AssetDepreciationGroup payload, map<string|string[]> headers = {}) returns AssetDepreciationGroup|error {
        string resourcePath = string `/AssetDepreciationGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDepreciationGroup by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetDepreciationGroups(string code, map<string|string[]> headers = {}, *GetAssetDepreciationGroupsQueries queries) returns AssetDepreciationGroup|error {
        string resourcePath = string `/AssetDepreciationGroups('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDepreciationGroup.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetDepreciationGroups(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetDepreciationGroups('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDepreciationGroup (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetDepreciationGroups(string code, AssetDepreciationGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetDepreciationGroups('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetDepreciationGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetDepreciationGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/AssetDepreciationGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetGroups(ListAssetGroupsHeaders headers = {}, *ListAssetGroupsQueries queries) returns AssetGroupsCollectionResponse|error {
        string resourcePath = string `/AssetGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetGroups(AssetGroup payload, map<string|string[]> headers = {}) returns AssetGroup|error {
        string resourcePath = string `/AssetGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetGroup by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetGroups(string code, map<string|string[]> headers = {}, *GetAssetGroupsQueries queries) returns AssetGroup|error {
        string resourcePath = string `/AssetGroups('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetGroup.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetGroups(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetGroups('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetGroup (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetGroups(string code, AssetGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetGroups('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/AssetGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetManualDepreciation collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetManualDepreciation(ListAssetManualDepreciationHeaders headers = {}, *ListAssetManualDepreciationQueries queries) returns AssetManualDepreciationCollectionResponse|error {
        string resourcePath = string `/AssetManualDepreciation`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetManualDepreciation(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetManualDepreciation`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetManualDepreciation(int:Signed32 docEntry, map<string|string[]> headers = {}, *GetAssetManualDepreciationQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetManualDepreciation(${getEncodedUri(docEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetManualDepreciation(int:Signed32 docEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetManualDepreciation(${getEncodedUri(docEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetManualDepreciation(int:Signed32 docEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetManualDepreciation(${getEncodedUri(docEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetManualDepreciationService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function assetManualDepreciationServiceCancel(AssetManualDepreciationService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetManualDepreciationService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetManualDepreciationService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetManualDepreciationServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetManualDepreciationService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetRetirement collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetRetirement(ListAssetRetirementHeaders headers = {}, *ListAssetRetirementQueries queries) returns AssetRetirementCollectionResponse|error {
        string resourcePath = string `/AssetRetirement`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetRetirement(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetRetirement`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetRetirement(int:Signed32 docEntry, map<string|string[]> headers = {}, *GetAssetRetirementQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetRetirement(${getEncodedUri(docEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetRetirement(int:Signed32 docEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRetirement(${getEncodedUri(docEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetRetirement(int:Signed32 docEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRetirement(${getEncodedUri(docEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetRetirementService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function assetRetirementServiceCancel(AssetRetirementService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRetirementService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetRetirementService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetRetirementServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetRetirementService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetRevaluationService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetRevaluationServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/AssetRevaluationService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetRevaluations collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetRevaluations(ListAssetRevaluationsHeaders headers = {}, *ListAssetRevaluationsQueries queries) returns AssetRevaluationsCollectionResponse|error {
        string resourcePath = string `/AssetRevaluations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetRevaluation.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetRevaluations(AssetRevaluation payload, map<string|string[]> headers = {}) returns AssetRevaluation|error {
        string resourcePath = string `/AssetRevaluations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetRevaluation by key.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetRevaluations(int:Signed32 docEntry, map<string|string[]> headers = {}, *GetAssetRevaluationsQueries queries) returns AssetRevaluation|error {
        string resourcePath = string `/AssetRevaluations(${getEncodedUri(docEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetRevaluation.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetRevaluations(int:Signed32 docEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRevaluations(${getEncodedUri(docEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetRevaluation (PATCH/MERGE semantics).
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetRevaluations(int:Signed32 docEntry, AssetRevaluation payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRevaluations(${getEncodedUri(docEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the AssetTransfer collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listAssetTransfer(ListAssetTransferHeaders headers = {}, *ListAssetTransferQueries queries) returns AssetTransferCollectionResponse|error {
        string resourcePath = string `/AssetTransfer`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createAssetTransfer(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetTransfer`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getAssetTransfer(int:Signed32 docEntry, map<string|string[]> headers = {}, *GetAssetTransferQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetTransfer(${getEncodedUri(docEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteAssetTransfer(int:Signed32 docEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetTransfer(${getEncodedUri(docEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + docEntry - Key property 'DocEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateAssetTransfer(int:Signed32 docEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetTransfer(${getEncodedUri(docEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetTransferService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function assetTransferServiceCancel(AssetTransferService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetTransferService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetTransferService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function assetTransferServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetTransferService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the DepreciationAreas collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listDepreciationAreas(ListDepreciationAreasHeaders headers = {}, *ListDepreciationAreasQueries queries) returns DepreciationAreasCollectionResponse|error {
        string resourcePath = string `/DepreciationAreas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new DepreciationArea.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createDepreciationAreas(DepreciationArea payload, map<string|string[]> headers = {}) returns DepreciationArea|error {
        string resourcePath = string `/DepreciationAreas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single DepreciationArea by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getDepreciationAreas(string code, map<string|string[]> headers = {}, *GetDepreciationAreasQueries queries) returns DepreciationArea|error {
        string resourcePath = string `/DepreciationAreas('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a DepreciationArea.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteDepreciationAreas(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationAreas('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a DepreciationArea (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateDepreciationAreas(string code, DepreciationArea payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationAreas('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'DepreciationAreasService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function depreciationAreasServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/DepreciationAreasService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the DepreciationTypePools collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listDepreciationTypePools(ListDepreciationTypePoolsHeaders headers = {}, *ListDepreciationTypePoolsQueries queries) returns DepreciationTypePoolsCollectionResponse|error {
        string resourcePath = string `/DepreciationTypePools`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new DepreciationTypePool.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createDepreciationTypePools(DepreciationTypePool payload, map<string|string[]> headers = {}) returns DepreciationTypePool|error {
        string resourcePath = string `/DepreciationTypePools`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single DepreciationTypePool by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getDepreciationTypePools(string code, map<string|string[]> headers = {}, *GetDepreciationTypePoolsQueries queries) returns DepreciationTypePool|error {
        string resourcePath = string `/DepreciationTypePools('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a DepreciationTypePool.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteDepreciationTypePools(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypePools('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a DepreciationTypePool (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateDepreciationTypePools(string code, DepreciationTypePool payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypePools('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'DepreciationTypePoolsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function depreciationTypePoolsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_6|error {
        string resourcePath = string `/DepreciationTypePoolsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the DepreciationTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listDepreciationTypes(ListDepreciationTypesHeaders headers = {}, *ListDepreciationTypesQueries queries) returns DepreciationTypesCollectionResponse|error {
        string resourcePath = string `/DepreciationTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new DepreciationType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createDepreciationTypes(DepreciationType payload, map<string|string[]> headers = {}) returns DepreciationType|error {
        string resourcePath = string `/DepreciationTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single DepreciationType by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getDepreciationTypes(string code, map<string|string[]> headers = {}, *GetDepreciationTypesQueries queries) returns DepreciationType|error {
        string resourcePath = string `/DepreciationTypes('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a DepreciationType.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteDepreciationTypes(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypes('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a DepreciationType (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateDepreciationTypes(string code, DepreciationType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypes('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'DepreciationTypesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function depreciationTypesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_7|error {
        string resourcePath = string `/DepreciationTypesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the FAAccountDeterminations collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listFAAccountDeterminations(ListFAAccountDeterminationsHeaders headers = {}, *ListFAAccountDeterminationsQueries queries) returns FAAccountDeterminationsCollectionResponse|error {
        string resourcePath = string `/FAAccountDeterminations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new FAAccountDetermination.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createFAAccountDeterminations(FAAccountDetermination payload, map<string|string[]> headers = {}) returns FAAccountDetermination|error {
        string resourcePath = string `/FAAccountDeterminations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single FAAccountDetermination by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getFAAccountDeterminations(string code, map<string|string[]> headers = {}, *GetFAAccountDeterminationsQueries queries) returns FAAccountDetermination|error {
        string resourcePath = string `/FAAccountDeterminations('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a FAAccountDetermination.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteFAAccountDeterminations(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/FAAccountDeterminations('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a FAAccountDetermination (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateFAAccountDeterminations(string code, FAAccountDetermination payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/FAAccountDeterminations('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'FAAccountDeterminationsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function fAAccountDeterminationsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_8|error {
        string resourcePath = string `/FAAccountDeterminationsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'FixedAssetItemsService_GetAssetEndBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function fixedAssetItemsServiceGetAssetEndBalance(FixedAssetItemsService_GetAssetEndBalance_body payload, map<string|string[]> headers = {}) returns FixedAssetEndBalance|error {
        string resourcePath = string `/FixedAssetItemsService_GetAssetEndBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'FixedAssetItemsService_GetAssetValuesList'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function fixedAssetItemsServiceGetAssetValuesList(FixedAssetItemsService_GetAssetValuesList_body payload, map<string|string[]> headers = {}) returns inline_response_200_9|error {
        string resourcePath = string `/FixedAssetItemsService_GetAssetValuesList`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'FixedAssetItemsService_UpdateAssetEndBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function fixedAssetItemsServiceUpdateAssetEndBalance(FixedAssetItemsService_UpdateAssetEndBalance_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/FixedAssetItemsService_UpdateAssetEndBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
