// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listAssetCapitalization
public type ListAssetCapitalizationQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listAssetDepreciationGroups
public type ListAssetDepreciationGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `FixedAssetEndBalance` complex type of the SAP Business One Service Layer
public type FixedAssetEndBalance record {|
    # Salvage value field.
    @jsondata:Name {value: "SalvageValue"}
    decimal salvageValue?;
    # Acquisition cost field.
    @jsondata:Name {value: "AcquisitionCost"}
    decimal acquisitionCost?;
    # Net book value field.
    @jsondata:Name {value: "NetBookValue"}
    decimal netBookValue?;
    # Ordinary depreciation value field.
    @jsondata:Name {value: "OrdinaryDepreciationValue"}
    decimal ordinaryDepreciationValue?;
    # Special depreciation value field.
    @jsondata:Name {value: "SpecialDepreciationValue"}
    decimal specialDepreciationValue?;
    # Historical APC field.
    @jsondata:Name {value: "HistoricalAPC"}
    decimal historicalAPC?;
    # Unplaned depreciation value field.
    @jsondata:Name {value: "UnplanedDepreciationValue"}
    decimal unplanedDepreciationValue?;
    # Quantity field.
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    # Historical NBV field.
    @jsondata:Name {value: "HistoricalNBV"}
    decimal historicalNBV?;
    # Write up field.
    @jsondata:Name {value: "WriteUp"}
    decimal writeUp?;
|};

# OData EnumType 'AssetTypeEnum'. Serialised by the Service Layer as the member name
public type AssetTypeEnum "atAssetTypeGeneral"|"atAssetTypeLowValueAsset";

# A paged collection of `DepreciationTypePools` entities returned by the SAP Business One Service Layer
public type DepreciationTypePoolsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    DepreciationTypePool[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `FixedAssetValuesParams` complex type of the SAP Business One Service Layer
public type FixedAssetValuesParams record {|
    # Item code field.
    @jsondata:Name {value: "ItemCode"}
    string itemCode?;
    # Fiscal year field.
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    # Depreciation area field.
    @jsondata:Name {value: "DepreciationArea"}
    string depreciationArea?;
|};

# OData EnumType 'CalculationBaseEnum'. Serialised by the Service Layer as the member name
public type CalculationBaseEnum "cbYearly"|"cbMonthly";

# A paged collection of `AssetManualDepreciation` entities returned by the SAP Business One Service Layer
public type AssetManualDepreciationCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocument[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `AssetDocument` entity of the SAP Business One Service Layer
public type AssetDocument record {
    # Document entry field.
    int:Signed32 DocEntry?;
    # Document number field.
    int:Signed32 DocNum?;
    # Series field.
    int:Signed32 Series?;
    # Posting date field.
    string PostingDate?;
    # Document date field.
    string DocumentDate?;
    # OData EnumType 'AssetDocumentStatusEnum'. Serialised by the Service Layer as the member name
    AssetDocumentStatusEnum Status?;
    # Remarks field.
    string Remarks?;
    # Reference field.
    string Reference?;
    # Currency field.
    string Currency?;
    # Document rate field.
    decimal DocumentRate?;
    # Document total field.
    decimal DocumentTotal?;
    # Document total foreign currency field.
    decimal DocumentTotalFC?;
    # Document total system currency field.
    decimal DocumentTotalSC?;
    # Asset value date field.
    string AssetValueDate?;
    # OData EnumType 'AssetDocumentTypeEnum'. Serialised by the Service Layer as the member name
    AssetDocumentTypeEnum DocumentType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SummerizeByProjects?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SummerizeByDistributionRules?;
    # Manual depreciation type field.
    string ManualDepreciationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum HandWritten?;
    # Cancellation date field.
    string CancellationDate?;
    # Depreciation area field.
    string DepreciationArea?;
    # BPL ID field.
    int:Signed32 BPLId?;
    # Origin field.
    int:Signed32 Origin?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum LowValueAssetRetirement?;
    # OData EnumType 'ClosingOptionEnum'. Serialised by the Service Layer as the member name
    ClosingOptionEnum CancellationOption?;
    # OData EnumType 'AssetOriginalTypeEnum'. Serialised by the Service Layer as the member name
    AssetOriginalTypeEnum OriginalType?;
    # Base reference field.
    string BaseReference?;
    # BPL name field.
    string BPLName?;
    # VAT reg number field.
    string VATRegNum?;
    # Asset document line collection field.
    AssetDocumentLine[] AssetDocumentLineCollection?;
    # Asset document area journal collection field.
    AssetDocumentAreaJournal[] AssetDocumentAreaJournalCollection?;
    # PTI code field.
    string PTICode?;
    # Letter field.
    string Letter?;
    # Fol number from field.
    int:Signed32 FolNumFrom?;
    # Fol number to field.
    int:Signed32 FolNumTo?;
    # Asset document new loc collection field.
    AssetDocumentNewLoc[] AssetDocumentNewLocCollection?;
    # The `DepreciationType` entity of the SAP Business One Service Layer
    DepreciationType DepreciationType?;
    # The `DepreciationArea` entity of the SAP Business One Service Layer
    DepreciationArea DepreciationArea2?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# OData EnumType 'ClosingOptionEnum'. Serialised by the Service Layer as the member name
public type ClosingOptionEnum "coByCurrentSystemDate"|"coByOriginalDocumentDate"|"coBySpecifiedDate";

# OData EnumType 'SubsequentAcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name
public type SubsequentAcquisitionPeriodControlEnum "sapcProRataTemporis"|"sapcHalfYearConvention"|"sapcFullYear";

# The `FixedAssetValues` complex type of the SAP Business One Service Layer
public type FixedAssetValues record {|
    # Transaction type field.
    @jsondata:Name {value: "TransactionType"}
    AssetTransactionTypeEnum transactionType?;
    # Acquisition cost field.
    @jsondata:Name {value: "AcquisitionCost"}
    decimal acquisitionCost?;
    # Net book value field.
    @jsondata:Name {value: "NetBookValue"}
    decimal netBookValue?;
    # Appreciation field.
    @jsondata:Name {value: "Appreciation"}
    decimal appreciation?;
    # Depreciation value field.
    @jsondata:Name {value: "DepreciationValue"}
    decimal depreciationValue?;
    # Ordinary depreciation value field.
    @jsondata:Name {value: "OrdinaryDepreciationValue"}
    decimal ordinaryDepreciationValue?;
    # Special depreciation value field.
    @jsondata:Name {value: "SpecialDepreciationValue"}
    decimal specialDepreciationValue?;
    # Quantity field.
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    # Unplaned depreciation value field.
    @jsondata:Name {value: "UnplanedDepreciationValue"}
    decimal unplanedDepreciationValue?;
    # Write up field.
    @jsondata:Name {value: "WriteUp"}
    decimal writeUp?;
|};

# Represents the Queries record for the operation: listAssetRevaluations
public type ListAssetRevaluationsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getDepreciationTypes
public type GetDepreciationTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'SubsequentAcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name
public type SubsequentAcquisitionProRataTypeEnum "saprtExactlyDailyBase"|"saprtFirstDayOfCurrentPeriod"|"saprtFirstDayOfNextPeriod";

# The `AssetGroupParams` complex type of the SAP Business One Service Layer
public type AssetGroupParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'SpecialDepreciationMaximumFlagEnum'. Serialised by the Service Layer as the member name
public type SpecialDepreciationMaximumFlagEnum "spmfPercentage"|"spmfAmount";

# Represents the Queries record for the operation: getAssetManualDepreciation
public type GetAssetManualDepreciationQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `AssetDepreciationGroups` entities returned by the SAP Business One Service Layer
public type AssetDepreciationGroupsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDepreciationGroup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `AssetDocumentParams` complex type of the SAP Business One Service Layer
public type AssetDocumentParams record {|
    # Cancellation option field.
    @jsondata:Name {value: "CancellationOption"}
    ClosingOptionEnum cancellationOption?;
    # Cancellation date field.
    @jsondata:Name {value: "CancellationDate"}
    string cancellationDate?;
    # Document entry field.
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
|};

# Represents the Queries record for the operation: listAssetManualDepreciation
public type ListAssetManualDepreciationQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getAssetTransfer
public type GetAssetTransferQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the request payload for the `FixedAssetItemsService_GetAssetValuesList` operation of the SAP Business One Service Layer
public type FixedAssetItemsService_GetAssetValuesList_body record {
    # Fixed asset values params field.
    @jsondata:Name {value: "FixedAssetValuesParams"}
    FixedAssetValuesParams fixedAssetValuesParams?;
};

# OData EnumType 'TransferTargetPeriodControlEnum'. Serialised by the Service Layer as the member name
public type TransferTargetPeriodControlEnum "ttpcProRataTemporis";

# Represents the Headers record for the operation: listAssetClasses
public type ListAssetClassesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# A paged collection of `DepreciationAreas` entities returned by the SAP Business One Service Layer
public type DepreciationAreasCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    DepreciationArea[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `AssetDepreciationGroup` entity of the SAP Business One Service Layer
public type AssetDepreciationGroup record {|
    # Group field.
    @jsondata:Name {value: "Group"}
    string group?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Represents the Queries record for the operation: getAssetRevaluations
public type GetAssetRevaluationsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listAssetCapitalizationCreditMemo
public type ListAssetCapitalizationCreditMemoQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `AssetRevaluations` entities returned by the SAP Business One Service Layer
public type AssetRevaluationsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetRevaluation[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listFAAccountDeterminations
public type ListFAAccountDeterminationsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listDepreciationAreas
public type ListDepreciationAreasQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `AssetCapitalization` entities returned by the SAP Business One Service Layer
public type AssetCapitalizationCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocument[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};


# Represents the request payload for the `AssetCapitalizationCreditMemoService_Cancel` operation of the SAP Business One Service Layer
public type AssetCapitalizationCreditMemoService_Cancel_body record {
    # Asset document params field.
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# A paged collection of `AssetClasses` entities returned by the SAP Business One Service Layer
public type AssetClassesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetClass[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `AssetDepreciationGroupParams` complex type of the SAP Business One Service Layer
public type AssetDepreciationGroupParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# A paged collection of `AssetTransfer` entities returned by the SAP Business One Service Layer
public type AssetTransferCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocument[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getAssetGroups
public type GetAssetGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetGroups
public type ListAssetGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the request payload for the `AssetManualDepreciationService_Cancel` operation of the SAP Business One Service Layer
public type AssetManualDepreciationService_Cancel_body record {
    # Asset document params field.
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# OData EnumType 'AssetDocumentStatusEnum'. Serialised by the Service Layer as the member name
public type AssetDocumentStatusEnum "adsPosted"|"adsDraft"|"adsCancelled";

# Represents the Headers record for the operation: listAssetCapitalization
public type ListAssetCapitalizationHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'TransferSourcePeriodControlEnum'. Serialised by the Service Layer as the member name
public type TransferSourcePeriodControlEnum "tspcProRataTemporis";

# The `AssetDocumentNewLoc` complex type of the SAP Business One Service Layer
public type AssetDocumentNewLoc record {|
    # N BV field.
    @jsondata:Name {value: "NBV"}
    decimal nBV?;
    # New location field.
    @jsondata:Name {value: "NewLocation"}
    int:Signed32 newLocation?;
    # Document entry field.
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    # Quantity field.
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    # Cur location field.
    @jsondata:Name {value: "CurLocation"}
    int:Signed32 curLocation?;
    # Asset number field.
    @jsondata:Name {value: "AssetNumber"}
    string assetNumber?;
    # Line number field.
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
|};

# Represents the Queries record for the operation: getAssetCapitalizationCreditMemo
public type GetAssetCapitalizationCreditMemoQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetRevaluations
public type ListAssetRevaluationsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getAssetCapitalization
public type GetAssetCapitalizationQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RetirementMethodEnum'. Serialised by the Service Layer as the member name
public type RetirementMethodEnum "rmGross"|"rmNet";

# Represents the Queries record for the operation: listDepreciationTypes
public type ListDepreciationTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'PostingOfDepreciationEnum'. Serialised by the Service Layer as the member name
public type PostingOfDepreciationEnum "podDirectPosting"|"podIndirectPosting";

# OData EnumType 'AssetOriginalTypeEnum'. Serialised by the Service Layer as the member name
public type AssetOriginalTypeEnum "aotARInvoice"|"aotAPCreditMemo"|"aotAPInvoice"|"aotOutgoingPayment"|"aotAPCorrectionInvoice"|"aotCapitalization"|"aotFixedAssetsCreditMemo"|"aotAllTransactions"|"aotManualDepreciation"|"aotFixedAssetsTransfer"|"aotRetirement";

# The `AssetDocumentAreaJournal` complex type of the SAP Business One Service Layer
public type AssetDocumentAreaJournal record {|
    # Transaction number field.
    @jsondata:Name {value: "TransactionNumber"}
    int:Signed32 transactionNumber?;
    # Cancellation transaction number field.
    @jsondata:Name {value: "CancellationTransactionNumber"}
    int:Signed32 cancellationTransactionNumber?;
    # Cancellation journal remarks field.
    @jsondata:Name {value: "CancellationJournalRemarks"}
    string cancellationJournalRemarks?;
    # Document entry field.
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    # Depreciation area field.
    @jsondata:Name {value: "DepreciationArea"}
    string depreciationArea?;
    # Journal remarks field.
    @jsondata:Name {value: "JournalRemarks"}
    string journalRemarks?;
    # Line number field.
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
|};

# The `DepreciationTypePoolParams` complex type of the SAP Business One Service Layer
public type DepreciationTypePoolParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'RetirementPeriodControlEnum'. Serialised by the Service Layer as the member name
public type RetirementPeriodControlEnum "rpcProRataTemporis"|"rpcHalfYearConvention"|"rpcOnlyAfterEndOfUsefulLife";

# The `DepreciationLevel` complex type of the SAP Business One Service Layer
public type DepreciationLevel record {|
    # Depreciation calculation base field.
    @jsondata:Name {value: "DepreciationCalculationBase"}
    DepreciationCalculationBaseEnum depreciationCalculationBase?;
    # Percentage field.
    @jsondata:Name {value: "Percentage"}
    decimal percentage?;
    # Amount field.
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    # Number of years field.
    @jsondata:Name {value: "NumberOfYears"}
    int:Signed32 numberOfYears?;
    # Level field.
    @jsondata:Name {value: "Level"}
    int:Signed32 level?;
|};

# Represents the request payload for the `AssetCapitalizationService_Cancel` operation of the SAP Business One Service Layer
public type AssetCapitalizationService_Cancel_body record {
    # Asset document params field.
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# Represents the Queries record for the operation: listAssetRetirement
public type ListAssetRetirementQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the request payload for the `AssetTransferService_Cancel` operation of the SAP Business One Service Layer
public type AssetTransferService_Cancel_body record {
    # Asset document params field.
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# OData EnumType 'AreaTypeEnum'. Serialised by the Service Layer as the member name
public type AreaTypeEnum "atPostingtoGL"|"atAdditionalArea"|"atDerivedArea";

# Represents the Queries record for the operation: listAssetTransfer
public type ListAssetTransferQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `FAAccountDetermination` entity of the SAP Business One Service Layer
public type FAAccountDetermination record {|
    # Revaluation reserve account field.
    @jsondata:Name {value: "RevaluationReserveAccount"}
    string revaluationReserveAccount?;
    # Leavewith revenue NBV gross field.
    @jsondata:Name {value: "LeavewithRevenueNBVGross"}
    string leavewithRevenueNBVGross?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Retirementwith revenue net field.
    @jsondata:Name {value: "RetirementwithRevenueNet"}
    string retirementwithRevenueNet?;
    # Revenue accountfor retirement field.
    @jsondata:Name {value: "RevenueAccountforRetirement"}
    string revenueAccountforRetirement?;
    # Revaluation account field.
    @jsondata:Name {value: "RevaluationAccount"}
    string revaluationAccount?;
    # Asset balance sheet account field.
    @jsondata:Name {value: "AssetBalanceSheetAccount"}
    string assetBalanceSheetAccount?;
    # Revenuefrom asset sales net field.
    @jsondata:Name {value: "RevenuefromAssetSalesNet"}
    string revenuefromAssetSalesNet?;
    # Accumulated unplanned depr field.
    @jsondata:Name {value: "AccumulatedUnplannedDepr"}
    string accumulatedUnplannedDepr?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
    # Accumulated ordinary depr field.
    @jsondata:Name {value: "AccumulatedOrdinaryDepr"}
    string accumulatedOrdinaryDepr?;
    # Special depreciation field.
    @jsondata:Name {value: "SpecialDepreciation"}
    string specialDepreciation?;
    # Clearing account acquisition field.
    @jsondata:Name {value: "ClearingAccountAcquisition"}
    string clearingAccountAcquisition?;
    # Accumulated special depr field.
    @jsondata:Name {value: "AccumulatedSpecialDepr"}
    string accumulatedSpecialDepr?;
    # Revaluation reserve clearing field.
    @jsondata:Name {value: "RevaluationReserveClearing"}
    string revaluationReserveClearing?;
    # Leavewith expense NBV gross field.
    @jsondata:Name {value: "LeavewithExpenseNBVGross"}
    string leavewithExpenseNBVGross?;
    # Unplanned depreciation field.
    @jsondata:Name {value: "UnplannedDepreciation"}
    string unplannedDepreciation?;
    # Revaluation loss account field.
    @jsondata:Name {value: "RevaluationLossAcct"}
    string revaluationLossAcct?;
    # Ordinary depreciation field.
    @jsondata:Name {value: "OrdinaryDepreciation"}
    string ordinaryDepreciation?;
    # Revenue clearing account field.
    @jsondata:Name {value: "RevenueClearingAccount"}
    string revenueClearingAccount?;
    # Retirementwith expense net field.
    @jsondata:Name {value: "RetirementwithExpenseNet"}
    string retirementwithExpenseNet?;
|};

# OData EnumType 'DepreciationRoundingMethodEnum'. Serialised by the Service Layer as the member name
public type DepreciationRoundingMethodEnum "drmTruncate"|"drmRoundUp"|"drmRoundDown";

# The `AssetRevaluationLine` complex type of the SAP Business One Service Layer
public type AssetRevaluationLine record {|
    # Current NBV field.
    @jsondata:Name {value: "CurrentNBV"}
    decimal currentNBV?;
    # Distribution rule field.
    @jsondata:Name {value: "DistributionRule"}
    string distributionRule?;
    # New NBV field.
    @jsondata:Name {value: "NewNBV"}
    decimal newNBV?;
    # Distribution rule4 field.
    @jsondata:Name {value: "DistributionRule4"}
    string distributionRule4?;
    # Distribution rule5 field.
    @jsondata:Name {value: "DistributionRule5"}
    string distributionRule5?;
    # Distribution rule2 field.
    @jsondata:Name {value: "DistributionRule2"}
    string distributionRule2?;
    # Distribution rule3 field.
    @jsondata:Name {value: "DistributionRule3"}
    string distributionRule3?;
    # Revaluation percent field.
    @jsondata:Name {value: "RevaluationPercent"}
    decimal revaluationPercent?;
    # Document entry field.
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    # Asset number field.
    @jsondata:Name {value: "AssetNumber"}
    string assetNumber?;
    # Line number field.
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    # Project field.
    @jsondata:Name {value: "Project"}
    string project?;
    # Remarks field.
    @jsondata:Name {value: "Remarks"}
    string remarks?;
|};

# OData EnumType 'AcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name
public type AcquisitionProRataTypeEnum "aprtExactlyDailyBase"|"aprtFirstDayOfCurrentPeriod"|"aprtFirstDayOfNextPeriod";

# The `DepreciationTypePool` entity of the SAP Business One Service Layer
public type DepreciationTypePool record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
    # Depreciation types field.
    @jsondata:Name {value: "DepreciationTypes"}
    DepreciationType[] depreciationTypes?;
|};

# The `DepreciationArea` entity of the SAP Business One Service Layer
public type DepreciationArea record {|
    # Usage for tax correction field.
    @jsondata:Name {value: "UsageForTaxCorrection"}
    int:Signed32 usageForTaxCorrection?;
    # Asset revaluations field.
    @jsondata:Name {value: "AssetRevaluations"}
    AssetRevaluation[] assetRevaluations?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Asset capitalization field.
    @jsondata:Name {value: "AssetCapitalization"}
    AssetDocument[] assetCapitalization?;
    # Posting of depreciation field.
    @jsondata:Name {value: "PostingOfDepreciation"}
    PostingOfDepreciationEnum postingOfDepreciation?;
    # Asset transfer field.
    @jsondata:Name {value: "AssetTransfer"}
    AssetDocument[] assetTransfer?;
    # Tax credit control field.
    @jsondata:Name {value: "TaxCreditControl"}
    BoYesNoEnum taxCreditControl?;
    # Item for tax correction field.
    @jsondata:Name {value: "ItemForTaxCorrection"}
    string itemForTaxCorrection?;
    # Area type field.
    @jsondata:Name {value: "AreaType"}
    AreaTypeEnum areaType?;
    # Main booking area field.
    @jsondata:Name {value: "MainBookingArea"}
    BoYesNoEnum mainBookingArea?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
    # Derived area field.
    @jsondata:Name {value: "DerivedArea"}
    string derivedArea?;
    # Tax type field.
    @jsondata:Name {value: "TaxType"}
    int:Signed32 taxType?;
    # Asset manual depreciation field.
    @jsondata:Name {value: "AssetManualDepreciation"}
    AssetDocument[] assetManualDepreciation?;
    # Direct revenue posting field.
    @jsondata:Name {value: "DirectRevenuePosting"}
    BoYesNoEnum directRevenuePosting?;
    # Retirement method field.
    @jsondata:Name {value: "RetirementMethod"}
    RetirementMethodEnum retirementMethod?;
    # Asset retirement field.
    @jsondata:Name {value: "AssetRetirement"}
    AssetDocument[] assetRetirement?;
    # Asset capitalization credit memo field.
    @jsondata:Name {value: "AssetCapitalizationCreditMemo"}
    AssetDocument[] assetCapitalizationCreditMemo?;
    # B p for tax correction field.
    @jsondata:Name {value: "BPForTaxCorrection"}
    string bPForTaxCorrection?;
|};

# OData EnumType 'AcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name
public type AcquisitionPeriodControlEnum "apcProRataTemporis"|"apcFirstYearConvention"|"apcHalfYear"|"apcFullYear";

# The `DepreciationAreaParams` complex type of the SAP Business One Service Layer
public type DepreciationAreaParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# The `AssetRevaluationParams` complex type of the SAP Business One Service Layer
public type AssetRevaluationParams record {|
    # Document entry field.
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
|};

# The `AssetDocumentLine` complex type of the SAP Business One Service Layer
public type AssetDocumentLine record {
    # Document entry field.
    int:Signed32 DocEntry?;
    # Line number field.
    int:Signed32 LineNumber?;
    # Asset number field.
    string AssetNumber?;
    # General ledger account field.
    string GLAccount?;
    # Quantity field.
    decimal Quantity?;
    # Total local currency field.
    decimal TotalLC?;
    # Total foreign currency field.
    decimal TotalFC?;
    # Total system currency field.
    decimal TotalSC?;
    # Depreciation area field.
    string DepreciationArea?;
    # Remarks field.
    string Remarks?;
    # New asset number field.
    string NewAssetNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Partial?;
    # APC field.
    decimal APC?;
    # New asset class field.
    string NewAssetClass?;
    # Distribution rule field.
    string DistributionRule?;
    # Distribution rule2 field.
    string DistributionRule2?;
    # Distribution rule3 field.
    string DistributionRule3?;
    # Distribution rule4 field.
    string DistributionRule4?;
    # Distribution rule5 field.
    string DistributionRule5?;
    # Project field.
    string Project?;
};

# Represents the request payload for the `AssetRetirementService_Cancel` operation of the SAP Business One Service Layer
public type AssetRetirementService_Cancel_body record {
    # Asset document params field.
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# Represents the Queries record for the operation: listAssetGroups
public type ListAssetGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'AssetDocumentTypeEnum'. Serialised by the Service Layer as the member name
public type AssetDocumentTypeEnum "adtOrdinaryDepreciation"|"adtUnplannedDepreciation"|"adtSpecialDepreciation"|"adtAppreciation"|"adtAssetTransfer"|"adtSales"|"adtScrapping"|"adtAssetClassTransfer";

# OData EnumType 'StraightLinePeriodControlDepreciationPeriodsEnum'. Serialised by the Service Layer as the member name
public type StraightLinePeriodControlDepreciationPeriodsEnum "slpcdpStandard"|"slpcdpIndividual"|"slpcdpIndividualUsage";

# A paged collection of `AssetCapitalizationCreditMemo` entities returned by the SAP Business One Service Layer
public type AssetCapitalizationCreditMemoCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocument[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the request payload for the `FixedAssetItemsService_UpdateAssetEndBalance` operation of the SAP Business One Service Layer
public type FixedAssetItemsService_UpdateAssetEndBalance_body record {
    # Fixed asset end balance field.
    @jsondata:Name {value: "FixedAssetEndBalance"}
    FixedAssetEndBalance fixedAssetEndBalance?;
    # Fixed asset values params field.
    @jsondata:Name {value: "FixedAssetValuesParams"}
    FixedAssetValuesParams fixedAssetValuesParams?;
};

# Represents the Headers record for the operation: listDepreciationAreas
public type ListDepreciationAreasHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the response payload for the `DepreciationAreasService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_9 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    DepreciationAreaParams[] value?;
};

# Represents the Queries record for the operation: listDepreciationTypePools
public type ListDepreciationTypePoolsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'DepreciationCalculationBaseEnum'. Serialised by the Service Layer as the member name
public type DepreciationCalculationBaseEnum "dcbAcquisitionValue"|"dcbNetBookValue";

# Represents the response payload for the `AssetManualDepreciationService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_5 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocumentParams[] value?;
};

# Represents the Headers record for the operation: listDepreciationTypePools
public type ListDepreciationTypePoolsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the response payload for the `AssetRetirementService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_6 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocumentParams[] value?;
};

# OData EnumType 'TransferSourceProRataTypeEnum'. Serialised by the Service Layer as the member name
public type TransferSourceProRataTypeEnum "tsprtExactlyDailyBase"|"tsprtLastDayOfPriorPeriod"|"tsprtLastDayofCurrentPeriod";

# Represents the response payload for the `AssetRevaluationService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_7 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetRevaluationParams[] value?;
};

# Represents the response payload for the `AssetTransferService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_8 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocumentParams[] value?;
};

# Represents the Headers record for the operation: listAssetCapitalizationCreditMemo
public type ListAssetCapitalizationCreditMemoHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listAssetClasses
public type ListAssetClassesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RetirementProRataTypeEnum'. Serialised by the Service Layer as the member name
public type RetirementProRataTypeEnum "rprtExactlyDailyBase"|"rprtLastDayOfPriorPeriod"|"rprtLastDayOfCurrentPeriod";

# Represents the response payload for the `AssetCapitalizationService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_1 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocumentParams[] value?;
};

# Represents the response payload for the `AssetClassesService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_2 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetClassParams[] value?;
};

# Represents the response payload for the `AssetDepreciationGroupsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_3 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDepreciationGroupParams[] value?;
};

# Represents the response payload for the `AssetGroupsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_4 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetGroupParams[] value?;
};

# The `AssetClass` entity of the SAP Business One Service Layer
public type AssetClass record {|
    # Asset type field.
    @jsondata:Name {value: "AssetType"}
    AssetTypeEnum assetType?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Value limit to field.
    @jsondata:Name {value: "ValueLimitTo"}
    decimal valueLimitTo?;
    # Value limit from field.
    @jsondata:Name {value: "ValueLimitFrom"}
    decimal valueLimitFrom?;
    # Attribute group field.
    @jsondata:Name {value: "AttributeGroup"}
    int:Signed32 attributeGroup?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
    # Asset class collection field.
    @jsondata:Name {value: "AssetClassCollection"}
    AssetClassLine[] assetClassCollection?;
    # B PLID field.
    @jsondata:Name {value: "BPLID"}
    int:Signed32 bPLID?;
|};

# Represents the Queries record for the operation: listFAAccountDeterminations
public type ListFAAccountDeterminationsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the response payload for the `DepreciationTypesService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_11 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    DepreciationTypeParams[] value?;
};

# Represents the Headers record for the operation: listAssetDepreciationGroups
public type ListAssetDepreciationGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the response payload for the `DepreciationTypePoolsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_10 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    DepreciationTypePoolParams[] value?;
};

# Represents the response payload for the `FixedAssetItemsService_GetAssetValuesList` operation of the SAP Business One Service Layer
public type inline_response_200_13 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    FixedAssetValues[] value?;
};

# Represents the response payload for the `FAAccountDeterminationsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_12 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    FAAccountDeterminationParams[] value?;
};

# Represents the Queries record for the operation: getAssetClasses
public type GetAssetClassesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'AssetTransactionTypeEnum'. Serialised by the Service Layer as the member name
public type AssetTransactionTypeEnum "att_BeginningOfYear"|"att_Acquistion"|"att_Retirement"|"att_Transfer"|"att_WriteUp"|"att_OrdinaryDepreciation"|"att_UplannedDepreciation"|"att_SpecialDepreciation"|"att_EndOfYear";

# The `DepreciationTypeParams` complex type of the SAP Business One Service Layer
public type DepreciationTypeParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# The `AssetClassLine` complex type of the SAP Business One Service Layer
public type AssetClassLine record {|
    # Depreciation area ID field.
    @jsondata:Name {value: "DepreciationAreaID"}
    string depreciationAreaID?;
    # Account determination field.
    @jsondata:Name {value: "AccountDetermination"}
    string accountDetermination?;
    # Use life field.
    @jsondata:Name {value: "UseLife"}
    int:Signed32 useLife?;
    # Depreciation type ID field.
    @jsondata:Name {value: "DepreciationTypeID"}
    string depreciationTypeID?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
    # Line number field.
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    # Active status field.
    @jsondata:Name {value: "ActiveStatus"}
    BoYesNoEnum activeStatus?;
|};

# Represents the Queries record for the operation: getDepreciationTypePools
public type GetDepreciationTypePoolsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'SpecialDepreciationCalculationMethodEnum'. Serialised by the Service Layer as the member name
public type SpecialDepreciationCalculationMethodEnum "spcmAdditional"|"spcmAlternative";

# Represents the Queries record for the operation: getAssetDepreciationGroups
public type GetAssetDepreciationGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetManualDepreciation
public type ListAssetManualDepreciationHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# A paged collection of `AssetGroups` entities returned by the SAP Business One Service Layer
public type AssetGroupsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetGroup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the response payload for the `AssetCapitalizationCreditMemoService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocumentParams[] value?;
};

# The `DepreciationType` entity of the SAP Business One Service Layer
public type DepreciationType record {|
    # Depreciation type pool field.
    @jsondata:Name {value: "DepreciationTypePool"}
    string depreciationTypePool?;
    # Percentage of depreciation reversed in retirement year field.
    @jsondata:Name {value: "PercentageOfDepreciationReversedInRetirementYear"}
    decimal percentageOfDepreciationReversedInRetirementYear?;
    # Straight line calculation method field.
    @jsondata:Name {value: "StraightLineCalculationMethod"}
    StraightLineCalculationMethodEnum straightLineCalculationMethod?;
    # Transfer target pro rata type field.
    @jsondata:Name {value: "TransferTargetProRataType"}
    TransferTargetProRataTypeEnum transferTargetProRataType?;
    # Include previous depreciation in capitalization period field.
    @jsondata:Name {value: "IncludePreviousDepreciationInCapitalizationPeriod"}
    BoYesNoEnum includePreviousDepreciationInCapitalizationPeriod?;
    # Valid from field.
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    # Special depreciation maximum amount field.
    @jsondata:Name {value: "SpecialDepreciationMaximumAmount"}
    decimal specialDepreciationMaximumAmount?;
    # Transfer source period control field.
    @jsondata:Name {value: "TransferSourcePeriodControl"}
    TransferSourcePeriodControlEnum transferSourcePeriodControl?;
    # Asset transfer field.
    @jsondata:Name {value: "AssetTransfer"}
    AssetDocument[] assetTransfer?;
    # Depreciation level collection field.
    @jsondata:Name {value: "DepreciationLevelCollection"}
    DepreciationLevel[] depreciationLevelCollection?;
    # Subsequent acquisition period control field.
    @jsondata:Name {value: "SubsequentAcquisitionPeriodControl"}
    SubsequentAcquisitionPeriodControlEnum subsequentAcquisitionPeriodControl?;
    # Rounding method field.
    @jsondata:Name {value: "RoundingMethod"}
    DepreciationRoundingMethodEnum roundingMethod?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
    # Factor only relevant to first fiscal year field.
    @jsondata:Name {value: "FactorOnlyRelevantToFirstFiscalYear"}
    BoYesNoEnum factorOnlyRelevantToFirstFiscalYear?;
    # Include salvage in depreciation field.
    @jsondata:Name {value: "IncludeSalvageInDepreciation"}
    BoYesNoEnum includeSalvageInDepreciation?;
    # Declining change to field.
    @jsondata:Name {value: "DecliningChangeTo"}
    string decliningChangeTo?;
    # Retirement period control field.
    @jsondata:Name {value: "RetirementPeriodControl"}
    RetirementPeriodControlEnum retirementPeriodControl?;
    # Special depreciation normal depreciation field.
    @jsondata:Name {value: "SpecialDepreciationNormalDepreciation"}
    string specialDepreciationNormalDepreciation?;
    # Transfer target period control field.
    @jsondata:Name {value: "TransferTargetPeriodControl"}
    TransferTargetPeriodControlEnum transferTargetPeriodControl?;
    # Depreciation type pool2 field.
    @jsondata:Name {value: "DepreciationTypePool2"}
    DepreciationTypePool depreciationTypePool2?;
    # Minimum depreciated value field.
    @jsondata:Name {value: "MinimumDepreciatedValue"}
    decimal minimumDepreciatedValue?;
    # Special depreciation maximum flag field.
    @jsondata:Name {value: "SpecialDepreciationMaximumFlag"}
    SpecialDepreciationMaximumFlagEnum specialDepreciationMaximumFlag?;
    # Declining percentage field.
    @jsondata:Name {value: "DecliningPercentage"}
    decimal decliningPercentage?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Straight line percentage field.
    @jsondata:Name {value: "StraightLinePercentage"}
    decimal straightLinePercentage?;
    # Asset capitalization field.
    @jsondata:Name {value: "AssetCapitalization"}
    AssetDocument[] assetCapitalization?;
    # Acquisition pro rata type field.
    @jsondata:Name {value: "AcquisitionProRataType"}
    AcquisitionProRataTypeEnum acquisitionProRataType?;
    # Special depreciation alternative depreciation field.
    @jsondata:Name {value: "SpecialDepreciationAlternativeDepreciation"}
    string specialDepreciationAlternativeDepreciation?;
    # Depreciation end at last full year field.
    @jsondata:Name {value: "DepreciationEndAtLastFullYear"}
    BoYesNoEnum depreciationEndAtLastFullYear?;
    # Special depreciation maximum percentage field.
    @jsondata:Name {value: "SpecialDepreciationMaximumPercentage"}
    decimal specialDepreciationMaximumPercentage?;
    # Retirement pro rata type field.
    @jsondata:Name {value: "RetirementProRataType"}
    RetirementProRataTypeEnum retirementProRataType?;
    # Asset retirement field.
    @jsondata:Name {value: "AssetRetirement"}
    AssetDocument[] assetRetirement?;
    # Salvage percentage field.
    @jsondata:Name {value: "SalvagePercentage"}
    decimal salvagePercentage?;
    # Depreciation method field.
    @jsondata:Name {value: "DepreciationMethod"}
    DepreciationMethodEnum depreciationMethod?;
    # Manual depreciation reduce depreciation base field.
    @jsondata:Name {value: "ManualDepreciationReduceDepreciationBase"}
    BoYesNoEnum manualDepreciationReduceDepreciationBase?;
    # Declining factor field.
    @jsondata:Name {value: "DecliningFactor"}
    decimal decliningFactor?;
    # Transfer source pro rata type field.
    @jsondata:Name {value: "TransferSourceProRataType"}
    TransferSourceProRataTypeEnum transferSourceProRataType?;
    # Special depreciation concession period years field.
    @jsondata:Name {value: "SpecialDepreciationConcessionPeriodYears"}
    int:Signed32 specialDepreciationConcessionPeriodYears?;
    # Asset manual depreciation field.
    @jsondata:Name {value: "AssetManualDepreciation"}
    AssetDocument[] assetManualDepreciation?;
    # Round year end book value field.
    @jsondata:Name {value: "RoundYearEndBookValue"}
    BoYesNoEnum roundYearEndBookValue?;
    # Subsequent acquisition pro rata type field.
    @jsondata:Name {value: "SubsequentAcquisitionProRataType"}
    SubsequentAcquisitionProRataTypeEnum subsequentAcquisitionProRataType?;
    # Valid to field.
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    # Calculation base field.
    @jsondata:Name {value: "CalculationBase"}
    CalculationBaseEnum calculationBase?;
    # Straight line period control factor field.
    @jsondata:Name {value: "StraightLinePeriodControlFactor"}
    decimal straightLinePeriodControlFactor?;
    # Straight line period control depreciation periods field.
    @jsondata:Name {value: "StraightLinePeriodControlDepreciationPeriods"}
    StraightLinePeriodControlDepreciationPeriodsEnum straightLinePeriodControlDepreciationPeriods?;
    # Delta coefficient field.
    @jsondata:Name {value: "DeltaCoefficient"}
    int:Signed32 deltaCoefficient?;
    # Maximum depreciable value field.
    @jsondata:Name {value: "MaximumDepreciableValue"}
    decimal maximumDepreciableValue?;
    # Asset capitalization credit memo field.
    @jsondata:Name {value: "AssetCapitalizationCreditMemo"}
    AssetDocument[] assetCapitalizationCreditMemo?;
    # Special depreciation calculation method field.
    @jsondata:Name {value: "SpecialDepreciationCalculationMethod"}
    SpecialDepreciationCalculationMethodEnum specialDepreciationCalculationMethod?;
    # Acquisition period control field.
    @jsondata:Name {value: "AcquisitionPeriodControl"}
    AcquisitionPeriodControlEnum acquisitionPeriodControl?;
|};

# A paged collection of `AssetRetirement` entities returned by the SAP Business One Service Layer
public type AssetRetirementCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    AssetDocument[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# A paged collection of `DepreciationTypes` entities returned by the SAP Business One Service Layer
public type DepreciationTypesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    DepreciationType[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `AssetRevaluation` entity of the SAP Business One Service Layer
public type AssetRevaluation record {|
    # Hand written field.
    @jsondata:Name {value: "HandWritten"}
    BoYesNoEnum handWritten?;
    # Ifrs posting field.
    @jsondata:Name {value: "IfrsPosting"}
    BoYesNoEnum ifrsPosting?;
    # Reference field.
    @jsondata:Name {value: "Reference"}
    string reference?;
    # Revaluation percent field.
    @jsondata:Name {value: "RevaluationPercent"}
    decimal revaluationPercent?;
    # Document entry field.
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    # Depreciation area field.
    @jsondata:Name {value: "DepreciationArea"}
    string depreciationArea?;
    # Journal remarks field.
    @jsondata:Name {value: "JournalRemarks"}
    string journalRemarks?;
    # Asset revaluation line collection field.
    @jsondata:Name {value: "AssetRevaluationLineCollection"}
    AssetRevaluationLine[] assetRevaluationLineCollection?;
    # Asset value date field.
    @jsondata:Name {value: "AssetValueDate"}
    string assetValueDate?;
    # Period indicator field.
    @jsondata:Name {value: "PeriodIndicator"}
    string periodIndicator?;
    # Series field.
    @jsondata:Name {value: "Series"}
    int:Signed32 series?;
    # Posting date field.
    @jsondata:Name {value: "PostingDate"}
    string postingDate?;
    # Remarks field.
    @jsondata:Name {value: "Remarks"}
    string remarks?;
    # Summerize by distribution rules field.
    @jsondata:Name {value: "SummerizeByDistributionRules"}
    BoYesNoEnum summerizeByDistributionRules?;
    # V AT reg number field.
    @jsondata:Name {value: "VATRegNum"}
    string vATRegNum?;
    # B PL name field.
    @jsondata:Name {value: "BPLName"}
    string bPLName?;
    # Depreciation area2 field.
    @jsondata:Name {value: "DepreciationArea2"}
    DepreciationArea depreciationArea2?;
    # Document number field.
    @jsondata:Name {value: "DocNum"}
    int:Signed32 docNum?;
    # Trans ID field.
    @jsondata:Name {value: "TransId"}
    int:Signed32 transId?;
    # Document date field.
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
    # B PL ID field.
    @jsondata:Name {value: "BPLId"}
    int:Signed32 bPLId?;
    # Summerize by projects field.
    @jsondata:Name {value: "SummerizeByProjects"}
    BoYesNoEnum summerizeByProjects?;
|};

# Represents the Headers record for the operation: listDepreciationTypes
public type ListDepreciationTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getAssetRetirement
public type GetAssetRetirementQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetTransfer
public type ListAssetTransferHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# A paged collection of `FAAccountDeterminations` entities returned by the SAP Business One Service Layer
public type FAAccountDeterminationsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    FAAccountDetermination[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'DepreciationMethodEnum'. Serialised by the Service Layer as the member name
public type DepreciationMethodEnum "dmNoDepreciation"|"dmStraightLine"|"dmStraightLinePeriodControl"|"dmDecliningBalance"|"dmMultilevel"|"dmImmediateWriteOff"|"dmSpecialDepreciation"|"dmManualDepreciation"|"dmAccelerated";

# OData EnumType 'StraightLineCalculationMethodEnum'. Serialised by the Service Layer as the member name
public type StraightLineCalculationMethodEnum "slcmAuquisitionValueDividedByTotalUsefulLife"|"slcmPercentageOfAcquisitionValue"|"slcmNetBookValueDividedByRemainingLife";

# Represents the Queries record for the operation: getDepreciationAreas
public type GetDepreciationAreasQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `FAAccountDeterminationParams` complex type of the SAP Business One Service Layer
public type FAAccountDeterminationParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Represents the request payload for the `FixedAssetItemsService_GetAssetEndBalance` operation of the SAP Business One Service Layer
public type FixedAssetItemsService_GetAssetEndBalance_body record {
    # Fixed asset values params field.
    @jsondata:Name {value: "FixedAssetValuesParams"}
    FixedAssetValuesParams fixedAssetValuesParams?;
};

# The `AssetClassParams` complex type of the SAP Business One Service Layer
public type AssetClassParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'TransferTargetProRataTypeEnum'. Serialised by the Service Layer as the member name
public type TransferTargetProRataTypeEnum "ttprtExactlyDailyBase"|"ttprtFirstDayOfCurrentPeriod"|"ttprtFirstDayOfNextPeriod";

# Represents the Queries record for the operation: getFAAccountDeterminations
public type GetFAAccountDeterminationsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `AssetGroup` entity of the SAP Business One Service Layer
public type AssetGroup record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Represents the Headers record for the operation: listAssetRetirement
public type ListAssetRetirementHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};
