// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listAssetCapitalization
public type ListAssetCapitalizationQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listAssetDepreciationGroups
public type ListAssetDepreciationGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type FixedAssetEndBalance record {|
    @jsondata:Name {value: "SalvageValue"}
    decimal salvageValue?;
    @jsondata:Name {value: "AcquisitionCost"}
    decimal acquisitionCost?;
    @jsondata:Name {value: "NetBookValue"}
    decimal netBookValue?;
    @jsondata:Name {value: "OrdinaryDepreciationValue"}
    decimal ordinaryDepreciationValue?;
    @jsondata:Name {value: "SpecialDepreciationValue"}
    decimal specialDepreciationValue?;
    @jsondata:Name {value: "HistoricalAPC"}
    decimal historicalAPC?;
    @jsondata:Name {value: "UnplanedDepreciationValue"}
    decimal unplanedDepreciationValue?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "HistoricalNBV"}
    decimal historicalNBV?;
    @jsondata:Name {value: "WriteUp"}
    decimal writeUp?;
|};

# OData EnumType 'AssetTypeEnum'. Serialised by the Service Layer as the member name
public type AssetTypeEnum "atAssetTypeGeneral"|"atAssetTypeLowValueAsset";

public type DepreciationTypePoolsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    DepreciationTypePool[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type FixedAssetValuesParams record {|
    @jsondata:Name {value: "ItemCode"}
    string itemCode?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "DepreciationArea"}
    string depreciationArea?;
|};

# OData EnumType 'CalculationBaseEnum'. Serialised by the Service Layer as the member name
public type CalculationBaseEnum "cbYearly"|"cbMonthly";

public type AssetManualDepreciationCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDocument[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type AssetDocument record {
    int:Signed32 DocEntry?;
    int:Signed32 DocNum?;
    int:Signed32 Series?;
    string PostingDate?;
    string DocumentDate?;
    # OData EnumType 'AssetDocumentStatusEnum'. Serialised by the Service Layer as the member name
    AssetDocumentStatusEnum Status?;
    string Remarks?;
    string Reference?;
    string Currency?;
    decimal DocumentRate?;
    decimal DocumentTotal?;
    decimal DocumentTotalFC?;
    decimal DocumentTotalSC?;
    string AssetValueDate?;
    # OData EnumType 'AssetDocumentTypeEnum'. Serialised by the Service Layer as the member name
    AssetDocumentTypeEnum DocumentType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SummerizeByProjects?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SummerizeByDistributionRules?;
    string ManualDepreciationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum HandWritten?;
    string CancellationDate?;
    string DepreciationArea?;
    int:Signed32 BPLId?;
    int:Signed32 Origin?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum LowValueAssetRetirement?;
    # OData EnumType 'ClosingOptionEnum'. Serialised by the Service Layer as the member name
    ClosingOptionEnum CancellationOption?;
    # OData EnumType 'AssetOriginalTypeEnum'. Serialised by the Service Layer as the member name
    AssetOriginalTypeEnum OriginalType?;
    string BaseReference?;
    string BPLName?;
    string VATRegNum?;
    AssetDocumentLine[] AssetDocumentLineCollection?;
    AssetDocumentAreaJournal[] AssetDocumentAreaJournalCollection?;
    string PTICode?;
    string Letter?;
    int:Signed32 FolNumFrom?;
    int:Signed32 FolNumTo?;
    AssetDocumentNewLoc[] AssetDocumentNewLocCollection?;
    DepreciationType DepreciationType?;
    DepreciationArea DepreciationArea2?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# OData EnumType 'ClosingOptionEnum'. Serialised by the Service Layer as the member name
public type ClosingOptionEnum "coByCurrentSystemDate"|"coByOriginalDocumentDate"|"coBySpecifiedDate";

# OData EnumType 'SubsequentAcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name
public type SubsequentAcquisitionPeriodControlEnum "sapcProRataTemporis"|"sapcHalfYearConvention"|"sapcFullYear";

public type FixedAssetValues record {|
    @jsondata:Name {value: "TransactionType"}
    AssetTransactionTypeEnum transactionType?;
    @jsondata:Name {value: "AcquisitionCost"}
    decimal acquisitionCost?;
    @jsondata:Name {value: "NetBookValue"}
    decimal netBookValue?;
    @jsondata:Name {value: "Appreciation"}
    decimal appreciation?;
    @jsondata:Name {value: "DepreciationValue"}
    decimal depreciationValue?;
    @jsondata:Name {value: "OrdinaryDepreciationValue"}
    decimal ordinaryDepreciationValue?;
    @jsondata:Name {value: "SpecialDepreciationValue"}
    decimal specialDepreciationValue?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "UnplanedDepreciationValue"}
    decimal unplanedDepreciationValue?;
    @jsondata:Name {value: "WriteUp"}
    decimal writeUp?;
|};

# Represents the Queries record for the operation: listAssetRevaluations
public type ListAssetRevaluationsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getDepreciationTypes
public type GetDepreciationTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'SubsequentAcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name
public type SubsequentAcquisitionProRataTypeEnum "saprtExactlyDailyBase"|"saprtFirstDayOfCurrentPeriod"|"saprtFirstDayOfNextPeriod";

public type AssetGroupParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'SpecialDepreciationMaximumFlagEnum'. Serialised by the Service Layer as the member name
public type SpecialDepreciationMaximumFlagEnum "spmfPercentage"|"spmfAmount";

# Represents the Queries record for the operation: getAssetManualDepreciation
public type GetAssetManualDepreciationQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type AssetDepreciationGroupsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDepreciationGroup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type AssetDocumentParams record {|
    @jsondata:Name {value: "CancellationOption"}
    ClosingOptionEnum cancellationOption?;
    @jsondata:Name {value: "CancellationDate"}
    string cancellationDate?;
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
|};

# Represents the Queries record for the operation: listAssetManualDepreciation
public type ListAssetManualDepreciationQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getAssetTransfer
public type GetAssetTransferQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type FixedAssetItemsService_GetAssetValuesList_body record {
    @jsondata:Name {value: "FixedAssetValuesParams"}
    FixedAssetValuesParams fixedAssetValuesParams?;
};

# OData EnumType 'TransferTargetPeriodControlEnum'. Serialised by the Service Layer as the member name
public type TransferTargetPeriodControlEnum "ttpcProRataTemporis";

# Represents the Headers record for the operation: listAssetClasses
public type ListAssetClassesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type DepreciationAreasCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    DepreciationArea[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type AssetDepreciationGroup record {|
    @jsondata:Name {value: "Group"}
    string group?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Represents the Queries record for the operation: getAssetRevaluations
public type GetAssetRevaluationsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listAssetCapitalizationCreditMemo
public type ListAssetCapitalizationCreditMemoQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type AssetRevaluationsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetRevaluation[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listFAAccountDeterminations
public type ListFAAccountDeterminationsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listDepreciationAreas
public type ListDepreciationAreasQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type AssetCapitalizationCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDocument[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};


public type AssetCapitalizationCreditMemoService_Cancel_body record {
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

public type AssetClassesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetClass[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type AssetDepreciationGroupParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

public type AssetTransferCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDocument[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getAssetGroups
public type GetAssetGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetGroups
public type ListAssetGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type AssetManualDepreciationService_Cancel_body record {
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# OData EnumType 'AssetDocumentStatusEnum'. Serialised by the Service Layer as the member name
public type AssetDocumentStatusEnum "adsPosted"|"adsDraft"|"adsCancelled";

# Represents the Headers record for the operation: listAssetCapitalization
public type ListAssetCapitalizationHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'TransferSourcePeriodControlEnum'. Serialised by the Service Layer as the member name
public type TransferSourcePeriodControlEnum "tspcProRataTemporis";

public type AssetDocumentNewLoc record {|
    @jsondata:Name {value: "NBV"}
    decimal nBV?;
    @jsondata:Name {value: "NewLocation"}
    int:Signed32 newLocation?;
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "CurLocation"}
    int:Signed32 curLocation?;
    @jsondata:Name {value: "AssetNumber"}
    string assetNumber?;
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
|};

# Represents the Queries record for the operation: getAssetCapitalizationCreditMemo
public type GetAssetCapitalizationCreditMemoQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetRevaluations
public type ListAssetRevaluationsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getAssetCapitalization
public type GetAssetCapitalizationQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RetirementMethodEnum'. Serialised by the Service Layer as the member name
public type RetirementMethodEnum "rmGross"|"rmNet";

# Represents the Queries record for the operation: listDepreciationTypes
public type ListDepreciationTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'PostingOfDepreciationEnum'. Serialised by the Service Layer as the member name
public type PostingOfDepreciationEnum "podDirectPosting"|"podIndirectPosting";

# OData EnumType 'AssetOriginalTypeEnum'. Serialised by the Service Layer as the member name
public type AssetOriginalTypeEnum "aotARInvoice"|"aotAPCreditMemo"|"aotAPInvoice"|"aotOutgoingPayment"|"aotAPCorrectionInvoice"|"aotCapitalization"|"aotFixedAssetsCreditMemo"|"aotAllTransactions"|"aotManualDepreciation"|"aotFixedAssetsTransfer"|"aotRetirement";

public type AssetDocumentAreaJournal record {|
    @jsondata:Name {value: "TransactionNumber"}
    int:Signed32 transactionNumber?;
    @jsondata:Name {value: "CancellationTransactionNumber"}
    int:Signed32 cancellationTransactionNumber?;
    @jsondata:Name {value: "CancellationJournalRemarks"}
    string cancellationJournalRemarks?;
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    @jsondata:Name {value: "DepreciationArea"}
    string depreciationArea?;
    @jsondata:Name {value: "JournalRemarks"}
    string journalRemarks?;
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
|};

public type DepreciationTypePoolParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'RetirementPeriodControlEnum'. Serialised by the Service Layer as the member name
public type RetirementPeriodControlEnum "rpcProRataTemporis"|"rpcHalfYearConvention"|"rpcOnlyAfterEndOfUsefulLife";

public type DepreciationLevel record {|
    @jsondata:Name {value: "DepreciationCalculationBase"}
    DepreciationCalculationBaseEnum depreciationCalculationBase?;
    @jsondata:Name {value: "Percentage"}
    decimal percentage?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "NumberOfYears"}
    int:Signed32 numberOfYears?;
    @jsondata:Name {value: "Level"}
    int:Signed32 level?;
|};

public type AssetCapitalizationService_Cancel_body record {
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# Represents the Queries record for the operation: listAssetRetirement
public type ListAssetRetirementQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type AssetTransferService_Cancel_body record {
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# OData EnumType 'AreaTypeEnum'. Serialised by the Service Layer as the member name
public type AreaTypeEnum "atPostingtoGL"|"atAdditionalArea"|"atDerivedArea";

# Represents the Queries record for the operation: listAssetTransfer
public type ListAssetTransferQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type FAAccountDetermination record {|
    @jsondata:Name {value: "RevaluationReserveAccount"}
    string revaluationReserveAccount?;
    @jsondata:Name {value: "LeavewithRevenueNBVGross"}
    string leavewithRevenueNBVGross?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "RetirementwithRevenueNet"}
    string retirementwithRevenueNet?;
    @jsondata:Name {value: "RevenueAccountforRetirement"}
    string revenueAccountforRetirement?;
    @jsondata:Name {value: "RevaluationAccount"}
    string revaluationAccount?;
    @jsondata:Name {value: "AssetBalanceSheetAccount"}
    string assetBalanceSheetAccount?;
    @jsondata:Name {value: "RevenuefromAssetSalesNet"}
    string revenuefromAssetSalesNet?;
    @jsondata:Name {value: "AccumulatedUnplannedDepr"}
    string accumulatedUnplannedDepr?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "AccumulatedOrdinaryDepr"}
    string accumulatedOrdinaryDepr?;
    @jsondata:Name {value: "SpecialDepreciation"}
    string specialDepreciation?;
    @jsondata:Name {value: "ClearingAccountAcquisition"}
    string clearingAccountAcquisition?;
    @jsondata:Name {value: "AccumulatedSpecialDepr"}
    string accumulatedSpecialDepr?;
    @jsondata:Name {value: "RevaluationReserveClearing"}
    string revaluationReserveClearing?;
    @jsondata:Name {value: "LeavewithExpenseNBVGross"}
    string leavewithExpenseNBVGross?;
    @jsondata:Name {value: "UnplannedDepreciation"}
    string unplannedDepreciation?;
    @jsondata:Name {value: "RevaluationLossAcct"}
    string revaluationLossAcct?;
    @jsondata:Name {value: "OrdinaryDepreciation"}
    string ordinaryDepreciation?;
    @jsondata:Name {value: "RevenueClearingAccount"}
    string revenueClearingAccount?;
    @jsondata:Name {value: "RetirementwithExpenseNet"}
    string retirementwithExpenseNet?;
|};

# OData EnumType 'DepreciationRoundingMethodEnum'. Serialised by the Service Layer as the member name
public type DepreciationRoundingMethodEnum "drmTruncate"|"drmRoundUp"|"drmRoundDown";

public type AssetRevaluationLine record {|
    @jsondata:Name {value: "CurrentNBV"}
    decimal currentNBV?;
    @jsondata:Name {value: "DistributionRule"}
    string distributionRule?;
    @jsondata:Name {value: "NewNBV"}
    decimal newNBV?;
    @jsondata:Name {value: "DistributionRule4"}
    string distributionRule4?;
    @jsondata:Name {value: "DistributionRule5"}
    string distributionRule5?;
    @jsondata:Name {value: "DistributionRule2"}
    string distributionRule2?;
    @jsondata:Name {value: "DistributionRule3"}
    string distributionRule3?;
    @jsondata:Name {value: "RevaluationPercent"}
    decimal revaluationPercent?;
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    @jsondata:Name {value: "AssetNumber"}
    string assetNumber?;
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    @jsondata:Name {value: "Project"}
    string project?;
    @jsondata:Name {value: "Remarks"}
    string remarks?;
|};

# OData EnumType 'AcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name
public type AcquisitionProRataTypeEnum "aprtExactlyDailyBase"|"aprtFirstDayOfCurrentPeriod"|"aprtFirstDayOfNextPeriod";

public type DepreciationTypePool record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "DepreciationTypes"}
    DepreciationType[] depreciationTypes?;
|};

public type DepreciationArea record {|
    @jsondata:Name {value: "UsageForTaxCorrection"}
    int:Signed32 usageForTaxCorrection?;
    @jsondata:Name {value: "AssetRevaluations"}
    AssetRevaluation[] assetRevaluations?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "AssetCapitalization"}
    AssetDocument[] assetCapitalization?;
    @jsondata:Name {value: "PostingOfDepreciation"}
    PostingOfDepreciationEnum postingOfDepreciation?;
    @jsondata:Name {value: "AssetTransfer"}
    AssetDocument[] assetTransfer?;
    @jsondata:Name {value: "TaxCreditControl"}
    BoYesNoEnum taxCreditControl?;
    @jsondata:Name {value: "ItemForTaxCorrection"}
    string itemForTaxCorrection?;
    @jsondata:Name {value: "AreaType"}
    AreaTypeEnum areaType?;
    @jsondata:Name {value: "MainBookingArea"}
    BoYesNoEnum mainBookingArea?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "DerivedArea"}
    string derivedArea?;
    @jsondata:Name {value: "TaxType"}
    int:Signed32 taxType?;
    @jsondata:Name {value: "AssetManualDepreciation"}
    AssetDocument[] assetManualDepreciation?;
    @jsondata:Name {value: "DirectRevenuePosting"}
    BoYesNoEnum directRevenuePosting?;
    @jsondata:Name {value: "RetirementMethod"}
    RetirementMethodEnum retirementMethod?;
    @jsondata:Name {value: "AssetRetirement"}
    AssetDocument[] assetRetirement?;
    @jsondata:Name {value: "AssetCapitalizationCreditMemo"}
    AssetDocument[] assetCapitalizationCreditMemo?;
    @jsondata:Name {value: "BPForTaxCorrection"}
    string bPForTaxCorrection?;
|};

# OData EnumType 'AcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name
public type AcquisitionPeriodControlEnum "apcProRataTemporis"|"apcFirstYearConvention"|"apcHalfYear"|"apcFullYear";

public type DepreciationAreaParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

public type AssetRevaluationParams record {|
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
|};

public type AssetDocumentLine record {
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    string AssetNumber?;
    string GLAccount?;
    decimal Quantity?;
    decimal TotalLC?;
    decimal TotalFC?;
    decimal TotalSC?;
    string DepreciationArea?;
    string Remarks?;
    string NewAssetNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Partial?;
    decimal APC?;
    string NewAssetClass?;
    string DistributionRule?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    string Project?;
};

public type AssetRetirementService_Cancel_body record {
    @jsondata:Name {value: "AssetDocumentParams"}
    AssetDocumentParams assetDocumentParams?;
};

# Represents the Queries record for the operation: listAssetGroups
public type ListAssetGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'AssetDocumentTypeEnum'. Serialised by the Service Layer as the member name
public type AssetDocumentTypeEnum "adtOrdinaryDepreciation"|"adtUnplannedDepreciation"|"adtSpecialDepreciation"|"adtAppreciation"|"adtAssetTransfer"|"adtSales"|"adtScrapping"|"adtAssetClassTransfer";

# OData EnumType 'StraightLinePeriodControlDepreciationPeriodsEnum'. Serialised by the Service Layer as the member name
public type StraightLinePeriodControlDepreciationPeriodsEnum "slpcdpStandard"|"slpcdpIndividual"|"slpcdpIndividualUsage";

public type AssetCapitalizationCreditMemoCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDocument[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type FixedAssetItemsService_UpdateAssetEndBalance_body record {
    @jsondata:Name {value: "FixedAssetEndBalance"}
    FixedAssetEndBalance fixedAssetEndBalance?;
    @jsondata:Name {value: "FixedAssetValuesParams"}
    FixedAssetValuesParams fixedAssetValuesParams?;
};

# Represents the Headers record for the operation: listDepreciationAreas
public type ListDepreciationAreasHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type inline_response_200_9 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    FixedAssetValues[] value?;
};

# Represents the Queries record for the operation: listDepreciationTypePools
public type ListDepreciationTypePoolsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'DepreciationCalculationBaseEnum'. Serialised by the Service Layer as the member name
public type DepreciationCalculationBaseEnum "dcbAcquisitionValue"|"dcbNetBookValue";

public type inline_response_200_5 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    DepreciationAreaParams[] value?;
};

# Represents the Headers record for the operation: listDepreciationTypePools
public type ListDepreciationTypePoolsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type inline_response_200_6 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    DepreciationTypePoolParams[] value?;
};

# OData EnumType 'TransferSourceProRataTypeEnum'. Serialised by the Service Layer as the member name
public type TransferSourceProRataTypeEnum "tsprtExactlyDailyBase"|"tsprtLastDayOfPriorPeriod"|"tsprtLastDayofCurrentPeriod";

public type inline_response_200_7 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    DepreciationTypeParams[] value?;
};

public type inline_response_200_8 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    FAAccountDeterminationParams[] value?;
};

# Represents the Headers record for the operation: listAssetCapitalizationCreditMemo
public type ListAssetCapitalizationCreditMemoHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listAssetClasses
public type ListAssetClassesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RetirementProRataTypeEnum'. Serialised by the Service Layer as the member name
public type RetirementProRataTypeEnum "rprtExactlyDailyBase"|"rprtLastDayOfPriorPeriod"|"rprtLastDayOfCurrentPeriod";

public type inline_response_200_1 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetClassParams[] value?;
};

public type inline_response_200_2 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDepreciationGroupParams[] value?;
};

public type inline_response_200_3 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetGroupParams[] value?;
};

public type inline_response_200_4 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetRevaluationParams[] value?;
};

public type AssetClass record {|
    @jsondata:Name {value: "AssetType"}
    AssetTypeEnum assetType?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ValueLimitTo"}
    decimal valueLimitTo?;
    @jsondata:Name {value: "ValueLimitFrom"}
    decimal valueLimitFrom?;
    @jsondata:Name {value: "AttributeGroup"}
    int:Signed32 attributeGroup?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "AssetClassCollection"}
    AssetClassLine[] assetClassCollection?;
    @jsondata:Name {value: "BPLID"}
    int:Signed32 bPLID?;
|};

# Represents the Queries record for the operation: listFAAccountDeterminations
public type ListFAAccountDeterminationsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetDepreciationGroups
public type ListAssetDepreciationGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getAssetClasses
public type GetAssetClassesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'AssetTransactionTypeEnum'. Serialised by the Service Layer as the member name
public type AssetTransactionTypeEnum "att_BeginningOfYear"|"att_Acquistion"|"att_Retirement"|"att_Transfer"|"att_WriteUp"|"att_OrdinaryDepreciation"|"att_UplannedDepreciation"|"att_SpecialDepreciation"|"att_EndOfYear";

public type DepreciationTypeParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

public type AssetClassLine record {|
    @jsondata:Name {value: "DepreciationAreaID"}
    string depreciationAreaID?;
    @jsondata:Name {value: "AccountDetermination"}
    string accountDetermination?;
    @jsondata:Name {value: "UseLife"}
    int:Signed32 useLife?;
    @jsondata:Name {value: "DepreciationTypeID"}
    string depreciationTypeID?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    @jsondata:Name {value: "ActiveStatus"}
    BoYesNoEnum activeStatus?;
|};

# Represents the Queries record for the operation: getDepreciationTypePools
public type GetDepreciationTypePoolsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'SpecialDepreciationCalculationMethodEnum'. Serialised by the Service Layer as the member name
public type SpecialDepreciationCalculationMethodEnum "spcmAdditional"|"spcmAlternative";

# Represents the Queries record for the operation: getAssetDepreciationGroups
public type GetAssetDepreciationGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetManualDepreciation
public type ListAssetManualDepreciationHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type AssetGroupsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetGroup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type inline_response_200 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDocumentParams[] value?;
};

public type DepreciationType record {|
    @jsondata:Name {value: "DepreciationTypePool"}
    string depreciationTypePool?;
    @jsondata:Name {value: "PercentageOfDepreciationReversedInRetirementYear"}
    decimal percentageOfDepreciationReversedInRetirementYear?;
    @jsondata:Name {value: "StraightLineCalculationMethod"}
    StraightLineCalculationMethodEnum straightLineCalculationMethod?;
    @jsondata:Name {value: "TransferTargetProRataType"}
    TransferTargetProRataTypeEnum transferTargetProRataType?;
    @jsondata:Name {value: "IncludePreviousDepreciationInCapitalizationPeriod"}
    BoYesNoEnum includePreviousDepreciationInCapitalizationPeriod?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "SpecialDepreciationMaximumAmount"}
    decimal specialDepreciationMaximumAmount?;
    @jsondata:Name {value: "TransferSourcePeriodControl"}
    TransferSourcePeriodControlEnum transferSourcePeriodControl?;
    @jsondata:Name {value: "AssetTransfer"}
    AssetDocument[] assetTransfer?;
    @jsondata:Name {value: "DepreciationLevelCollection"}
    DepreciationLevel[] depreciationLevelCollection?;
    @jsondata:Name {value: "SubsequentAcquisitionPeriodControl"}
    SubsequentAcquisitionPeriodControlEnum subsequentAcquisitionPeriodControl?;
    @jsondata:Name {value: "RoundingMethod"}
    DepreciationRoundingMethodEnum roundingMethod?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "FactorOnlyRelevantToFirstFiscalYear"}
    BoYesNoEnum factorOnlyRelevantToFirstFiscalYear?;
    @jsondata:Name {value: "IncludeSalvageInDepreciation"}
    BoYesNoEnum includeSalvageInDepreciation?;
    @jsondata:Name {value: "DecliningChangeTo"}
    string decliningChangeTo?;
    @jsondata:Name {value: "RetirementPeriodControl"}
    RetirementPeriodControlEnum retirementPeriodControl?;
    @jsondata:Name {value: "SpecialDepreciationNormalDepreciation"}
    string specialDepreciationNormalDepreciation?;
    @jsondata:Name {value: "TransferTargetPeriodControl"}
    TransferTargetPeriodControlEnum transferTargetPeriodControl?;
    @jsondata:Name {value: "DepreciationTypePool2"}
    DepreciationTypePool depreciationTypePool2?;
    @jsondata:Name {value: "MinimumDepreciatedValue"}
    decimal minimumDepreciatedValue?;
    @jsondata:Name {value: "SpecialDepreciationMaximumFlag"}
    SpecialDepreciationMaximumFlagEnum specialDepreciationMaximumFlag?;
    @jsondata:Name {value: "DecliningPercentage"}
    decimal decliningPercentage?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "StraightLinePercentage"}
    decimal straightLinePercentage?;
    @jsondata:Name {value: "AssetCapitalization"}
    AssetDocument[] assetCapitalization?;
    @jsondata:Name {value: "AcquisitionProRataType"}
    AcquisitionProRataTypeEnum acquisitionProRataType?;
    @jsondata:Name {value: "SpecialDepreciationAlternativeDepreciation"}
    string specialDepreciationAlternativeDepreciation?;
    @jsondata:Name {value: "DepreciationEndAtLastFullYear"}
    BoYesNoEnum depreciationEndAtLastFullYear?;
    @jsondata:Name {value: "SpecialDepreciationMaximumPercentage"}
    decimal specialDepreciationMaximumPercentage?;
    @jsondata:Name {value: "RetirementProRataType"}
    RetirementProRataTypeEnum retirementProRataType?;
    @jsondata:Name {value: "AssetRetirement"}
    AssetDocument[] assetRetirement?;
    @jsondata:Name {value: "SalvagePercentage"}
    decimal salvagePercentage?;
    @jsondata:Name {value: "DepreciationMethod"}
    DepreciationMethodEnum depreciationMethod?;
    @jsondata:Name {value: "ManualDepreciationReduceDepreciationBase"}
    BoYesNoEnum manualDepreciationReduceDepreciationBase?;
    @jsondata:Name {value: "DecliningFactor"}
    decimal decliningFactor?;
    @jsondata:Name {value: "TransferSourceProRataType"}
    TransferSourceProRataTypeEnum transferSourceProRataType?;
    @jsondata:Name {value: "SpecialDepreciationConcessionPeriodYears"}
    int:Signed32 specialDepreciationConcessionPeriodYears?;
    @jsondata:Name {value: "AssetManualDepreciation"}
    AssetDocument[] assetManualDepreciation?;
    @jsondata:Name {value: "RoundYearEndBookValue"}
    BoYesNoEnum roundYearEndBookValue?;
    @jsondata:Name {value: "SubsequentAcquisitionProRataType"}
    SubsequentAcquisitionProRataTypeEnum subsequentAcquisitionProRataType?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "CalculationBase"}
    CalculationBaseEnum calculationBase?;
    @jsondata:Name {value: "StraightLinePeriodControlFactor"}
    decimal straightLinePeriodControlFactor?;
    @jsondata:Name {value: "StraightLinePeriodControlDepreciationPeriods"}
    StraightLinePeriodControlDepreciationPeriodsEnum straightLinePeriodControlDepreciationPeriods?;
    @jsondata:Name {value: "DeltaCoefficient"}
    int:Signed32 deltaCoefficient?;
    @jsondata:Name {value: "MaximumDepreciableValue"}
    decimal maximumDepreciableValue?;
    @jsondata:Name {value: "AssetCapitalizationCreditMemo"}
    AssetDocument[] assetCapitalizationCreditMemo?;
    @jsondata:Name {value: "SpecialDepreciationCalculationMethod"}
    SpecialDepreciationCalculationMethodEnum specialDepreciationCalculationMethod?;
    @jsondata:Name {value: "AcquisitionPeriodControl"}
    AcquisitionPeriodControlEnum acquisitionPeriodControl?;
|};

public type AssetRetirementCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    AssetDocument[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type DepreciationTypesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    DepreciationType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type AssetRevaluation record {|
    @jsondata:Name {value: "HandWritten"}
    BoYesNoEnum handWritten?;
    @jsondata:Name {value: "IfrsPosting"}
    BoYesNoEnum ifrsPosting?;
    @jsondata:Name {value: "Reference"}
    string reference?;
    @jsondata:Name {value: "RevaluationPercent"}
    decimal revaluationPercent?;
    @jsondata:Name {value: "DocEntry"}
    int:Signed32 docEntry?;
    @jsondata:Name {value: "DepreciationArea"}
    string depreciationArea?;
    @jsondata:Name {value: "JournalRemarks"}
    string journalRemarks?;
    @jsondata:Name {value: "AssetRevaluationLineCollection"}
    AssetRevaluationLine[] assetRevaluationLineCollection?;
    @jsondata:Name {value: "AssetValueDate"}
    string assetValueDate?;
    @jsondata:Name {value: "PeriodIndicator"}
    string periodIndicator?;
    @jsondata:Name {value: "Series"}
    int:Signed32 series?;
    @jsondata:Name {value: "PostingDate"}
    string postingDate?;
    @jsondata:Name {value: "Remarks"}
    string remarks?;
    @jsondata:Name {value: "SummerizeByDistributionRules"}
    BoYesNoEnum summerizeByDistributionRules?;
    @jsondata:Name {value: "VATRegNum"}
    string vATRegNum?;
    @jsondata:Name {value: "BPLName"}
    string bPLName?;
    @jsondata:Name {value: "DepreciationArea2"}
    DepreciationArea depreciationArea2?;
    @jsondata:Name {value: "DocNum"}
    int:Signed32 docNum?;
    @jsondata:Name {value: "TransId"}
    int:Signed32 transId?;
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
    @jsondata:Name {value: "BPLId"}
    int:Signed32 bPLId?;
    @jsondata:Name {value: "SummerizeByProjects"}
    BoYesNoEnum summerizeByProjects?;
|};

# Represents the Headers record for the operation: listDepreciationTypes
public type ListDepreciationTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getAssetRetirement
public type GetAssetRetirementQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listAssetTransfer
public type ListAssetTransferHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type FAAccountDeterminationsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    FAAccountDetermination[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'DepreciationMethodEnum'. Serialised by the Service Layer as the member name
public type DepreciationMethodEnum "dmNoDepreciation"|"dmStraightLine"|"dmStraightLinePeriodControl"|"dmDecliningBalance"|"dmMultilevel"|"dmImmediateWriteOff"|"dmSpecialDepreciation"|"dmManualDepreciation"|"dmAccelerated";

# OData EnumType 'StraightLineCalculationMethodEnum'. Serialised by the Service Layer as the member name
public type StraightLineCalculationMethodEnum "slcmAuquisitionValueDividedByTotalUsefulLife"|"slcmPercentageOfAcquisitionValue"|"slcmNetBookValueDividedByRemainingLife";

# Represents the Queries record for the operation: getDepreciationAreas
public type GetDepreciationAreasQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type FAAccountDeterminationParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

public type FixedAssetItemsService_GetAssetEndBalance_body record {
    @jsondata:Name {value: "FixedAssetValuesParams"}
    FixedAssetValuesParams fixedAssetValuesParams?;
};

public type AssetClassParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'TransferTargetProRataTypeEnum'. Serialised by the Service Layer as the member name
public type TransferTargetProRataTypeEnum "ttprtExactlyDailyBase"|"ttprtFirstDayOfCurrentPeriod"|"ttprtFirstDayOfNextPeriod";

# Represents the Queries record for the operation: getFAAccountDeterminations
public type GetFAAccountDeterminationsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type AssetGroup record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

# Represents the Headers record for the operation: listAssetRetirement
public type ListAssetRetirementHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};
