// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the ExpenseTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listExpenseTypes(ListExpenseTypesHeaders headers = {}, *ListExpenseTypesQueries queries) returns ExpenseTypesCollectionResponse|error {
        string resourcePath = string `/ExpenseTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ExpenseTypeData.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createExpenseTypes(ExpenseTypeData payload, map<string|string[]> headers = {}) returns ExpenseTypeData|error {
        string resourcePath = string `/ExpenseTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ExpenseTypeData by key.
    #
    # + expenseType - Key property 'ExpenseType' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getExpenseTypes(string expenseType, map<string|string[]> headers = {}, *GetExpenseTypesQueries queries) returns ExpenseTypeData|error {
        string resourcePath = string `/ExpenseTypes('${getEncodedUri(expenseType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ExpenseTypeData.
    #
    # + expenseType - Key property 'ExpenseType' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteExpenseTypes(string expenseType, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ExpenseTypes('${getEncodedUri(expenseType)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ExpenseTypeData (PATCH/MERGE semantics).
    #
    # + expenseType - Key property 'ExpenseType' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateExpenseTypes(string expenseType, ExpenseTypeData payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ExpenseTypes('${getEncodedUri(expenseType)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_AddActivities'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceAddActivities(ProjectManagementConfigurationService_AddActivities_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_AddActivities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_AddAreas'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceAddAreas(ProjectManagementConfigurationService_AddAreas_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_AddAreas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_AddPriorities'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceAddPriorities(ProjectManagementConfigurationService_AddPriorities_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_AddPriorities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_AddStageTypes'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceAddStageTypes(ProjectManagementConfigurationService_AddStageTypes_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_AddStageTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_AddSubprojectTypes'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceAddSubprojectTypes(ProjectManagementConfigurationService_AddSubprojectTypes_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_AddSubprojectTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_AddTasks'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceAddTasks(ProjectManagementConfigurationService_AddTasks_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_AddTasks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_DeleteActivities'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceDeleteActivities(ProjectManagementConfigurationService_DeleteActivities_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_DeleteActivities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_DeleteAreas'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceDeleteAreas(ProjectManagementConfigurationService_DeleteAreas_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_DeleteAreas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_DeletePriorities'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceDeletePriorities(ProjectManagementConfigurationService_DeletePriorities_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_DeletePriorities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_DeleteStageTypes'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceDeleteStageTypes(ProjectManagementConfigurationService_DeleteStageTypes_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_DeleteStageTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_DeleteSubprojectTypes'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceDeleteSubprojectTypes(ProjectManagementConfigurationService_DeleteSubprojectTypes_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_DeleteSubprojectTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_DeleteTasks'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceDeleteTasks(ProjectManagementConfigurationService_DeleteTasks_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_DeleteTasks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_GetActivities'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementConfigurationServiceGetActivities(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ProjectManagementConfigurationService_GetActivities`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_GetAreas'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementConfigurationServiceGetAreas(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/ProjectManagementConfigurationService_GetAreas`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_GetPriorities'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementConfigurationServiceGetPriorities(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/ProjectManagementConfigurationService_GetPriorities`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_GetStageTypes'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementConfigurationServiceGetStageTypes(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ProjectManagementConfigurationService_GetStageTypes`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_GetSubprojectTypes'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementConfigurationServiceGetSubprojectTypes(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/ProjectManagementConfigurationService_GetSubprojectTypes`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_GetTasks'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementConfigurationServiceGetTasks(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/ProjectManagementConfigurationService_GetTasks`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_UpdateActivities'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceUpdateActivities(ProjectManagementConfigurationService_UpdateActivities_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_UpdateActivities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_UpdateAreas'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceUpdateAreas(ProjectManagementConfigurationService_UpdateAreas_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_UpdateAreas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_UpdatePriorities'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceUpdatePriorities(ProjectManagementConfigurationService_UpdatePriorities_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_UpdatePriorities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_UpdateStageTypes'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceUpdateStageTypes(ProjectManagementConfigurationService_UpdateStageTypes_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_UpdateStageTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_UpdateSubprojectTypes'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceUpdateSubprojectTypes(ProjectManagementConfigurationService_UpdateSubprojectTypes_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_UpdateSubprojectTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementConfigurationService_UpdateTasks'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementConfigurationServiceUpdateTasks(ProjectManagementConfigurationService_UpdateTasks_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementConfigurationService_UpdateTasks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementService_AddSubproject'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementServiceAddSubproject(ProjectManagementService_AddSubproject_body payload, map<string|string[]> headers = {}) returns PMSubprojectDocumentParams|error {
        string resourcePath = string `/ProjectManagementService_AddSubproject`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementService_DeleteSubproject'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementServiceDeleteSubproject(ProjectManagementService_DeleteSubproject_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementService_DeleteSubproject`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementService_GetSubproject'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementServiceGetSubproject(ProjectManagementService_GetSubproject_body payload, map<string|string[]> headers = {}) returns PMSubprojectDocumentData|error {
        string resourcePath = string `/ProjectManagementService_GetSubproject`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementService_GetSubprojectsList'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectManagementServiceGetSubprojectsList(ProjectManagementService_GetSubprojectsList_body payload, map<string|string[]> headers = {}) returns inline_response_200_6|error {
        string resourcePath = string `/ProjectManagementService_GetSubprojectsList`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectManagementService_UpdateSubproject'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementServiceUpdateSubproject(ProjectManagementService_UpdateSubproject_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementService_UpdateSubproject`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ProjectManagementTimeSheet collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listProjectManagementTimeSheet(ListProjectManagementTimeSheetHeaders headers = {}, *ListProjectManagementTimeSheetQueries queries) returns ProjectManagementTimeSheetCollectionResponse|error {
        string resourcePath = string `/ProjectManagementTimeSheet`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new PM_TimeSheetData.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createProjectManagementTimeSheet(PMTimeSheetData payload, map<string|string[]> headers = {}) returns PMTimeSheetData|error {
        string resourcePath = string `/ProjectManagementTimeSheet`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single PM_TimeSheetData by key.
    #
    # + absEntry - Key property 'AbsEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getProjectManagementTimeSheet(int:Signed32 absEntry, map<string|string[]> headers = {}, *GetProjectManagementTimeSheetQueries queries) returns PMTimeSheetData|error {
        string resourcePath = string `/ProjectManagementTimeSheet(${getEncodedUri(absEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a PM_TimeSheetData.
    #
    # + absEntry - Key property 'AbsEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteProjectManagementTimeSheet(int:Signed32 absEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementTimeSheet(${getEncodedUri(absEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a PM_TimeSheetData (PATCH/MERGE semantics).
    #
    # + absEntry - Key property 'AbsEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateProjectManagementTimeSheet(int:Signed32 absEntry, PMTimeSheetData payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagementTimeSheet(${getEncodedUri(absEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ProjectManagements collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listProjectManagements(ListProjectManagementsHeaders headers = {}, *ListProjectManagementsQueries queries) returns ProjectManagementsCollectionResponse|error {
        string resourcePath = string `/ProjectManagements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new PM_ProjectDocumentData.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createProjectManagements(PMProjectDocumentData payload, map<string|string[]> headers = {}) returns PMProjectDocumentData|error {
        string resourcePath = string `/ProjectManagements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single PM_ProjectDocumentData by key.
    #
    # + absEntry - Key property 'AbsEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getProjectManagements(int:Signed32 absEntry, map<string|string[]> headers = {}, *GetProjectManagementsQueries queries) returns PMProjectDocumentData|error {
        string resourcePath = string `/ProjectManagements(${getEncodedUri(absEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a PM_ProjectDocumentData.
    #
    # + absEntry - Key property 'AbsEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteProjectManagements(int:Signed32 absEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagements(${getEncodedUri(absEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a PM_ProjectDocumentData (PATCH/MERGE semantics).
    #
    # + absEntry - Key property 'AbsEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateProjectManagements(int:Signed32 absEntry, PMProjectDocumentData payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagements(${getEncodedUri(absEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'CancelProject' on ProjectManagements (binding type PM_ProjectDocumentData).
    #
    # + absEntry - Key property 'AbsEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function projectManagementsCancelProject(int:Signed32 absEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProjectManagements(${getEncodedUri(absEntry)})/CancelProject`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Projects collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listProjects(ListProjectsHeaders headers = {}, *ListProjectsQueries queries) returns ProjectsCollectionResponse|error {
        string resourcePath = string `/Projects`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Project.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createProjects(Project payload, map<string|string[]> headers = {}) returns Project|error {
        string resourcePath = string `/Projects`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Project by key.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getProjects(string code, map<string|string[]> headers = {}, *GetProjectsQueries queries) returns Project|error {
        string resourcePath = string `/Projects('${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Project.
    #
    # + code - Key property 'Code' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteProjects(string code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Projects('${getEncodedUri(code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Project (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateProjects(string code, Project payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Projects('${getEncodedUri(code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ProjectsService_GetProjectList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function projectsServiceGetProjectList(map<string|string[]> headers = {}) returns inline_response_200_7|error {
        string resourcePath = string `/ProjectsService_GetProjectList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
