// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the ContractTemplates collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listContractTemplates(ListContractTemplatesHeaders headers = {}, *ListContractTemplatesQueries queries) returns ContractTemplatesCollectionResponse|error {
        string resourcePath = string `/ContractTemplates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ContractTemplate.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createContractTemplates(ContractTemplate payload, map<string|string[]> headers = {}) returns ContractTemplate|error {
        string resourcePath = string `/ContractTemplates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ContractTemplate by key.
    #
    # + templateName - Key property 'TemplateName' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getContractTemplates(string templateName, map<string|string[]> headers = {}, *GetContractTemplatesQueries queries) returns ContractTemplate|error {
        string resourcePath = string `/ContractTemplates('${getEncodedUri(templateName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ContractTemplate.
    #
    # + templateName - Key property 'TemplateName' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteContractTemplates(string templateName, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ContractTemplates('${getEncodedUri(templateName)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ContractTemplate (PATCH/MERGE semantics).
    #
    # + templateName - Key property 'TemplateName' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateContractTemplates(string templateName, ContractTemplate payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ContractTemplates('${getEncodedUri(templateName)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the CustomerEquipmentCards collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listCustomerEquipmentCards(ListCustomerEquipmentCardsHeaders headers = {}, *ListCustomerEquipmentCardsQueries queries) returns CustomerEquipmentCardsCollectionResponse|error {
        string resourcePath = string `/CustomerEquipmentCards`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new CustomerEquipmentCard.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createCustomerEquipmentCards(CustomerEquipmentCard payload, map<string|string[]> headers = {}) returns CustomerEquipmentCard|error {
        string resourcePath = string `/CustomerEquipmentCards`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single CustomerEquipmentCard by key.
    #
    # + equipmentCardNum - Key property 'EquipmentCardNum' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getCustomerEquipmentCards(int:Signed32 equipmentCardNum, map<string|string[]> headers = {}, *GetCustomerEquipmentCardsQueries queries) returns CustomerEquipmentCard|error {
        string resourcePath = string `/CustomerEquipmentCards(${getEncodedUri(equipmentCardNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a CustomerEquipmentCard.
    #
    # + equipmentCardNum - Key property 'EquipmentCardNum' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteCustomerEquipmentCards(int:Signed32 equipmentCardNum, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CustomerEquipmentCards(${getEncodedUri(equipmentCardNum)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a CustomerEquipmentCard (PATCH/MERGE semantics).
    #
    # + equipmentCardNum - Key property 'EquipmentCardNum' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateCustomerEquipmentCards(int:Signed32 equipmentCardNum, CustomerEquipmentCard payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CustomerEquipmentCards(${getEncodedUri(equipmentCardNum)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the KnowledgeBaseSolutions collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listKnowledgeBaseSolutions(ListKnowledgeBaseSolutionsHeaders headers = {}, *ListKnowledgeBaseSolutionsQueries queries) returns KnowledgeBaseSolutionsCollectionResponse|error {
        string resourcePath = string `/KnowledgeBaseSolutions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new KnowledgeBaseSolution.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createKnowledgeBaseSolutions(KnowledgeBaseSolution payload, map<string|string[]> headers = {}) returns KnowledgeBaseSolution|error {
        string resourcePath = string `/KnowledgeBaseSolutions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single KnowledgeBaseSolution by key.
    #
    # + solutionCode - Key property 'SolutionCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getKnowledgeBaseSolutions(int:Signed32 solutionCode, map<string|string[]> headers = {}, *GetKnowledgeBaseSolutionsQueries queries) returns KnowledgeBaseSolution|error {
        string resourcePath = string `/KnowledgeBaseSolutions(${getEncodedUri(solutionCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a KnowledgeBaseSolution.
    #
    # + solutionCode - Key property 'SolutionCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteKnowledgeBaseSolutions(int:Signed32 solutionCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/KnowledgeBaseSolutions(${getEncodedUri(solutionCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a KnowledgeBaseSolution (PATCH/MERGE semantics).
    #
    # + solutionCode - Key property 'SolutionCode' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateKnowledgeBaseSolutions(int:Signed32 solutionCode, KnowledgeBaseSolution payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/KnowledgeBaseSolutions(${getEncodedUri(solutionCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Queue collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listQueue(ListQueueHeaders headers = {}, *ListQueueQueries queries) returns QueueCollectionResponse|error {
        string resourcePath = string `/Queue`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Queue.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createQueue(Queue payload, map<string|string[]> headers = {}) returns Queue|error {
        string resourcePath = string `/Queue`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Queue by key.
    #
    # + queueID - Key property 'QueueID' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getQueue(string queueID, map<string|string[]> headers = {}, *GetQueueQueries queries) returns Queue|error {
        string resourcePath = string `/Queue('${getEncodedUri(queueID)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Queue.
    #
    # + queueID - Key property 'QueueID' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteQueue(string queueID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Queue('${getEncodedUri(queueID)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Queue (PATCH/MERGE semantics).
    #
    # + queueID - Key property 'QueueID' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateQueue(string queueID, Queue payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Queue('${getEncodedUri(queueID)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ServiceCallOrigins collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceCallOrigins(ListServiceCallOriginsHeaders headers = {}, *ListServiceCallOriginsQueries queries) returns ServiceCallOriginsCollectionResponse|error {
        string resourcePath = string `/ServiceCallOrigins`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallOrigin.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceCallOrigins(ServiceCallOrigin payload, map<string|string[]> headers = {}) returns ServiceCallOrigin|error {
        string resourcePath = string `/ServiceCallOrigins`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallOrigin by key.
    #
    # + originID - Key property 'OriginID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceCallOrigins(int:Signed32 originID, map<string|string[]> headers = {}, *GetServiceCallOriginsQueries queries) returns ServiceCallOrigin|error {
        string resourcePath = string `/ServiceCallOrigins(${getEncodedUri(originID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallOrigin.
    #
    # + originID - Key property 'OriginID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceCallOrigins(int:Signed32 originID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallOrigins(${getEncodedUri(originID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallOrigin (PATCH/MERGE semantics).
    #
    # + originID - Key property 'OriginID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceCallOrigins(int:Signed32 originID, ServiceCallOrigin payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallOrigins(${getEncodedUri(originID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallOriginsService_GetServiceCallOriginList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function serviceCallOriginsServiceGetServiceCallOriginList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ServiceCallOriginsService_GetServiceCallOriginList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallProblemSubTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceCallProblemSubTypes(ListServiceCallProblemSubTypesHeaders headers = {}, *ListServiceCallProblemSubTypesQueries queries) returns ServiceCallProblemSubTypesCollectionResponse|error {
        string resourcePath = string `/ServiceCallProblemSubTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallProblemSubType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceCallProblemSubTypes(ServiceCallProblemSubType payload, map<string|string[]> headers = {}) returns ServiceCallProblemSubType|error {
        string resourcePath = string `/ServiceCallProblemSubTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallProblemSubType by key.
    #
    # + problemSubTypeID - Key property 'ProblemSubTypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceCallProblemSubTypes(int:Signed32 problemSubTypeID, map<string|string[]> headers = {}, *GetServiceCallProblemSubTypesQueries queries) returns ServiceCallProblemSubType|error {
        string resourcePath = string `/ServiceCallProblemSubTypes(${getEncodedUri(problemSubTypeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallProblemSubType.
    #
    # + problemSubTypeID - Key property 'ProblemSubTypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceCallProblemSubTypes(int:Signed32 problemSubTypeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemSubTypes(${getEncodedUri(problemSubTypeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallProblemSubType (PATCH/MERGE semantics).
    #
    # + problemSubTypeID - Key property 'ProblemSubTypeID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceCallProblemSubTypes(int:Signed32 problemSubTypeID, ServiceCallProblemSubType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemSubTypes(${getEncodedUri(problemSubTypeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallProblemSubTypesService_GetServiceCallProblemSubTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function serviceCallProblemSubTypesServiceGetServiceCallProblemSubTypeList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/ServiceCallProblemSubTypesService_GetServiceCallProblemSubTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallProblemTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceCallProblemTypes(ListServiceCallProblemTypesHeaders headers = {}, *ListServiceCallProblemTypesQueries queries) returns ServiceCallProblemTypesCollectionResponse|error {
        string resourcePath = string `/ServiceCallProblemTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallProblemType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceCallProblemTypes(ServiceCallProblemType payload, map<string|string[]> headers = {}) returns ServiceCallProblemType|error {
        string resourcePath = string `/ServiceCallProblemTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallProblemType by key.
    #
    # + problemTypeID - Key property 'ProblemTypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceCallProblemTypes(int:Signed32 problemTypeID, map<string|string[]> headers = {}, *GetServiceCallProblemTypesQueries queries) returns ServiceCallProblemType|error {
        string resourcePath = string `/ServiceCallProblemTypes(${getEncodedUri(problemTypeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallProblemType.
    #
    # + problemTypeID - Key property 'ProblemTypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceCallProblemTypes(int:Signed32 problemTypeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemTypes(${getEncodedUri(problemTypeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallProblemType (PATCH/MERGE semantics).
    #
    # + problemTypeID - Key property 'ProblemTypeID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceCallProblemTypes(int:Signed32 problemTypeID, ServiceCallProblemType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemTypes(${getEncodedUri(problemTypeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallProblemTypesService_GetServiceCallProblemTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function serviceCallProblemTypesServiceGetServiceCallProblemTypeList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/ServiceCallProblemTypesService_GetServiceCallProblemTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallSolutionStatus collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceCallSolutionStatus(ListServiceCallSolutionStatusHeaders headers = {}, *ListServiceCallSolutionStatusQueries queries) returns ServiceCallSolutionStatusCollectionResponse|error {
        string resourcePath = string `/ServiceCallSolutionStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallSolutionStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceCallSolutionStatus(ServiceCallSolutionStatus payload, map<string|string[]> headers = {}) returns ServiceCallSolutionStatus|error {
        string resourcePath = string `/ServiceCallSolutionStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallSolutionStatus by key.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceCallSolutionStatus(int:Signed32 statusId, map<string|string[]> headers = {}, *GetServiceCallSolutionStatusQueries queries) returns ServiceCallSolutionStatus|error {
        string resourcePath = string `/ServiceCallSolutionStatus(${getEncodedUri(statusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallSolutionStatus.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceCallSolutionStatus(int:Signed32 statusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallSolutionStatus(${getEncodedUri(statusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallSolutionStatus (PATCH/MERGE semantics).
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceCallSolutionStatus(int:Signed32 statusId, ServiceCallSolutionStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallSolutionStatus(${getEncodedUri(statusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallSolutionStatusService_GetServiceCallSolutionStatusList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function serviceCallSolutionStatusServiceGetServiceCallSolutionStatusList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ServiceCallSolutionStatusService_GetServiceCallSolutionStatusList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallStatus collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceCallStatus(ListServiceCallStatusHeaders headers = {}, *ListServiceCallStatusQueries queries) returns ServiceCallStatusCollectionResponse|error {
        string resourcePath = string `/ServiceCallStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceCallStatus(ServiceCallStatus payload, map<string|string[]> headers = {}) returns ServiceCallStatus|error {
        string resourcePath = string `/ServiceCallStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallStatus by key.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceCallStatus(int:Signed32 statusId, map<string|string[]> headers = {}, *GetServiceCallStatusQueries queries) returns ServiceCallStatus|error {
        string resourcePath = string `/ServiceCallStatus(${getEncodedUri(statusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallStatus.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceCallStatus(int:Signed32 statusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallStatus(${getEncodedUri(statusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallStatus (PATCH/MERGE semantics).
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceCallStatus(int:Signed32 statusId, ServiceCallStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallStatus(${getEncodedUri(statusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallStatusService_GetServiceCallStatusList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function serviceCallStatusServiceGetServiceCallStatusList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/ServiceCallStatusService_GetServiceCallStatusList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceCallTypes(ListServiceCallTypesHeaders headers = {}, *ListServiceCallTypesQueries queries) returns ServiceCallTypesCollectionResponse|error {
        string resourcePath = string `/ServiceCallTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceCallTypes(ServiceCallType payload, map<string|string[]> headers = {}) returns ServiceCallType|error {
        string resourcePath = string `/ServiceCallTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallType by key.
    #
    # + callTypeID - Key property 'CallTypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceCallTypes(int:Signed32 callTypeID, map<string|string[]> headers = {}, *GetServiceCallTypesQueries queries) returns ServiceCallType|error {
        string resourcePath = string `/ServiceCallTypes(${getEncodedUri(callTypeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallType.
    #
    # + callTypeID - Key property 'CallTypeID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceCallTypes(int:Signed32 callTypeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallTypes(${getEncodedUri(callTypeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallType (PATCH/MERGE semantics).
    #
    # + callTypeID - Key property 'CallTypeID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceCallTypes(int:Signed32 callTypeID, ServiceCallType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallTypes(${getEncodedUri(callTypeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallTypesService_GetServiceCallTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function serviceCallTypesServiceGetServiceCallTypeList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/ServiceCallTypesService_GetServiceCallTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCalls collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceCalls(ListServiceCallsHeaders headers = {}, *ListServiceCallsQueries queries) returns ServiceCallsCollectionResponse|error {
        string resourcePath = string `/ServiceCalls`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCall.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceCalls(ServiceCall payload, map<string|string[]> headers = {}) returns ServiceCall|error {
        string resourcePath = string `/ServiceCalls`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCall by key.
    #
    # + serviceCallID - Key property 'ServiceCallID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceCalls(int:Signed32 serviceCallID, map<string|string[]> headers = {}, *GetServiceCallsQueries queries) returns ServiceCall|error {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(serviceCallID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCall.
    #
    # + serviceCallID - Key property 'ServiceCallID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceCalls(int:Signed32 serviceCallID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(serviceCallID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCall (PATCH/MERGE semantics).
    #
    # + serviceCallID - Key property 'ServiceCallID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceCalls(int:Signed32 serviceCallID, ServiceCall payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(serviceCallID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Close' on ServiceCalls (binding type ServiceCall).
    #
    # + serviceCallID - Key property 'ServiceCallID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function serviceCallsClose(int:Signed32 serviceCallID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(serviceCallID)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceContracts collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listServiceContracts(ListServiceContractsHeaders headers = {}, *ListServiceContractsQueries queries) returns ServiceContractsCollectionResponse|error {
        string resourcePath = string `/ServiceContracts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceContract.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createServiceContracts(ServiceContract payload, map<string|string[]> headers = {}) returns ServiceContract|error {
        string resourcePath = string `/ServiceContracts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceContract by key.
    #
    # + contractID - Key property 'ContractID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getServiceContracts(int:Signed32 contractID, map<string|string[]> headers = {}, *GetServiceContractsQueries queries) returns ServiceContract|error {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(contractID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceContract.
    #
    # + contractID - Key property 'ContractID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteServiceContracts(int:Signed32 contractID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(contractID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceContract (PATCH/MERGE semantics).
    #
    # + contractID - Key property 'ContractID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateServiceContracts(int:Signed32 contractID, ServiceContract payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(contractID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on ServiceContracts (binding type ServiceContract).
    #
    # + contractID - Key property 'ContractID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function serviceContractsCancel(int:Signed32 contractID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(contractID)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Bound action 'Close' on ServiceContracts (binding type ServiceContract).
    #
    # + contractID - Key property 'ContractID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function serviceContractsClose(int:Signed32 contractID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(contractID)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
