// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listContractTemplates
public type ListContractTemplatesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listServiceCallProblemSubTypes
public type ListServiceCallProblemSubTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `ServiceContract_Line` complex type of the SAP Business One Service Layer
public type ServiceContractLine record {
    # Line number field.
    int:Signed32 LineNum?;
    # Manufacturer serial number field.
    string ManufacturerSerialNum?;
    # Internal serial number field.
    string InternalSerialNum?;
    # Item code field.
    string ItemCode?;
    # Item name field.
    string ItemName?;
    # Item group field.
    int:Signed32 ItemGroup?;
    # Start date field.
    string StartDate?;
    # End date field.
    string EndDate?;
    # Item group name field.
    string ItemGroupName?;
    # Termination date field.
    string TerminationDate?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# The `CustomerEquipmentCardBusinessPartner` complex type of the SAP Business One Service Layer
public type CustomerEquipmentCardBusinessPartner record {
    # Business partner code field.
    string BPCode?;
};

# OData EnumType 'BoStckTrnDir'. Serialised by the Service Layer as the member name
public type BoStckTrnDir "bos_TransferToTechnician"|"bos_TransferFromTechnician";

# Represents the Queries record for the operation: getServiceCallTypes
public type GetServiceCallTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: listServiceCalls
public type ListServiceCallsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name
public type BoContractTypes "ct_Customer"|"ct_ItemGroup"|"ct_SerialNumber";

# A paged collection of `KnowledgeBaseSolutions` entities returned by the SAP Business One Service Layer
public type KnowledgeBaseSolutionsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    KnowledgeBaseSolution[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSerialNumberStatus'. Serialised by the Service Layer as the member name
public type BoSerialNumberStatus "sns_Active"|"sns_Returned"|"sns_Terminated"|"sns_Loaned"|"sns_InLab";

# Represents the Queries record for the operation: listServiceCallOrigins
public type ListServiceCallOriginsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ServiceCallStatusParams` complex type of the SAP Business One Service Layer
public type ServiceCallStatusParams record {|
    # Status ID field.
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `QueueMember` complex type of the SAP Business One Service Layer
public type QueueMember record {
    # Queue ID field.
    string QueueID?;
    # Member user ID field.
    int:Signed32 MemberUserID?;
};


# Represents the Queries record for the operation: getContractTemplates
public type GetContractTemplatesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getServiceContracts
public type GetServiceContractsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `Queue` entities returned by the SAP Business One Service Layer
public type QueueCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    Queue[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ServiceCallSolutionStatus` entity of the SAP Business One Service Layer
public type ServiceCallSolutionStatus record {|
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Status ID field.
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    # Knowledge base solutions field.
    @jsondata:Name {value: "KnowledgeBaseSolutions"}
    KnowledgeBaseSolution[] knowledgeBaseSolutions?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getServiceCalls
public type GetServiceCallsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listContractTemplates
public type ListContractTemplatesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name
public type BoRemindUnits "reu_Days"|"reu_Weeks"|"reu_Month";

# Represents the Queries record for the operation: listServiceCallProblemSubTypes
public type ListServiceCallProblemSubTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoSvcCallPriorities'. Serialised by the Service Layer as the member name
public type BoSvcCallPriorities "scp_Low"|"scp_Medium"|"scp_High";

# A paged collection of `ServiceCallStatus` entities returned by the SAP Business One Service Layer
public type ServiceCallStatusCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallStatus[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ServiceCallProblemSubType` entity of the SAP Business One Service Layer
public type ServiceCallProblemSubType record {|
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Problem sub type ID field.
    @jsondata:Name {value: "ProblemSubTypeID"}
    int:Signed32 problemSubTypeID?;
    # Service calls field.
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `ServiceCallBPAddressComponent` complex type of the SAP Business One Service Layer
public type ServiceCallBPAddressComponent record {
    # Ship to street field.
    string ShipToStreet?;
    # Ship to street number field.
    string ShipToStreetNo?;
    # Ship to block field.
    string ShipToBlock?;
    # Ship to building field.
    string ShipToBuilding?;
    # Ship to city field.
    string ShipToCity?;
    # Ship to zip code field.
    string ShipToZipCode?;
    # Ship to state field.
    string ShipToState?;
    # Ship to county field.
    string ShipToCounty?;
    # Ship to country field.
    string ShipToCountry?;
    # Ship to address type field.
    string ShipToAddressType?;
    # Ship to address2 field.
    string ShipToAddress2?;
    # Ship to address3 field.
    string ShipToAddress3?;
    # Ship to global location number field.
    string ShipToGlobalLocationNumber?;
    # Bill to street field.
    string BillToStreet?;
    # Bill to street number field.
    string BillToStreetNo?;
    # Bill to block field.
    string BillToBlock?;
    # Bill to building field.
    string BillToBuilding?;
    # Bill to city field.
    string BillToCity?;
    # Bill to zip code field.
    string BillToZipCode?;
    # Bill to state field.
    string BillToState?;
    # Bill to county field.
    string BillToCounty?;
    # Bill to country field.
    string BillToCountry?;
    # Bill to address type field.
    string BillToAddressType?;
    # Bill to address2 field.
    string BillToAddress2?;
    # Bill to address3 field.
    string BillToAddress3?;
    # Bill to global location number field.
    string BillToGlobalLocationNumber?;
};

# The `ServiceCallOrigin` entity of the SAP Business One Service Layer
public type ServiceCallOrigin record {|
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Origin ID field.
    @jsondata:Name {value: "OriginID"}
    int:Signed32 originID?;
    # Service calls field.
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoSvcContractStatus'. Serialised by the Service Layer as the member name
public type BoSvcContractStatus "scs_Approved"|"scs_Frozen"|"scs_Draft"|"scs_Terminated";

# Represents the Queries record for the operation: getServiceCallSolutionStatus
public type GetServiceCallSolutionStatusQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ServiceCallProblemType` entity of the SAP Business One Service Layer
public type ServiceCallProblemType record {|
    # Problem type ID field.
    @jsondata:Name {value: "ProblemTypeID"}
    int:Signed32 problemTypeID?;
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Service calls field.
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# A paged collection of `ContractTemplates` entities returned by the SAP Business One Service Layer
public type ContractTemplatesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ContractTemplate[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `Queue` entity of the SAP Business One Service Layer
public type Queue record {
    # Queue ID field.
    string QueueID?;
    # Description field.
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Inactive?;
    # Queue manager field.
    int:Signed32 QueueManager?;
    # Queue email field.
    string QueueEmail?;
    # Queue members field.
    QueueMember[] QueueMembers?;
    # Service calls field.
    ServiceCall[] ServiceCalls?;
};

# Represents the Queries record for the operation: listKnowledgeBaseSolutions
public type ListKnowledgeBaseSolutionsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `CustomerEquipmentCards` entities returned by the SAP Business One Service Layer
public type CustomerEquipmentCardsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    CustomerEquipmentCard[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# A paged collection of `ServiceCallProblemTypes` entities returned by the SAP Business One Service Layer
public type ServiceCallProblemTypesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallProblemType[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: listCustomerEquipmentCards
public type ListCustomerEquipmentCardsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listServiceCallTypes
public type ListServiceCallTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listServiceCallProblemTypes
public type ListServiceCallProblemTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listServiceCallSolutionStatus
public type ListServiceCallSolutionStatusQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoServiceTypes'. Serialised by the Service Layer as the member name
public type BoServiceTypes "bst_Regular"|"bst_Warranty";

# The `ServiceCallInventoryExpense` complex type of the SAP Business One Service Layer
public type ServiceCallInventoryExpense record {
    # Line number field.
    int:Signed32 LineNum?;
    # OData EnumType 'BoSvcExpPartTypes'. Serialised by the Service Layer as the member name
    BoSvcExpPartTypes PartType?;
    # OData EnumType 'BoSvcEpxDocTypes'. Serialised by the Service Layer as the member name
    BoSvcEpxDocTypes DocumentType?;
    # Document posting date field.
    string DocumentPostingDate?;
    # Document number field.
    int:Signed32 DocumentNumber?;
    # OData EnumType 'BoStckTrnDir'. Serialised by the Service Layer as the member name
    BoStckTrnDir StockTransferDirection?;
    # Document entry field.
    int:Signed32 DocEntry?;
};

# The `ServiceCallTypeParams` complex type of the SAP Business One Service Layer
public type ServiceCallTypeParams record {|
    # Call type ID field.
    @jsondata:Name {value: "CallTypeID"}
    int:Signed32 callTypeID?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
public type BoResolutionUnits "rsu_Days"|"rsu_Hours";

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

# OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name
public type ServiceTypeEnum "srvcSales"|"srvcPurchasing";

# Represents the Headers record for the operation: listServiceCallStatus
public type ListServiceCallStatusHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `ServiceCallActivity` complex type of the SAP Business One Service Layer
public type ServiceCallActivity record {
    # Line number field.
    int:Signed32 LineNum?;
    # Activity code field.
    int:Signed32 ActivityCode?;
};

# Represents the Queries record for the operation: listQueue
public type ListQueueQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `CustomerEquipmentCard` entity of the SAP Business One Service Layer
public type CustomerEquipmentCard record {
    # Equipment card number field.
    int:Signed32 EquipmentCardNum?;
    # Customer code field.
    string CustomerCode?;
    # Customer name field.
    string CustomerName?;
    # Contact employee code field.
    int:Signed32 ContactEmployeeCode?;
    # Direct customer code field.
    string DirectCustomerCode?;
    # Direct customer name field.
    string DirectCustomerName?;
    # Manufacturer serial number field.
    string ManufacturerSerialNum?;
    # Internal serial number field.
    string InternalSerialNum?;
    # Required resolution time field.
    int:Signed32 RequiredResolutionTime?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
    BoResolutionUnits RequiredResolutionUnit?;
    # Item code field.
    string ItemCode?;
    # Item description field.
    string ItemDescription?;
    # Invoice code field.
    int:Signed32 InvoiceCode?;
    # Invoice number field.
    int:Signed32 InvoiceNumber?;
    # Delivery date field.
    string DeliveryDate?;
    # Contact phone field.
    string ContactPhone?;
    # Street field.
    string Street?;
    # Block field.
    string Block?;
    # Zip code field.
    string ZipCode?;
    # City field.
    string City?;
    # County field.
    string County?;
    # Country code field.
    string CountryCode?;
    # State code field.
    string StateCode?;
    # Install location field.
    string InstallLocation?;
    # Contract code field.
    int:Signed32 ContractCode?;
    # Contract start date field.
    string ContractStartDate?;
    # Contract end date field.
    string ContractEndDate?;
    # Delivery code field.
    int:Signed32 DeliveryCode?;
    # Delivery number field.
    int:Signed32 DeliveryNumber?;
    # OData EnumType 'BoSerialNumberStatus'. Serialised by the Service Layer as the member name
    BoSerialNumberStatus StatusOfSerialNumber?;
    # Replace serial number field.
    int:Signed32 ReplaceSN?;
    # Default technician field.
    int:Signed32 DefaultTechnician?;
    # Replaced by serial number field.
    int:Signed32 ReplacedBySN?;
    # Defaultterritory field.
    int:Signed32 Defaultterritory?;
    # Building floor room field.
    string BuildingFloorRoom?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # Street number field.
    string StreetNo?;
    # OData EnumType 'BoEquipmentBPType'. Serialised by the Service Layer as the member name
    BoEquipmentBPType ServiceBPType?;
    # Customer equipment card business partners field.
    CustomerEquipmentCardBusinessPartner[] CustomerEquipmentCardBusinessPartners?;
    # The `ServiceContract` entity of the SAP Business One Service Layer
    ServiceContract ServiceContract?;
};

# Represents the Queries record for the operation: getServiceCallProblemTypes
public type GetServiceCallProblemTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `ServiceCallSolutionStatus` entities returned by the SAP Business One Service Layer
public type ServiceCallSolutionStatusCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallSolutionStatus[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the response payload for the `ServiceCallTypesService_GetServiceCallTypeList` operation of the SAP Business One Service Layer
public type inline_response_200_5 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallTypeParams[] value?;
};

# Represents the Queries record for the operation: listServiceCalls
public type ListServiceCallsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getServiceCallOrigins
public type GetServiceCallOriginsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoSvcExpPartTypes'. Serialised by the Service Layer as the member name
public type BoSvcExpPartTypes "sep_Inventory"|"sep_NonInventory";

# Represents the Headers record for the operation: listQueue
public type ListQueueHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listServiceCallOrigins
public type ListServiceCallOriginsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listServiceContracts
public type ListServiceContractsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listServiceContracts
public type ListServiceContractsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `ServiceCallScheduling` complex type of the SAP Business One Service Layer
public type ServiceCallScheduling record {
    # Line number field.
    int:Signed32 LineNum?;
    # Technician field.
    int:Signed32 Technician?;
    # Handled by field.
    int:Signed32 HandledBy?;
    # Start date field.
    string StartDate?;
    # Start time field.
    string StartTime?;
    # End date field.
    string EndDate?;
    # End time field.
    string EndTime?;
    # Duration field.
    decimal Duration?;
    # Actual duration field.
    decimal ActualDuration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ActualDurationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    # Reminder period field.
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ReminderSent?;
    # Reminder date field.
    string ReminderDate?;
    # Reminder time field.
    string ReminderTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DisplayInCalendar?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsUnscheduled?;
    # Location field.
    int:Signed32 Location?;
    # Address name field.
    string AddressName?;
    # Address text field.
    string AddressText?;
    # Street field.
    string Street?;
    # City field.
    string City?;
    # Room field.
    string Room?;
    # State field.
    string State?;
    # Country field.
    string Country?;
    # Address2 field.
    string Address2?;
    # Address3 field.
    string Address3?;
    # Address type field.
    string AddressType?;
    # Street number field.
    string StreetNo?;
    # Zip code field.
    string ZipCode?;
    # Block field.
    string Block?;
    # County field.
    string County?;
    # Tax office field.
    string TaxOffice?;
    # Global loc number field.
    string GlobalLocNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsClosed?;
    # Remark field.
    string Remark?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressTypeBS?;
    # Signature name field.
    string SignatureName?;
    # Sales orders field.
    string SalesOrders?;
    # Check in date field.
    string CheckInDate?;
    # Check in time field.
    string CheckInTime?;
    # Check in location field.
    string CheckInLocation?;
    # Check in latitude field.
    string CheckInLatitude?;
    # Check in longitude field.
    string CheckInLongitude?;
    # Check out date field.
    string CheckOutDate?;
    # Check out time field.
    string CheckOutTime?;
};

# Represents the response payload for the `ServiceCallProblemSubTypesService_GetServiceCallProblemSubTypeList` operation of the SAP Business One Service Layer
public type inline_response_200_1 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallProblemSubTypeParams[] value?;
};

# Represents the response payload for the `ServiceCallProblemTypesService_GetServiceCallProblemTypeList` operation of the SAP Business One Service Layer
public type inline_response_200_2 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallProblemTypeParams[] value?;
};

# Represents the response payload for the `ServiceCallSolutionStatusService_GetServiceCallSolutionStatusList` operation of the SAP Business One Service Layer
public type inline_response_200_3 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallSolutionStatusParams[] value?;
};

# Represents the Queries record for the operation: getQueue
public type GetQueueQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the response payload for the `ServiceCallStatusService_GetServiceCallStatusList` operation of the SAP Business One Service Layer
public type inline_response_200_4 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallStatusParams[] value?;
};

# A paged collection of `ServiceCallTypes` entities returned by the SAP Business One Service Layer
public type ServiceCallTypesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallType[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# A paged collection of `ServiceCallProblemSubTypes` entities returned by the SAP Business One Service Layer
public type ServiceCallProblemSubTypesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallProblemSubType[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSvcEpxDocTypes'. Serialised by the Service Layer as the member name
public type BoSvcEpxDocTypes "edt_Invoice"|"edt_Delivery"|"edt_Return"|"edt_StockTransfer"|"edt_CreditMemo"|"edt_Order"|"edt_Quotation"|"edt_AP_Invoice"|"edt_AP_CreditMemo"|"edt_GoodsReceipt"|"edt_GoodsReturn"|"edt_PurchaseOrder"|"edt_PurchaseQuotation"|"edt_AR_CorrectionInvoice"|"edt_AP_CorrectionInvoice"|"edt_Return_Request"|"edt_Goods_Return_Request";

# Represents the Queries record for the operation: listServiceCallStatus
public type ListServiceCallStatusQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `ServiceCalls` entities returned by the SAP Business One Service Layer
public type ServiceCallsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCall[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ServiceCallSolution` complex type of the SAP Business One Service Layer
public type ServiceCallSolution record {
    # Line number field.
    int:Signed32 LineNum?;
    # Solution ID field.
    int:Signed32 SolutionID?;
};

# A paged collection of `ServiceCallOrigins` entities returned by the SAP Business One Service Layer
public type ServiceCallOriginsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallOrigin[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ServiceCallType` entity of the SAP Business One Service Layer
public type ServiceCallType record {|
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Call type ID field.
    @jsondata:Name {value: "CallTypeID"}
    int:Signed32 callTypeID?;
    # Service calls field.
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `ServiceCallOriginParams` complex type of the SAP Business One Service Layer
public type ServiceCallOriginParams record {|
    # Origin ID field.
    @jsondata:Name {value: "OriginID"}
    int:Signed32 originID?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `ServiceCallProblemSubTypeParams` complex type of the SAP Business One Service Layer
public type ServiceCallProblemSubTypeParams record {|
    # Problem sub type ID field.
    @jsondata:Name {value: "ProblemSubTypeID"}
    int:Signed32 problemSubTypeID?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `ServiceCallStatus` entity of the SAP Business One Service Layer
public type ServiceCallStatus record {|
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Status ID field.
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    # Service calls field.
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getCustomerEquipmentCards
public type GetCustomerEquipmentCardsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the response payload for the `ServiceCallOriginsService_GetServiceCallOriginList` operation of the SAP Business One Service Layer
public type inline_response_200 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceCallOriginParams[] value?;
};

# The `ServiceCallProblemTypeParams` complex type of the SAP Business One Service Layer
public type ServiceCallProblemTypeParams record {|
    # Problem type ID field.
    @jsondata:Name {value: "ProblemTypeID"}
    int:Signed32 problemTypeID?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name
public type BoResponseUnit "boru_Day"|"boru_Hour";

# OData EnumType 'BoEquipmentBPType'. Serialised by the Service Layer as the member name
public type BoEquipmentBPType "et_Sales"|"et_Purchasing"|"et_SalesAndPurchasing";

# A paged collection of `ServiceContracts` entities returned by the SAP Business One Service Layer
public type ServiceContractsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ServiceContract[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ServiceCall` entity of the SAP Business One Service Layer
public type ServiceCall record {
    # Service call ID field.
    int:Signed32 ServiceCallID?;
    # Subject field.
    string Subject?;
    # Customer code field.
    string CustomerCode?;
    # Customer name field.
    string CustomerName?;
    # Contact code field.
    int:Signed32 ContactCode?;
    # Manufacturer serial number field.
    string ManufacturerSerialNum?;
    # Internal serial number field.
    string InternalSerialNum?;
    # Contract ID field.
    int:Signed32 ContractID?;
    # Contract end date field.
    string ContractEndDate?;
    # Resolution date field.
    string ResolutionDate?;
    # Resolution time field.
    string ResolutionTime?;
    # Origin field.
    int:Signed32 Origin?;
    # Item code field.
    string ItemCode?;
    # Item description field.
    string ItemDescription?;
    # Item group code field.
    int:Signed32 ItemGroupCode?;
    # Status field.
    int:Signed32 Status?;
    # OData EnumType 'BoSvcCallPriorities'. Serialised by the Service Layer as the member name
    BoSvcCallPriorities Priority?;
    # Call type field.
    int:Signed32 CallType?;
    # Problem type field.
    int:Signed32 ProblemType?;
    # Assignee code field.
    int:Signed32 AssigneeCode?;
    # Description field.
    string Description?;
    # Technician code field.
    int:Signed32 TechnicianCode?;
    # Resolution field.
    string Resolution?;
    # Creation date field.
    string CreationDate?;
    # Creation time field.
    string CreationTime?;
    # Responder field.
    int:Signed32 Responder?;
    # Updated time field.
    string UpdatedTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BelongsToAQueue?;
    # Response by time field.
    string ResponseByTime?;
    # Response by date field.
    string ResponseByDate?;
    # Resolution on date field.
    string ResolutionOnDate?;
    # Response on time field.
    string ResponseOnTime?;
    # Response on date field.
    string ResponseOnDate?;
    # Closing time field.
    string ClosingTime?;
    # Assigned date field.
    string AssignedDate?;
    # Queue field.
    string Queue?;
    # Response assignee field.
    int:Signed32 ResponseAssignee?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EntitledforService?;
    # Resolution on time field.
    string ResolutionOnTime?;
    # Assigned time field.
    string AssignedTime?;
    # Closing date field.
    string ClosingDate?;
    # Series field.
    int:Signed32 Series?;
    # Document number field.
    int:Signed32 DocNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum HandWritten?;
    # Period indicator field.
    string PeriodIndicator?;
    # Start date field.
    string StartDate?;
    # Start time field.
    string StartTime?;
    # End due date field.
    string EndDueDate?;
    # End time field.
    string EndTime?;
    # Duration field.
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    # Reminder period field.
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    # Location field.
    int:Signed32 Location?;
    # Address name field.
    string AddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressType?;
    # Street field.
    string Street?;
    # City field.
    string City?;
    # Room field.
    string Room?;
    # State field.
    string State?;
    # Country field.
    string Country?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DisplayInCalendar?;
    # Customer reference number field.
    string CustomerRefNo?;
    # Problem sub type field.
    int:Signed32 ProblemSubType?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name
    ServiceTypeEnum ServiceBPType?;
    # Business partner contact person field.
    string BPContactPerson?;
    # Business partner phone1 field.
    string BPPhone1?;
    # Business partner phone2 field.
    string BPPhone2?;
    # Business partner cellular field.
    string BPCellular?;
    # Business partner fax field.
    string BPFax?;
    # B pe mail field.
    string BPeMail?;
    # Business partner project code field.
    string BPProjectCode?;
    # Business partner territory field.
    int:Signed32 BPTerritory?;
    # Business partner ship to code field.
    string BPShipToCode?;
    # Business partner ship to address field.
    string BPShipToAddress?;
    # Business partner bill to code field.
    string BPBillToCode?;
    # Business partner bill to address field.
    string BPBillToAddress?;
    # Telephone field.
    string Telephone?;
    # Update date field.
    string UpdateDate?;
    # Supplementary code field.
    string SupplementaryCode?;
    # Service call activities field.
    ServiceCallActivity[] ServiceCallActivities?;
    # Service call inventory expenses field.
    ServiceCallInventoryExpense[] ServiceCallInventoryExpenses?;
    # Service call solutions field.
    ServiceCallSolution[] ServiceCallSolutions?;
    # Service call schedulings field.
    ServiceCallScheduling[] ServiceCallSchedulings?;
    # Service call business partner address components field.
    ServiceCallBPAddressComponent[] ServiceCallBPAddressComponents?;
    # The `ServiceContract` entity of the SAP Business One Service Layer
    ServiceContract ServiceContract?;
    # The `ServiceCallOrigin` entity of the SAP Business One Service Layer
    ServiceCallOrigin ServiceCallOrigin?;
    # The `ServiceCallStatus` entity of the SAP Business One Service Layer
    ServiceCallStatus ServiceCallStatus?;
    # The `ServiceCallType` entity of the SAP Business One Service Layer
    ServiceCallType ServiceCallType?;
    # The `ServiceCallProblemType` entity of the SAP Business One Service Layer
    ServiceCallProblemType ServiceCallProblemType?;
    # The `Queue` entity of the SAP Business One Service Layer
    Queue Queue2?;
    # The `ServiceCallProblemSubType` entity of the SAP Business One Service Layer
    ServiceCallProblemSubType ServiceCallProblemSubType?;
};

# Represents the Headers record for the operation: listKnowledgeBaseSolutions
public type ListKnowledgeBaseSolutionsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `ServiceContract` entity of the SAP Business One Service Layer
public type ServiceContract record {
    # Contract ID field.
    int:Signed32 ContractID?;
    # Customer code field.
    string CustomerCode?;
    # Customer name field.
    string CustomerName?;
    # Contact code field.
    int:Signed32 ContactCode?;
    # Owner field.
    int:Signed32 Owner?;
    # OData EnumType 'BoSvcContractStatus'. Serialised by the Service Layer as the member name
    BoSvcContractStatus Status?;
    # Contract template field.
    string ContractTemplate?;
    # OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name
    BoContractTypes ContractType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Renewal?;
    # Reminder time field.
    int:Signed32 ReminderTime?;
    # OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name
    BoRemindUnits RemindUnit?;
    # Duration of coverage field.
    int:Signed32 DurationOfCoverage?;
    # Start date field.
    string StartDate?;
    # End date field.
    string EndDate?;
    # Resolution time field.
    int:Signed32 ResolutionTime?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
    BoResolutionUnits ResolutionUnit?;
    # Description field.
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum MondayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TuesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum WednesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ThursdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FridayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SaturdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SundayEnabled?;
    # Monday start field.
    string MondayStart?;
    # Monday end field.
    string MondayEnd?;
    # Tuesday start field.
    string TuesdayStart?;
    # Tuesday end field.
    string TuesdayEnd?;
    # Wednesday start field.
    string WednesdayStart?;
    # Wednesday end field.
    string WednesdayEnd?;
    # Thursday start field.
    string ThursdayStart?;
    # Thursday end field.
    string ThursdayEnd?;
    # Friday start field.
    string FridayStart?;
    # Friday end field.
    string FridayEnd?;
    # Saturday start field.
    string SaturdayStart?;
    # Saturday end field.
    string SaturdayEnd?;
    # Sunday start field.
    string SundayStart?;
    # Sunday end field.
    string SundayEnd?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeParts?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeLabor?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeTravel?;
    # Template remarks field.
    string TemplateRemarks?;
    # Remarks field.
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeHolidays?;
    # OData EnumType 'BoServiceTypes'. Serialised by the Service Layer as the member name
    BoServiceTypes ServiceType?;
    # OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name
    BoResponseUnit ResponseUnit?;
    # Response time field.
    int:Signed32 ResponseTime?;
    # Termination date field.
    string TerminationDate?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name
    ServiceTypeEnum ServiceBPType?;
    # Service contract lines field.
    ServiceContractLine[] ServiceContract_Lines?;
    # Customer equipment cards field.
    CustomerEquipmentCard[] CustomerEquipmentCards?;
    # Service calls field.
    ServiceCall[] ServiceCalls?;
    # The `ContractTemplate` entity of the SAP Business One Service Layer
    ContractTemplate ContractTemplate2?;
};

# Represents the Headers record for the operation: listServiceCallSolutionStatus
public type ListServiceCallSolutionStatusHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getKnowledgeBaseSolutions
public type GetKnowledgeBaseSolutionsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ServiceCallSolutionStatusParams` complex type of the SAP Business One Service Layer
public type ServiceCallSolutionStatusParams record {|
    # Status ID field.
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Headers record for the operation: listCustomerEquipmentCards
public type ListCustomerEquipmentCardsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getServiceCallStatus
public type GetServiceCallStatusQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ContractTemplate` entity of the SAP Business One Service Layer
public type ContractTemplate record {
    # Template name field.
    string TemplateName?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TemplateIsDeleted?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TemplateIsRenewal?;
    # Remind before renewal field.
    int:Signed32 RemindBeforeRenewal?;
    # OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name
    BoRemindUnits RemindUnit?;
    # Duration of coverage field.
    int:Signed32 DurationOfCoverage?;
    # Response value field.
    int:Signed32 ResponseValue?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
    BoResolutionUnits ResolutionUnit?;
    # Description field.
    string Description?;
    # OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name
    BoContractTypes ContractType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum MondayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TuesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum WednesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ThursdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FridayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SaturdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SundayEnabled?;
    # Monday start field.
    string MondayStart?;
    # Monday end field.
    string MondayEnd?;
    # Tuesday start field.
    string TuesdayStart?;
    # Tuesday end field.
    string TuesdayEnd?;
    # Wednesday start field.
    string WednesdayStart?;
    # Wednesday end field.
    string WednesdayEnd?;
    # Thursday start field.
    string ThursdayStart?;
    # Thursday end field.
    string ThursdayEnd?;
    # Friday start field.
    string FridayStart?;
    # Friday end field.
    string FridayEnd?;
    # Saturday start field.
    string SaturdayStart?;
    # Saturday end field.
    string SaturdayEnd?;
    # Sunday start field.
    string SundayStart?;
    # Sunday end field.
    string SundayEnd?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeParts?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeLabor?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeTravel?;
    # Remarks field.
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeHolidays?;
    # OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name
    BoResponseUnit ResponseUnit?;
    # Resolution time field.
    int:Signed32 ResolutionTime?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # Service contracts field.
    ServiceContract[] ServiceContracts?;
};

# Represents the Queries record for the operation: listServiceCallProblemTypes
public type ListServiceCallProblemTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listServiceCallTypes
public type ListServiceCallTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `KnowledgeBaseSolution` entity of the SAP Business One Service Layer
public type KnowledgeBaseSolution record {
    # Item code field.
    string ItemCode?;
    # Status field.
    int:Signed32 Status?;
    # Owner field.
    int:Signed32 Owner?;
    # Created by field.
    int:Signed32 CreatedBy?;
    # Creation date field.
    string CreationDate?;
    # Last updated by field.
    int:Signed32 LastUpdatedBy?;
    # Last update date field.
    string LastUpdateDate?;
    # Solution field.
    string Solution?;
    # Symptom field.
    string Symptom?;
    # Cause field.
    string Cause?;
    # Description field.
    string Description?;
    # Solution code field.
    int:Signed32 SolutionCode?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # The `ServiceCallSolutionStatus` entity of the SAP Business One Service Layer
    ServiceCallSolutionStatus ServiceCallSolutionStatus?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

# Represents the Queries record for the operation: getServiceCallProblemSubTypes
public type GetServiceCallProblemSubTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};
