// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listContractTemplates
public type ListContractTemplatesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listServiceCallProblemSubTypes
public type ListServiceCallProblemSubTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ServiceContractLine record {
    int:Signed32 LineNum?;
    string ManufacturerSerialNum?;
    string InternalSerialNum?;
    string ItemCode?;
    string ItemName?;
    int:Signed32 ItemGroup?;
    string StartDate?;
    string EndDate?;
    string ItemGroupName?;
    string TerminationDate?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

public type CustomerEquipmentCardBusinessPartner record {
    string BPCode?;
};

# OData EnumType 'BoStckTrnDir'. Serialised by the Service Layer as the member name
public type BoStckTrnDir "bos_TransferToTechnician"|"bos_TransferFromTechnician";

# Represents the Queries record for the operation: getServiceCallTypes
public type GetServiceCallTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: listServiceCalls
public type ListServiceCallsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name
public type BoContractTypes "ct_Customer"|"ct_ItemGroup"|"ct_SerialNumber";

public type KnowledgeBaseSolutionsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    KnowledgeBaseSolution[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSerialNumberStatus'. Serialised by the Service Layer as the member name
public type BoSerialNumberStatus "sns_Active"|"sns_Returned"|"sns_Terminated"|"sns_Loaned"|"sns_InLab";

# Represents the Queries record for the operation: listServiceCallOrigins
public type ListServiceCallOriginsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ServiceCallStatusParams record {|
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type QueueMember record {
    string QueueID?;
    int:Signed32 MemberUserID?;
};


# Represents the Queries record for the operation: getContractTemplates
public type GetContractTemplatesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getServiceContracts
public type GetServiceContractsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type QueueCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Queue[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ServiceCallSolutionStatus record {|
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    @jsondata:Name {value: "KnowledgeBaseSolutions"}
    KnowledgeBaseSolution[] knowledgeBaseSolutions?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getServiceCalls
public type GetServiceCallsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listContractTemplates
public type ListContractTemplatesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name
public type BoRemindUnits "reu_Days"|"reu_Weeks"|"reu_Month";

# Represents the Queries record for the operation: listServiceCallProblemSubTypes
public type ListServiceCallProblemSubTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoSvcCallPriorities'. Serialised by the Service Layer as the member name
public type BoSvcCallPriorities "scp_Low"|"scp_Medium"|"scp_High";

public type ServiceCallStatusCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallStatus[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ServiceCallProblemSubType record {|
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ProblemSubTypeID"}
    int:Signed32 problemSubTypeID?;
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type ServiceCallBPAddressComponent record {
    string ShipToStreet?;
    string ShipToStreetNo?;
    string ShipToBlock?;
    string ShipToBuilding?;
    string ShipToCity?;
    string ShipToZipCode?;
    string ShipToState?;
    string ShipToCounty?;
    string ShipToCountry?;
    string ShipToAddressType?;
    string ShipToAddress2?;
    string ShipToAddress3?;
    string ShipToGlobalLocationNumber?;
    string BillToStreet?;
    string BillToStreetNo?;
    string BillToBlock?;
    string BillToBuilding?;
    string BillToCity?;
    string BillToZipCode?;
    string BillToState?;
    string BillToCounty?;
    string BillToCountry?;
    string BillToAddressType?;
    string BillToAddress2?;
    string BillToAddress3?;
    string BillToGlobalLocationNumber?;
};

public type ServiceCallOrigin record {|
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "OriginID"}
    int:Signed32 originID?;
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoSvcContractStatus'. Serialised by the Service Layer as the member name
public type BoSvcContractStatus "scs_Approved"|"scs_Frozen"|"scs_Draft"|"scs_Terminated";

# Represents the Queries record for the operation: getServiceCallSolutionStatus
public type GetServiceCallSolutionStatusQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ServiceCallProblemType record {|
    @jsondata:Name {value: "ProblemTypeID"}
    int:Signed32 problemTypeID?;
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type ContractTemplatesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ContractTemplate[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type Queue record {
    string QueueID?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Inactive?;
    int:Signed32 QueueManager?;
    string QueueEmail?;
    QueueMember[] QueueMembers?;
    ServiceCall[] ServiceCalls?;
};

# Represents the Queries record for the operation: listKnowledgeBaseSolutions
public type ListKnowledgeBaseSolutionsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type CustomerEquipmentCardsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    CustomerEquipmentCard[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ServiceCallProblemTypesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallProblemType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: listCustomerEquipmentCards
public type ListCustomerEquipmentCardsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listServiceCallTypes
public type ListServiceCallTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listServiceCallProblemTypes
public type ListServiceCallProblemTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listServiceCallSolutionStatus
public type ListServiceCallSolutionStatusQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoServiceTypes'. Serialised by the Service Layer as the member name
public type BoServiceTypes "bst_Regular"|"bst_Warranty";

public type ServiceCallInventoryExpense record {
    int:Signed32 LineNum?;
    # OData EnumType 'BoSvcExpPartTypes'. Serialised by the Service Layer as the member name
    BoSvcExpPartTypes PartType?;
    # OData EnumType 'BoSvcEpxDocTypes'. Serialised by the Service Layer as the member name
    BoSvcEpxDocTypes DocumentType?;
    string DocumentPostingDate?;
    int:Signed32 DocumentNumber?;
    # OData EnumType 'BoStckTrnDir'. Serialised by the Service Layer as the member name
    BoStckTrnDir StockTransferDirection?;
    int:Signed32 DocEntry?;
};

public type ServiceCallTypeParams record {|
    @jsondata:Name {value: "CallTypeID"}
    int:Signed32 callTypeID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
public type BoResolutionUnits "rsu_Days"|"rsu_Hours";

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

# OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name
public type ServiceTypeEnum "srvcSales"|"srvcPurchasing";

# Represents the Headers record for the operation: listServiceCallStatus
public type ListServiceCallStatusHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ServiceCallActivity record {
    int:Signed32 LineNum?;
    int:Signed32 ActivityCode?;
};

# Represents the Queries record for the operation: listQueue
public type ListQueueQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type CustomerEquipmentCard record {
    int:Signed32 EquipmentCardNum?;
    string CustomerCode?;
    string CustomerName?;
    int:Signed32 ContactEmployeeCode?;
    string DirectCustomerCode?;
    string DirectCustomerName?;
    string ManufacturerSerialNum?;
    string InternalSerialNum?;
    int:Signed32 RequiredResolutionTime?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
    BoResolutionUnits RequiredResolutionUnit?;
    string ItemCode?;
    string ItemDescription?;
    int:Signed32 InvoiceCode?;
    int:Signed32 InvoiceNumber?;
    string DeliveryDate?;
    string ContactPhone?;
    string Street?;
    string Block?;
    string ZipCode?;
    string City?;
    string County?;
    string CountryCode?;
    string StateCode?;
    string InstallLocation?;
    int:Signed32 ContractCode?;
    string ContractStartDate?;
    string ContractEndDate?;
    int:Signed32 DeliveryCode?;
    int:Signed32 DeliveryNumber?;
    # OData EnumType 'BoSerialNumberStatus'. Serialised by the Service Layer as the member name
    BoSerialNumberStatus StatusOfSerialNumber?;
    int:Signed32 ReplaceSN?;
    int:Signed32 DefaultTechnician?;
    int:Signed32 ReplacedBySN?;
    int:Signed32 Defaultterritory?;
    string BuildingFloorRoom?;
    int:Signed32 AttachmentEntry?;
    string StreetNo?;
    # OData EnumType 'BoEquipmentBPType'. Serialised by the Service Layer as the member name
    BoEquipmentBPType ServiceBPType?;
    CustomerEquipmentCardBusinessPartner[] CustomerEquipmentCardBusinessPartners?;
    ServiceContract ServiceContract?;
};

# Represents the Queries record for the operation: getServiceCallProblemTypes
public type GetServiceCallProblemTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ServiceCallSolutionStatusCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallSolutionStatus[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type inline_response_200_5 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallTypeParams[] value?;
};

# Represents the Queries record for the operation: listServiceCalls
public type ListServiceCallsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getServiceCallOrigins
public type GetServiceCallOriginsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoSvcExpPartTypes'. Serialised by the Service Layer as the member name
public type BoSvcExpPartTypes "sep_Inventory"|"sep_NonInventory";

# Represents the Headers record for the operation: listQueue
public type ListQueueHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listServiceCallOrigins
public type ListServiceCallOriginsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listServiceContracts
public type ListServiceContractsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listServiceContracts
public type ListServiceContractsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ServiceCallScheduling record {
    int:Signed32 LineNum?;
    int:Signed32 Technician?;
    int:Signed32 HandledBy?;
    string StartDate?;
    string StartTime?;
    string EndDate?;
    string EndTime?;
    decimal Duration?;
    decimal ActualDuration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ActualDurationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ReminderSent?;
    string ReminderDate?;
    string ReminderTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DisplayInCalendar?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsUnscheduled?;
    int:Signed32 Location?;
    string AddressName?;
    string AddressText?;
    string Street?;
    string City?;
    string Room?;
    string State?;
    string Country?;
    string Address2?;
    string Address3?;
    string AddressType?;
    string StreetNo?;
    string ZipCode?;
    string Block?;
    string County?;
    string TaxOffice?;
    string GlobalLocNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsClosed?;
    string Remark?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressTypeBS?;
    string SignatureName?;
    string SalesOrders?;
    string CheckInDate?;
    string CheckInTime?;
    string CheckInLocation?;
    string CheckInLatitude?;
    string CheckInLongitude?;
    string CheckOutDate?;
    string CheckOutTime?;
};

public type inline_response_200_1 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallProblemSubTypeParams[] value?;
};

public type inline_response_200_2 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallProblemTypeParams[] value?;
};

public type inline_response_200_3 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallSolutionStatusParams[] value?;
};

# Represents the Queries record for the operation: getQueue
public type GetQueueQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type inline_response_200_4 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallStatusParams[] value?;
};

public type ServiceCallTypesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ServiceCallProblemSubTypesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallProblemSubType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSvcEpxDocTypes'. Serialised by the Service Layer as the member name
public type BoSvcEpxDocTypes "edt_Invoice"|"edt_Delivery"|"edt_Return"|"edt_StockTransfer"|"edt_CreditMemo"|"edt_Order"|"edt_Quotation"|"edt_AP_Invoice"|"edt_AP_CreditMemo"|"edt_GoodsReceipt"|"edt_GoodsReturn"|"edt_PurchaseOrder"|"edt_PurchaseQuotation"|"edt_AR_CorrectionInvoice"|"edt_AP_CorrectionInvoice"|"edt_Return_Request"|"edt_Goods_Return_Request";

# Represents the Queries record for the operation: listServiceCallStatus
public type ListServiceCallStatusQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ServiceCallsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCall[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ServiceCallSolution record {
    int:Signed32 LineNum?;
    int:Signed32 SolutionID?;
};

public type ServiceCallOriginsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallOrigin[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ServiceCallType record {|
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CallTypeID"}
    int:Signed32 callTypeID?;
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type ServiceCallOriginParams record {|
    @jsondata:Name {value: "OriginID"}
    int:Signed32 originID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type ServiceCallProblemSubTypeParams record {|
    @jsondata:Name {value: "ProblemSubTypeID"}
    int:Signed32 problemSubTypeID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type ServiceCallStatus record {|
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    @jsondata:Name {value: "ServiceCalls"}
    ServiceCall[] serviceCalls?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getCustomerEquipmentCards
public type GetCustomerEquipmentCardsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type inline_response_200 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceCallOriginParams[] value?;
};

public type ServiceCallProblemTypeParams record {|
    @jsondata:Name {value: "ProblemTypeID"}
    int:Signed32 problemTypeID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name
public type BoResponseUnit "boru_Day"|"boru_Hour";

# OData EnumType 'BoEquipmentBPType'. Serialised by the Service Layer as the member name
public type BoEquipmentBPType "et_Sales"|"et_Purchasing"|"et_SalesAndPurchasing";

public type ServiceContractsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ServiceContract[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ServiceCall record {
    int:Signed32 ServiceCallID?;
    string Subject?;
    string CustomerCode?;
    string CustomerName?;
    int:Signed32 ContactCode?;
    string ManufacturerSerialNum?;
    string InternalSerialNum?;
    int:Signed32 ContractID?;
    string ContractEndDate?;
    string ResolutionDate?;
    string ResolutionTime?;
    int:Signed32 Origin?;
    string ItemCode?;
    string ItemDescription?;
    int:Signed32 ItemGroupCode?;
    int:Signed32 Status?;
    # OData EnumType 'BoSvcCallPriorities'. Serialised by the Service Layer as the member name
    BoSvcCallPriorities Priority?;
    int:Signed32 CallType?;
    int:Signed32 ProblemType?;
    int:Signed32 AssigneeCode?;
    string Description?;
    int:Signed32 TechnicianCode?;
    string Resolution?;
    string CreationDate?;
    string CreationTime?;
    int:Signed32 Responder?;
    string UpdatedTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BelongsToAQueue?;
    string ResponseByTime?;
    string ResponseByDate?;
    string ResolutionOnDate?;
    string ResponseOnTime?;
    string ResponseOnDate?;
    string ClosingTime?;
    string AssignedDate?;
    string Queue?;
    int:Signed32 ResponseAssignee?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EntitledforService?;
    string ResolutionOnTime?;
    string AssignedTime?;
    string ClosingDate?;
    int:Signed32 Series?;
    int:Signed32 DocNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum HandWritten?;
    string PeriodIndicator?;
    string StartDate?;
    string StartTime?;
    string EndDueDate?;
    string EndTime?;
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    int:Signed32 Location?;
    string AddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressType?;
    string Street?;
    string City?;
    string Room?;
    string State?;
    string Country?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DisplayInCalendar?;
    string CustomerRefNo?;
    int:Signed32 ProblemSubType?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name
    ServiceTypeEnum ServiceBPType?;
    string BPContactPerson?;
    string BPPhone1?;
    string BPPhone2?;
    string BPCellular?;
    string BPFax?;
    string BPeMail?;
    string BPProjectCode?;
    int:Signed32 BPTerritory?;
    string BPShipToCode?;
    string BPShipToAddress?;
    string BPBillToCode?;
    string BPBillToAddress?;
    string Telephone?;
    string UpdateDate?;
    string SupplementaryCode?;
    ServiceCallActivity[] ServiceCallActivities?;
    ServiceCallInventoryExpense[] ServiceCallInventoryExpenses?;
    ServiceCallSolution[] ServiceCallSolutions?;
    ServiceCallScheduling[] ServiceCallSchedulings?;
    ServiceCallBPAddressComponent[] ServiceCallBPAddressComponents?;
    ServiceContract ServiceContract?;
    ServiceCallOrigin ServiceCallOrigin?;
    ServiceCallStatus ServiceCallStatus?;
    ServiceCallType ServiceCallType?;
    ServiceCallProblemType ServiceCallProblemType?;
    Queue Queue2?;
    ServiceCallProblemSubType ServiceCallProblemSubType?;
};

# Represents the Headers record for the operation: listKnowledgeBaseSolutions
public type ListKnowledgeBaseSolutionsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ServiceContract record {
    int:Signed32 ContractID?;
    string CustomerCode?;
    string CustomerName?;
    int:Signed32 ContactCode?;
    int:Signed32 Owner?;
    # OData EnumType 'BoSvcContractStatus'. Serialised by the Service Layer as the member name
    BoSvcContractStatus Status?;
    string ContractTemplate?;
    # OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name
    BoContractTypes ContractType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Renewal?;
    int:Signed32 ReminderTime?;
    # OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name
    BoRemindUnits RemindUnit?;
    int:Signed32 DurationOfCoverage?;
    string StartDate?;
    string EndDate?;
    int:Signed32 ResolutionTime?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
    BoResolutionUnits ResolutionUnit?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum MondayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TuesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum WednesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ThursdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FridayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SaturdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SundayEnabled?;
    string MondayStart?;
    string MondayEnd?;
    string TuesdayStart?;
    string TuesdayEnd?;
    string WednesdayStart?;
    string WednesdayEnd?;
    string ThursdayStart?;
    string ThursdayEnd?;
    string FridayStart?;
    string FridayEnd?;
    string SaturdayStart?;
    string SaturdayEnd?;
    string SundayStart?;
    string SundayEnd?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeParts?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeLabor?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeTravel?;
    string TemplateRemarks?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeHolidays?;
    # OData EnumType 'BoServiceTypes'. Serialised by the Service Layer as the member name
    BoServiceTypes ServiceType?;
    # OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name
    BoResponseUnit ResponseUnit?;
    int:Signed32 ResponseTime?;
    string TerminationDate?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name
    ServiceTypeEnum ServiceBPType?;
    ServiceContractLine[] ServiceContract_Lines?;
    CustomerEquipmentCard[] CustomerEquipmentCards?;
    ServiceCall[] ServiceCalls?;
    ContractTemplate ContractTemplate2?;
};

# Represents the Headers record for the operation: listServiceCallSolutionStatus
public type ListServiceCallSolutionStatusHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getKnowledgeBaseSolutions
public type GetKnowledgeBaseSolutionsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ServiceCallSolutionStatusParams record {|
    @jsondata:Name {value: "StatusId"}
    int:Signed32 statusId?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Headers record for the operation: listCustomerEquipmentCards
public type ListCustomerEquipmentCardsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getServiceCallStatus
public type GetServiceCallStatusQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ContractTemplate record {
    string TemplateName?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TemplateIsDeleted?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TemplateIsRenewal?;
    int:Signed32 RemindBeforeRenewal?;
    # OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name
    BoRemindUnits RemindUnit?;
    int:Signed32 DurationOfCoverage?;
    int:Signed32 ResponseValue?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name
    BoResolutionUnits ResolutionUnit?;
    string Description?;
    # OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name
    BoContractTypes ContractType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum MondayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TuesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum WednesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ThursdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FridayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SaturdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SundayEnabled?;
    string MondayStart?;
    string MondayEnd?;
    string TuesdayStart?;
    string TuesdayEnd?;
    string WednesdayStart?;
    string WednesdayEnd?;
    string ThursdayStart?;
    string ThursdayEnd?;
    string FridayStart?;
    string FridayEnd?;
    string SaturdayStart?;
    string SaturdayEnd?;
    string SundayStart?;
    string SundayEnd?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeParts?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeLabor?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeTravel?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IncludeHolidays?;
    # OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name
    BoResponseUnit ResponseUnit?;
    int:Signed32 ResolutionTime?;
    int:Signed32 AttachmentEntry?;
    ServiceContract[] ServiceContracts?;
};

# Represents the Queries record for the operation: listServiceCallProblemTypes
public type ListServiceCallProblemTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listServiceCallTypes
public type ListServiceCallTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type KnowledgeBaseSolution record {
    string ItemCode?;
    int:Signed32 Status?;
    int:Signed32 Owner?;
    int:Signed32 CreatedBy?;
    string CreationDate?;
    int:Signed32 LastUpdatedBy?;
    string LastUpdateDate?;
    string Solution?;
    string Symptom?;
    string Cause?;
    string Description?;
    int:Signed32 SolutionCode?;
    int:Signed32 AttachmentEntry?;
    ServiceCallSolutionStatus ServiceCallSolutionStatus?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

# Represents the Queries record for the operation: getServiceCallProblemSubTypes
public type GetServiceCallProblemSubTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};
