// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Service Layer function import 'AddressService_GetAddressFormat'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function addressServiceGetAddressFormat(AddressService_GetAddressFormat_body payload, map<string|string[]> headers = {}) returns AddressFormat|error {
        string resourcePath = string `/AddressService_GetAddressFormat`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AddressService_GetFullAddress'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function addressServiceGetFullAddress(AddressService_GetFullAddress_body payload, map<string|string[]> headers = {}) returns AddressReturnParams|error {
        string resourcePath = string `/AddressService_GetFullAddress`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BPFiscalRegistryID collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listBPFiscalRegistryID(ListBPFiscalRegistryIDHeaders headers = {}, *ListBPFiscalRegistryIDQueries queries) returns BPFiscalRegistryIDCollectionResponse|error {
        string resourcePath = string `/BPFiscalRegistryID`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BPFiscalRegistryID.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createBPFiscalRegistryID(BPFiscalRegistryID payload, map<string|string[]> headers = {}) returns BPFiscalRegistryID|error {
        string resourcePath = string `/BPFiscalRegistryID`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BPFiscalRegistryID by key.
    #
    # + numerator - Key property 'Numerator' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getBPFiscalRegistryID(int:Signed32 numerator, map<string|string[]> headers = {}, *GetBPFiscalRegistryIDQueries queries) returns BPFiscalRegistryID|error {
        string resourcePath = string `/BPFiscalRegistryID(${getEncodedUri(numerator)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BPFiscalRegistryID.
    #
    # + numerator - Key property 'Numerator' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteBPFiscalRegistryID(int:Signed32 numerator, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPFiscalRegistryID(${getEncodedUri(numerator)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BPFiscalRegistryID (PATCH/MERGE semantics).
    #
    # + numerator - Key property 'Numerator' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateBPFiscalRegistryID(int:Signed32 numerator, BPFiscalRegistryID payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPFiscalRegistryID(${getEncodedUri(numerator)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BPOpeningBalanceService_CreateOpenBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function bPOpeningBalanceServiceCreateOpenBalance(BPOpeningBalanceService_CreateOpenBalance_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPOpeningBalanceService_CreateOpenBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BPPriorities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listBPPriorities(ListBPPrioritiesHeaders headers = {}, *ListBPPrioritiesQueries queries) returns BPPrioritiesCollectionResponse|error {
        string resourcePath = string `/BPPriorities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BPPriority.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createBPPriorities(BPPriority payload, map<string|string[]> headers = {}) returns BPPriority|error {
        string resourcePath = string `/BPPriorities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BPPriority by key.
    #
    # + priority - Key property 'Priority' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getBPPriorities(int:Signed32 priority, map<string|string[]> headers = {}, *GetBPPrioritiesQueries queries) returns BPPriority|error {
        string resourcePath = string `/BPPriorities(${getEncodedUri(priority)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BPPriority.
    #
    # + priority - Key property 'Priority' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteBPPriorities(int:Signed32 priority, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPPriorities(${getEncodedUri(priority)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BPPriority (PATCH/MERGE semantics).
    #
    # + priority - Key property 'Priority' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateBPPriorities(int:Signed32 priority, BPPriority payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPPriorities(${getEncodedUri(priority)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the BPVatExemptions collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listBPVatExemptions(ListBPVatExemptionsHeaders headers = {}, *ListBPVatExemptionsQueries queries) returns BPVatExemptionsCollectionResponse|error {
        string resourcePath = string `/BPVatExemptions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BPVatExemptions.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createBPVatExemptions(BPVatExemptions payload, map<string|string[]> headers = {}) returns BPVatExemptions|error {
        string resourcePath = string `/BPVatExemptions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BPVatExemptions by key.
    #
    # + absoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getBPVatExemptions(int:Signed32 absoluteEntry, map<string|string[]> headers = {}, *GetBPVatExemptionsQueries queries) returns BPVatExemptions|error {
        string resourcePath = string `/BPVatExemptions(${getEncodedUri(absoluteEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BPVatExemptions.
    #
    # + absoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteBPVatExemptions(int:Signed32 absoluteEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPVatExemptions(${getEncodedUri(absoluteEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BPVatExemptions (PATCH/MERGE semantics).
    #
    # + absoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateBPVatExemptions(int:Signed32 absoluteEntry, BPVatExemptions payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPVatExemptions(${getEncodedUri(absoluteEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BPVatExemptionsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function bPVatExemptionsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/BPVatExemptionsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BusinessPartnerGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listBusinessPartnerGroups(ListBusinessPartnerGroupsHeaders headers = {}, *ListBusinessPartnerGroupsQueries queries) returns BusinessPartnerGroupsCollectionResponse|error {
        string resourcePath = string `/BusinessPartnerGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BusinessPartnerGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createBusinessPartnerGroups(BusinessPartnerGroup payload, map<string|string[]> headers = {}) returns BusinessPartnerGroup|error {
        string resourcePath = string `/BusinessPartnerGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BusinessPartnerGroup by key.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getBusinessPartnerGroups(int:Signed32 code, map<string|string[]> headers = {}, *GetBusinessPartnerGroupsQueries queries) returns BusinessPartnerGroup|error {
        string resourcePath = string `/BusinessPartnerGroups(${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BusinessPartnerGroup.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteBusinessPartnerGroups(int:Signed32 code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerGroups(${getEncodedUri(code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BusinessPartnerGroup (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateBusinessPartnerGroups(int:Signed32 code, BusinessPartnerGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerGroups(${getEncodedUri(code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the BusinessPartnerProperties collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listBusinessPartnerProperties(ListBusinessPartnerPropertiesHeaders headers = {}, *ListBusinessPartnerPropertiesQueries queries) returns BusinessPartnerPropertiesCollectionResponse|error {
        string resourcePath = string `/BusinessPartnerProperties`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BusinessPartnerProperty.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createBusinessPartnerProperties(BusinessPartnerProperty payload, map<string|string[]> headers = {}) returns BusinessPartnerProperty|error {
        string resourcePath = string `/BusinessPartnerProperties`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BusinessPartnerProperty by key.
    #
    # + propertyCode - Key property 'PropertyCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getBusinessPartnerProperties(int:Signed32 propertyCode, map<string|string[]> headers = {}, *GetBusinessPartnerPropertiesQueries queries) returns BusinessPartnerProperty|error {
        string resourcePath = string `/BusinessPartnerProperties(${getEncodedUri(propertyCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BusinessPartnerProperty.
    #
    # + propertyCode - Key property 'PropertyCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteBusinessPartnerProperties(int:Signed32 propertyCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerProperties(${getEncodedUri(propertyCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BusinessPartnerProperty (PATCH/MERGE semantics).
    #
    # + propertyCode - Key property 'PropertyCode' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateBusinessPartnerProperties(int:Signed32 propertyCode, BusinessPartnerProperty payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerProperties(${getEncodedUri(propertyCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BusinessPartnerPropertiesService_GetBusinessPartnerPropertyList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function businessPartnerPropertiesServiceGetBusinessPartnerPropertyList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/BusinessPartnerPropertiesService_GetBusinessPartnerPropertyList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BusinessPartners collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listBusinessPartners(ListBusinessPartnersHeaders headers = {}, *ListBusinessPartnersQueries queries) returns BusinessPartnersCollectionResponse|error {
        string resourcePath = string `/BusinessPartners`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BusinessPartner.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createBusinessPartners(BusinessPartner payload, map<string|string[]> headers = {}) returns BusinessPartner|error {
        string resourcePath = string `/BusinessPartners`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BusinessPartner by key.
    #
    # + cardCode - Key property 'CardCode' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getBusinessPartners(string cardCode, map<string|string[]> headers = {}, *GetBusinessPartnersQueries queries) returns BusinessPartner|error {
        string resourcePath = string `/BusinessPartners('${getEncodedUri(cardCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BusinessPartner.
    #
    # + cardCode - Key property 'CardCode' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteBusinessPartners(string cardCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartners('${getEncodedUri(cardCode)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BusinessPartner (PATCH/MERGE semantics).
    #
    # + cardCode - Key property 'CardCode' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateBusinessPartners(string cardCode, BusinessPartner payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartners('${getEncodedUri(cardCode)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BusinessPartnersService_CreateOpenBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function businessPartnersServiceCreateOpenBalance(BusinessPartnersService_CreateOpenBalance_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnersService_CreateOpenBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'BusinessPartnersService_InitData'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function businessPartnersServiceInitData(map<string|string[]> headers = {}) returns BusinessPartner|error {
        string resourcePath = string `/BusinessPartnersService_InitData`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Contacts collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listContacts(ListContactsHeaders headers = {}, *ListContactsQueries queries) returns ContactsCollectionResponse|error {
        string resourcePath = string `/Contacts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Contact.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createContacts(Contact payload, map<string|string[]> headers = {}) returns Contact|error {
        string resourcePath = string `/Contacts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Contact by key.
    #
    # + contactCode - Key property 'ContactCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getContacts(int:Signed32 contactCode, map<string|string[]> headers = {}, *GetContactsQueries queries) returns Contact|error {
        string resourcePath = string `/Contacts(${getEncodedUri(contactCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Contact.
    #
    # + contactCode - Key property 'ContactCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteContacts(int:Signed32 contactCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Contacts(${getEncodedUri(contactCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Contact (PATCH/MERGE semantics).
    #
    # + contactCode - Key property 'ContactCode' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateContacts(int:Signed32 contactCode, Contact payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Contacts(${getEncodedUri(contactCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Industries collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listIndustries(ListIndustriesHeaders headers = {}, *ListIndustriesQueries queries) returns IndustriesCollectionResponse|error {
        string resourcePath = string `/Industries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Industry.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createIndustries(Industry payload, map<string|string[]> headers = {}) returns Industry|error {
        string resourcePath = string `/Industries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Industry by key.
    #
    # + industryCode - Key property 'IndustryCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getIndustries(int:Signed32 industryCode, map<string|string[]> headers = {}, *GetIndustriesQueries queries) returns Industry|error {
        string resourcePath = string `/Industries(${getEncodedUri(industryCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Industry.
    #
    # + industryCode - Key property 'IndustryCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteIndustries(int:Signed32 industryCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Industries(${getEncodedUri(industryCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Industry (PATCH/MERGE semantics).
    #
    # + industryCode - Key property 'IndustryCode' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateIndustries(int:Signed32 industryCode, Industry payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Industries(${getEncodedUri(industryCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the PaymentTermsTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listPaymentTermsTypes(ListPaymentTermsTypesHeaders headers = {}, *ListPaymentTermsTypesQueries queries) returns PaymentTermsTypesCollectionResponse|error {
        string resourcePath = string `/PaymentTermsTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new PaymentTermsType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createPaymentTermsTypes(PaymentTermsType payload, map<string|string[]> headers = {}) returns PaymentTermsType|error {
        string resourcePath = string `/PaymentTermsTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single PaymentTermsType by key.
    #
    # + groupNumber - Key property 'GroupNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getPaymentTermsTypes(int:Signed32 groupNumber, map<string|string[]> headers = {}, *GetPaymentTermsTypesQueries queries) returns PaymentTermsType|error {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(groupNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a PaymentTermsType.
    #
    # + groupNumber - Key property 'GroupNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deletePaymentTermsTypes(int:Signed32 groupNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(groupNumber)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a PaymentTermsType (PATCH/MERGE semantics).
    #
    # + groupNumber - Key property 'GroupNumber' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updatePaymentTermsTypes(int:Signed32 groupNumber, PaymentTermsType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(groupNumber)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Close' on PaymentTermsTypes (binding type PaymentTermsType).
    #
    # + groupNumber - Key property 'GroupNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function paymentTermsTypesClose(int:Signed32 groupNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(groupNumber)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'PaymentTermsTypesService_UpdateWithBPs'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function paymentTermsTypesServiceUpdateWithBPs(PaymentTermsTypesService_UpdateWithBPs_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypesService_UpdateWithBPs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Relationships collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listRelationships(ListRelationshipsHeaders headers = {}, *ListRelationshipsQueries queries) returns RelationshipsCollectionResponse|error {
        string resourcePath = string `/Relationships`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Relationship.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createRelationships(Relationship payload, map<string|string[]> headers = {}) returns Relationship|error {
        string resourcePath = string `/Relationships`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Relationship by key.
    #
    # + relationshipCode - Key property 'RelationshipCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getRelationships(int:Signed32 relationshipCode, map<string|string[]> headers = {}, *GetRelationshipsQueries queries) returns Relationship|error {
        string resourcePath = string `/Relationships(${getEncodedUri(relationshipCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Relationship.
    #
    # + relationshipCode - Key property 'RelationshipCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteRelationships(int:Signed32 relationshipCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Relationships(${getEncodedUri(relationshipCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Relationship (PATCH/MERGE semantics).
    #
    # + relationshipCode - Key property 'RelationshipCode' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateRelationships(int:Signed32 relationshipCode, Relationship payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Relationships(${getEncodedUri(relationshipCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Territories collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listTerritories(ListTerritoriesHeaders headers = {}, *ListTerritoriesQueries queries) returns TerritoriesCollectionResponse|error {
        string resourcePath = string `/Territories`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Territory.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createTerritories(Territory payload, map<string|string[]> headers = {}) returns Territory|error {
        string resourcePath = string `/Territories`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Territory by key.
    #
    # + territoryID - Key property 'TerritoryID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getTerritories(int:Signed32 territoryID, map<string|string[]> headers = {}, *GetTerritoriesQueries queries) returns Territory|error {
        string resourcePath = string `/Territories(${getEncodedUri(territoryID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Territory.
    #
    # + territoryID - Key property 'TerritoryID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteTerritories(int:Signed32 territoryID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Territories(${getEncodedUri(territoryID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Territory (PATCH/MERGE semantics).
    #
    # + territoryID - Key property 'TerritoryID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateTerritories(int:Signed32 territoryID, Territory payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Territories(${getEncodedUri(territoryID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
