// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# The `BPAccountReceivablePayble` complex type of the SAP Business One Service Layer
public type BPAccountReceivablePayble record {
    # OData EnumType 'BoBpAccountTypes'. Serialised by the Service Layer as the member name
    BoBpAccountTypes AccountType?;
    # Account code field.
    string AccountCode?;
    # Business partner code field.
    string BPCode?;
};

# The `BPIntrastatExtension` complex type of the SAP Business One Service Layer
public type BPIntrastatExtension record {|
    # Intrastat relevant field.
    @jsondata:Name {value: "IntrastatRelevant"}
    BoYesNoEnum intrastatRelevant?;
    # Domestic or foreign ID field.
    @jsondata:Name {value: "DomesticOrForeignID"}
    string domesticOrForeignID?;
    # Customs procedure field.
    @jsondata:Name {value: "CustomsProcedure"}
    int:Signed32 customsProcedure?;
    # Statistical procedure field.
    @jsondata:Name {value: "StatisticalProcedure"}
    int:Signed32 statisticalProcedure?;
    # Nature of transactions field.
    @jsondata:Name {value: "NatureOfTransactions"}
    int:Signed32 natureOfTransactions?;
    # Port of entry or exit field.
    @jsondata:Name {value: "PortOfEntryOrExit"}
    int:Signed32 portOfEntryOrExit?;
    # Card code field.
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
    # Transport mode field.
    @jsondata:Name {value: "TransportMode"}
    int:Signed32 transportMode?;
    # Incoterms field.
    @jsondata:Name {value: "Incoterms"}
    int:Signed32 incoterms?;
|};

# Represents the request payload for the `AddressService_GetAddressFormat` operation of the SAP Business One Service Layer
public type AddressService_GetAddressFormat_body record {
    # Address format params field.
    @jsondata:Name {value: "AddressFormatParams"}
    AddressFormatParams addressFormatParams?;
};

# Represents the Headers record for the operation: listBusinessPartnerGroups
public type ListBusinessPartnerGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `BusinessPartner` entity of the SAP Business One Service Layer
public type BusinessPartner record {
    # Card code field.
    string CardCode?;
    # Card name field.
    string CardName?;
    # OData EnumType 'BoCardTypes'. Serialised by the Service Layer as the member name
    BoCardTypes CardType?;
    # Group code field.
    int:Signed32 GroupCode?;
    # Address field.
    string Address?;
    # Zip code field.
    string ZipCode?;
    # Mail address field.
    string MailAddress?;
    # Mail zip code field.
    string MailZipCode?;
    # Phone1 field.
    string Phone1?;
    # Phone2 field.
    string Phone2?;
    # Fax field.
    string Fax?;
    # Contact person field.
    string ContactPerson?;
    # Notes field.
    string Notes?;
    # Pay terms group code field.
    int:Signed32 PayTermsGrpCode?;
    # Credit limit field.
    decimal CreditLimit?;
    # Max commitment field.
    decimal MaxCommitment?;
    # Discount percent field.
    decimal DiscountPercent?;
    # OData EnumType 'BoVatStatus'. Serialised by the Service Layer as the member name
    BoVatStatus VatLiable?;
    # Federal tax ID field.
    string FederalTaxID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DeductibleAtSource?;
    # Deduction percent field.
    decimal DeductionPercent?;
    # Deduction valid until field.
    string DeductionValidUntil?;
    # Price list number field.
    int:Signed32 PriceListNum?;
    # Intrest rate percent field.
    decimal IntrestRatePercent?;
    # Commission percent field.
    decimal CommissionPercent?;
    # Commission group code field.
    int:Signed32 CommissionGroupCode?;
    # Free text field.
    string FreeText?;
    # Sales person code field.
    int:Signed32 SalesPersonCode?;
    # Currency field.
    string Currency?;
    # Rate diff account field.
    string RateDiffAccount?;
    # Cellular field.
    string Cellular?;
    # Avarage late field.
    int:Signed32 AvarageLate?;
    # City field.
    string City?;
    # County field.
    string County?;
    # Country field.
    string Country?;
    # Mail city field.
    string MailCity?;
    # Mail county field.
    string MailCounty?;
    # Mail country field.
    string MailCountry?;
    # Email address field.
    string EmailAddress?;
    # Picture field.
    string Picture?;
    # Default account field.
    string DefaultAccount?;
    # Default branch field.
    string DefaultBranch?;
    # Default bank code field.
    string DefaultBankCode?;
    # Additional ID field.
    string AdditionalID?;
    # Pager field.
    string Pager?;
    # Father card field.
    string FatherCard?;
    # Card foreign name field.
    string CardForeignName?;
    # OData EnumType 'BoFatherCardTypes'. Serialised by the Service Layer as the member name
    BoFatherCardTypes FatherType?;
    # Deduction office field.
    string DeductionOffice?;
    # Export code field.
    string ExportCode?;
    # Min intrest field.
    decimal MinIntrest?;
    # Current account balance field.
    decimal CurrentAccountBalance?;
    # Open delivery notes balance field.
    decimal OpenDeliveryNotesBalance?;
    # Open orders balance field.
    decimal OpenOrdersBalance?;
    # Open checks balance field.
    decimal OpenChecksBalance?;
    # VAT group field.
    string VatGroup?;
    # Shipping type field.
    int:Signed32 ShippingType?;
    # Password field.
    string Password?;
    # Indicator field.
    string Indicator?;
    # IBAN field.
    string IBAN?;
    # Credit card code field.
    int:Signed32 CreditCardCode?;
    # Credit card number field.
    string CreditCardNum?;
    # Credit card expiration field.
    string CreditCardExpiration?;
    # Debitor account field.
    string DebitorAccount?;
    # Open opportunities field.
    int:Signed32 OpenOpportunities?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Valid?;
    # Valid from field.
    string ValidFrom?;
    # Valid to field.
    string ValidTo?;
    # Valid remarks field.
    string ValidRemarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Frozen?;
    # Frozen from field.
    string FrozenFrom?;
    # Frozen to field.
    string FrozenTo?;
    # Frozen remarks field.
    string FrozenRemarks?;
    # Block field.
    string Block?;
    # Bill to state field.
    string BillToState?;
    # Ship to state field.
    string ShipToState?;
    # Exempt number field.
    string ExemptNum?;
    # Priority field.
    int:Signed32 Priority?;
    # Form code1099 field.
    int:Signed32 FormCode1099?;
    # Box1099 field.
    string Box1099?;
    # Peyment method code field.
    string PeymentMethodCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BackOrder?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PartialDelivery?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BlockDunning?;
    # Bank country field.
    string BankCountry?;
    # House bank field.
    string HouseBank?;
    # House bank country field.
    string HouseBankCountry?;
    # House bank account field.
    string HouseBankAccount?;
    # Ship to default field.
    string ShipToDefault?;
    # Dunning level field.
    int:Signed32 DunningLevel?;
    # Dunning date field.
    string DunningDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum CollectionAuthorization?;
    # DME field.
    string DME?;
    # Instruction key field.
    string InstructionKey?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SinglePayment?;
    # ISR biller ID field.
    string ISRBillerID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PaymentBlock?;
    # Reference details field.
    string ReferenceDetails?;
    # House bank branch field.
    string HouseBankBranch?;
    # Owner ID number field.
    string OwnerIDNumber?;
    # Payment block description field.
    int:Signed32 PaymentBlockDescription?;
    # Tax exemption letter number field.
    string TaxExemptionLetterNum?;
    # Max amount of exemption field.
    decimal MaxAmountOfExemption?;
    # Exemption validity date from field.
    string ExemptionValidityDateFrom?;
    # Exemption validity date to field.
    string ExemptionValidityDateTo?;
    # Linked business partner field.
    string LinkedBusinessPartner?;
    # Last multi reconciliation number field.
    int:Signed32 LastMultiReconciliationNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DeferredTax?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Equalization?;
    # OData EnumType 'BoYesNoNoneEnum'. Serialised by the Service Layer as the member name
    BoYesNoNoneEnum SubjectToWithholdingTax?;
    # Certificate number field.
    string CertificateNumber?;
    # Expiration date field.
    string ExpirationDate?;
    # National insurance number field.
    string NationalInsuranceNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum AccrualCriteria?;
    # Withholding tax code field.
    string WTCode?;
    # Bill to building floor room field.
    string BillToBuildingFloorRoom?;
    # Down payment clear act field.
    string DownPaymentClearAct?;
    # Channel business partner field.
    string ChannelBP?;
    # Default technician field.
    int:Signed32 DefaultTechnician?;
    # Billto default field.
    string BilltoDefault?;
    # Customer billof exchang disc field.
    string CustomerBillofExchangDisc?;
    # Territory field.
    int:Signed32 Territory?;
    # Ship to building floor room field.
    string ShipToBuildingFloorRoom?;
    # Customer billof exchang pres field.
    string CustomerBillofExchangPres?;
    # Project code field.
    string ProjectCode?;
    # VAT group latin america field.
    string VatGroupLatinAmerica?;
    # Dunning term field.
    string DunningTerm?;
    # Website field.
    string Website?;
    # Other receivable payable field.
    string OtherReceivablePayable?;
    # Billof exchangeon collection field.
    string BillofExchangeonCollection?;
    # OData EnumType 'BoCardCompanyTypes'. Serialised by the Service Layer as the member name
    BoCardCompanyTypes CompanyPrivate?;
    # Language code field.
    int:Signed32 LanguageCode?;
    # Unpaid billof exchange field.
    string UnpaidBillofExchange?;
    # Withholding tax deduction group field.
    int:Signed32 WithholdingTaxDeductionGroup?;
    # Closing date procedure number field.
    int:Signed32 ClosingDateProcedureNumber?;
    # Profession field.
    string Profession?;
    # Bank charges allocation code field.
    string BankChargesAllocationCode?;
    # OData EnumType 'BoTaxRoundingRuleTypes'. Serialised by the Service Layer as the member name
    BoTaxRoundingRuleTypes TaxRoundingRule?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties1?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties3?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties4?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties5?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties6?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties7?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties8?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties9?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties10?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties11?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties12?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties13?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties14?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties15?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties16?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties17?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties18?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties19?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties20?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties21?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties22?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties23?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties24?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties25?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties26?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties27?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties28?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties29?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties30?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties31?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties32?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties33?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties34?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties35?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties36?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties37?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties38?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties39?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties40?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties41?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties42?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties43?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties44?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties45?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties46?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties47?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties48?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties49?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties50?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties51?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties52?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties53?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties54?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties55?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties56?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties57?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties58?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties59?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties60?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties61?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties62?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties63?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties64?;
    # Company registration number field.
    string CompanyRegistrationNumber?;
    # Verification number field.
    string VerificationNumber?;
    # OData EnumType 'DiscountGroupBaseObjectEnum'. Serialised by the Service Layer as the member name
    DiscountGroupBaseObjectEnum DiscountBaseObject?;
    # OData EnumType 'DiscountGroupRelationsEnum'. Serialised by the Service Layer as the member name
    DiscountGroupRelationsEnum DiscountRelations?;
    # OData EnumType 'AssesseeTypeEnum'. Serialised by the Service Layer as the member name
    AssesseeTypeEnum TypeReport?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ThresholdOverlook?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SurchargeOverlook?;
    # Remark1 field.
    int:Signed32 Remark1?;
    # Con certi field.
    string ConCerti?;
    # Down payment interim account field.
    string DownPaymentInterimAccount?;
    # OData EnumType 'OperationCode347Enum'. Serialised by the Service Layer as the member name
    OperationCode347Enum OperationCode347?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum InsuranceOperation347?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum HierarchicalDeduction?;
    # OData EnumType 'ShaamGroupEnum'. Serialised by the Service Layer as the member name
    ShaamGroupEnum ShaamGroup?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum WithholdingTaxCertified?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BookkeepingCertified?;
    # Planning group field.
    string PlanningGroup?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Affiliate?;
    # Industry field.
    int:Signed32 Industry?;
    # VAT ID number field.
    string VatIDNum?;
    # Datev account field.
    string DatevAccount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DatevFirstDataEntry?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum UseShippedGoodsAccount?;
    # GTS reg number field.
    string GTSRegNo?;
    # GTS bank account number field.
    string GTSBankAccountNo?;
    # GTS billing address tel field.
    string GTSBillingAddrTel?;
    # E tax web site field.
    int:Signed32 ETaxWebSite?;
    # House bank IBAN field.
    string HouseBankIBAN?;
    # VAT registration number field.
    string VATRegistrationNumber?;
    # Representative name field.
    string RepresentativeName?;
    # Industry type field.
    string IndustryType?;
    # Business type field.
    string BusinessType?;
    # Series field.
    int:Signed32 Series?;
    # OData EnumType 'AutomaticPostingEnum'. Serialised by the Service Layer as the member name
    AutomaticPostingEnum AutomaticPosting?;
    # Interest account field.
    string InterestAccount?;
    # Fee account field.
    string FeeAccount?;
    # Campaign number field.
    int:Signed32 CampaignNumber?;
    # Alias name field.
    string AliasName?;
    # Default blanket agreement number field.
    int:Signed32 DefaultBlanketAgreementNumber?;
    # OData EnumType 'DiscountGroupRelationsEnum'. Serialised by the Service Layer as the member name
    DiscountGroupRelationsEnum EffectiveDiscount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NoDiscounts?;
    # OData EnumType 'EffectivePriceEnum'. Serialised by the Service Layer as the member name
    EffectivePriceEnum EffectivePrice?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EffectivePriceConsidersPriceBeforeDiscount?;
    # Global location number field.
    string GlobalLocationNumber?;
    # EDI sender ID field.
    string EDISenderID?;
    # EDI recipient ID field.
    string EDIRecipientID?;
    # OData EnumType 'ResidenceNumberTypeEnum'. Serialised by the Service Layer as the member name
    ResidenceNumberTypeEnum ResidenNumber?;
    # Relationship code field.
    string RelationshipCode?;
    # Relationship date from field.
    string RelationshipDateFrom?;
    # Relationship date till field.
    string RelationshipDateTill?;
    # Unified federal tax ID field.
    string UnifiedFederalTaxID?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'TypeOfOperationEnum'. Serialised by the Service Layer as the member name
    TypeOfOperationEnum TypeOfOperation?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EndorsableChecksFromBP?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum AcceptsEndorsedChecks?;
    # Owner code field.
    int:Signed32 OwnerCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BlockSendingMarketingContent?;
    # Agent code field.
    string AgentCode?;
    # OData EnumType 'PriceModeEnum'. Serialised by the Service Layer as the member name
    PriceModeEnum PriceMode?;
    # OData EnumType 'EDocGenerationTypeEnum'. Serialised by the Service Layer as the member name
    EDocGenerationTypeEnum EDocGenerationType?;
    # E document street field.
    string EDocStreet?;
    # E document street number field.
    string EDocStreetNumber?;
    # E document building number field.
    int:Signed32 EDocBuildingNumber?;
    # E document zip code field.
    string EDocZipCode?;
    # E document city field.
    string EDocCity?;
    # E document country field.
    string EDocCountry?;
    # E document district field.
    string EDocDistrict?;
    # E document representative first name field.
    string EDocRepresentativeFirstName?;
    # E document representative surname field.
    string EDocRepresentativeSurname?;
    # E document representative company field.
    string EDocRepresentativeCompany?;
    # E document representative fiscal code field.
    string EDocRepresentativeFiscalCode?;
    # E document representative additional ID field.
    string EDocRepresentativeAdditionalId?;
    # E document PEC address field.
    string EDocPECAddress?;
    # IPA code for PA field.
    string IPACodeForPA?;
    # Update date field.
    string UpdateDate?;
    # Update time field.
    string UpdateTime?;
    # OData EnumType 'ExemptionMaxAmountValidationTypeEnum'. Serialised by the Service Layer as the member name
    ExemptionMaxAmountValidationTypeEnum ExemptionMaxAmountValidationType?;
    # E commerce merchant ID field.
    string ECommerceMerchantID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum UseBillToAddrToDetermineTax?;
    # Create date field.
    string CreateDate?;
    # Create time field.
    string CreateTime?;
    # Default transporter entry field.
    int:Signed32 DefaultTransporterEntry?;
    # Default transporter line number field.
    int:Signed32 DefaultTransporterLineNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FCERelevant?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FCEValidateBaseDelivery?;
    # Main usage field.
    int:Signed32 MainUsage?;
    # E books VAT exemption cause field.
    int:Signed32 EBooksVATExemptionCause?;
    # Legal text field.
    string LegalText?;
    # Data version field.
    int:Signed32 DataVersion?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ExchangeRateForIncomingPayment?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ExchangeRateForOutgoingPayment?;
    # Certificate details field.
    string CertificateDetails?;
    # Default currency field.
    string DefaultCurrency?;
    # EORI number field.
    string EORINumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FCEAsPaymentMeans?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NotRelevantForMonthlyInvoice?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NaturalPer?;
    # Siren number field.
    string SirenNumber?;
    # Siret number field.
    string SiretNumber?;
    # VAT exemption reason field.
    string VATExemptionReason?;
    # Routing code field.
    string RoutingCode?;
    # OData EnumType 'BoPublicDirectoryStatusTypes'. Serialised by the Service Layer as the member name
    BoPublicDirectoryStatusTypes PublicDirectoryStatus?;
    # Electronic protocols field.
    ElectronicProtocol[] ElectronicProtocols?;
    # Business partner addresses field.
    BPAddress[] BPAddresses?;
    # Contact employees field.
    ContactEmployee[] ContactEmployees?;
    # Business partner account receivable payble collection field.
    BPAccountReceivablePayble[] BPAccountReceivablePaybleCollection?;
    # Business partner payment methods field.
    BPPaymentMethod[] BPPaymentMethods?;
    # Business partner withholding tax collection field.
    BPWithholdingTax[] BPWithholdingTaxCollection?;
    # Business partner payment dates field.
    BPPaymentDate[] BPPaymentDates?;
    # Business partner branch assignment field.
    BPBranchAssignmentItem[] BPBranchAssignment?;
    # Business partner bank accounts field.
    BPBankAccount[] BPBankAccounts?;
    # Business partner fiscal tax ID collection field.
    BPFiscalTaxID[] BPFiscalTaxIDCollection?;
    # Discount groups field.
    DiscountGroup[] DiscountGroups?;
    # The `BPIntrastatExtension` complex type of the SAP Business One Service Layer
    BPIntrastatExtension BPIntrastatExtension?;
    # Business partner block sending marketing contents field.
    BPBlockSendingMarketingContent[] BPBlockSendingMarketingContents?;
    # Business partner currencies collection field.
    BPCurrencies[] BPCurrenciesCollection?;
    # Business partner VAT exemptions field.
    BPVatExemptions[] BPVatExemptions?;
    # Contacts field.
    Contact[] Contacts?;
    # The `BusinessPartnerGroup` entity of the SAP Business One Service Layer
    BusinessPartnerGroup BusinessPartnerGroup?;
    # The `PaymentTermsType` entity of the SAP Business One Service Layer
    PaymentTermsType PaymentTermsType?;
    # The `BPPriority` entity of the SAP Business One Service Layer
    BPPriority BPPriority?;
    # The `Territory` entity of the SAP Business One Service Layer
    Territory Territory2?;
    # The `Industry` entity of the SAP Business One Service Layer
    Industry Industry2?;
};

# Represents the Queries record for the operation: getBPVatExemptions
public type GetBPVatExemptionsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ElectronicDocGenTypeEnum'. Serialised by the Service Layer as the member name
public type ElectronicDocGenTypeEnum "edgt_NotRelevant"|"edgt_Generate"|"edgt_GenerateLater"|"edgt_GenerateOffline";

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# Represents the Queries record for the operation: getContacts
public type GetContactsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `BPAddress` complex type of the SAP Business One Service Layer
public type BPAddress record {
    # Address name field.
    string AddressName?;
    # Street field.
    string Street?;
    # Block field.
    string Block?;
    # Zip code field.
    string ZipCode?;
    # City field.
    string City?;
    # County field.
    string County?;
    # Country field.
    string Country?;
    # State field.
    string State?;
    # Federal tax ID field.
    string FederalTaxID?;
    # Tax code field.
    string TaxCode?;
    # Building floor room field.
    string BuildingFloorRoom?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressType?;
    # Address name2 field.
    string AddressName2?;
    # Address name3 field.
    string AddressName3?;
    # Type of address field.
    string TypeOfAddress?;
    # Street number field.
    string StreetNo?;
    # Business partner code field.
    string BPCode?;
    # Row number field.
    int:Signed32 RowNum?;
    # Global location number field.
    string GlobalLocationNumber?;
    # Nationality field.
    string Nationality?;
    # Tax office field.
    string TaxOffice?;
    # GSTIN field.
    string GSTIN?;
    # OData EnumType 'BoGSTRegnTypeEnum'. Serialised by the Service Layer as the member name
    BoGSTRegnTypeEnum GstType?;
    # Create date field.
    string CreateDate?;
    # Create time field.
    string CreateTime?;
    # OData EnumType 'BoMYFTypeEnum'. Serialised by the Service Layer as the member name
    BoMYFTypeEnum MYFType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TaasEnabled?;
};

# Represents the Queries record for the operation: getIndustries
public type GetIndustriesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'SEPASequenceTypeEnum'. Serialised by the Service Layer as the member name
public type SEPASequenceTypeEnum "sstOOFF"|"sstFRST"|"sstRCUR"|"sstFNAL";

# Represents the Headers record for the operation: listContacts
public type ListContactsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getTerritories
public type GetTerritoriesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ResidenceNumberTypeEnum'. Serialised by the Service Layer as the member name
public type ResidenceNumberTypeEnum "rntSpanishFiscalID"|"rntVATRegistrationNumber"|"rntPassport"|"rntFiscalIDIssuedbytheResidenceCountry"|"rntCertificateofFiscalResidence"|"rntOtherDocument";

# OData EnumType 'BoPayTermDueTypes'. Serialised by the Service Layer as the member name
public type BoPayTermDueTypes "pdt_MonthEnd"|"pdt_HalfMonth"|"pdt_MonthStart"|"pdt_None";

# Represents the Queries record for the operation: listBPFiscalRegistryID
public type ListBPFiscalRegistryIDQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `BPBlockSendingMarketingContent` complex type of the SAP Business One Service Layer
public type BPBlockSendingMarketingContent record {|
    # Communication media ID field.
    @jsondata:Name {value: "CommunicationMediaId"}
    int:Signed32 communicationMediaId?;
    # Choose field.
    @jsondata:Name {value: "Choose"}
    BoYesNoEnum choose?;
    # Card code field.
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
|};

# The `AddressParams` complex type of the SAP Business One Service Layer
public type AddressParams record {
    # Country field.
    string Country?;
    # State field.
    string State?;
    # County field.
    string County?;
    # Zip code field.
    string ZipCode?;
    # City field.
    string City?;
    # Building field.
    string Building?;
    # Block field.
    string Block?;
    # Street field.
    string Street?;
    # Street number field.
    string StreetNo?;
    # Address2 field.
    string Address2?;
    # Address3 field.
    string Address3?;
    # Address type field.
    string AddressType?;
    # Global location number field.
    string GlobalLocationNumber?;
};

# OData EnumType 'BoVatStatus'. Serialised by the Service Layer as the member name
public type BoVatStatus "vExempted"|"vLiable"|"vEC";

# Represents the Headers record for the operation: listBPFiscalRegistryID
public type ListBPFiscalRegistryIDHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'ShaamGroupEnum'. Serialised by the Service Layer as the member name
public type ShaamGroupEnum "sgServicesAndAsset"|"sgAgriculturalProducts"|"sgInsuranceCommissions"|"sgWHTaxInstructions"|"sgInterestExchangeRateDiffs"|"sgRentalFees";

# OData EnumType 'ExemptionMaxAmountValidationTypeEnum'. Serialised by the Service Layer as the member name
public type ExemptionMaxAmountValidationTypeEnum "emaIndividual"|"emaAccumulated";

# OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
public type BoMsgPriorities "pr_Low"|"pr_Normal"|"pr_High";

# Represents the Queries record for the operation: listBPPriorities
public type ListBPPrioritiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `BusinessPartnerGroup` entity of the SAP Business One Service Layer
public type BusinessPartnerGroup record {
    # Code field.
    int:Signed32 Code?;
    # Name field.
    string Name?;
    # OData EnumType 'BoBusinessPartnerGroupTypes'. Serialised by the Service Layer as the member name
    BoBusinessPartnerGroupTypes Type?;
    # Business partners field.
    BusinessPartner[] BusinessPartners?;
};

# A paged collection of `Contacts` entities returned by the SAP Business One Service Layer
public type ContactsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    Contact[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoPublicDirectoryStatusTypes'. Serialised by the Service Layer as the member name
public type BoPublicDirectoryStatusTypes "pds_ActivePrivateEntry"|"pds_ActivePublicEntry"|"pds_InactivePrivateEntry"|"pds_InactivePublicEntry"|"pds_NotRegistered";


# OData EnumType 'OperationCode347Enum'. Serialised by the Service Layer as the member name
public type OperationCode347Enum "ocGoodsOrServiciesAcquisitions"|"ocPublicEntitiesAcquisitions"|"ocTravelAgenciesPurchases"|"ocSalesOrServicesRevenues"|"ocPublicSubsidies"|"ocTravelAgenciesSales";

# A paged collection of `Industries` entities returned by the SAP Business One Service Layer
public type IndustriesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    Industry[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listPaymentTermsTypes
public type ListPaymentTermsTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name
public type BoGenderTypes "gt_Female"|"gt_Male"|"gt_Undefined"|"gt_Masked"|"gt_Invalid";

# Represents the Headers record for the operation: listBPVatExemptions
public type ListBPVatExemptionsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listContacts
public type ListContactsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `AddressReturnParams` complex type of the SAP Business One Service Layer
public type AddressReturnParams record {|
    # Full address field.
    @jsondata:Name {value: "FullAddress"}
    string fullAddress?;
|};

# OData EnumType 'EDocGenerationTypeEnum'. Serialised by the Service Layer as the member name
public type EDocGenerationTypeEnum "edocGenerate"|"edocGenerateLater"|"edocNotRelevant"|"edocGenerateOffline";

# OData EnumType 'BoCardCompanyTypes'. Serialised by the Service Layer as the member name
public type BoCardCompanyTypes "cCompany"|"cPrivate"|"cGovernment"|"cEmployee"|"cSoleTaxableSubject";

# A paged collection of `Territories` entities returned by the SAP Business One Service Layer
public type TerritoriesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    Territory[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoCardTypes'. Serialised by the Service Layer as the member name
public type BoCardTypes "cCustomer"|"cSupplier"|"cLid";

# Represents the request payload for the `AddressService_GetFullAddress` operation of the SAP Business One Service Layer
public type AddressService_GetFullAddress_body record {
    # Address params field.
    @jsondata:Name {value: "AddressParams"}
    AddressParams addressParams?;
};

# OData EnumType 'BoTaxRoundingRuleTypes'. Serialised by the Service Layer as the member name
public type BoTaxRoundingRuleTypes "trr_RoundDown"|"trr_RoundUp"|"trr_RoundOff"|"trr_CompanyDefault";

# OData EnumType 'BoMYFTypeEnum'. Serialised by the Service Layer as the member name
public type BoMYFTypeEnum "myft_WholesaleSales"|"myft_RetailSales"|"myft_WholesalePurchases"|"myft_OtherExpenseTransactions";

# The `ElectronicProtocol` complex type of the SAP Business One Service Layer
public type ElectronicProtocol record {
    # OData EnumType 'ElectronicDocProtocolCodeEnum'. Serialised by the Service Layer as the member name
    ElectronicDocProtocolCodeEnum ProtocolCode?;
    # OData EnumType 'ElectronicDocGenTypeEnum'. Serialised by the Service Layer as the member name
    ElectronicDocGenTypeEnum GenerationType?;
    # Mapping ID field.
    int:Signed32 MappingID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TestingMode?;
    # Confirmation field.
    string Confirmation?;
    # E document type field.
    int:Signed32 EDocType?;
    # CF di cancellation reason field.
    string CFDiCancellationReason?;
    # CF di cancellation response field.
    string CFDiCancellationResponse?;
    # Related documents field.
    RelatedDocument[] RelatedDocuments?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EBooksRelevant?;
    # E books MARK field.
    string EBooksMARK?;
    # E books MAR kof negative field.
    string EBooksMARKofNegative?;
    # E books invoice type field.
    string EBooksInvoiceType?;
    # E books invoice typeof negative field.
    string EBooksInvoiceTypeofNegative?;
    # E billing IRN field.
    string EBillingIRN?;
    # EETPKP field.
    string EETPKP?;
    # EETBKP field.
    string EETBKP?;
    # Signature input message field.
    string SignatureInputMessage?;
    # Signature digest field.
    string SignatureDigest?;
    # Fecha timbrado field.
    string FechaTimbrado?;
    # Sello SAT field.
    string SelloSAT?;
    # Payment method field.
    string PaymentMethod?;
    # Rfc prov certif field.
    string RfcProvCertif?;
    # Number certificado SAT field.
    string NoCertificadoSAT?;
    # FPA sequence number field.
    int:Signed32 FPASequenceNumber?;
    # FPA send date SDI field.
    string FPASendDateSDI?;
    # FPA progressivo field.
    string FPAProgressivo?;
    # Protocol description field.
    string ProtocolDescription?;
    # CF di export field.
    string CFDiExport?;
    # E billing ack number field.
    string EBillingAckNo?;
    # E billing ack dt field.
    string EBillingAckDt?;
    # E billing signed invoice field.
    string EBillingSignedInvoice?;
    # E billing signed QR code field.
    string EBillingSignedQRCode?;
    # E billing response status field.
    string EBillingResponseStatus?;
    # CF di cancellation reference field.
    string CFDiCancellationReference?;
    # E books QR code path field.
    string EBooksQRCodePath?;
    # E books QR code pathof negative field.
    string EBooksQRCodePathofNegative?;
    # Carta porte ID field.
    string CartaPorteID?;
    # E books dispatch date field.
    string EBooksDispatchDate?;
    # E books dispatch time field.
    string EBooksDispatchTime?;
};

# OData EnumType 'TypeOfOperationEnum'. Serialised by the Service Layer as the member name
public type TypeOfOperationEnum "tooProfessionalServices"|"tooRentingAssets"|"tooOthers"|"tooDisposalOfGoods"|"tooImportOfGoodsAndServices"|"tooImportByVirtualTransfer"|"tooGlobalOperations";

# The `PaymentTermsType` entity of the SAP Business One Service Layer
public type PaymentTermsType record {
    # Group number field.
    int:Signed32 GroupNumber?;
    # Payment terms group name field.
    string PaymentTermsGroupName?;
    # OData EnumType 'BoPayTermDueTypes'. Serialised by the Service Layer as the member name
    BoPayTermDueTypes StartFrom?;
    # Number of additional months field.
    int:Signed32 NumberOfAdditionalMonths?;
    # Number of additional days field.
    int:Signed32 NumberOfAdditionalDays?;
    # Credit limit field.
    decimal CreditLimit?;
    # General discount field.
    decimal GeneralDiscount?;
    # Interest on arrears field.
    decimal InterestOnArrears?;
    # Price list number field.
    int:Signed32 PriceListNo?;
    # Load limit field.
    decimal LoadLimit?;
    # OData EnumType 'BoOpenIncPayment'. Serialised by the Service Layer as the member name
    BoOpenIncPayment OpenReceipt?;
    # Discount code field.
    string DiscountCode?;
    # Dunning code field.
    string DunningCode?;
    # OData EnumType 'BoBaselineDate'. Serialised by the Service Layer as the member name
    BoBaselineDate BaselineDate?;
    # Number of installments field.
    int:Signed32 NumberOfInstallments?;
    # Number of tolerance days field.
    int:Signed32 NumberOfToleranceDays?;
    # OData EnumType 'BoPayTermDueTypes'. Serialised by the Service Layer as the member name
    BoPayTermDueTypes EndAt?;
    # Business partners field.
    BusinessPartner[] BusinessPartners?;
};

# Represents the Queries record for the operation: listBusinessPartnerGroups
public type ListBusinessPartnerGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `BPVatExemptionsParams` complex type of the SAP Business One Service Layer
public type BPVatExemptionsParams record {|
    # Absolute entry field.
    @jsondata:Name {value: "AbsoluteEntry"}
    int:Signed32 absoluteEntry?;
    # B p code field.
    @jsondata:Name {value: "BPCode"}
    string bPCode?;
|};

# The `BPVatExemptions` entity of the SAP Business One Service Layer
public type BPVatExemptions record {|
    # Absolute entry field.
    @jsondata:Name {value: "AbsoluteEntry"}
    int:Signed32 absoluteEntry?;
    # Remarks field.
    @jsondata:Name {value: "Remarks"}
    string remarks?;
    # Business partner field.
    @jsondata:Name {value: "BusinessPartner"}
    BusinessPartner businessPartner?;
    # B p VAT exemptions lines field.
    @jsondata:Name {value: "BPVatExemptionsLines"}
    BPVatExemptionsLine[] bPVatExemptionsLines?;
    # B p code field.
    @jsondata:Name {value: "BPCode"}
    string bPCode?;
|};

# OData EnumType 'BoOpenIncPayment'. Serialised by the Service Layer as the member name
public type BoOpenIncPayment "oip_No"|"oip_Cash"|"oip_Checks"|"oip_Credit"|"oip_BankTransfer";

# The `BPPaymentMethod` complex type of the SAP Business One Service Layer
public type BPPaymentMethod record {
    # Payment method code field.
    string PaymentMethodCode?;
    # Row number field.
    int:Signed32 RowNumber?;
    # Business partner code field.
    string BPCode?;
};

# The `BPBranchAssignmentItem` complex type of the SAP Business One Service Layer
public type BPBranchAssignmentItem record {
    # Business partner code field.
    string BPCode?;
    # BPLID field.
    int:Signed32 BPLID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DisabledForBP?;
};

# OData EnumType 'AssesseeTypeEnum'. Serialised by the Service Layer as the member name
public type AssesseeTypeEnum "atCompany"|"atOthers";

# Represents the Queries record for the operation: listRelationships
public type ListRelationshipsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getBusinessPartners
public type GetBusinessPartnersQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listTerritories
public type ListTerritoriesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listBusinessPartners
public type ListBusinessPartnersQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `Relationship` entity of the SAP Business One Service Layer
public type Relationship record {
    # Relationship description field.
    string RelationshipDescription?;
    # Relationship code field.
    int:Signed32 RelationshipCode?;
};

# A paged collection of `BusinessPartnerProperties` entities returned by the SAP Business One Service Layer
public type BusinessPartnerPropertiesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BusinessPartnerProperty[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `BusinessPartnerPropertyParams` complex type of the SAP Business One Service Layer
public type BusinessPartnerPropertyParams record {|
    # Property name field.
    @jsondata:Name {value: "PropertyName"}
    string propertyName?;
    # Property code field.
    @jsondata:Name {value: "PropertyCode"}
    int:Signed32 propertyCode?;
|};

# The `BPPaymentDate` complex type of the SAP Business One Service Layer
public type BPPaymentDate record {
    # Payment date field.
    string PaymentDate?;
    # Business partner code field.
    string BPCode?;
};

# The `BPCurrencies` complex type of the SAP Business One Service Layer
public type BPCurrencies record {
    # Currency code field.
    string CurrencyCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Include?;
};

# Represents the Headers record for the operation: listIndustries
public type ListIndustriesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `BPCode` complex type of the SAP Business One Service Layer
public type BPCode record {|
    # Debit field.
    @jsondata:Name {value: "Debit"}
    decimal debit?;
    # System credit field.
    @jsondata:Name {value: "SystemCredit"}
    decimal systemCredit?;
    # Credit field.
    @jsondata:Name {value: "Credit"}
    decimal credit?;
    # Foreign credit field.
    @jsondata:Name {value: "ForeignCredit"}
    decimal foreignCredit?;
    # Foreign currency field.
    @jsondata:Name {value: "ForeignCurrency"}
    string foreignCurrency?;
    # Business partner ctrl account field.
    @jsondata:Name {value: "BpCtrlAcct"}
    string bpCtrlAcct?;
    # System debit field.
    @jsondata:Name {value: "SystemDebit"}
    decimal systemDebit?;
    # Foreign debit field.
    @jsondata:Name {value: "ForeignDebit"}
    decimal foreignDebit?;
    # Due date field.
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    # Code field.
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

# The `BPBankAccount` complex type of the SAP Business One Service Layer
public type BPBankAccount record {
    # Log instance field.
    int:Signed32 LogInstance?;
    # User no4 field.
    string UserNo4?;
    # Business partner code field.
    string BPCode?;
    # County field.
    string County?;
    # State field.
    string State?;
    # User no2 field.
    string UserNo2?;
    # IBAN field.
    string IBAN?;
    # Zip code field.
    string ZipCode?;
    # City field.
    string City?;
    # Block field.
    string Block?;
    # Branch field.
    string Branch?;
    # Country field.
    string Country?;
    # Street field.
    string Street?;
    # Control key field.
    string ControlKey?;
    # User no3 field.
    string UserNo3?;
    # Bank code field.
    string BankCode?;
    # Account number field.
    string AccountNo?;
    # User no1 field.
    string UserNo1?;
    # Internal key field.
    int:Signed32 InternalKey?;
    # Building floor room field.
    string BuildingFloorRoom?;
    # BIK field.
    string BIK?;
    # Account name field.
    string AccountName?;
    # Correspondent account field.
    string CorrespondentAccount?;
    # Phone field.
    string Phone?;
    # Fax field.
    string Fax?;
    # Customer ID number field.
    string CustomerIdNumber?;
    # ISR biller ID field.
    string ISRBillerID?;
    # ISR type field.
    int:Signed32 ISRType?;
    # BIC swift code field.
    string BICSwiftCode?;
    # ABA routing number field.
    string ABARoutingNumber?;
    # Mandate ID field.
    string MandateID?;
    # Signature date field.
    string SignatureDate?;
    # Mandate exp date field.
    string MandateExpDate?;
    # OData EnumType 'SEPASequenceTypeEnum'. Serialised by the Service Layer as the member name
    SEPASequenceTypeEnum SEPASeqType?;
};

# Represents the request payload for the `BusinessPartnersService_CreateOpenBalance` operation of the SAP Business One Service Layer
public type BusinessPartnersService_CreateOpenBalance_body record {
    # Openning balance account field.
    @jsondata:Name {value: "OpenningBalanceAccount"}
    OpenningBalanceAccount openningBalanceAccount?;
    # B p codes field.
    @jsondata:Name {value: "BPCodes"}
    BPCode[] bPCodes?;
};

# A paged collection of `Relationships` entities returned by the SAP Business One Service Layer
public type RelationshipsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    Relationship[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getBPFiscalRegistryID
public type GetBPFiscalRegistryIDQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ElectronicDocProtocolCodeEnum'. Serialised by the Service Layer as the member name
public type ElectronicDocProtocolCodeEnum "edpc_Invalid"|"edpc_GEN"|"edpc_EET"|"edpc_CFDI"|"edpc_FPA"|"edpc_MTD"|"edpc_EWB"|"edpc_PEPPOL"|"edpc_HOI"|"edpc_MYF"|"edpc_EIS"|"edpc_IIS"|"edpc_IIS_Annual"|"edpc_DIGIPOORT"|"edpc_EBooks"|"edpc_DOX"|"edpc_RTIE"|"edpc_EBilling"|"edpc_TaxService"|"edpc_AFE"|"edpc_DocSign"|"edpc_KSeF"|"edpc_GSTReturn"|"edpc_PTDocSign"|"edpc_SkatDK"|"edpc_EII"|"edpc_NFe"|"edpc_PTeInvoicing"|"edpc_PTeCom"|"edpc_VeriFactu"|"edpc_BAS"|"edpc_PDFwithXML"|"edpc_FReINV";

# The `OpenningBalanceAccount` complex type of the SAP Business One Service Layer
public type OpenningBalanceAccount record {|
    # Details field.
    @jsondata:Name {value: "Details"}
    string details?;
    # Open balance account field.
    @jsondata:Name {value: "OpenBalanceAccount"}
    string openBalanceAccount?;
    # Ref1 field.
    @jsondata:Name {value: "Ref1"}
    string ref1?;
    # Ref2 field.
    @jsondata:Name {value: "Ref2"}
    string ref2?;
    # Date field.
    @jsondata:Name {value: "Date"}
    string date?;
    # B PLID field.
    @jsondata:Name {value: "BPLID"}
    int:Signed32 bPLID?;
|};

# Represents the Queries record for the operation: getRelationships
public type GetRelationshipsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listBusinessPartnerProperties
public type ListBusinessPartnerPropertiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `BPWithholdingTax` complex type of the SAP Business One Service Layer
public type BPWithholdingTax record {
    # Withholding tax code field.
    string WTCode?;
    # Business partner code field.
    string BPCode?;
};

# The `Industry` entity of the SAP Business One Service Layer
public type Industry record {
    # Industry description field.
    string IndustryDescription?;
    # Industry name field.
    string IndustryName?;
    # Industry code field.
    int:Signed32 IndustryCode?;
    # Business partners field.
    BusinessPartner[] BusinessPartners?;
};

# Represents the Queries record for the operation: listPaymentTermsTypes
public type ListPaymentTermsTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `BPFiscalTaxID` complex type of the SAP Business One Service Layer
public type BPFiscalTaxID record {
    # Address field.
    string Address?;
    # CNAE code field.
    int:Signed32 CNAECode?;
    # Tax id0 field.
    string TaxId0?;
    # Tax id1 field.
    string TaxId1?;
    # Tax id2 field.
    string TaxId2?;
    # Tax id3 field.
    string TaxId3?;
    # Tax id4 field.
    string TaxId4?;
    # Tax id5 field.
    string TaxId5?;
    # Tax id6 field.
    string TaxId6?;
    # Tax id7 field.
    string TaxId7?;
    # Tax id8 field.
    string TaxId8?;
    # Tax id9 field.
    string TaxId9?;
    # Tax id10 field.
    string TaxId10?;
    # Tax id11 field.
    string TaxId11?;
    # Business partner code field.
    string BPCode?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddrType?;
    # Tax id12 field.
    string TaxId12?;
    # Tax id13 field.
    string TaxId13?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum AToRetrNFe?;
    # Tax id14 field.
    string TaxId14?;
};

# The `Territory` entity of the SAP Business One Service Layer
public type Territory record {
    # Territory ID field.
    int:Signed32 TerritoryID?;
    # Description field.
    string Description?;
    # Location index field.
    int:Signed32 LocationIndex?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Inactive?;
    # Parent field.
    int:Signed32 Parent?;
    # Business partners field.
    BusinessPartner[] BusinessPartners?;
};

# Represents the request payload for the `PaymentTermsTypesService_UpdateWithBPs` operation of the SAP Business One Service Layer
public type PaymentTermsTypesService_UpdateWithBPs_body record {
    # Payment terms type field.
    @jsondata:Name {value: "PaymentTermsType"}
    PaymentTermsType paymentTermsType?;
};

# OData EnumType 'DiscountGroupBaseObjectEnum'. Serialised by the Service Layer as the member name
public type DiscountGroupBaseObjectEnum "dgboNone"|"dgboItemGroups"|"dgboItemProperties"|"dgboManufacturer"|"dgboItems";

# Represents the Queries record for the operation: getBusinessPartnerGroups
public type GetBusinessPartnerGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `BPPriority` entity of the SAP Business One Service Layer
public type BPPriority record {
    # Priority field.
    int:Signed32 Priority?;
    # Priority description field.
    string PriorityDescription?;
    # Business partners field.
    BusinessPartner[] BusinessPartners?;
};

# OData EnumType 'PriceModeEnum'. Serialised by the Service Layer as the member name
public type PriceModeEnum "pmNet"|"pmGross";

# Represents the Headers record for the operation: listBPPriorities
public type ListBPPrioritiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `RelatedDocument` complex type of the SAP Business One Service Layer
public type RelatedDocument record {|
    # Abs enry field.
    @jsondata:Name {value: "AbsEnry"}
    int:Signed32 absEnry?;
    # Abs entry field.
    @jsondata:Name {value: "AbsEntry"}
    int:Signed32 absEntry?;
    # U UID field.
    @jsondata:Name {value: "UUID"}
    string uUID?;
    # Document tye field.
    @jsondata:Name {value: "DocTye"}
    RelatedDocumentTypeEnum docTye?;
    # Document type field.
    @jsondata:Name {value: "DocType"}
    RelatedDocumentTypeEnum docType?;
|};

# OData EnumType 'AutomaticPostingEnum'. Serialised by the Service Layer as the member name
public type AutomaticPostingEnum "apNo"|"apInterestAndFee"|"apInterestOnly"|"apFeeOnly";

# OData EnumType 'BoGSTRegnTypeEnum'. Serialised by the Service Layer as the member name
public type BoGSTRegnTypeEnum "invalid"|"gstRegularTDSISD"|"gstCasualTaxablePerson"|"gstCompositionLevy"|"gstGoverDepartPSU"|"gstNonResidentTaxablePerson"|"gstUNAgencyEmbassy";

# The `AddressFormatParams` complex type of the SAP Business One Service Layer
public type AddressFormatParams record {|
    # Code field.
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# A paged collection of `BPPriorities` entities returned by the SAP Business One Service Layer
public type BPPrioritiesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BPPriority[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the response payload for the `BusinessPartnerPropertiesService_GetBusinessPartnerPropertyList` operation of the SAP Business One Service Layer
public type inline_response_200_1 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BusinessPartnerPropertyParams[] value?;
};

# Represents the Queries record for the operation: getBusinessPartnerProperties
public type GetBusinessPartnerPropertiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ContactEmployee` complex type of the SAP Business One Service Layer
public type ContactEmployee record {
    # Card code field.
    string CardCode?;
    # Name field.
    string Name?;
    # Position field.
    string Position?;
    # Address field.
    string Address?;
    # Phone1 field.
    string Phone1?;
    # Phone2 field.
    string Phone2?;
    # Mobile phone field.
    string MobilePhone?;
    # Fax field.
    string Fax?;
    # E mail field.
    string E_Mail?;
    # Pager field.
    string Pager?;
    # Remarks1 field.
    string Remarks1?;
    # Remarks2 field.
    string Remarks2?;
    # Password field.
    string Password?;
    # Internal code field.
    int:Signed32 InternalCode?;
    # Place of birth field.
    string PlaceOfBirth?;
    # Date of birth field.
    string DateOfBirth?;
    # OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name
    BoGenderTypes Gender?;
    # Profession field.
    string Profession?;
    # Title field.
    string Title?;
    # City of birth field.
    string CityOfBirth?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Active?;
    # First name field.
    string FirstName?;
    # Middle name field.
    string MiddleName?;
    # Last name field.
    string LastName?;
    # Email group code field.
    string EmailGroupCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BlockSendingMarketingContent?;
    # Create date field.
    string CreateDate?;
    # Create time field.
    string CreateTime?;
    # Update date field.
    string UpdateDate?;
    # Update time field.
    string UpdateTime?;
    # Connected address name field.
    string ConnectedAddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType ConnectedAddressType?;
    # Foreign country field.
    string ForeignCountry?;
    # Gender ex field.
    string GenderEx?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NaturalPer?;
    # Contact employee block sending marketing contents field.
    ContactEmployeeBlockSendingMarketingContent[] ContactEmployeeBlockSendingMarketingContents?;
};

# A paged collection of `BusinessPartnerGroups` entities returned by the SAP Business One Service Layer
public type BusinessPartnerGroupsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BusinessPartnerGroup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: listTerritories
public type ListTerritoriesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `BPVatExemptions` entities returned by the SAP Business One Service Layer
public type BPVatExemptionsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BPVatExemptions[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listBusinessPartnerProperties
public type ListBusinessPartnerPropertiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `ContactEmployeeBlockSendingMarketingContent` complex type of the SAP Business One Service Layer
public type ContactEmployeeBlockSendingMarketingContent record {|
    # Communication media ID field.
    @jsondata:Name {value: "CommunicationMediaId"}
    int:Signed32 communicationMediaId?;
    # Choose field.
    @jsondata:Name {value: "Choose"}
    BoYesNoEnum choose?;
    # Contact employee abs entry field.
    @jsondata:Name {value: "ContactEmployeeAbsEntry"}
    int:Signed32 contactEmployeeAbsEntry?;
    # Contact person name field.
    @jsondata:Name {value: "ContactPersonName"}
    string contactPersonName?;
    # Card code field.
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
|};

# OData EnumType 'BoBusinessPartnerGroupTypes'. Serialised by the Service Layer as the member name
public type BoBusinessPartnerGroupTypes "bbpgt_CustomerGroup"|"bbpgt_VendorGroup";

# The `BPVatExemptionsLine` complex type of the SAP Business One Service Layer
public type BPVatExemptionsLine record {|
    # V AT rate field.
    @jsondata:Name {value: "VATRate"}
    decimal vATRate?;
    # Item code field.
    @jsondata:Name {value: "ItemCode"}
    string itemCode?;
    # Issue date field.
    @jsondata:Name {value: "IssueDate"}
    string issueDate?;
    # Item description field.
    @jsondata:Name {value: "ItemDescription"}
    string itemDescription?;
    # Line number field.
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    # Exemption document number field.
    @jsondata:Name {value: "ExemptionDocNum"}
    string exemptionDocNum?;
    # Issue time field.
    @jsondata:Name {value: "IssueTime"}
    string issueTime?;
    # Absolute entry field.
    @jsondata:Name {value: "AbsoluteEntry"}
    int:Signed32 absoluteEntry?;
    # Tax code field.
    @jsondata:Name {value: "TaxCode"}
    string taxCode?;
    # Valid to field.
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    # Valid from field.
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    # Authorities name field.
    @jsondata:Name {value: "AuthoritiesName"}
    string authoritiesName?;
    # Exemption type field.
    @jsondata:Name {value: "ExemptionType"}
    int:Signed32 exemptionType?;
    # Apply all items field.
    @jsondata:Name {value: "ApplyAllItems"}
    BoYesNoEnum applyAllItems?;
    # Visual order field.
    @jsondata:Name {value: "VisualOrder"}
    int:Signed32 visualOrder?;
|};

# The `BusinessPartnerProperty` entity of the SAP Business One Service Layer
public type BusinessPartnerProperty record {
    # Property code field.
    int:Signed32 PropertyCode?;
    # Property name field.
    string PropertyName?;
};

# Represents the Queries record for the operation: getPaymentTermsTypes
public type GetPaymentTermsTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RelatedDocumentTypeEnum'. Serialised by the Service Layer as the member name
public type RelatedDocumentTypeEnum "rdt_Payment"|"rdt_Reconciliation";

# OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
public type BoActivities "cn_Conversation"|"cn_Meeting"|"cn_Task"|"cn_Other"|"cn_Note"|"cn_Campaign"|"cn_Email";

# Represents the response payload for the `BPVatExemptionsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BPVatExemptionsParams[] value?;
};

# A paged collection of `BPFiscalRegistryID` entities returned by the SAP Business One Service Layer
public type BPFiscalRegistryIDCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BPFiscalRegistryID[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `AddressFormat` complex type of the SAP Business One Service Layer
public type AddressFormat record {|
    # Format field.
    @jsondata:Name {value: "Format"}
    string format?;
    # Code field.
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoBaselineDate'. Serialised by the Service Layer as the member name
public type BoBaselineDate "bld_PostingDate"|"bld_SystemDate"|"bld_TaxDate"|"bld_ClosingDate";

# Represents the request payload for the `BPOpeningBalanceService_CreateOpenBalance` operation of the SAP Business One Service Layer
public type BPOpeningBalanceService_CreateOpenBalance_body record {
    # Openning balance account field.
    @jsondata:Name {value: "OpenningBalanceAccount"}
    OpenningBalanceAccount openningBalanceAccount?;
    # B p codes field.
    @jsondata:Name {value: "BPCodes"}
    BPCode[] bPCodes?;
};

# OData EnumType 'BoYesNoNoneEnum'. Serialised by the Service Layer as the member name
public type BoYesNoNoneEnum "boNO"|"boYES"|"boNONE";

# OData EnumType 'EffectivePriceEnum'. Serialised by the Service Layer as the member name
public type EffectivePriceEnum "epDefaultPriority"|"epLowestPrice"|"epHighestPrice";

# The `BPFiscalRegistryID` entity of the SAP Business One Service Layer
public type BPFiscalRegistryID record {
    # Numerator field.
    int:Signed32 Numerator?;
    # CNAE code field.
    string CNAECode?;
    # Description field.
    string Description?;
};

# OData EnumType 'BoFatherCardTypes'. Serialised by the Service Layer as the member name
public type BoFatherCardTypes "cPayments_sum"|"cDelivery_sum";

# OData EnumType 'DiscountGroupRelationsEnum'. Serialised by the Service Layer as the member name
public type DiscountGroupRelationsEnum "dgrLowestDiscount"|"dgrHighestDiscount"|"dgrAverageDiscount"|"dgrDiscountTotals"|"dgrMultipliedDiscount";

# Represents the Headers record for the operation: listRelationships
public type ListRelationshipsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `Contact` entity of the SAP Business One Service Layer
public type Contact record {
    # Card code field.
    string CardCode?;
    # Notes field.
    string Notes?;
    # Contact date field.
    string ContactDate?;
    # Contact time field.
    string ContactTime?;
    # Recontact field.
    string Recontact?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Closed?;
    # Close date field.
    string CloseDate?;
    # Phone field.
    string Phone?;
    # Fax field.
    string Fax?;
    # Subject field.
    int:Signed32 Subject?;
    # Document type field.
    string DocType?;
    # Document number field.
    string DocNum?;
    # Document entry field.
    string DocEntry?;
    # Contact code field.
    int:Signed32 ContactCode?;
    # OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
    BoMsgPriorities Priority?;
    # Details field.
    string Details?;
    # OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
    BoActivities Activity?;
    # Activity type field.
    int:Signed32 ActivityType?;
    # Location field.
    int:Signed32 Location?;
    # Start time field.
    string StartTime?;
    # End time field.
    string EndTime?;
    # Duration field.
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    # Sales employee field.
    int:Signed32 SalesEmployee?;
    # Contact person code field.
    int:Signed32 ContactPersonCode?;
    # Handled by field.
    int:Signed32 HandledBy?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    # Reminder period field.
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    # City field.
    string City?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Personalflag?;
    # Street field.
    string Street?;
    # Parentobject ID field.
    int:Signed32 ParentobjectId?;
    # Parentobjecttype field.
    string Parentobjecttype?;
    # Room field.
    string Room?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Inactiveflag?;
    # State field.
    string State?;
    # Previous activity field.
    int:Signed32 PreviousActivity?;
    # Country field.
    string Country?;
    # Status field.
    int:Signed32 Status?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Tentativeflag?;
    # End duedate field.
    string EndDuedate?;
    # Document type ex field.
    string DocTypeEx?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # Start date field.
    string StartDate?;
    # User signature field.
    int:Signed32 UserSignature?;
    # User signature2 field.
    int:Signed32 UserSignature2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Emailedflag?;
    # The `BusinessPartner` entity of the SAP Business One Service Layer
    BusinessPartner BusinessPartner?;
};

# A paged collection of `PaymentTermsTypes` entities returned by the SAP Business One Service Layer
public type PaymentTermsTypesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    PaymentTermsType[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# A paged collection of `BusinessPartners` entities returned by the SAP Business One Service Layer
public type BusinessPartnersCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    BusinessPartner[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

# Represents the Queries record for the operation: listIndustries
public type ListIndustriesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoBpAccountTypes'. Serialised by the Service Layer as the member name
public type BoBpAccountTypes "bpat_General"|"bpat_DownPayment"|"bpat_AssetsAccount"|"bpat_Receivable"|"bpat_Payable"|"bpat_OnCollection"|"bpat_Presentation"|"bpat_AssetsPayable"|"bpat_Discounted"|"bpat_Unpaid"|"bpat_OpenDebts"|"bpat_Domestic"|"bpat_Foreign"|"bpat_CashDiscountInterim"|"bpat_ExchangeRateInterim";

# Represents the Headers record for the operation: listBusinessPartners
public type ListBusinessPartnersHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getBPPriorities
public type GetBPPrioritiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listBPVatExemptions
public type ListBPVatExemptionsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `DiscountGroup` complex type of the SAP Business One Service Layer
public type DiscountGroup record {|
    # Discount percentage field.
    @jsondata:Name {value: "DiscountPercentage"}
    decimal discountPercentage?;
    # Object entry field.
    @jsondata:Name {value: "ObjectEntry"}
    string objectEntry?;
    # B p code field.
    @jsondata:Name {value: "BPCode"}
    string bPCode?;
    # Base object type field.
    @jsondata:Name {value: "BaseObjectType"}
    DiscountGroupBaseObjectEnum baseObjectType?;
|};
