// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

public type BPAccountReceivablePayble record {
    # OData EnumType 'BoBpAccountTypes'. Serialised by the Service Layer as the member name
    BoBpAccountTypes AccountType?;
    string AccountCode?;
    string BPCode?;
};

public type BPIntrastatExtension record {|
    @jsondata:Name {value: "IntrastatRelevant"}
    BoYesNoEnum intrastatRelevant?;
    @jsondata:Name {value: "DomesticOrForeignID"}
    string domesticOrForeignID?;
    @jsondata:Name {value: "CustomsProcedure"}
    int:Signed32 customsProcedure?;
    @jsondata:Name {value: "StatisticalProcedure"}
    int:Signed32 statisticalProcedure?;
    @jsondata:Name {value: "NatureOfTransactions"}
    int:Signed32 natureOfTransactions?;
    @jsondata:Name {value: "PortOfEntryOrExit"}
    int:Signed32 portOfEntryOrExit?;
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
    @jsondata:Name {value: "TransportMode"}
    int:Signed32 transportMode?;
    @jsondata:Name {value: "Incoterms"}
    int:Signed32 incoterms?;
|};

public type AddressService_GetAddressFormat_body record {
    @jsondata:Name {value: "AddressFormatParams"}
    AddressFormatParams addressFormatParams?;
};

# Represents the Headers record for the operation: listBusinessPartnerGroups
public type ListBusinessPartnerGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type BusinessPartner record {
    string CardCode?;
    string CardName?;
    # OData EnumType 'BoCardTypes'. Serialised by the Service Layer as the member name
    BoCardTypes CardType?;
    int:Signed32 GroupCode?;
    string Address?;
    string ZipCode?;
    string MailAddress?;
    string MailZipCode?;
    string Phone1?;
    string Phone2?;
    string Fax?;
    string ContactPerson?;
    string Notes?;
    int:Signed32 PayTermsGrpCode?;
    decimal CreditLimit?;
    decimal MaxCommitment?;
    decimal DiscountPercent?;
    # OData EnumType 'BoVatStatus'. Serialised by the Service Layer as the member name
    BoVatStatus VatLiable?;
    string FederalTaxID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DeductibleAtSource?;
    decimal DeductionPercent?;
    string DeductionValidUntil?;
    int:Signed32 PriceListNum?;
    decimal IntrestRatePercent?;
    decimal CommissionPercent?;
    int:Signed32 CommissionGroupCode?;
    string FreeText?;
    int:Signed32 SalesPersonCode?;
    string Currency?;
    string RateDiffAccount?;
    string Cellular?;
    int:Signed32 AvarageLate?;
    string City?;
    string County?;
    string Country?;
    string MailCity?;
    string MailCounty?;
    string MailCountry?;
    string EmailAddress?;
    string Picture?;
    string DefaultAccount?;
    string DefaultBranch?;
    string DefaultBankCode?;
    string AdditionalID?;
    string Pager?;
    string FatherCard?;
    string CardForeignName?;
    # OData EnumType 'BoFatherCardTypes'. Serialised by the Service Layer as the member name
    BoFatherCardTypes FatherType?;
    string DeductionOffice?;
    string ExportCode?;
    decimal MinIntrest?;
    decimal CurrentAccountBalance?;
    decimal OpenDeliveryNotesBalance?;
    decimal OpenOrdersBalance?;
    decimal OpenChecksBalance?;
    string VatGroup?;
    int:Signed32 ShippingType?;
    string Password?;
    string Indicator?;
    string IBAN?;
    int:Signed32 CreditCardCode?;
    string CreditCardNum?;
    string CreditCardExpiration?;
    string DebitorAccount?;
    int:Signed32 OpenOpportunities?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Valid?;
    string ValidFrom?;
    string ValidTo?;
    string ValidRemarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Frozen?;
    string FrozenFrom?;
    string FrozenTo?;
    string FrozenRemarks?;
    string Block?;
    string BillToState?;
    string ShipToState?;
    string ExemptNum?;
    int:Signed32 Priority?;
    int:Signed32 FormCode1099?;
    string Box1099?;
    string PeymentMethodCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BackOrder?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PartialDelivery?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BlockDunning?;
    string BankCountry?;
    string HouseBank?;
    string HouseBankCountry?;
    string HouseBankAccount?;
    string ShipToDefault?;
    int:Signed32 DunningLevel?;
    string DunningDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum CollectionAuthorization?;
    string DME?;
    string InstructionKey?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SinglePayment?;
    string ISRBillerID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PaymentBlock?;
    string ReferenceDetails?;
    string HouseBankBranch?;
    string OwnerIDNumber?;
    int:Signed32 PaymentBlockDescription?;
    string TaxExemptionLetterNum?;
    decimal MaxAmountOfExemption?;
    string ExemptionValidityDateFrom?;
    string ExemptionValidityDateTo?;
    string LinkedBusinessPartner?;
    int:Signed32 LastMultiReconciliationNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DeferredTax?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Equalization?;
    # OData EnumType 'BoYesNoNoneEnum'. Serialised by the Service Layer as the member name
    BoYesNoNoneEnum SubjectToWithholdingTax?;
    string CertificateNumber?;
    string ExpirationDate?;
    string NationalInsuranceNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum AccrualCriteria?;
    string WTCode?;
    string BillToBuildingFloorRoom?;
    string DownPaymentClearAct?;
    string ChannelBP?;
    int:Signed32 DefaultTechnician?;
    string BilltoDefault?;
    string CustomerBillofExchangDisc?;
    int:Signed32 Territory?;
    string ShipToBuildingFloorRoom?;
    string CustomerBillofExchangPres?;
    string ProjectCode?;
    string VatGroupLatinAmerica?;
    string DunningTerm?;
    string Website?;
    string OtherReceivablePayable?;
    string BillofExchangeonCollection?;
    # OData EnumType 'BoCardCompanyTypes'. Serialised by the Service Layer as the member name
    BoCardCompanyTypes CompanyPrivate?;
    int:Signed32 LanguageCode?;
    string UnpaidBillofExchange?;
    int:Signed32 WithholdingTaxDeductionGroup?;
    int:Signed32 ClosingDateProcedureNumber?;
    string Profession?;
    string BankChargesAllocationCode?;
    # OData EnumType 'BoTaxRoundingRuleTypes'. Serialised by the Service Layer as the member name
    BoTaxRoundingRuleTypes TaxRoundingRule?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties1?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties3?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties4?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties5?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties6?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties7?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties8?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties9?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties10?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties11?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties12?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties13?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties14?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties15?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties16?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties17?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties18?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties19?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties20?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties21?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties22?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties23?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties24?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties25?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties26?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties27?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties28?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties29?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties30?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties31?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties32?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties33?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties34?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties35?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties36?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties37?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties38?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties39?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties40?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties41?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties42?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties43?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties44?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties45?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties46?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties47?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties48?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties49?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties50?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties51?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties52?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties53?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties54?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties55?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties56?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties57?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties58?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties59?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties60?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties61?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties62?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties63?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Properties64?;
    string CompanyRegistrationNumber?;
    string VerificationNumber?;
    # OData EnumType 'DiscountGroupBaseObjectEnum'. Serialised by the Service Layer as the member name
    DiscountGroupBaseObjectEnum DiscountBaseObject?;
    # OData EnumType 'DiscountGroupRelationsEnum'. Serialised by the Service Layer as the member name
    DiscountGroupRelationsEnum DiscountRelations?;
    # OData EnumType 'AssesseeTypeEnum'. Serialised by the Service Layer as the member name
    AssesseeTypeEnum TypeReport?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ThresholdOverlook?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum SurchargeOverlook?;
    int:Signed32 Remark1?;
    string ConCerti?;
    string DownPaymentInterimAccount?;
    # OData EnumType 'OperationCode347Enum'. Serialised by the Service Layer as the member name
    OperationCode347Enum OperationCode347?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum InsuranceOperation347?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum HierarchicalDeduction?;
    # OData EnumType 'ShaamGroupEnum'. Serialised by the Service Layer as the member name
    ShaamGroupEnum ShaamGroup?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum WithholdingTaxCertified?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BookkeepingCertified?;
    string PlanningGroup?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Affiliate?;
    int:Signed32 Industry?;
    string VatIDNum?;
    string DatevAccount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DatevFirstDataEntry?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum UseShippedGoodsAccount?;
    string GTSRegNo?;
    string GTSBankAccountNo?;
    string GTSBillingAddrTel?;
    int:Signed32 ETaxWebSite?;
    string HouseBankIBAN?;
    string VATRegistrationNumber?;
    string RepresentativeName?;
    string IndustryType?;
    string BusinessType?;
    int:Signed32 Series?;
    # OData EnumType 'AutomaticPostingEnum'. Serialised by the Service Layer as the member name
    AutomaticPostingEnum AutomaticPosting?;
    string InterestAccount?;
    string FeeAccount?;
    int:Signed32 CampaignNumber?;
    string AliasName?;
    int:Signed32 DefaultBlanketAgreementNumber?;
    # OData EnumType 'DiscountGroupRelationsEnum'. Serialised by the Service Layer as the member name
    DiscountGroupRelationsEnum EffectiveDiscount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NoDiscounts?;
    # OData EnumType 'EffectivePriceEnum'. Serialised by the Service Layer as the member name
    EffectivePriceEnum EffectivePrice?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EffectivePriceConsidersPriceBeforeDiscount?;
    string GlobalLocationNumber?;
    string EDISenderID?;
    string EDIRecipientID?;
    # OData EnumType 'ResidenceNumberTypeEnum'. Serialised by the Service Layer as the member name
    ResidenceNumberTypeEnum ResidenNumber?;
    string RelationshipCode?;
    string RelationshipDateFrom?;
    string RelationshipDateTill?;
    string UnifiedFederalTaxID?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'TypeOfOperationEnum'. Serialised by the Service Layer as the member name
    TypeOfOperationEnum TypeOfOperation?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EndorsableChecksFromBP?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum AcceptsEndorsedChecks?;
    int:Signed32 OwnerCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BlockSendingMarketingContent?;
    string AgentCode?;
    # OData EnumType 'PriceModeEnum'. Serialised by the Service Layer as the member name
    PriceModeEnum PriceMode?;
    # OData EnumType 'EDocGenerationTypeEnum'. Serialised by the Service Layer as the member name
    EDocGenerationTypeEnum EDocGenerationType?;
    string EDocStreet?;
    string EDocStreetNumber?;
    int:Signed32 EDocBuildingNumber?;
    string EDocZipCode?;
    string EDocCity?;
    string EDocCountry?;
    string EDocDistrict?;
    string EDocRepresentativeFirstName?;
    string EDocRepresentativeSurname?;
    string EDocRepresentativeCompany?;
    string EDocRepresentativeFiscalCode?;
    string EDocRepresentativeAdditionalId?;
    string EDocPECAddress?;
    string IPACodeForPA?;
    string UpdateDate?;
    string UpdateTime?;
    # OData EnumType 'ExemptionMaxAmountValidationTypeEnum'. Serialised by the Service Layer as the member name
    ExemptionMaxAmountValidationTypeEnum ExemptionMaxAmountValidationType?;
    string ECommerceMerchantID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum UseBillToAddrToDetermineTax?;
    string CreateDate?;
    string CreateTime?;
    int:Signed32 DefaultTransporterEntry?;
    int:Signed32 DefaultTransporterLineNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FCERelevant?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FCEValidateBaseDelivery?;
    int:Signed32 MainUsage?;
    int:Signed32 EBooksVATExemptionCause?;
    string LegalText?;
    int:Signed32 DataVersion?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ExchangeRateForIncomingPayment?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum ExchangeRateForOutgoingPayment?;
    string CertificateDetails?;
    string DefaultCurrency?;
    string EORINumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum FCEAsPaymentMeans?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NotRelevantForMonthlyInvoice?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NaturalPer?;
    string SirenNumber?;
    string SiretNumber?;
    string VATExemptionReason?;
    string RoutingCode?;
    # OData EnumType 'BoPublicDirectoryStatusTypes'. Serialised by the Service Layer as the member name
    BoPublicDirectoryStatusTypes PublicDirectoryStatus?;
    ElectronicProtocol[] ElectronicProtocols?;
    BPAddress[] BPAddresses?;
    ContactEmployee[] ContactEmployees?;
    BPAccountReceivablePayble[] BPAccountReceivablePaybleCollection?;
    BPPaymentMethod[] BPPaymentMethods?;
    BPWithholdingTax[] BPWithholdingTaxCollection?;
    BPPaymentDate[] BPPaymentDates?;
    BPBranchAssignmentItem[] BPBranchAssignment?;
    BPBankAccount[] BPBankAccounts?;
    BPFiscalTaxID[] BPFiscalTaxIDCollection?;
    DiscountGroup[] DiscountGroups?;
    BPIntrastatExtension BPIntrastatExtension?;
    BPBlockSendingMarketingContent[] BPBlockSendingMarketingContents?;
    BPCurrencies[] BPCurrenciesCollection?;
    BPVatExemptions[] BPVatExemptions?;
    Contact[] Contacts?;
    BusinessPartnerGroup BusinessPartnerGroup?;
    PaymentTermsType PaymentTermsType?;
    BPPriority BPPriority?;
    Territory Territory2?;
    Industry Industry2?;
};

# Represents the Queries record for the operation: getBPVatExemptions
public type GetBPVatExemptionsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ElectronicDocGenTypeEnum'. Serialised by the Service Layer as the member name
public type ElectronicDocGenTypeEnum "edgt_NotRelevant"|"edgt_Generate"|"edgt_GenerateLater"|"edgt_GenerateOffline";

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# Represents the Queries record for the operation: getContacts
public type GetContactsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BPAddress record {
    string AddressName?;
    string Street?;
    string Block?;
    string ZipCode?;
    string City?;
    string County?;
    string Country?;
    string State?;
    string FederalTaxID?;
    string TaxCode?;
    string BuildingFloorRoom?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressType?;
    string AddressName2?;
    string AddressName3?;
    string TypeOfAddress?;
    string StreetNo?;
    string BPCode?;
    int:Signed32 RowNum?;
    string GlobalLocationNumber?;
    string Nationality?;
    string TaxOffice?;
    string GSTIN?;
    # OData EnumType 'BoGSTRegnTypeEnum'. Serialised by the Service Layer as the member name
    BoGSTRegnTypeEnum GstType?;
    string CreateDate?;
    string CreateTime?;
    # OData EnumType 'BoMYFTypeEnum'. Serialised by the Service Layer as the member name
    BoMYFTypeEnum MYFType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TaasEnabled?;
};

# Represents the Queries record for the operation: getIndustries
public type GetIndustriesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'SEPASequenceTypeEnum'. Serialised by the Service Layer as the member name
public type SEPASequenceTypeEnum "sstOOFF"|"sstFRST"|"sstRCUR"|"sstFNAL";

# Represents the Headers record for the operation: listContacts
public type ListContactsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getTerritories
public type GetTerritoriesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ResidenceNumberTypeEnum'. Serialised by the Service Layer as the member name
public type ResidenceNumberTypeEnum "rntSpanishFiscalID"|"rntVATRegistrationNumber"|"rntPassport"|"rntFiscalIDIssuedbytheResidenceCountry"|"rntCertificateofFiscalResidence"|"rntOtherDocument";

# OData EnumType 'BoPayTermDueTypes'. Serialised by the Service Layer as the member name
public type BoPayTermDueTypes "pdt_MonthEnd"|"pdt_HalfMonth"|"pdt_MonthStart"|"pdt_None";

# Represents the Queries record for the operation: listBPFiscalRegistryID
public type ListBPFiscalRegistryIDQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BPBlockSendingMarketingContent record {|
    @jsondata:Name {value: "CommunicationMediaId"}
    int:Signed32 communicationMediaId?;
    @jsondata:Name {value: "Choose"}
    BoYesNoEnum choose?;
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
|};

public type AddressParams record {
    string Country?;
    string State?;
    string County?;
    string ZipCode?;
    string City?;
    string Building?;
    string Block?;
    string Street?;
    string StreetNo?;
    string Address2?;
    string Address3?;
    string AddressType?;
    string GlobalLocationNumber?;
};

# OData EnumType 'BoVatStatus'. Serialised by the Service Layer as the member name
public type BoVatStatus "vExempted"|"vLiable"|"vEC";

# Represents the Headers record for the operation: listBPFiscalRegistryID
public type ListBPFiscalRegistryIDHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'ShaamGroupEnum'. Serialised by the Service Layer as the member name
public type ShaamGroupEnum "sgServicesAndAsset"|"sgAgriculturalProducts"|"sgInsuranceCommissions"|"sgWHTaxInstructions"|"sgInterestExchangeRateDiffs"|"sgRentalFees";

# OData EnumType 'ExemptionMaxAmountValidationTypeEnum'. Serialised by the Service Layer as the member name
public type ExemptionMaxAmountValidationTypeEnum "emaIndividual"|"emaAccumulated";

# OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
public type BoMsgPriorities "pr_Low"|"pr_Normal"|"pr_High";

# Represents the Queries record for the operation: listBPPriorities
public type ListBPPrioritiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BusinessPartnerGroup record {
    int:Signed32 Code?;
    string Name?;
    # OData EnumType 'BoBusinessPartnerGroupTypes'. Serialised by the Service Layer as the member name
    BoBusinessPartnerGroupTypes Type?;
    BusinessPartner[] BusinessPartners?;
};

public type ContactsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Contact[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoPublicDirectoryStatusTypes'. Serialised by the Service Layer as the member name
public type BoPublicDirectoryStatusTypes "pds_ActivePrivateEntry"|"pds_ActivePublicEntry"|"pds_InactivePrivateEntry"|"pds_InactivePublicEntry"|"pds_NotRegistered";


# OData EnumType 'OperationCode347Enum'. Serialised by the Service Layer as the member name
public type OperationCode347Enum "ocGoodsOrServiciesAcquisitions"|"ocPublicEntitiesAcquisitions"|"ocTravelAgenciesPurchases"|"ocSalesOrServicesRevenues"|"ocPublicSubsidies"|"ocTravelAgenciesSales";

public type IndustriesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Industry[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listPaymentTermsTypes
public type ListPaymentTermsTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name
public type BoGenderTypes "gt_Female"|"gt_Male"|"gt_Undefined"|"gt_Masked"|"gt_Invalid";

# Represents the Headers record for the operation: listBPVatExemptions
public type ListBPVatExemptionsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listContacts
public type ListContactsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type AddressReturnParams record {|
    @jsondata:Name {value: "FullAddress"}
    string fullAddress?;
|};

# OData EnumType 'EDocGenerationTypeEnum'. Serialised by the Service Layer as the member name
public type EDocGenerationTypeEnum "edocGenerate"|"edocGenerateLater"|"edocNotRelevant"|"edocGenerateOffline";

# OData EnumType 'BoCardCompanyTypes'. Serialised by the Service Layer as the member name
public type BoCardCompanyTypes "cCompany"|"cPrivate"|"cGovernment"|"cEmployee"|"cSoleTaxableSubject";

public type TerritoriesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Territory[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoCardTypes'. Serialised by the Service Layer as the member name
public type BoCardTypes "cCustomer"|"cSupplier"|"cLid";

public type AddressService_GetFullAddress_body record {
    @jsondata:Name {value: "AddressParams"}
    AddressParams addressParams?;
};

# OData EnumType 'BoTaxRoundingRuleTypes'. Serialised by the Service Layer as the member name
public type BoTaxRoundingRuleTypes "trr_RoundDown"|"trr_RoundUp"|"trr_RoundOff"|"trr_CompanyDefault";

# OData EnumType 'BoMYFTypeEnum'. Serialised by the Service Layer as the member name
public type BoMYFTypeEnum "myft_WholesaleSales"|"myft_RetailSales"|"myft_WholesalePurchases"|"myft_OtherExpenseTransactions";

public type ElectronicProtocol record {
    # OData EnumType 'ElectronicDocProtocolCodeEnum'. Serialised by the Service Layer as the member name
    ElectronicDocProtocolCodeEnum ProtocolCode?;
    # OData EnumType 'ElectronicDocGenTypeEnum'. Serialised by the Service Layer as the member name
    ElectronicDocGenTypeEnum GenerationType?;
    int:Signed32 MappingID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TestingMode?;
    string Confirmation?;
    int:Signed32 EDocType?;
    string CFDiCancellationReason?;
    string CFDiCancellationResponse?;
    RelatedDocument[] RelatedDocuments?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EBooksRelevant?;
    string EBooksMARK?;
    string EBooksMARKofNegative?;
    string EBooksInvoiceType?;
    string EBooksInvoiceTypeofNegative?;
    string EBillingIRN?;
    string EETPKP?;
    string EETBKP?;
    string SignatureInputMessage?;
    string SignatureDigest?;
    string FechaTimbrado?;
    string SelloSAT?;
    string PaymentMethod?;
    string RfcProvCertif?;
    string NoCertificadoSAT?;
    int:Signed32 FPASequenceNumber?;
    string FPASendDateSDI?;
    string FPAProgressivo?;
    string ProtocolDescription?;
    string CFDiExport?;
    string EBillingAckNo?;
    string EBillingAckDt?;
    string EBillingSignedInvoice?;
    string EBillingSignedQRCode?;
    string EBillingResponseStatus?;
    string CFDiCancellationReference?;
    string EBooksQRCodePath?;
    string EBooksQRCodePathofNegative?;
    string CartaPorteID?;
    string EBooksDispatchDate?;
    string EBooksDispatchTime?;
};

# OData EnumType 'TypeOfOperationEnum'. Serialised by the Service Layer as the member name
public type TypeOfOperationEnum "tooProfessionalServices"|"tooRentingAssets"|"tooOthers"|"tooDisposalOfGoods"|"tooImportOfGoodsAndServices"|"tooImportByVirtualTransfer"|"tooGlobalOperations";

public type PaymentTermsType record {
    int:Signed32 GroupNumber?;
    string PaymentTermsGroupName?;
    # OData EnumType 'BoPayTermDueTypes'. Serialised by the Service Layer as the member name
    BoPayTermDueTypes StartFrom?;
    int:Signed32 NumberOfAdditionalMonths?;
    int:Signed32 NumberOfAdditionalDays?;
    decimal CreditLimit?;
    decimal GeneralDiscount?;
    decimal InterestOnArrears?;
    int:Signed32 PriceListNo?;
    decimal LoadLimit?;
    # OData EnumType 'BoOpenIncPayment'. Serialised by the Service Layer as the member name
    BoOpenIncPayment OpenReceipt?;
    string DiscountCode?;
    string DunningCode?;
    # OData EnumType 'BoBaselineDate'. Serialised by the Service Layer as the member name
    BoBaselineDate BaselineDate?;
    int:Signed32 NumberOfInstallments?;
    int:Signed32 NumberOfToleranceDays?;
    # OData EnumType 'BoPayTermDueTypes'. Serialised by the Service Layer as the member name
    BoPayTermDueTypes EndAt?;
    BusinessPartner[] BusinessPartners?;
};

# Represents the Queries record for the operation: listBusinessPartnerGroups
public type ListBusinessPartnerGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BPVatExemptionsParams record {|
    @jsondata:Name {value: "AbsoluteEntry"}
    int:Signed32 absoluteEntry?;
    @jsondata:Name {value: "BPCode"}
    string bPCode?;
|};

public type BPVatExemptions record {|
    @jsondata:Name {value: "AbsoluteEntry"}
    int:Signed32 absoluteEntry?;
    @jsondata:Name {value: "Remarks"}
    string remarks?;
    @jsondata:Name {value: "BusinessPartner"}
    BusinessPartner businessPartner?;
    @jsondata:Name {value: "BPVatExemptionsLines"}
    BPVatExemptionsLine[] bPVatExemptionsLines?;
    @jsondata:Name {value: "BPCode"}
    string bPCode?;
|};

# OData EnumType 'BoOpenIncPayment'. Serialised by the Service Layer as the member name
public type BoOpenIncPayment "oip_No"|"oip_Cash"|"oip_Checks"|"oip_Credit"|"oip_BankTransfer";

public type BPPaymentMethod record {
    string PaymentMethodCode?;
    int:Signed32 RowNumber?;
    string BPCode?;
};

public type BPBranchAssignmentItem record {
    string BPCode?;
    int:Signed32 BPLID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DisabledForBP?;
};

# OData EnumType 'AssesseeTypeEnum'. Serialised by the Service Layer as the member name
public type AssesseeTypeEnum "atCompany"|"atOthers";

# Represents the Queries record for the operation: listRelationships
public type ListRelationshipsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getBusinessPartners
public type GetBusinessPartnersQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listTerritories
public type ListTerritoriesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listBusinessPartners
public type ListBusinessPartnersQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type Relationship record {
    string RelationshipDescription?;
    int:Signed32 RelationshipCode?;
};

public type BusinessPartnerPropertiesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BusinessPartnerProperty[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type BusinessPartnerPropertyParams record {|
    @jsondata:Name {value: "PropertyName"}
    string propertyName?;
    @jsondata:Name {value: "PropertyCode"}
    int:Signed32 propertyCode?;
|};

public type BPPaymentDate record {
    string PaymentDate?;
    string BPCode?;
};

public type BPCurrencies record {
    string CurrencyCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Include?;
};

# Represents the Headers record for the operation: listIndustries
public type ListIndustriesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type BPCode record {|
    @jsondata:Name {value: "Debit"}
    decimal debit?;
    @jsondata:Name {value: "SystemCredit"}
    decimal systemCredit?;
    @jsondata:Name {value: "Credit"}
    decimal credit?;
    @jsondata:Name {value: "ForeignCredit"}
    decimal foreignCredit?;
    @jsondata:Name {value: "ForeignCurrency"}
    string foreignCurrency?;
    @jsondata:Name {value: "BpCtrlAcct"}
    string bpCtrlAcct?;
    @jsondata:Name {value: "SystemDebit"}
    decimal systemDebit?;
    @jsondata:Name {value: "ForeignDebit"}
    decimal foreignDebit?;
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    @jsondata:Name {value: "Code"}
    string code?;
|};

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

public type BPBankAccount record {
    int:Signed32 LogInstance?;
    string UserNo4?;
    string BPCode?;
    string County?;
    string State?;
    string UserNo2?;
    string IBAN?;
    string ZipCode?;
    string City?;
    string Block?;
    string Branch?;
    string Country?;
    string Street?;
    string ControlKey?;
    string UserNo3?;
    string BankCode?;
    string AccountNo?;
    string UserNo1?;
    int:Signed32 InternalKey?;
    string BuildingFloorRoom?;
    string BIK?;
    string AccountName?;
    string CorrespondentAccount?;
    string Phone?;
    string Fax?;
    string CustomerIdNumber?;
    string ISRBillerID?;
    int:Signed32 ISRType?;
    string BICSwiftCode?;
    string ABARoutingNumber?;
    string MandateID?;
    string SignatureDate?;
    string MandateExpDate?;
    # OData EnumType 'SEPASequenceTypeEnum'. Serialised by the Service Layer as the member name
    SEPASequenceTypeEnum SEPASeqType?;
};

public type BusinessPartnersService_CreateOpenBalance_body record {
    @jsondata:Name {value: "OpenningBalanceAccount"}
    OpenningBalanceAccount openningBalanceAccount?;
    @jsondata:Name {value: "BPCodes"}
    BPCode[] bPCodes?;
};

public type RelationshipsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Relationship[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getBPFiscalRegistryID
public type GetBPFiscalRegistryIDQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ElectronicDocProtocolCodeEnum'. Serialised by the Service Layer as the member name
public type ElectronicDocProtocolCodeEnum "edpc_Invalid"|"edpc_GEN"|"edpc_EET"|"edpc_CFDI"|"edpc_FPA"|"edpc_MTD"|"edpc_EWB"|"edpc_PEPPOL"|"edpc_HOI"|"edpc_MYF"|"edpc_EIS"|"edpc_IIS"|"edpc_IIS_Annual"|"edpc_DIGIPOORT"|"edpc_EBooks"|"edpc_DOX"|"edpc_RTIE"|"edpc_EBilling"|"edpc_TaxService"|"edpc_AFE"|"edpc_DocSign"|"edpc_KSeF"|"edpc_GSTReturn"|"edpc_PTDocSign"|"edpc_SkatDK"|"edpc_EII"|"edpc_NFe"|"edpc_PTeInvoicing"|"edpc_PTeCom"|"edpc_VeriFactu"|"edpc_BAS"|"edpc_PDFwithXML"|"edpc_FReINV";

public type OpenningBalanceAccount record {|
    @jsondata:Name {value: "Details"}
    string details?;
    @jsondata:Name {value: "OpenBalanceAccount"}
    string openBalanceAccount?;
    @jsondata:Name {value: "Ref1"}
    string ref1?;
    @jsondata:Name {value: "Ref2"}
    string ref2?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "BPLID"}
    int:Signed32 bPLID?;
|};

# Represents the Queries record for the operation: getRelationships
public type GetRelationshipsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listBusinessPartnerProperties
public type ListBusinessPartnerPropertiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BPWithholdingTax record {
    string WTCode?;
    string BPCode?;
};

public type Industry record {
    string IndustryDescription?;
    string IndustryName?;
    int:Signed32 IndustryCode?;
    BusinessPartner[] BusinessPartners?;
};

# Represents the Queries record for the operation: listPaymentTermsTypes
public type ListPaymentTermsTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BPFiscalTaxID record {
    string Address?;
    int:Signed32 CNAECode?;
    string TaxId0?;
    string TaxId1?;
    string TaxId2?;
    string TaxId3?;
    string TaxId4?;
    string TaxId5?;
    string TaxId6?;
    string TaxId7?;
    string TaxId8?;
    string TaxId9?;
    string TaxId10?;
    string TaxId11?;
    string BPCode?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddrType?;
    string TaxId12?;
    string TaxId13?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum AToRetrNFe?;
    string TaxId14?;
};

public type Territory record {
    int:Signed32 TerritoryID?;
    string Description?;
    int:Signed32 LocationIndex?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Inactive?;
    int:Signed32 Parent?;
    BusinessPartner[] BusinessPartners?;
};

public type PaymentTermsTypesService_UpdateWithBPs_body record {
    @jsondata:Name {value: "PaymentTermsType"}
    PaymentTermsType paymentTermsType?;
};

# OData EnumType 'DiscountGroupBaseObjectEnum'. Serialised by the Service Layer as the member name
public type DiscountGroupBaseObjectEnum "dgboNone"|"dgboItemGroups"|"dgboItemProperties"|"dgboManufacturer"|"dgboItems";

# Represents the Queries record for the operation: getBusinessPartnerGroups
public type GetBusinessPartnerGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BPPriority record {
    int:Signed32 Priority?;
    string PriorityDescription?;
    BusinessPartner[] BusinessPartners?;
};

# OData EnumType 'PriceModeEnum'. Serialised by the Service Layer as the member name
public type PriceModeEnum "pmNet"|"pmGross";

# Represents the Headers record for the operation: listBPPriorities
public type ListBPPrioritiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type RelatedDocument record {|
    @jsondata:Name {value: "AbsEnry"}
    int:Signed32 absEnry?;
    @jsondata:Name {value: "AbsEntry"}
    int:Signed32 absEntry?;
    @jsondata:Name {value: "UUID"}
    string uUID?;
    @jsondata:Name {value: "DocTye"}
    RelatedDocumentTypeEnum docTye?;
    @jsondata:Name {value: "DocType"}
    RelatedDocumentTypeEnum docType?;
|};

# OData EnumType 'AutomaticPostingEnum'. Serialised by the Service Layer as the member name
public type AutomaticPostingEnum "apNo"|"apInterestAndFee"|"apInterestOnly"|"apFeeOnly";

# OData EnumType 'BoGSTRegnTypeEnum'. Serialised by the Service Layer as the member name
public type BoGSTRegnTypeEnum "invalid"|"gstRegularTDSISD"|"gstCasualTaxablePerson"|"gstCompositionLevy"|"gstGoverDepartPSU"|"gstNonResidentTaxablePerson"|"gstUNAgencyEmbassy";

public type AddressFormatParams record {|
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type BPPrioritiesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BPPriority[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type inline_response_200_1 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BusinessPartnerPropertyParams[] value?;
};

# Represents the Queries record for the operation: getBusinessPartnerProperties
public type GetBusinessPartnerPropertiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ContactEmployee record {
    string CardCode?;
    string Name?;
    string Position?;
    string Address?;
    string Phone1?;
    string Phone2?;
    string MobilePhone?;
    string Fax?;
    string E_Mail?;
    string Pager?;
    string Remarks1?;
    string Remarks2?;
    string Password?;
    int:Signed32 InternalCode?;
    string PlaceOfBirth?;
    string DateOfBirth?;
    # OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name
    BoGenderTypes Gender?;
    string Profession?;
    string Title?;
    string CityOfBirth?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Active?;
    string FirstName?;
    string MiddleName?;
    string LastName?;
    string EmailGroupCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum BlockSendingMarketingContent?;
    string CreateDate?;
    string CreateTime?;
    string UpdateDate?;
    string UpdateTime?;
    string ConnectedAddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType ConnectedAddressType?;
    string ForeignCountry?;
    string GenderEx?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum NaturalPer?;
    ContactEmployeeBlockSendingMarketingContent[] ContactEmployeeBlockSendingMarketingContents?;
};

public type BusinessPartnerGroupsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BusinessPartnerGroup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: listTerritories
public type ListTerritoriesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type BPVatExemptionsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BPVatExemptions[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listBusinessPartnerProperties
public type ListBusinessPartnerPropertiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ContactEmployeeBlockSendingMarketingContent record {|
    @jsondata:Name {value: "CommunicationMediaId"}
    int:Signed32 communicationMediaId?;
    @jsondata:Name {value: "Choose"}
    BoYesNoEnum choose?;
    @jsondata:Name {value: "ContactEmployeeAbsEntry"}
    int:Signed32 contactEmployeeAbsEntry?;
    @jsondata:Name {value: "ContactPersonName"}
    string contactPersonName?;
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
|};

# OData EnumType 'BoBusinessPartnerGroupTypes'. Serialised by the Service Layer as the member name
public type BoBusinessPartnerGroupTypes "bbpgt_CustomerGroup"|"bbpgt_VendorGroup";

public type BPVatExemptionsLine record {|
    @jsondata:Name {value: "VATRate"}
    decimal vATRate?;
    @jsondata:Name {value: "ItemCode"}
    string itemCode?;
    @jsondata:Name {value: "IssueDate"}
    string issueDate?;
    @jsondata:Name {value: "ItemDescription"}
    string itemDescription?;
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    @jsondata:Name {value: "ExemptionDocNum"}
    string exemptionDocNum?;
    @jsondata:Name {value: "IssueTime"}
    string issueTime?;
    @jsondata:Name {value: "AbsoluteEntry"}
    int:Signed32 absoluteEntry?;
    @jsondata:Name {value: "TaxCode"}
    string taxCode?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "AuthoritiesName"}
    string authoritiesName?;
    @jsondata:Name {value: "ExemptionType"}
    int:Signed32 exemptionType?;
    @jsondata:Name {value: "ApplyAllItems"}
    BoYesNoEnum applyAllItems?;
    @jsondata:Name {value: "VisualOrder"}
    int:Signed32 visualOrder?;
|};

public type BusinessPartnerProperty record {
    int:Signed32 PropertyCode?;
    string PropertyName?;
};

# Represents the Queries record for the operation: getPaymentTermsTypes
public type GetPaymentTermsTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RelatedDocumentTypeEnum'. Serialised by the Service Layer as the member name
public type RelatedDocumentTypeEnum "rdt_Payment"|"rdt_Reconciliation";

# OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
public type BoActivities "cn_Conversation"|"cn_Meeting"|"cn_Task"|"cn_Other"|"cn_Note"|"cn_Campaign"|"cn_Email";

public type inline_response_200 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BPVatExemptionsParams[] value?;
};

public type BPFiscalRegistryIDCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BPFiscalRegistryID[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type AddressFormat record {|
    @jsondata:Name {value: "Format"}
    string format?;
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# OData EnumType 'BoBaselineDate'. Serialised by the Service Layer as the member name
public type BoBaselineDate "bld_PostingDate"|"bld_SystemDate"|"bld_TaxDate"|"bld_ClosingDate";

public type BPOpeningBalanceService_CreateOpenBalance_body record {
    @jsondata:Name {value: "OpenningBalanceAccount"}
    OpenningBalanceAccount openningBalanceAccount?;
    @jsondata:Name {value: "BPCodes"}
    BPCode[] bPCodes?;
};

# OData EnumType 'BoYesNoNoneEnum'. Serialised by the Service Layer as the member name
public type BoYesNoNoneEnum "boNO"|"boYES"|"boNONE";

# OData EnumType 'EffectivePriceEnum'. Serialised by the Service Layer as the member name
public type EffectivePriceEnum "epDefaultPriority"|"epLowestPrice"|"epHighestPrice";

public type BPFiscalRegistryID record {
    int:Signed32 Numerator?;
    string CNAECode?;
    string Description?;
};

# OData EnumType 'BoFatherCardTypes'. Serialised by the Service Layer as the member name
public type BoFatherCardTypes "cPayments_sum"|"cDelivery_sum";

# OData EnumType 'DiscountGroupRelationsEnum'. Serialised by the Service Layer as the member name
public type DiscountGroupRelationsEnum "dgrLowestDiscount"|"dgrHighestDiscount"|"dgrAverageDiscount"|"dgrDiscountTotals"|"dgrMultipliedDiscount";

# Represents the Headers record for the operation: listRelationships
public type ListRelationshipsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type Contact record {
    string CardCode?;
    string Notes?;
    string ContactDate?;
    string ContactTime?;
    string Recontact?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Closed?;
    string CloseDate?;
    string Phone?;
    string Fax?;
    int:Signed32 Subject?;
    string DocType?;
    string DocNum?;
    string DocEntry?;
    int:Signed32 ContactCode?;
    # OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
    BoMsgPriorities Priority?;
    string Details?;
    # OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
    BoActivities Activity?;
    int:Signed32 ActivityType?;
    int:Signed32 Location?;
    string StartTime?;
    string EndTime?;
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    int:Signed32 SalesEmployee?;
    int:Signed32 ContactPersonCode?;
    int:Signed32 HandledBy?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    string City?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Personalflag?;
    string Street?;
    int:Signed32 ParentobjectId?;
    string Parentobjecttype?;
    string Room?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Inactiveflag?;
    string State?;
    int:Signed32 PreviousActivity?;
    string Country?;
    int:Signed32 Status?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Tentativeflag?;
    string EndDuedate?;
    string DocTypeEx?;
    int:Signed32 AttachmentEntry?;
    string StartDate?;
    int:Signed32 UserSignature?;
    int:Signed32 UserSignature2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Emailedflag?;
    BusinessPartner BusinessPartner?;
};

public type PaymentTermsTypesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    PaymentTermsType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type BusinessPartnersCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    BusinessPartner[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

# Represents the Queries record for the operation: listIndustries
public type ListIndustriesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoBpAccountTypes'. Serialised by the Service Layer as the member name
public type BoBpAccountTypes "bpat_General"|"bpat_DownPayment"|"bpat_AssetsAccount"|"bpat_Receivable"|"bpat_Payable"|"bpat_OnCollection"|"bpat_Presentation"|"bpat_AssetsPayable"|"bpat_Discounted"|"bpat_Unpaid"|"bpat_OpenDebts"|"bpat_Domestic"|"bpat_Foreign"|"bpat_CashDiscountInterim"|"bpat_ExchangeRateInterim";

# Represents the Headers record for the operation: listBusinessPartners
public type ListBusinessPartnersHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getBPPriorities
public type GetBPPrioritiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listBPVatExemptions
public type ListBPVatExemptionsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type DiscountGroup record {|
    @jsondata:Name {value: "DiscountPercentage"}
    decimal discountPercentage?;
    @jsondata:Name {value: "ObjectEntry"}
    string objectEntry?;
    @jsondata:Name {value: "BPCode"}
    string bPCode?;
    @jsondata:Name {value: "BaseObjectType"}
    DiscountGroupBaseObjectEnum baseObjectType?;
|};
