// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the Activities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listActivities(ListActivitiesHeaders headers = {}, *ListActivitiesQueries queries) returns ActivitiesCollectionResponse|error {
        string resourcePath = string `/Activities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Activity.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createActivities(Activity payload, map<string|string[]> headers = {}) returns Activity|error {
        string resourcePath = string `/Activities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Activity by key.
    #
    # + activityCode - Key property 'ActivityCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getActivities(int:Signed32 activityCode, map<string|string[]> headers = {}, *GetActivitiesQueries queries) returns Activity|error {
        string resourcePath = string `/Activities(${getEncodedUri(activityCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Activity.
    #
    # + activityCode - Key property 'ActivityCode' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteActivities(int:Signed32 activityCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Activities(${getEncodedUri(activityCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Activity (PATCH/MERGE semantics).
    #
    # + activityCode - Key property 'ActivityCode' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateActivities(int:Signed32 activityCode, Activity payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Activities(${getEncodedUri(activityCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_DeleteSingleInstanceFromSeries'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function activitiesServiceDeleteSingleInstanceFromSeries(ActivitiesService_DeleteSingleInstanceFromSeries_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivitiesService_DeleteSingleInstanceFromSeries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetActivityList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitiesServiceGetActivityList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ActivitiesService_GetActivityList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetListByAttendUser'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitiesServiceGetListByAttendUser(ActivitiesService_GetListByAttendUser_body payload, map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ActivitiesService_GetListByAttendUser`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetSingleInstanceFromSeries'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitiesServiceGetSingleInstanceFromSeries(ActivitiesService_GetSingleInstanceFromSeries_body payload, map<string|string[]> headers = {}) returns Activity|error {
        string resourcePath = string `/ActivitiesService_GetSingleInstanceFromSeries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetTopNActivityInstances'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitiesServiceGetTopNActivityInstances(ActivitiesService_GetTopNActivityInstances_body payload, map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/ActivitiesService_GetTopNActivityInstances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_InitData'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitiesServiceInitData(map<string|string[]> headers = {}) returns Activity|error {
        string resourcePath = string `/ActivitiesService_InitData`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_UpdateSingleInstanceInSeries'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitiesServiceUpdateSingleInstanceInSeries(ActivitiesService_UpdateSingleInstanceInSeries_body payload, map<string|string[]> headers = {}) returns ActivityParams|error {
        string resourcePath = string `/ActivitiesService_UpdateSingleInstanceInSeries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ActivityLocations collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listActivityLocations(ListActivityLocationsHeaders headers = {}, *ListActivityLocationsQueries queries) returns ActivityLocationsCollectionResponse|error {
        string resourcePath = string `/ActivityLocations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityLocation.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createActivityLocations(ActivityLocation payload, map<string|string[]> headers = {}) returns ActivityLocation|error {
        string resourcePath = string `/ActivityLocations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityLocation by key.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getActivityLocations(int:Signed32 code, map<string|string[]> headers = {}, *GetActivityLocationsQueries queries) returns ActivityLocation|error {
        string resourcePath = string `/ActivityLocations(${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityLocation.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteActivityLocations(int:Signed32 code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityLocations(${getEncodedUri(code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityLocation (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateActivityLocations(int:Signed32 code, ActivityLocation payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityLocations(${getEncodedUri(code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ActivityRecipientLists collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listActivityRecipientLists(ListActivityRecipientListsHeaders headers = {}, *ListActivityRecipientListsQueries queries) returns ActivityRecipientListsCollectionResponse|error {
        string resourcePath = string `/ActivityRecipientLists`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityRecipientList.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createActivityRecipientLists(ActivityRecipientList payload, map<string|string[]> headers = {}) returns ActivityRecipientList|error {
        string resourcePath = string `/ActivityRecipientLists`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityRecipientList by key.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getActivityRecipientLists(int:Signed32 code, map<string|string[]> headers = {}, *GetActivityRecipientListsQueries queries) returns ActivityRecipientList|error {
        string resourcePath = string `/ActivityRecipientLists(${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityRecipientList.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteActivityRecipientLists(int:Signed32 code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityRecipientLists(${getEncodedUri(code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityRecipientList (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateActivityRecipientLists(int:Signed32 code, ActivityRecipientList payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityRecipientLists(${getEncodedUri(code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivityRecipientListsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activityRecipientListsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/ActivityRecipientListsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ActivityStatuses collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listActivityStatuses(ListActivityStatusesHeaders headers = {}, *ListActivityStatusesQueries queries) returns ActivityStatusesCollectionResponse|error {
        string resourcePath = string `/ActivityStatuses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createActivityStatuses(ActivityStatus payload, map<string|string[]> headers = {}) returns ActivityStatus|error {
        string resourcePath = string `/ActivityStatuses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityStatus by key.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getActivityStatuses(int:Signed32 statusId, map<string|string[]> headers = {}, *GetActivityStatusesQueries queries) returns ActivityStatus|error {
        string resourcePath = string `/ActivityStatuses(${getEncodedUri(statusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityStatus.
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteActivityStatuses(int:Signed32 statusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityStatuses(${getEncodedUri(statusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityStatus (PATCH/MERGE semantics).
    #
    # + statusId - Key property 'StatusId' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateActivityStatuses(int:Signed32 statusId, ActivityStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityStatuses(${getEncodedUri(statusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitySubjectService_GetActivitySubjectList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitySubjectServiceGetActivitySubjectList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ActivitySubjectService_GetActivitySubjectList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitySubjectService_GetListByTypeCode'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function activitySubjectServiceGetListByTypeCode(ActivitySubjectService_GetListByTypeCode_body payload, map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ActivitySubjectService_GetListByTypeCode`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ActivitySubjects collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listActivitySubjects(ListActivitySubjectsHeaders headers = {}, *ListActivitySubjectsQueries queries) returns ActivitySubjectsCollectionResponse|error {
        string resourcePath = string `/ActivitySubjects`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivitySubject.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createActivitySubjects(ActivitySubject payload, map<string|string[]> headers = {}) returns ActivitySubject|error {
        string resourcePath = string `/ActivitySubjects`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivitySubject by key.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getActivitySubjects(int:Signed32 code, map<string|string[]> headers = {}, *GetActivitySubjectsQueries queries) returns ActivitySubject|error {
        string resourcePath = string `/ActivitySubjects(${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivitySubject.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteActivitySubjects(int:Signed32 code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivitySubjects(${getEncodedUri(code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivitySubject (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateActivitySubjects(int:Signed32 code, ActivitySubject payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivitySubjects(${getEncodedUri(code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ActivityTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listActivityTypes(ListActivityTypesHeaders headers = {}, *ListActivityTypesQueries queries) returns ActivityTypesCollectionResponse|error {
        string resourcePath = string `/ActivityTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createActivityTypes(ActivityType payload, map<string|string[]> headers = {}) returns ActivityType|error {
        string resourcePath = string `/ActivityTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityType by key.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getActivityTypes(int:Signed32 code, map<string|string[]> headers = {}, *GetActivityTypesQueries queries) returns ActivityType|error {
        string resourcePath = string `/ActivityTypes(${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityType.
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteActivityTypes(int:Signed32 code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityTypes(${getEncodedUri(code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityType (PATCH/MERGE semantics).
    #
    # + code - Key property 'Code' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateActivityTypes(int:Signed32 code, ActivityType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityTypes(${getEncodedUri(code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the CampaignResponseType collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listCampaignResponseType(ListCampaignResponseTypeHeaders headers = {}, *ListCampaignResponseTypeQueries queries) returns CampaignResponseTypeCollectionResponse|error {
        string resourcePath = string `/CampaignResponseType`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new CampaignResponseType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createCampaignResponseType(CampaignResponseType payload, map<string|string[]> headers = {}) returns CampaignResponseType|error {
        string resourcePath = string `/CampaignResponseType`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single CampaignResponseType by key.
    #
    # + responseType - Key property 'ResponseType' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getCampaignResponseType(string responseType, map<string|string[]> headers = {}, *GetCampaignResponseTypeQueries queries) returns CampaignResponseType|error {
        string resourcePath = string `/CampaignResponseType('${getEncodedUri(responseType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a CampaignResponseType.
    #
    # + responseType - Key property 'ResponseType' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteCampaignResponseType(string responseType, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CampaignResponseType('${getEncodedUri(responseType)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a CampaignResponseType (PATCH/MERGE semantics).
    #
    # + responseType - Key property 'ResponseType' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateCampaignResponseType(string responseType, CampaignResponseType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CampaignResponseType('${getEncodedUri(responseType)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'CampaignResponseTypeService_GetResponseTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function campaignResponseTypeServiceGetResponseTypeList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/CampaignResponseTypeService_GetResponseTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Campaigns collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listCampaigns(ListCampaignsHeaders headers = {}, *ListCampaignsQueries queries) returns CampaignsCollectionResponse|error {
        string resourcePath = string `/Campaigns`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Campaign.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createCampaigns(Campaign payload, map<string|string[]> headers = {}) returns Campaign|error {
        string resourcePath = string `/Campaigns`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Campaign by key.
    #
    # + campaignNumber - Key property 'CampaignNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getCampaigns(int:Signed32 campaignNumber, map<string|string[]> headers = {}, *GetCampaignsQueries queries) returns Campaign|error {
        string resourcePath = string `/Campaigns(${getEncodedUri(campaignNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Campaign.
    #
    # + campaignNumber - Key property 'CampaignNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteCampaigns(int:Signed32 campaignNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Campaigns(${getEncodedUri(campaignNumber)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Campaign (PATCH/MERGE semantics).
    #
    # + campaignNumber - Key property 'CampaignNumber' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateCampaigns(int:Signed32 campaignNumber, Campaign payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Campaigns(${getEncodedUri(campaignNumber)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on Campaigns (binding type Campaign).
    #
    # + campaignNumber - Key property 'CampaignNumber' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function campaignsCancel(int:Signed32 campaignNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Campaigns(${getEncodedUri(campaignNumber)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'CampaignsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function campaignsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/CampaignsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the PartnersSetups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listPartnersSetups(ListPartnersSetupsHeaders headers = {}, *ListPartnersSetupsQueries queries) returns PartnersSetupsCollectionResponse|error {
        string resourcePath = string `/PartnersSetups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new PartnersSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createPartnersSetups(PartnersSetup payload, map<string|string[]> headers = {}) returns PartnersSetup|error {
        string resourcePath = string `/PartnersSetups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single PartnersSetup by key.
    #
    # + partnerID - Key property 'PartnerID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getPartnersSetups(int:Signed32 partnerID, map<string|string[]> headers = {}, *GetPartnersSetupsQueries queries) returns PartnersSetup|error {
        string resourcePath = string `/PartnersSetups(${getEncodedUri(partnerID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a PartnersSetup.
    #
    # + partnerID - Key property 'PartnerID' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deletePartnersSetups(int:Signed32 partnerID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PartnersSetups(${getEncodedUri(partnerID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a PartnersSetup (PATCH/MERGE semantics).
    #
    # + partnerID - Key property 'PartnerID' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updatePartnersSetups(int:Signed32 partnerID, PartnersSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PartnersSetups(${getEncodedUri(partnerID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'PartnersSetupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function partnersSetupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_6|error {
        string resourcePath = string `/PartnersSetupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listSalesOpportunities(ListSalesOpportunitiesHeaders headers = {}, *ListSalesOpportunitiesQueries queries) returns SalesOpportunitiesCollectionResponse|error {
        string resourcePath = string `/SalesOpportunities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunities.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createSalesOpportunities(SalesOpportunities payload, map<string|string[]> headers = {}) returns SalesOpportunities|error {
        string resourcePath = string `/SalesOpportunities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunities by key.
    #
    # + sequentialNo - Key property 'SequentialNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getSalesOpportunities(int:Signed32 sequentialNo, map<string|string[]> headers = {}, *GetSalesOpportunitiesQueries queries) returns SalesOpportunities|error {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(sequentialNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunities.
    #
    # + sequentialNo - Key property 'SequentialNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteSalesOpportunities(int:Signed32 sequentialNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(sequentialNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunities (PATCH/MERGE semantics).
    #
    # + sequentialNo - Key property 'SequentialNo' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateSalesOpportunities(int:Signed32 sequentialNo, SalesOpportunities payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(sequentialNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Close' on SalesOpportunities (binding type SalesOpportunities).
    #
    # + sequentialNo - Key property 'SequentialNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned 
    remote isolated function salesOpportunitiesClose(int:Signed32 sequentialNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(sequentialNo)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunityCompetitorsSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listSalesOpportunityCompetitorsSetup(ListSalesOpportunityCompetitorsSetupHeaders headers = {}, *ListSalesOpportunityCompetitorsSetupQueries queries) returns SalesOpportunityCompetitorsSetupCollectionResponse|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunityCompetitorSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createSalesOpportunityCompetitorsSetup(SalesOpportunityCompetitorSetup payload, map<string|string[]> headers = {}) returns SalesOpportunityCompetitorSetup|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunityCompetitorSetup by key.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getSalesOpportunityCompetitorsSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}, *GetSalesOpportunityCompetitorsSetupQueries queries) returns SalesOpportunityCompetitorSetup|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup(${getEncodedUri(sequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunityCompetitorSetup.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteSalesOpportunityCompetitorsSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup(${getEncodedUri(sequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunityCompetitorSetup (PATCH/MERGE semantics).
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateSalesOpportunityCompetitorsSetup(int:Signed32 sequenceNo, SalesOpportunityCompetitorSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup(${getEncodedUri(sequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunityCompetitorsSetupService_GetSalesOpportunityCompetitorSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function salesOpportunityCompetitorsSetupServiceGetSalesOpportunityCompetitorSetupList(map<string|string[]> headers = {}) returns inline_response_200_7|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetupService_GetSalesOpportunityCompetitorSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunityInterestsSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listSalesOpportunityInterestsSetup(ListSalesOpportunityInterestsSetupHeaders headers = {}, *ListSalesOpportunityInterestsSetupQueries queries) returns SalesOpportunityInterestsSetupCollectionResponse|error {
        string resourcePath = string `/SalesOpportunityInterestsSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunityInterestSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createSalesOpportunityInterestsSetup(SalesOpportunityInterestSetup payload, map<string|string[]> headers = {}) returns SalesOpportunityInterestSetup|error {
        string resourcePath = string `/SalesOpportunityInterestsSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunityInterestSetup by key.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getSalesOpportunityInterestsSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}, *GetSalesOpportunityInterestsSetupQueries queries) returns SalesOpportunityInterestSetup|error {
        string resourcePath = string `/SalesOpportunityInterestsSetup(${getEncodedUri(sequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunityInterestSetup.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteSalesOpportunityInterestsSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityInterestsSetup(${getEncodedUri(sequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunityInterestSetup (PATCH/MERGE semantics).
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateSalesOpportunityInterestsSetup(int:Signed32 sequenceNo, SalesOpportunityInterestSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityInterestsSetup(${getEncodedUri(sequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunityInterestsSetupService_GetSalesOpportunityInterestSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function salesOpportunityInterestsSetupServiceGetSalesOpportunityInterestSetupList(map<string|string[]> headers = {}) returns inline_response_200_8|error {
        string resourcePath = string `/SalesOpportunityInterestsSetupService_GetSalesOpportunityInterestSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunityReasonsSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listSalesOpportunityReasonsSetup(ListSalesOpportunityReasonsSetupHeaders headers = {}, *ListSalesOpportunityReasonsSetupQueries queries) returns SalesOpportunityReasonsSetupCollectionResponse|error {
        string resourcePath = string `/SalesOpportunityReasonsSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunityReasonSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createSalesOpportunityReasonsSetup(SalesOpportunityReasonSetup payload, map<string|string[]> headers = {}) returns SalesOpportunityReasonSetup|error {
        string resourcePath = string `/SalesOpportunityReasonsSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunityReasonSetup by key.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getSalesOpportunityReasonsSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}, *GetSalesOpportunityReasonsSetupQueries queries) returns SalesOpportunityReasonSetup|error {
        string resourcePath = string `/SalesOpportunityReasonsSetup(${getEncodedUri(sequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunityReasonSetup.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteSalesOpportunityReasonsSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityReasonsSetup(${getEncodedUri(sequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunityReasonSetup (PATCH/MERGE semantics).
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateSalesOpportunityReasonsSetup(int:Signed32 sequenceNo, SalesOpportunityReasonSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityReasonsSetup(${getEncodedUri(sequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunityReasonsSetupService_GetSalesOpportunityReasonSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function salesOpportunityReasonsSetupServiceGetSalesOpportunityReasonSetupList(map<string|string[]> headers = {}) returns inline_response_200_9|error {
        string resourcePath = string `/SalesOpportunityReasonsSetupService_GetSalesOpportunityReasonSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunitySourcesSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listSalesOpportunitySourcesSetup(ListSalesOpportunitySourcesSetupHeaders headers = {}, *ListSalesOpportunitySourcesSetupQueries queries) returns SalesOpportunitySourcesSetupCollectionResponse|error {
        string resourcePath = string `/SalesOpportunitySourcesSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunitySourceSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createSalesOpportunitySourcesSetup(SalesOpportunitySourceSetup payload, map<string|string[]> headers = {}) returns SalesOpportunitySourceSetup|error {
        string resourcePath = string `/SalesOpportunitySourcesSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunitySourceSetup by key.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getSalesOpportunitySourcesSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}, *GetSalesOpportunitySourcesSetupQueries queries) returns SalesOpportunitySourceSetup|error {
        string resourcePath = string `/SalesOpportunitySourcesSetup(${getEncodedUri(sequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunitySourceSetup.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteSalesOpportunitySourcesSetup(int:Signed32 sequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunitySourcesSetup(${getEncodedUri(sequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunitySourceSetup (PATCH/MERGE semantics).
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateSalesOpportunitySourcesSetup(int:Signed32 sequenceNo, SalesOpportunitySourceSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunitySourcesSetup(${getEncodedUri(sequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunitySourcesSetupService_GetSalesOpportunitySourceSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function salesOpportunitySourcesSetupServiceGetSalesOpportunitySourceSetupList(map<string|string[]> headers = {}) returns inline_response_200_10|error {
        string resourcePath = string `/SalesOpportunitySourcesSetupService_GetSalesOpportunitySourceSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesStages collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listSalesStages(ListSalesStagesHeaders headers = {}, *ListSalesStagesQueries queries) returns SalesStagesCollectionResponse|error {
        string resourcePath = string `/SalesStages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesStage.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createSalesStages(SalesStage payload, map<string|string[]> headers = {}) returns SalesStage|error {
        string resourcePath = string `/SalesStages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesStage by key.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getSalesStages(int:Signed32 sequenceNo, map<string|string[]> headers = {}, *GetSalesStagesQueries queries) returns SalesStage|error {
        string resourcePath = string `/SalesStages(${getEncodedUri(sequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesStage.
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteSalesStages(int:Signed32 sequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesStages(${getEncodedUri(sequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesStage (PATCH/MERGE semantics).
    #
    # + sequenceNo - Key property 'SequenceNo' (Edm.Int32)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateSalesStages(int:Signed32 sequenceNo, SalesStage payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesStages(${getEncodedUri(sequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the TargetGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities 
    remote isolated function listTargetGroups(ListTargetGroupsHeaders headers = {}, *ListTargetGroupsQueries queries) returns TargetGroupsCollectionResponse|error {
        string resourcePath = string `/TargetGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new TargetGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity 
    remote isolated function createTargetGroups(TargetGroup payload, map<string|string[]> headers = {}) returns TargetGroup|error {
        string resourcePath = string `/TargetGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single TargetGroup by key.
    #
    # + targetGroupCode - Key property 'TargetGroupCode' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity 
    remote isolated function getTargetGroups(string targetGroupCode, map<string|string[]> headers = {}, *GetTargetGroupsQueries queries) returns TargetGroup|error {
        string resourcePath = string `/TargetGroups('${getEncodedUri(targetGroupCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a TargetGroup.
    #
    # + targetGroupCode - Key property 'TargetGroupCode' (Edm.String)
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned 
    remote isolated function deleteTargetGroups(string targetGroupCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TargetGroups('${getEncodedUri(targetGroupCode)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a TargetGroup (PATCH/MERGE semantics).
    #
    # + targetGroupCode - Key property 'TargetGroupCode' (Edm.String)
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned 
    remote isolated function updateTargetGroups(string targetGroupCode, TargetGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TargetGroups('${getEncodedUri(targetGroupCode)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'TargetGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result 
    remote isolated function targetGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_11|error {
        string resourcePath = string `/TargetGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
