// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

public type CampaignResponseTypeCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    CampaignResponseType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getActivityStatuses
public type GetActivityStatusesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type CampaignParams record {|
    @jsondata:Name {value: "CampaignNumber"}
    int:Signed32 campaignNumber?;
    @jsondata:Name {value: "CampaignName"}
    string campaignName?;
|};

public type Activity record {
    int:Signed32 ActivityCode?;
    string CardCode?;
    string Notes?;
    string ActivityDate?;
    string ActivityTime?;
    string StartDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Closed?;
    string CloseDate?;
    string Phone?;
    string Fax?;
    int:Signed32 Subject?;
    string DocType?;
    string DocNum?;
    string DocEntry?;
    # OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
    BoMsgPriorities Priority?;
    string Details?;
    # OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
    BoActivities Activity?;
    int:Signed32 ActivityType?;
    int:Signed32 Location?;
    string StartTime?;
    string EndTime?;
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    int:Signed32 SalesEmployee?;
    int:Signed32 ContactPersonCode?;
    int:Signed32 HandledBy?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    string City?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PersonalFlag?;
    string Street?;
    int:Signed32 ParentObjectId?;
    string ParentObjectType?;
    string Room?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum InactiveFlag?;
    string State?;
    int:Signed32 PreviousActivity?;
    string Country?;
    int:Signed32 Status?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TentativeFlag?;
    string EndDueDate?;
    string DocTypeEx?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'RecurrencePatternEnum'. Serialised by the Service Layer as the member name
    RecurrencePatternEnum RecurrencePattern?;
    # OData EnumType 'EndTypeEnum'. Serialised by the Service Layer as the member name
    EndTypeEnum EndType?;
    string SeriesStartDate?;
    string SeriesEndDate?;
    int:Signed32 MaxOccurrence?;
    int:Signed32 Interval?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Sunday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Monday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Tuesday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Wednesday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Thursday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Friday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Saturday?;
    # OData EnumType 'RepeatOptionEnum'. Serialised by the Service Layer as the member name
    RepeatOptionEnum RepeatOption?;
    int:Signed32 BelongedSeriesNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsRemoved?;
    string AddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressType?;
    int:Signed32 HandledByEmployee?;
    # OData EnumType 'RecurrenceSequenceEnum'. Serialised by the Service Layer as the member name
    RecurrenceSequenceEnum RecurrenceSequenceSpecifier?;
    int:Signed32 RecurrenceDayInMonth?;
    int:Signed32 RecurrenceMonth?;
    # OData EnumType 'RecurrenceDayOfWeekEnum'. Serialised by the Service Layer as the member name
    RecurrenceDayOfWeekEnum RecurrenceDayOfWeek?;
    int:Signed32 SalesOpportunityId?;
    int:Signed32 SalesOpportunityLine?;
    int:Signed32 HandledByRecipientList?;
    string Office365EventId?;
    int:Signed32 DataVersion?;
    int:Signed32 UserSignature?;
    int:Signed32 UserSignature2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EmailedFlag?;
    CheckInParams[] CheckInListParams?;
    ActivityMultipleRecipient[] ActivityMultipleRecipients?;
    ActivitySubject ActivitySubject?;
    ActivityType ActivityType2?;
    ActivityLocation ActivityLocation?;
    ActivityStatus ActivityStatus?;
    ActivityRecipientList ActivityRecipientList?;
};

# Represents the Queries record for the operation: listSalesOpportunityInterestsSetup
public type ListSalesOpportunityInterestsSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'CampaignTypeEnum'. Serialised by the Service Layer as the member name
public type CampaignTypeEnum "ctEmail"|"ctMail"|"ctFax"|"ctPhoneCall"|"ctMeeting"|"ctSMS"|"ctWeb"|"ctOthers";

public type ActivitySubjectParams record {|
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
|};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# OData EnumType 'TargetGroupsDetailStatusEnum'. Serialised by the Service Layer as the member name
public type TargetGroupsDetailStatusEnum "tdsActive"|"tdsInactive";

# Represents the Queries record for the operation: getSalesOpportunitySourcesSetup
public type GetSalesOpportunitySourcesSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listPartnersSetups
public type ListPartnersSetupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getSalesOpportunities
public type GetSalesOpportunitiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getActivityLocations
public type GetActivityLocationsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ActivityRecipientObjTypeEnum'. Serialised by the Service Layer as the member name
public type ActivityRecipientObjTypeEnum "arotUser"|"arotEmployee"|"arotRecipientList";

# OData EnumType 'CampaignAssignToEnum'. Serialised by the Service Layer as the member name
public type CampaignAssignToEnum "catUser"|"catEmployee";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type SalesOpportunityCompetitorSetupParams record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "ThreatLevel"}
    ThreatLevelEnum threatLevel?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: listSalesOpportunityCompetitorsSetup
public type ListSalesOpportunityCompetitorsSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type SalesOpportunityReasonsSetupCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunityReasonSetup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type CampaignBusinessPartner record {
    int:Signed32 CampaignNumber?;
    int:Signed32 CampaignLineNumber?;
    string BPCode?;
    string BPName?;
    string BPGroupName?;
    string BPIndustryName?;
    string BPStatus?;
    string ContactCode?;
    string ContactTitle?;
    string ContactPosition?;
    string ContactEmail?;
    string ContactTelephone?;
    string ContactMobile?;
    string ContactFax?;
    string ContactAddress?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Response?;
    int:Signed32 RelatedSalesOpportunity?;
    string Street?;
    string Block?;
    string City?;
    string ZipCode?;
    string County?;
    string State?;
    string Country?;
    string Building?;
    # OData EnumType 'LinkedDocTypeEnum'. Serialised by the Service Layer as the member name
    LinkedDocTypeEnum DocType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsShowLinkedDoc?;
    int:Signed32 DocNumber?;
    int:Signed32 DocEntry?;
    string FirstName?;
    string MiddleName?;
    string LastName?;
    string AddressID?;
    string AddressType?;
    string AddressName2?;
    string AddressName3?;
    string FederalTaxID?;
    string StreetNo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum CreateActivity?;
    # OData EnumType 'CampaignAssignToEnum'. Serialised by the Service Layer as the member name
    CampaignAssignToEnum AssignTo?;
    int:Signed32 AssignName?;
    string ResponseType?;
};

# Represents the Queries record for the operation: getTargetGroups
public type GetTargetGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
public type BoMsgPriorities "pr_Low"|"pr_Normal"|"pr_High";

# Represents the Headers record for the operation: listSalesOpportunityCompetitorsSetup
public type ListSalesOpportunityCompetitorsSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ActivityLocationsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivityLocation[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSoOsStatus'. Serialised by the Service Layer as the member name
public type BoSoOsStatus "sos_Open"|"sos_Missed"|"sos_Sold";

public type SalesOpportunityCompetitorSetup record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "Details"}
    string details?;
    @jsondata:Name {value: "ThreatLevel"}
    ThreatLevelEnum threatLevel?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type SalesOpportunitySourceSetupParams record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "Description"}
    string description?;
|};

# OData EnumType 'RecipientTypeEnum'. Serialised by the Service Layer as the member name
public type RecipientTypeEnum "rtUser"|"rtEmployee";

public type CampaignResponseTypeParams record {|
    @jsondata:Name {value: "ResponseTypeDescription"}
    string responseTypeDescription?;
    @jsondata:Name {value: "IsActive"}
    BoYesNoEnum isActive?;
    @jsondata:Name {value: "ResponseType"}
    string responseType?;
|};

public type ActivityMultipleRecipient record {
    int:Signed32 LineNumer?;
    # OData EnumType 'ActivityRecipientObjTypeEnum'. Serialised by the Service Layer as the member name
    ActivityRecipientObjTypeEnum RecipientType?;
    string RecipientCode?;
};


public type ActivityStatus record {
    string StatusDescription?;
    int:Signed32 StatusId?;
    string StatusName?;
    Activity[] Activities?;
};

# OData EnumType 'EndTypeEnum'. Serialised by the Service Layer as the member name
public type EndTypeEnum "etNoEndDate"|"etByCounter"|"etByDate";

# Represents the Headers record for the operation: listPartnersSetups
public type ListPartnersSetupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type SalesOpportunityReasonSetupParams record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "Description"}
    string description?;
|};

public type ActivitiesService_GetSingleInstanceFromSeries_body record {
    @jsondata:Name {value: "ActivityInstanceParams"}
    ActivityInstanceParams activityInstanceParams?;
};

public type ActivitiesService_DeleteSingleInstanceFromSeries_body record {
    @jsondata:Name {value: "ActivityInstanceParams"}
    ActivityInstanceParams activityInstanceParams?;
};

public type PartnersSetup record {|
    @jsondata:Name {value: "DefaultRelationship"}
    int:Signed32 defaultRelationship?;
    @jsondata:Name {value: "RelatedBP"}
    string relatedBP?;
    @jsondata:Name {value: "Details"}
    string details?;
    @jsondata:Name {value: "PartnerID"}
    int:Signed32 partnerID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: listActivities
public type ListActivitiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ActivitySubjectsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivitySubject[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSoStatus'. Serialised by the Service Layer as the member name
public type BoSoStatus "so_Open"|"so_Closed";

# Represents the Queries record for the operation: listActivityLocations
public type ListActivityLocationsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ActivityRecipientListParams record {|
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "IsMultiple"}
    BoYesNoEnum isMultiple?;
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type SalesOpportunityInterestSetupParams record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "Description"}
    string description?;
|};

public type ActivitiesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Activity[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type SalesOpportunityReasonSetup record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SalesOpportunities"}
    SalesOpportunities[] salesOpportunities?;
    @jsondata:Name {value: "Sort"}
    int:Signed32 sort?;
|};

# OData EnumType 'LinkedDocTypeEnum'. Serialised by the Service Layer as the member name
public type LinkedDocTypeEnum "ldtEmptyLink"|"ldtSalesOpportunitiesLink"|"ldtSalesQuotationsLink"|"ldtSalesOrdersLink"|"ldtDeliveriesLink"|"ldtARInvoicesLink";

# Represents the Queries record for the operation: getSalesOpportunityInterestsSetup
public type GetSalesOpportunityInterestsSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type SalesOpportunitiesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunities[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listActivityStatuses
public type ListActivityStatusesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type SalesOpportunityCompetitorsSetupCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunityCompetitorSetup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ActivitySubject record {|
    @jsondata:Name {value: "Activities"}
    Activity[] activities?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsActive"}
    BoYesNoEnum isActive?;
    @jsondata:Name {value: "ActivityType"}
    int:Signed32 activityType?;
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    @jsondata:Name {value: "ActivityType2"}
    ActivityType activityType2?;
|};

public type ActivityRecipient record {|
    @jsondata:Name {value: "RecipientType"}
    RecipientTypeEnum recipientType?;
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    @jsondata:Name {value: "RecipientCode"}
    string recipientCode?;
|};

public type CampaignItem record {
    int:Signed32 CampaignNumber?;
    int:Signed32 CampaignLineNumber?;
    string ItemCode?;
    string ItemName?;
    # OData EnumType 'CampaignItemTypeEnum'. Serialised by the Service Layer as the member name
    CampaignItemTypeEnum ItemType?;
    string ItemGroup?;
};

# Represents the Headers record for the operation: listTargetGroups
public type ListTargetGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listSalesOpportunityReasonsSetup
public type ListSalesOpportunityReasonsSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listSalesStages
public type ListSalesStagesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type SalesOpportunitySourcesSetupCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunitySourceSetup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: listSalesOpportunitySourcesSetup
public type ListSalesOpportunitySourcesSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listCampaignResponseType
public type ListCampaignResponseTypeQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'OpportunityTypeEnum'. Serialised by the Service Layer as the member name
public type OpportunityTypeEnum "boOpSales"|"boOpPurchasing";

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

# Represents the Headers record for the operation: listActivityRecipientLists
public type ListActivityRecipientListsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type SalesOpportunitiesPartner record {
    int:Signed32 RowNo?;
    int:Signed32 Partners?;
    string Details?;
    int:Signed32 RelationshipCode?;
    int:Signed32 SequenceNo?;
};

# Represents the Queries record for the operation: listSalesOpportunities
public type ListSalesOpportunitiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type CampaignPartner record {
    int:Signed32 CampaignNumber?;
    int:Signed32 CampaignLineNumber?;
    int:Signed32 PartnerID?;
    int:Signed32 RelationshipCode?;
    string RelatedBP?;
    string Details?;
};

public type ActivityParams record {|
    @jsondata:Name {value: "EndTime"}
    string endTime?;
    @jsondata:Name {value: "Activity"}
    BoActivities activity?;
    @jsondata:Name {value: "TentativeFlag"}
    BoYesNoEnum tentativeFlag?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "SalesOpportunityLine"}
    int:Signed32 salesOpportunityLine?;
    @jsondata:Name {value: "HandledBy"}
    int:Signed32 handledBy?;
    @jsondata:Name {value: "Street"}
    string street?;
    @jsondata:Name {value: "DocNum"}
    string docNum?;
    @jsondata:Name {value: "Room"}
    string room?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "DocType"}
    string docType?;
    @jsondata:Name {value: "EndDueDate"}
    string endDueDate?;
    @jsondata:Name {value: "SalesOpportunityId"}
    int:Signed32 salesOpportunityId?;
    @jsondata:Name {value: "ActivityCode"}
    int:Signed32 activityCode?;
    @jsondata:Name {value: "Priority"}
    BoMsgPriorities priority?;
    @jsondata:Name {value: "StartTime"}
    string startTime?;
    @jsondata:Name {value: "EmailedFlag"}
    BoYesNoEnum emailedFlag?;
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
    @jsondata:Name {value: "DocEntry"}
    string docEntry?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "InactiveFlag"}
    BoYesNoEnum inactiveFlag?;
    @jsondata:Name {value: "Details"}
    string details?;
    @jsondata:Name {value: "Closed"}
    BoYesNoEnum closed?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "Country"}
    string country?;
|};

# Represents the Queries record for the operation: getCampaigns
public type GetCampaignsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listActivityLocations
public type ListActivityLocationsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listActivitySubjects
public type ListActivitySubjectsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getActivityRecipientLists
public type GetActivityRecipientListsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type TargetGroup record {|
    @jsondata:Name {value: "TargetGroupType"}
    TargetGroupTypeEnum targetGroupType?;
    @jsondata:Name {value: "TargetGroupsDetails"}
    TargetGroupsDetail[] targetGroupsDetails?;
    @jsondata:Name {value: "TargetGroupCode"}
    string targetGroupCode?;
    @jsondata:Name {value: "Campaigns"}
    Campaign[] campaigns?;
    @jsondata:Name {value: "TargetGroupName"}
    string targetGroupName?;
|};

# Represents the Queries record for the operation: listCampaigns
public type ListCampaignsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ActivityLocation record {
    int:Signed32 Code?;
    string Name?;
    Activity[] Activities?;
};

# Represents the Queries record for the operation: getCampaignResponseType
public type GetCampaignResponseTypeQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listActivities
public type ListActivitiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ActivityInstancesListParams record {|
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "InstanceCount"}
    int:Signed32 instanceCount?;
|};

public type PartnersSetupParams record {|
    @jsondata:Name {value: "DefaultRelationship"}
    int:Signed32 defaultRelationship?;
    @jsondata:Name {value: "RelatedBP"}
    string relatedBP?;
    @jsondata:Name {value: "Details"}
    string details?;
    @jsondata:Name {value: "PartnerID"}
    int:Signed32 partnerID?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getActivityTypes
public type GetActivityTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RecurrenceSequenceEnum'. Serialised by the Service Layer as the member name
public type RecurrenceSequenceEnum "rsFirst"|"rsSecond"|"rsThird"|"rsFourth"|"rsLast";

public type inline_response_200_9 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunityReasonSetupParams[] value?;
};

# OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name
public type ThreatLevelEnum "tlLow"|"tlMedium"|"tlHigh";

public type inline_response_200_5 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    CampaignParams[] value?;
};

public type inline_response_200_6 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    PartnersSetupParams[] value?;
};

public type SalesOpportunitiesInterest record {
    int:Signed32 RowNo?;
    int:Signed32 SequenceNo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PrimaryInterest?;
    int:Signed32 InterestId?;
};

public type inline_response_200_7 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunityCompetitorSetupParams[] value?;
};

public type inline_response_200_8 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunityInterestSetupParams[] value?;
};

public type SalesOpportunitiesCompetitionItem record {
    int:Signed32 RowNo?;
    int:Signed32 Competition?;
    string Details?;
    int:Signed32 SequenceNo?;
    string WonOrLost?;
    # OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name
    ThreatLevelEnum ThreatLevel?;
};

public type SalesStagesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesStage[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type ActivityRecipientListsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivityRecipientList[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'RepeatOptionEnum'. Serialised by the Service Layer as the member name
public type RepeatOptionEnum "roByDate"|"roByWeekDay";

# Represents the Queries record for the operation: listActivityTypes
public type ListActivityTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getActivities
public type GetActivitiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type ActivityInstanceParams record {|
    @jsondata:Name {value: "ActivityCode"}
    int:Signed32 activityCode?;
    @jsondata:Name {value: "InstanceDate"}
    string instanceDate?;
|};

public type Campaign record {
    int:Signed32 CampaignNumber?;
    string CampaignName?;
    # OData EnumType 'CampaignTypeEnum'. Serialised by the Service Layer as the member name
    CampaignTypeEnum CampaignType?;
    string TargetGroup?;
    int:Signed32 Owner?;
    # OData EnumType 'CampaignStatusEnum'. Serialised by the Service Layer as the member name
    CampaignStatusEnum Status?;
    string StartDate?;
    string FinishDate?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum GeneratedByWizard?;
    int:Signed32 AttachementsEntry?;
    # OData EnumType 'TargetGroupTypeEnum'. Serialised by the Service Layer as the member name
    TargetGroupTypeEnum TargetGroupType?;
    CampaignBusinessPartner[] CampaignBusinessPartners?;
    CampaignItem[] CampaignItems?;
    CampaignPartner[] CampaignPartners?;
    TargetGroup TargetGroup2?;
};

public type ActivitiesService_GetTopNActivityInstances_body record {
    @jsondata:Name {value: "ActivityInstancesListParams"}
    ActivityInstancesListParams activityInstancesListParams?;
};

public type inline_response_200_1 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivityInstanceParams[] value?;
};

public type ActivitySubjectService_GetListByTypeCode_body record {
    @jsondata:Name {value: "ActivitySubject"}
    ActivitySubject activitySubject?;
};

public type inline_response_200_2 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivityRecipientListParams[] value?;
};

public type SalesOpportunityInterestsSetupCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunityInterestSetup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type inline_response_200_3 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivitySubjectParams[] value?;
};

public type ActivityRecipientList record {|
    @jsondata:Name {value: "Activities"}
    Activity[] activities?;
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    @jsondata:Name {value: "IsMultiple"}
    BoYesNoEnum isMultiple?;
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    @jsondata:Name {value: "ActivityRecipientCollection"}
    ActivityRecipient[] activityRecipientCollection?;
    @jsondata:Name {value: "Name"}
    string name?;
|};

public type inline_response_200_4 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    CampaignResponseTypeParams[] value?;
};

# OData EnumType 'BoAPARDocumentTypes'. Serialised by the Service Layer as the member name
public type BoAPARDocumentTypes "bodt_Invoice"|"bodt_CreditNote"|"bodt_DeliveryNote"|"bodt_Return"|"bodt_Order"|"bodt_PurchaseInvoice"|"bodt_PurchaseCreditNote"|"bodt_PurchaseDeliveryNote"|"bodt_PurchaseReturn"|"bodt_PurchaseOrder"|"bodt_Quotation"|"bodt_CorrectionAPInvoice"|"bodt_CorrectionARInvoice"|"bodt_Zero"|"bodt_MinusOne"|"bodt_PurchaseQutation";

public type SalesOpportunitiesLine record {
    int:Signed32 LineNum?;
    int:Signed32 SalesPerson?;
    string StartDate?;
    string ClosingDate?;
    int:Signed32 StageKey?;
    decimal PercentageRate?;
    decimal MaxLocalTotal?;
    decimal MaxSystemTotal?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Contact?;
    # OData EnumType 'BoSoStatus'. Serialised by the Service Layer as the member name
    BoSoStatus Status?;
    decimal WeightedAmountLocal?;
    decimal WeightedAmountSystem?;
    int:Signed32 DocumentNumber?;
    # OData EnumType 'BoAPARDocumentTypes'. Serialised by the Service Layer as the member name
    BoAPARDocumentTypes DocumentType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DocumentCheckbox?;
    int:Signed32 ContactPerson?;
    string BPChanelName?;
    string BPChanelCode?;
    int:Signed32 SequenceNo?;
    int:Signed32 DataOwnershipfield?;
    int:Signed32 BPChannelContact?;
};

# Represents the Headers record for the operation: listActivityTypes
public type ListActivityTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listCampaignResponseType
public type ListCampaignResponseTypeHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type inline_response_200_11 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    TargetGroupParams[] value?;
};

# Represents the Headers record for the operation: listSalesOpportunities
public type ListSalesOpportunitiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type inline_response_200_10 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    SalesOpportunitySourceSetupParams[] value?;
};

public type SalesOpportunities record {
    int:Signed32 SequentialNo?;
    string CardCode?;
    int:Signed32 SalesPerson?;
    int:Signed32 ContactPerson?;
    int:Signed32 Source?;
    int:Signed32 InterestField1?;
    int:Signed32 InterestField2?;
    int:Signed32 InterestField3?;
    int:Signed32 InterestLevel?;
    string StartDate?;
    string PredictedClosingDate?;
    decimal MaxLocalTotal?;
    decimal MaxSystemTotal?;
    decimal WeightedSumLC?;
    decimal WeightedSumSC?;
    decimal GrossProfit?;
    decimal GrossProfitTotalLocal?;
    decimal GrossProfitTotalSystem?;
    string Remarks?;
    # OData EnumType 'BoSoOsStatus'. Serialised by the Service Layer as the member name
    BoSoOsStatus Status?;
    int:Signed32 ReasonForClosing?;
    decimal TotalAmountLocal?;
    decimal TotalAmounSystem?;
    decimal ClosingGrossProfitLocal?;
    decimal ClosingGrossProfitSystem?;
    decimal ClosingPercentage?;
    int:Signed32 CurrentStageNo?;
    int:Signed32 CurrentStageNumber?;
    string OpportunityName?;
    int:Signed32 Industry?;
    string LinkedDocumentType?;
    int:Signed32 DataOwnershipfield?;
    string StatusRemarks?;
    string ProjectCode?;
    string BPChanelName?;
    int:Signed32 UserSignature?;
    string CustomerName?;
    string DocumentCheckbox?;
    int:Signed32 LinkedDocumentNumber?;
    int:Signed32 Territory?;
    string ClosingDate?;
    int:Signed32 BPChannelContact?;
    string BPChanelCode?;
    # OData EnumType 'BoSoClosedInTypes'. Serialised by the Service Layer as the member name
    BoSoClosedInTypes ClosingType?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'OpportunityTypeEnum'. Serialised by the Service Layer as the member name
    OpportunityTypeEnum OpportunityType?;
    string UpdateDate?;
    string UpdateTime?;
    SalesOpportunitiesLine[] SalesOpportunitiesLines?;
    SalesOpportunitiesCompetitionItem[] SalesOpportunitiesCompetition?;
    SalesOpportunitiesPartner[] SalesOpportunitiesPartners?;
    SalesOpportunitiesInterest[] SalesOpportunitiesInterests?;
    SalesOpportunitiesReason[] SalesOpportunitiesReasons?;
    SalesOpportunitySourceSetup SalesOpportunitySourceSetup?;
    SalesOpportunityInterestSetup SalesOpportunityInterestSetup?;
    SalesOpportunityReasonSetup SalesOpportunityReasonSetup?;
    SalesStage SalesStage?;
};

# OData EnumType 'RecurrencePatternEnum'. Serialised by the Service Layer as the member name
public type RecurrencePatternEnum "rpNone"|"rpDaily"|"rpWeekly"|"rpMonthly"|"rpAnnually";

public type TargetGroupsDetail record {|
    @jsondata:Name {value: "Building"}
    string building?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    @jsondata:Name {value: "Address"}
    string address?;
    @jsondata:Name {value: "Position"}
    string position?;
    @jsondata:Name {value: "ZipCode"}
    string zipCode?;
    @jsondata:Name {value: "GroupCode"}
    string groupCode?;
    @jsondata:Name {value: "Title"}
    string title?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "E_Mail"}
    string eMail?;
    @jsondata:Name {value: "County"}
    string county?;
    @jsondata:Name {value: "ContactPerson"}
    string contactPerson?;
    @jsondata:Name {value: "MobilePhone"}
    string mobilePhone?;
    @jsondata:Name {value: "ActiveStatus"}
    TargetGroupsDetailStatusEnum activeStatus?;
    @jsondata:Name {value: "Industry"}
    string industry?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "TargetGroupCode"}
    string targetGroupCode?;
    @jsondata:Name {value: "Street"}
    string street?;
    @jsondata:Name {value: "Block"}
    string block?;
    @jsondata:Name {value: "Country"}
    string country?;
    @jsondata:Name {value: "Fax"}
    string fax?;
    @jsondata:Name {value: "BusinessPartnerCode"}
    string businessPartnerCode?;
    @jsondata:Name {value: "BusinessPartnerName"}
    string businessPartnerName?;
|};

# Represents the Headers record for the operation: listSalesOpportunityInterestsSetup
public type ListSalesOpportunityInterestsSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'CampaignItemTypeEnum'. Serialised by the Service Layer as the member name
public type CampaignItemTypeEnum "citItems"|"citLabel"|"citTravel";

public type TargetGroupParams record {|
    @jsondata:Name {value: "TargetGroupCode"}
    string targetGroupCode?;
    @jsondata:Name {value: "TargetGroupName"}
    string targetGroupName?;
|};

public type CampaignResponseType record {|
    @jsondata:Name {value: "ResponseTypeDescription"}
    string responseTypeDescription?;
    @jsondata:Name {value: "IsActive"}
    BoYesNoEnum isActive?;
    @jsondata:Name {value: "ResponseType"}
    string responseType?;
|};

public type ActivitiesService_GetListByAttendUser_body record {
    @jsondata:Name {value: "Activity"}
    Activity activity?;
};

# Represents the Queries record for the operation: listActivitySubjects
public type ListActivitySubjectsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listCampaigns
public type ListCampaignsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
public type BoActivities "cn_Conversation"|"cn_Meeting"|"cn_Task"|"cn_Other"|"cn_Note"|"cn_Campaign"|"cn_Email";

public type inline_response_200 record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivityParams[] value?;
};

public type ActivityStatusesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivityStatus[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getSalesOpportunityCompetitorsSetup
public type GetSalesOpportunityCompetitorsSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RecurrenceDayOfWeekEnum'. Serialised by the Service Layer as the member name
public type RecurrenceDayOfWeekEnum "rdowDay"|"rdowWeekDay"|"rdowWeekendDay"|"rdowSun"|"rdowMon"|"rdowTue"|"rdowWed"|"rdowThu"|"rdowFri"|"rdowSat";

public type ActivityTypesCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    ActivityType[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'CampaignStatusEnum'. Serialised by the Service Layer as the member name
public type CampaignStatusEnum "csOpen"|"csFinished"|"csCanceled";

# Represents the Queries record for the operation: getPartnersSetups
public type GetPartnersSetupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getSalesOpportunityReasonsSetup
public type GetSalesOpportunityReasonsSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getActivitySubjects
public type GetActivitySubjectsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getSalesStages
public type GetSalesStagesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listActivityStatuses
public type ListActivityStatusesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type SalesStage record {
    int:Signed32 SequenceNo?;
    string Name?;
    int:Signed32 Stageno?;
    decimal ClosingPercentage?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Cancelled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsSales?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsPurchasing?;
    SalesOpportunities[] SalesOpportunities?;
};

public type ActivityType record {
    int:Signed32 Code?;
    string Name?;
    ActivitySubject[] ActivitySubjects?;
    Activity[] Activities?;
};

public type CampaignsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    Campaign[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type PartnersSetupsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    PartnersSetup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

public type SalesOpportunityInterestSetup record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SalesOpportunities"}
    SalesOpportunities[] salesOpportunities?;
    @jsondata:Name {value: "Sort"}
    int:Signed32 sort?;
|};

# Represents the Headers record for the operation: listSalesStages
public type ListSalesStagesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

public type ActivitiesService_UpdateSingleInstanceInSeries_body record {
    @jsondata:Name {value: "Activity"}
    Activity activity?;
};

public type SalesOpportunitiesReason record {
    int:Signed32 RowNo?;
    int:Signed32 SequenceNo?;
    int:Signed32 Reason?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

public type CheckInParams record {|
    @jsondata:Name {value: "HandledBy"}
    int:Signed32 handledBy?;
    @jsondata:Name {value: "RecipientName"}
    string recipientName?;
    @jsondata:Name {value: "Time"}
    string time?;
    @jsondata:Name {value: "Latitude"}
    string latitude?;
    @jsondata:Name {value: "HandledByEmployee"}
    int:Signed32 handledByEmployee?;
    @jsondata:Name {value: "RecipientType"}
    string recipientType?;
    @jsondata:Name {value: "Longitude"}
    string longitude?;
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "EmailAddress"}
    string emailAddress?;
    @jsondata:Name {value: "Location"}
    string location?;
|};

# Represents the Queries record for the operation: listTargetGroups
public type ListTargetGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type SalesOpportunitySourceSetup record {|
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SalesOpportunities"}
    SalesOpportunities[] salesOpportunities?;
    @jsondata:Name {value: "Sort"}
    int:Signed32 sort?;
|};

# Represents the Queries record for the operation: listSalesOpportunityReasonsSetup
public type ListSalesOpportunityReasonsSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoSoClosedInTypes'. Serialised by the Service Layer as the member name
public type BoSoClosedInTypes "sos_Months"|"sos_Weeks"|"sos_Days";

# OData EnumType 'TargetGroupTypeEnum'. Serialised by the Service Layer as the member name
public type TargetGroupTypeEnum "tgtCustomer"|"tgtVendor";

# Represents the Headers record for the operation: listSalesOpportunitySourcesSetup
public type ListSalesOpportunitySourcesSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listActivityRecipientLists
public type ListActivityRecipientListsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

public type TargetGroupsCollectionResponse record {
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    TargetGroup[] value?;
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};
