// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# A paged collection of `CampaignResponseType` entities returned by the SAP Business One Service Layer
public type CampaignResponseTypeCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    CampaignResponseType[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getActivityStatuses
public type GetActivityStatusesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `CampaignParams` complex type of the SAP Business One Service Layer
public type CampaignParams record {|
    # Campaign number field.
    @jsondata:Name {value: "CampaignNumber"}
    int:Signed32 campaignNumber?;
    # Campaign name field.
    @jsondata:Name {value: "CampaignName"}
    string campaignName?;
|};

# The `Activity` entity of the SAP Business One Service Layer
public type Activity record {
    # Activity code field.
    int:Signed32 ActivityCode?;
    # Card code field.
    string CardCode?;
    # Notes field.
    string Notes?;
    # Activity date field.
    string ActivityDate?;
    # Activity time field.
    string ActivityTime?;
    # Start date field.
    string StartDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Closed?;
    # Close date field.
    string CloseDate?;
    # Phone field.
    string Phone?;
    # Fax field.
    string Fax?;
    # Subject field.
    int:Signed32 Subject?;
    # Document type field.
    string DocType?;
    # Document number field.
    string DocNum?;
    # Document entry field.
    string DocEntry?;
    # OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
    BoMsgPriorities Priority?;
    # Details field.
    string Details?;
    # OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
    BoActivities Activity?;
    # Activity type field.
    int:Signed32 ActivityType?;
    # Location field.
    int:Signed32 Location?;
    # Start time field.
    string StartTime?;
    # End time field.
    string EndTime?;
    # Duration field.
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations DurationType?;
    # Sales employee field.
    int:Signed32 SalesEmployee?;
    # Contact person code field.
    int:Signed32 ContactPersonCode?;
    # Handled by field.
    int:Signed32 HandledBy?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Reminder?;
    # Reminder period field.
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
    BoDurations ReminderType?;
    # City field.
    string City?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PersonalFlag?;
    # Street field.
    string Street?;
    # Parent object ID field.
    int:Signed32 ParentObjectId?;
    # Parent object type field.
    string ParentObjectType?;
    # Room field.
    string Room?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum InactiveFlag?;
    # State field.
    string State?;
    # Previous activity field.
    int:Signed32 PreviousActivity?;
    # Country field.
    string Country?;
    # Status field.
    int:Signed32 Status?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum TentativeFlag?;
    # End due date field.
    string EndDueDate?;
    # Document type ex field.
    string DocTypeEx?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'RecurrencePatternEnum'. Serialised by the Service Layer as the member name
    RecurrencePatternEnum RecurrencePattern?;
    # OData EnumType 'EndTypeEnum'. Serialised by the Service Layer as the member name
    EndTypeEnum EndType?;
    # Series start date field.
    string SeriesStartDate?;
    # Series end date field.
    string SeriesEndDate?;
    # Max occurrence field.
    int:Signed32 MaxOccurrence?;
    # Interval field.
    int:Signed32 Interval?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Sunday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Monday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Tuesday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Wednesday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Thursday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Friday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Saturday?;
    # OData EnumType 'RepeatOptionEnum'. Serialised by the Service Layer as the member name
    RepeatOptionEnum RepeatOption?;
    # Belonged series number field.
    int:Signed32 BelongedSeriesNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsRemoved?;
    # Address name field.
    string AddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
    BoAddressType AddressType?;
    # Handled by employee field.
    int:Signed32 HandledByEmployee?;
    # OData EnumType 'RecurrenceSequenceEnum'. Serialised by the Service Layer as the member name
    RecurrenceSequenceEnum RecurrenceSequenceSpecifier?;
    # Recurrence day in month field.
    int:Signed32 RecurrenceDayInMonth?;
    # Recurrence month field.
    int:Signed32 RecurrenceMonth?;
    # OData EnumType 'RecurrenceDayOfWeekEnum'. Serialised by the Service Layer as the member name
    RecurrenceDayOfWeekEnum RecurrenceDayOfWeek?;
    # Sales opportunity ID field.
    int:Signed32 SalesOpportunityId?;
    # Sales opportunity line field.
    int:Signed32 SalesOpportunityLine?;
    # Handled by recipient list field.
    int:Signed32 HandledByRecipientList?;
    # Office365 event ID field.
    string Office365EventId?;
    # Data version field.
    int:Signed32 DataVersion?;
    # User signature field.
    int:Signed32 UserSignature?;
    # User signature2 field.
    int:Signed32 UserSignature2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum EmailedFlag?;
    # Check in list params field.
    CheckInParams[] CheckInListParams?;
    # Activity multiple recipients field.
    ActivityMultipleRecipient[] ActivityMultipleRecipients?;
    # The `ActivitySubject` entity of the SAP Business One Service Layer
    ActivitySubject ActivitySubject?;
    # The `ActivityType` entity of the SAP Business One Service Layer
    ActivityType ActivityType2?;
    # The `ActivityLocation` entity of the SAP Business One Service Layer
    ActivityLocation ActivityLocation?;
    # The `ActivityStatus` entity of the SAP Business One Service Layer
    ActivityStatus ActivityStatus?;
    # The `ActivityRecipientList` entity of the SAP Business One Service Layer
    ActivityRecipientList ActivityRecipientList?;
};

# Represents the Queries record for the operation: listSalesOpportunityInterestsSetup
public type ListSalesOpportunityInterestsSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'CampaignTypeEnum'. Serialised by the Service Layer as the member name
public type CampaignTypeEnum "ctEmail"|"ctMail"|"ctFax"|"ctPhoneCall"|"ctMeeting"|"ctSMS"|"ctWeb"|"ctOthers";

# The `ActivitySubjectParams` complex type of the SAP Business One Service Layer
public type ActivitySubjectParams record {|
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Code field.
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
|};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
public type BoYesNoEnum "tNO"|"tYES";

# OData EnumType 'TargetGroupsDetailStatusEnum'. Serialised by the Service Layer as the member name
public type TargetGroupsDetailStatusEnum "tdsActive"|"tdsInactive";

# Represents the Queries record for the operation: getSalesOpportunitySourcesSetup
public type GetSalesOpportunitySourcesSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listPartnersSetups
public type ListPartnersSetupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getSalesOpportunities
public type GetSalesOpportunitiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getActivityLocations
public type GetActivityLocationsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'ActivityRecipientObjTypeEnum'. Serialised by the Service Layer as the member name
public type ActivityRecipientObjTypeEnum "arotUser"|"arotEmployee"|"arotRecipientList";

# OData EnumType 'CampaignAssignToEnum'. Serialised by the Service Layer as the member name
public type CampaignAssignToEnum "catUser"|"catEmployee";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# The `SalesOpportunityCompetitorSetupParams` complex type of the SAP Business One Service Layer
public type SalesOpportunityCompetitorSetupParams record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Threat level field.
    @jsondata:Name {value: "ThreatLevel"}
    ThreatLevelEnum threatLevel?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: listSalesOpportunityCompetitorsSetup
public type ListSalesOpportunityCompetitorsSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `SalesOpportunityReasonsSetup` entities returned by the SAP Business One Service Layer
public type SalesOpportunityReasonsSetupCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunityReasonSetup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `CampaignBusinessPartner` complex type of the SAP Business One Service Layer
public type CampaignBusinessPartner record {
    # Campaign number field.
    int:Signed32 CampaignNumber?;
    # Campaign line number field.
    int:Signed32 CampaignLineNumber?;
    # Business partner code field.
    string BPCode?;
    # Business partner name field.
    string BPName?;
    # Business partner group name field.
    string BPGroupName?;
    # Business partner industry name field.
    string BPIndustryName?;
    # Business partner status field.
    string BPStatus?;
    # Contact code field.
    string ContactCode?;
    # Contact title field.
    string ContactTitle?;
    # Contact position field.
    string ContactPosition?;
    # Contact email field.
    string ContactEmail?;
    # Contact telephone field.
    string ContactTelephone?;
    # Contact mobile field.
    string ContactMobile?;
    # Contact fax field.
    string ContactFax?;
    # Contact address field.
    string ContactAddress?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Response?;
    # Related sales opportunity field.
    int:Signed32 RelatedSalesOpportunity?;
    # Street field.
    string Street?;
    # Block field.
    string Block?;
    # City field.
    string City?;
    # Zip code field.
    string ZipCode?;
    # County field.
    string County?;
    # State field.
    string State?;
    # Country field.
    string Country?;
    # Building field.
    string Building?;
    # OData EnumType 'LinkedDocTypeEnum'. Serialised by the Service Layer as the member name
    LinkedDocTypeEnum DocType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsShowLinkedDoc?;
    # Document number field.
    int:Signed32 DocNumber?;
    # Document entry field.
    int:Signed32 DocEntry?;
    # First name field.
    string FirstName?;
    # Middle name field.
    string MiddleName?;
    # Last name field.
    string LastName?;
    # Address ID field.
    string AddressID?;
    # Address type field.
    string AddressType?;
    # Address name2 field.
    string AddressName2?;
    # Address name3 field.
    string AddressName3?;
    # Federal tax ID field.
    string FederalTaxID?;
    # Street number field.
    string StreetNo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum CreateActivity?;
    # OData EnumType 'CampaignAssignToEnum'. Serialised by the Service Layer as the member name
    CampaignAssignToEnum AssignTo?;
    # Assign name field.
    int:Signed32 AssignName?;
    # Response type field.
    string ResponseType?;
};

# Represents the Queries record for the operation: getTargetGroups
public type GetTargetGroupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name
public type BoMsgPriorities "pr_Low"|"pr_Normal"|"pr_High";

# Represents the Headers record for the operation: listSalesOpportunityCompetitorsSetup
public type ListSalesOpportunityCompetitorsSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# A paged collection of `ActivityLocations` entities returned by the SAP Business One Service Layer
public type ActivityLocationsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityLocation[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSoOsStatus'. Serialised by the Service Layer as the member name
public type BoSoOsStatus "sos_Open"|"sos_Missed"|"sos_Sold";

# The `SalesOpportunityCompetitorSetup` entity of the SAP Business One Service Layer
public type SalesOpportunityCompetitorSetup record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Details field.
    @jsondata:Name {value: "Details"}
    string details?;
    # Threat level field.
    @jsondata:Name {value: "ThreatLevel"}
    ThreatLevelEnum threatLevel?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `SalesOpportunitySourceSetupParams` complex type of the SAP Business One Service Layer
public type SalesOpportunitySourceSetupParams record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
|};

# OData EnumType 'RecipientTypeEnum'. Serialised by the Service Layer as the member name
public type RecipientTypeEnum "rtUser"|"rtEmployee";

# The `CampaignResponseTypeParams` complex type of the SAP Business One Service Layer
public type CampaignResponseTypeParams record {|
    # Response type description field.
    @jsondata:Name {value: "ResponseTypeDescription"}
    string responseTypeDescription?;
    # Is active field.
    @jsondata:Name {value: "IsActive"}
    BoYesNoEnum isActive?;
    # Response type field.
    @jsondata:Name {value: "ResponseType"}
    string responseType?;
|};

# The `ActivityMultipleRecipient` complex type of the SAP Business One Service Layer
public type ActivityMultipleRecipient record {
    # Line numer field.
    int:Signed32 LineNumer?;
    # OData EnumType 'ActivityRecipientObjTypeEnum'. Serialised by the Service Layer as the member name
    ActivityRecipientObjTypeEnum RecipientType?;
    # Recipient code field.
    string RecipientCode?;
};


# The `ActivityStatus` entity of the SAP Business One Service Layer
public type ActivityStatus record {
    # Status description field.
    string StatusDescription?;
    # Status ID field.
    int:Signed32 StatusId?;
    # Status name field.
    string StatusName?;
    # Activities field.
    Activity[] Activities?;
};

# OData EnumType 'EndTypeEnum'. Serialised by the Service Layer as the member name
public type EndTypeEnum "etNoEndDate"|"etByCounter"|"etByDate";

# Represents the Headers record for the operation: listPartnersSetups
public type ListPartnersSetupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `SalesOpportunityReasonSetupParams` complex type of the SAP Business One Service Layer
public type SalesOpportunityReasonSetupParams record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
|};

# Represents the request payload for the `ActivitiesService_GetSingleInstanceFromSeries` operation of the SAP Business One Service Layer
public type ActivitiesService_GetSingleInstanceFromSeries_body record {
    # Activity instance params field.
    @jsondata:Name {value: "ActivityInstanceParams"}
    ActivityInstanceParams activityInstanceParams?;
};

# Represents the request payload for the `ActivitiesService_DeleteSingleInstanceFromSeries` operation of the SAP Business One Service Layer
public type ActivitiesService_DeleteSingleInstanceFromSeries_body record {
    # Activity instance params field.
    @jsondata:Name {value: "ActivityInstanceParams"}
    ActivityInstanceParams activityInstanceParams?;
};

# The `PartnersSetup` entity of the SAP Business One Service Layer
public type PartnersSetup record {|
    # Default relationship field.
    @jsondata:Name {value: "DefaultRelationship"}
    int:Signed32 defaultRelationship?;
    # Related business partner field.
    @jsondata:Name {value: "RelatedBP"}
    string relatedBP?;
    # Details field.
    @jsondata:Name {value: "Details"}
    string details?;
    # Partner ID field.
    @jsondata:Name {value: "PartnerID"}
    int:Signed32 partnerID?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: listActivities
public type ListActivitiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `ActivitySubjects` entities returned by the SAP Business One Service Layer
public type ActivitySubjectsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivitySubject[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'BoSoStatus'. Serialised by the Service Layer as the member name
public type BoSoStatus "so_Open"|"so_Closed";

# Represents the Queries record for the operation: listActivityLocations
public type ListActivityLocationsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ActivityRecipientListParams` complex type of the SAP Business One Service Layer
public type ActivityRecipientListParams record {|
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Is multiple field.
    @jsondata:Name {value: "IsMultiple"}
    BoYesNoEnum isMultiple?;
    # Code field.
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# The `SalesOpportunityInterestSetupParams` complex type of the SAP Business One Service Layer
public type SalesOpportunityInterestSetupParams record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
|};

# A paged collection of `Activities` entities returned by the SAP Business One Service Layer
public type ActivitiesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    Activity[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `SalesOpportunityReasonSetup` entity of the SAP Business One Service Layer
public type SalesOpportunityReasonSetup record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Sales opportunities field.
    @jsondata:Name {value: "SalesOpportunities"}
    SalesOpportunities[] salesOpportunities?;
    # Sort field.
    @jsondata:Name {value: "Sort"}
    int:Signed32 sort?;
|};

# OData EnumType 'LinkedDocTypeEnum'. Serialised by the Service Layer as the member name
public type LinkedDocTypeEnum "ldtEmptyLink"|"ldtSalesOpportunitiesLink"|"ldtSalesQuotationsLink"|"ldtSalesOrdersLink"|"ldtDeliveriesLink"|"ldtARInvoicesLink";

# Represents the Queries record for the operation: getSalesOpportunityInterestsSetup
public type GetSalesOpportunityInterestsSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `SalesOpportunities` entities returned by the SAP Business One Service Layer
public type SalesOpportunitiesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunities[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Headers record for the operation: listActivityStatuses
public type ListActivityStatusesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# A paged collection of `SalesOpportunityCompetitorsSetup` entities returned by the SAP Business One Service Layer
public type SalesOpportunityCompetitorsSetupCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunityCompetitorSetup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `ActivitySubject` entity of the SAP Business One Service Layer
public type ActivitySubject record {|
    # Activities field.
    @jsondata:Name {value: "Activities"}
    Activity[] activities?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Is active field.
    @jsondata:Name {value: "IsActive"}
    BoYesNoEnum isActive?;
    # Activity type field.
    @jsondata:Name {value: "ActivityType"}
    int:Signed32 activityType?;
    # Code field.
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Activity type2 field.
    @jsondata:Name {value: "ActivityType2"}
    ActivityType activityType2?;
|};

# The `ActivityRecipient` complex type of the SAP Business One Service Layer
public type ActivityRecipient record {|
    # Recipient type field.
    @jsondata:Name {value: "RecipientType"}
    RecipientTypeEnum recipientType?;
    # Line number field.
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    # Recipient code field.
    @jsondata:Name {value: "RecipientCode"}
    string recipientCode?;
|};

# The `CampaignItem` complex type of the SAP Business One Service Layer
public type CampaignItem record {
    # Campaign number field.
    int:Signed32 CampaignNumber?;
    # Campaign line number field.
    int:Signed32 CampaignLineNumber?;
    # Item code field.
    string ItemCode?;
    # Item name field.
    string ItemName?;
    # OData EnumType 'CampaignItemTypeEnum'. Serialised by the Service Layer as the member name
    CampaignItemTypeEnum ItemType?;
    # Item group field.
    string ItemGroup?;
};

# Represents the Headers record for the operation: listTargetGroups
public type ListTargetGroupsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listSalesOpportunityReasonsSetup
public type ListSalesOpportunityReasonsSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listSalesStages
public type ListSalesStagesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `SalesOpportunitySourcesSetup` entities returned by the SAP Business One Service Layer
public type SalesOpportunitySourcesSetupCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunitySourceSetup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: listSalesOpportunitySourcesSetup
public type ListSalesOpportunitySourcesSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listCampaignResponseType
public type ListCampaignResponseTypeQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'OpportunityTypeEnum'. Serialised by the Service Layer as the member name
public type OpportunityTypeEnum "boOpSales"|"boOpPurchasing";

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

# Represents the Headers record for the operation: listActivityRecipientLists
public type ListActivityRecipientListsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `SalesOpportunitiesPartner` complex type of the SAP Business One Service Layer
public type SalesOpportunitiesPartner record {
    # Row number field.
    int:Signed32 RowNo?;
    # Partners field.
    int:Signed32 Partners?;
    # Details field.
    string Details?;
    # Relationship code field.
    int:Signed32 RelationshipCode?;
    # Sequence number field.
    int:Signed32 SequenceNo?;
};

# Represents the Queries record for the operation: listSalesOpportunities
public type ListSalesOpportunitiesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `CampaignPartner` complex type of the SAP Business One Service Layer
public type CampaignPartner record {
    # Campaign number field.
    int:Signed32 CampaignNumber?;
    # Campaign line number field.
    int:Signed32 CampaignLineNumber?;
    # Partner ID field.
    int:Signed32 PartnerID?;
    # Relationship code field.
    int:Signed32 RelationshipCode?;
    # Related business partner field.
    string RelatedBP?;
    # Details field.
    string Details?;
};

# The `ActivityParams` complex type of the SAP Business One Service Layer
public type ActivityParams record {|
    # End time field.
    @jsondata:Name {value: "EndTime"}
    string endTime?;
    # Activity field.
    @jsondata:Name {value: "Activity"}
    BoActivities activity?;
    # Tentative flag field.
    @jsondata:Name {value: "TentativeFlag"}
    BoYesNoEnum tentativeFlag?;
    # Start date field.
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    # Sales opportunity line field.
    @jsondata:Name {value: "SalesOpportunityLine"}
    int:Signed32 salesOpportunityLine?;
    # Handled by field.
    @jsondata:Name {value: "HandledBy"}
    int:Signed32 handledBy?;
    # Street field.
    @jsondata:Name {value: "Street"}
    string street?;
    # Document number field.
    @jsondata:Name {value: "DocNum"}
    string docNum?;
    # Room field.
    @jsondata:Name {value: "Room"}
    string room?;
    # Notes field.
    @jsondata:Name {value: "Notes"}
    string notes?;
    # Document type field.
    @jsondata:Name {value: "DocType"}
    string docType?;
    # End due date field.
    @jsondata:Name {value: "EndDueDate"}
    string endDueDate?;
    # Sales opportunity ID field.
    @jsondata:Name {value: "SalesOpportunityId"}
    int:Signed32 salesOpportunityId?;
    # Activity code field.
    @jsondata:Name {value: "ActivityCode"}
    int:Signed32 activityCode?;
    # Priority field.
    @jsondata:Name {value: "Priority"}
    BoMsgPriorities priority?;
    # Start time field.
    @jsondata:Name {value: "StartTime"}
    string startTime?;
    # Emailed flag field.
    @jsondata:Name {value: "EmailedFlag"}
    BoYesNoEnum emailedFlag?;
    # Card code field.
    @jsondata:Name {value: "CardCode"}
    string cardCode?;
    # Document entry field.
    @jsondata:Name {value: "DocEntry"}
    string docEntry?;
    # City field.
    @jsondata:Name {value: "City"}
    string city?;
    # Inactive flag field.
    @jsondata:Name {value: "InactiveFlag"}
    BoYesNoEnum inactiveFlag?;
    # Details field.
    @jsondata:Name {value: "Details"}
    string details?;
    # Closed field.
    @jsondata:Name {value: "Closed"}
    BoYesNoEnum closed?;
    # State field.
    @jsondata:Name {value: "State"}
    string state?;
    # Country field.
    @jsondata:Name {value: "Country"}
    string country?;
|};

# Represents the Queries record for the operation: getCampaigns
public type GetCampaignsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listActivityLocations
public type ListActivityLocationsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listActivitySubjects
public type ListActivitySubjectsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: getActivityRecipientLists
public type GetActivityRecipientListsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `TargetGroup` entity of the SAP Business One Service Layer
public type TargetGroup record {|
    # Target group type field.
    @jsondata:Name {value: "TargetGroupType"}
    TargetGroupTypeEnum targetGroupType?;
    # Target groups details field.
    @jsondata:Name {value: "TargetGroupsDetails"}
    TargetGroupsDetail[] targetGroupsDetails?;
    # Target group code field.
    @jsondata:Name {value: "TargetGroupCode"}
    string targetGroupCode?;
    # Campaigns field.
    @jsondata:Name {value: "Campaigns"}
    Campaign[] campaigns?;
    # Target group name field.
    @jsondata:Name {value: "TargetGroupName"}
    string targetGroupName?;
|};

# Represents the Queries record for the operation: listCampaigns
public type ListCampaignsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ActivityLocation` entity of the SAP Business One Service Layer
public type ActivityLocation record {
    # Code field.
    int:Signed32 Code?;
    # Name field.
    string Name?;
    # Activities field.
    Activity[] Activities?;
};

# Represents the Queries record for the operation: getCampaignResponseType
public type GetCampaignResponseTypeQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listActivities
public type ListActivitiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# The `ActivityInstancesListParams` complex type of the SAP Business One Service Layer
public type ActivityInstancesListParams record {|
    # Start date field.
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    # Instance count field.
    @jsondata:Name {value: "InstanceCount"}
    int:Signed32 instanceCount?;
|};

# The `PartnersSetupParams` complex type of the SAP Business One Service Layer
public type PartnersSetupParams record {|
    # Default relationship field.
    @jsondata:Name {value: "DefaultRelationship"}
    int:Signed32 defaultRelationship?;
    # Related business partner field.
    @jsondata:Name {value: "RelatedBP"}
    string relatedBP?;
    # Details field.
    @jsondata:Name {value: "Details"}
    string details?;
    # Partner ID field.
    @jsondata:Name {value: "PartnerID"}
    int:Signed32 partnerID?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the Queries record for the operation: getActivityTypes
public type GetActivityTypesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RecurrenceSequenceEnum'. Serialised by the Service Layer as the member name
public type RecurrenceSequenceEnum "rsFirst"|"rsSecond"|"rsThird"|"rsFourth"|"rsLast";

# Represents the response payload for the `SalesOpportunityCompetitorsSetupService_GetSalesOpportunityCompetitorSetupList` operation of the SAP Business One Service Layer
public type inline_response_200_9 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunityCompetitorSetupParams[] value?;
};

# OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name
public type ThreatLevelEnum "tlLow"|"tlMedium"|"tlHigh";

# Represents the response payload for the `ActivitySubjectService_GetListByTypeCode` operation of the SAP Business One Service Layer
public type inline_response_200_5 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivitySubjectParams[] value?;
};

# Represents the response payload for the `CampaignResponseTypeService_GetResponseTypeList` operation of the SAP Business One Service Layer
public type inline_response_200_6 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    CampaignResponseTypeParams[] value?;
};

# The `SalesOpportunitiesInterest` complex type of the SAP Business One Service Layer
public type SalesOpportunitiesInterest record {
    # Row number field.
    int:Signed32 RowNo?;
    # Sequence number field.
    int:Signed32 SequenceNo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum PrimaryInterest?;
    # Interest ID field.
    int:Signed32 InterestId?;
};

# Represents the response payload for the `CampaignsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_7 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    CampaignParams[] value?;
};

# Represents the response payload for the `PartnersSetupsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_8 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    PartnersSetupParams[] value?;
};

# The `SalesOpportunitiesCompetitionItem` complex type of the SAP Business One Service Layer
public type SalesOpportunitiesCompetitionItem record {
    # Row number field.
    int:Signed32 RowNo?;
    # Competition field.
    int:Signed32 Competition?;
    # Details field.
    string Details?;
    # Sequence number field.
    int:Signed32 SequenceNo?;
    # Won or lost field.
    string WonOrLost?;
    # OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name
    ThreatLevelEnum ThreatLevel?;
};

# A paged collection of `SalesStages` entities returned by the SAP Business One Service Layer
public type SalesStagesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesStage[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# A paged collection of `ActivityRecipientLists` entities returned by the SAP Business One Service Layer
public type ActivityRecipientListsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityRecipientList[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'RepeatOptionEnum'. Serialised by the Service Layer as the member name
public type RepeatOptionEnum "roByDate"|"roByWeekDay";

# Represents the Queries record for the operation: listActivityTypes
public type ListActivityTypesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getActivities
public type GetActivitiesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `ActivityInstanceParams` complex type of the SAP Business One Service Layer
public type ActivityInstanceParams record {|
    # Activity code field.
    @jsondata:Name {value: "ActivityCode"}
    int:Signed32 activityCode?;
    # Instance date field.
    @jsondata:Name {value: "InstanceDate"}
    string instanceDate?;
|};

# The `Campaign` entity of the SAP Business One Service Layer
public type Campaign record {
    # Campaign number field.
    int:Signed32 CampaignNumber?;
    # Campaign name field.
    string CampaignName?;
    # OData EnumType 'CampaignTypeEnum'. Serialised by the Service Layer as the member name
    CampaignTypeEnum CampaignType?;
    # Target group field.
    string TargetGroup?;
    # Owner field.
    int:Signed32 Owner?;
    # OData EnumType 'CampaignStatusEnum'. Serialised by the Service Layer as the member name
    CampaignStatusEnum Status?;
    # Start date field.
    string StartDate?;
    # Finish date field.
    string FinishDate?;
    # Remarks field.
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum GeneratedByWizard?;
    # Attachements entry field.
    int:Signed32 AttachementsEntry?;
    # OData EnumType 'TargetGroupTypeEnum'. Serialised by the Service Layer as the member name
    TargetGroupTypeEnum TargetGroupType?;
    # Campaign business partners field.
    CampaignBusinessPartner[] CampaignBusinessPartners?;
    # Campaign items field.
    CampaignItem[] CampaignItems?;
    # Campaign partners field.
    CampaignPartner[] CampaignPartners?;
    # The `TargetGroup` entity of the SAP Business One Service Layer
    TargetGroup TargetGroup2?;
};

# Represents the request payload for the `ActivitiesService_GetTopNActivityInstances` operation of the SAP Business One Service Layer
public type ActivitiesService_GetTopNActivityInstances_body record {
    # Activity instances list params field.
    @jsondata:Name {value: "ActivityInstancesListParams"}
    ActivityInstancesListParams activityInstancesListParams?;
};

# Represents the response payload for the `ActivitiesService_GetListByAttendUser` operation of the SAP Business One Service Layer
public type inline_response_200_1 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityParams[] value?;
};

# Represents the request payload for the `ActivitySubjectService_GetListByTypeCode` operation of the SAP Business One Service Layer
public type ActivitySubjectService_GetListByTypeCode_body record {
    # Activity subject field.
    @jsondata:Name {value: "ActivitySubject"}
    ActivitySubject activitySubject?;
};

# Represents the response payload for the `ActivitiesService_GetTopNActivityInstances` operation of the SAP Business One Service Layer
public type inline_response_200_2 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityInstanceParams[] value?;
};

# A paged collection of `SalesOpportunityInterestsSetup` entities returned by the SAP Business One Service Layer
public type SalesOpportunityInterestsSetupCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunityInterestSetup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the response payload for the `ActivityRecipientListsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_3 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityRecipientListParams[] value?;
};

# The `ActivityRecipientList` entity of the SAP Business One Service Layer
public type ActivityRecipientList record {|
    # Activities field.
    @jsondata:Name {value: "Activities"}
    Activity[] activities?;
    # Active field.
    @jsondata:Name {value: "Active"}
    BoYesNoEnum active?;
    # Is multiple field.
    @jsondata:Name {value: "IsMultiple"}
    BoYesNoEnum isMultiple?;
    # Code field.
    @jsondata:Name {value: "Code"}
    int:Signed32 code?;
    # Activity recipient collection field.
    @jsondata:Name {value: "ActivityRecipientCollection"}
    ActivityRecipient[] activityRecipientCollection?;
    # Name field.
    @jsondata:Name {value: "Name"}
    string name?;
|};

# Represents the response payload for the `ActivitySubjectService_GetActivitySubjectList` operation of the SAP Business One Service Layer
public type inline_response_200_4 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivitySubjectParams[] value?;
};

# OData EnumType 'BoAPARDocumentTypes'. Serialised by the Service Layer as the member name
public type BoAPARDocumentTypes "bodt_Invoice"|"bodt_CreditNote"|"bodt_DeliveryNote"|"bodt_Return"|"bodt_Order"|"bodt_PurchaseInvoice"|"bodt_PurchaseCreditNote"|"bodt_PurchaseDeliveryNote"|"bodt_PurchaseReturn"|"bodt_PurchaseOrder"|"bodt_Quotation"|"bodt_CorrectionAPInvoice"|"bodt_CorrectionARInvoice"|"bodt_Zero"|"bodt_MinusOne"|"bodt_PurchaseQutation";

# The `SalesOpportunitiesLine` complex type of the SAP Business One Service Layer
public type SalesOpportunitiesLine record {
    # Line number field.
    int:Signed32 LineNum?;
    # Sales person field.
    int:Signed32 SalesPerson?;
    # Start date field.
    string StartDate?;
    # Closing date field.
    string ClosingDate?;
    # Stage key field.
    int:Signed32 StageKey?;
    # Percentage rate field.
    decimal PercentageRate?;
    # Max local total field.
    decimal MaxLocalTotal?;
    # Max system total field.
    decimal MaxSystemTotal?;
    # Remarks field.
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Contact?;
    # OData EnumType 'BoSoStatus'. Serialised by the Service Layer as the member name
    BoSoStatus Status?;
    # Weighted amount local field.
    decimal WeightedAmountLocal?;
    # Weighted amount system field.
    decimal WeightedAmountSystem?;
    # Document number field.
    int:Signed32 DocumentNumber?;
    # OData EnumType 'BoAPARDocumentTypes'. Serialised by the Service Layer as the member name
    BoAPARDocumentTypes DocumentType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum DocumentCheckbox?;
    # Contact person field.
    int:Signed32 ContactPerson?;
    # Business partner chanel name field.
    string BPChanelName?;
    # Business partner chanel code field.
    string BPChanelCode?;
    # Sequence number field.
    int:Signed32 SequenceNo?;
    # Data ownershipfield field.
    int:Signed32 DataOwnershipfield?;
    # Business partner channel contact field.
    int:Signed32 BPChannelContact?;
};

# Represents the Headers record for the operation: listActivityTypes
public type ListActivityTypesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Headers record for the operation: listCampaignResponseType
public type ListCampaignResponseTypeHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the response payload for the `SalesOpportunityReasonsSetupService_GetSalesOpportunityReasonSetupList` operation of the SAP Business One Service Layer
public type inline_response_200_11 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunityReasonSetupParams[] value?;
};

# Represents the Headers record for the operation: listSalesOpportunities
public type ListSalesOpportunitiesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the response payload for the `SalesOpportunityInterestsSetupService_GetSalesOpportunityInterestSetupList` operation of the SAP Business One Service Layer
public type inline_response_200_10 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunityInterestSetupParams[] value?;
};

# Represents the response payload for the `TargetGroupsService_GetList` operation of the SAP Business One Service Layer
public type inline_response_200_13 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    TargetGroupParams[] value?;
};

# Represents the response payload for the `SalesOpportunitySourcesSetupService_GetSalesOpportunitySourceSetupList` operation of the SAP Business One Service Layer
public type inline_response_200_12 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    SalesOpportunitySourceSetupParams[] value?;
};

# The `SalesOpportunities` entity of the SAP Business One Service Layer
public type SalesOpportunities record {
    # Sequential number field.
    int:Signed32 SequentialNo?;
    # Card code field.
    string CardCode?;
    # Sales person field.
    int:Signed32 SalesPerson?;
    # Contact person field.
    int:Signed32 ContactPerson?;
    # Source field.
    int:Signed32 Source?;
    # Interest field1 field.
    int:Signed32 InterestField1?;
    # Interest field2 field.
    int:Signed32 InterestField2?;
    # Interest field3 field.
    int:Signed32 InterestField3?;
    # Interest level field.
    int:Signed32 InterestLevel?;
    # Start date field.
    string StartDate?;
    # Predicted closing date field.
    string PredictedClosingDate?;
    # Max local total field.
    decimal MaxLocalTotal?;
    # Max system total field.
    decimal MaxSystemTotal?;
    # Weighted sum local currency field.
    decimal WeightedSumLC?;
    # Weighted sum system currency field.
    decimal WeightedSumSC?;
    # Gross profit field.
    decimal GrossProfit?;
    # Gross profit total local field.
    decimal GrossProfitTotalLocal?;
    # Gross profit total system field.
    decimal GrossProfitTotalSystem?;
    # Remarks field.
    string Remarks?;
    # OData EnumType 'BoSoOsStatus'. Serialised by the Service Layer as the member name
    BoSoOsStatus Status?;
    # Reason for closing field.
    int:Signed32 ReasonForClosing?;
    # Total amount local field.
    decimal TotalAmountLocal?;
    # Total amoun system field.
    decimal TotalAmounSystem?;
    # Closing gross profit local field.
    decimal ClosingGrossProfitLocal?;
    # Closing gross profit system field.
    decimal ClosingGrossProfitSystem?;
    # Closing percentage field.
    decimal ClosingPercentage?;
    # Current stage number field.
    int:Signed32 CurrentStageNo?;
    # Current stage number field.
    int:Signed32 CurrentStageNumber?;
    # Opportunity name field.
    string OpportunityName?;
    # Industry field.
    int:Signed32 Industry?;
    # Linked document type field.
    string LinkedDocumentType?;
    # Data ownershipfield field.
    int:Signed32 DataOwnershipfield?;
    # Status remarks field.
    string StatusRemarks?;
    # Project code field.
    string ProjectCode?;
    # Business partner chanel name field.
    string BPChanelName?;
    # User signature field.
    int:Signed32 UserSignature?;
    # Customer name field.
    string CustomerName?;
    # Document checkbox field.
    string DocumentCheckbox?;
    # Linked document number field.
    int:Signed32 LinkedDocumentNumber?;
    # Territory field.
    int:Signed32 Territory?;
    # Closing date field.
    string ClosingDate?;
    # Business partner channel contact field.
    int:Signed32 BPChannelContact?;
    # Business partner chanel code field.
    string BPChanelCode?;
    # OData EnumType 'BoSoClosedInTypes'. Serialised by the Service Layer as the member name
    BoSoClosedInTypes ClosingType?;
    # Attachment entry field.
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'OpportunityTypeEnum'. Serialised by the Service Layer as the member name
    OpportunityTypeEnum OpportunityType?;
    # Update date field.
    string UpdateDate?;
    # Update time field.
    string UpdateTime?;
    # Sales opportunities lines field.
    SalesOpportunitiesLine[] SalesOpportunitiesLines?;
    # Sales opportunities competition field.
    SalesOpportunitiesCompetitionItem[] SalesOpportunitiesCompetition?;
    # Sales opportunities partners field.
    SalesOpportunitiesPartner[] SalesOpportunitiesPartners?;
    # Sales opportunities interests field.
    SalesOpportunitiesInterest[] SalesOpportunitiesInterests?;
    # Sales opportunities reasons field.
    SalesOpportunitiesReason[] SalesOpportunitiesReasons?;
    # The `SalesOpportunitySourceSetup` entity of the SAP Business One Service Layer
    SalesOpportunitySourceSetup SalesOpportunitySourceSetup?;
    # The `SalesOpportunityInterestSetup` entity of the SAP Business One Service Layer
    SalesOpportunityInterestSetup SalesOpportunityInterestSetup?;
    # The `SalesOpportunityReasonSetup` entity of the SAP Business One Service Layer
    SalesOpportunityReasonSetup SalesOpportunityReasonSetup?;
    # The `SalesStage` entity of the SAP Business One Service Layer
    SalesStage SalesStage?;
};

# OData EnumType 'RecurrencePatternEnum'. Serialised by the Service Layer as the member name
public type RecurrencePatternEnum "rpNone"|"rpDaily"|"rpWeekly"|"rpMonthly"|"rpAnnually";

# The `TargetGroupsDetail` complex type of the SAP Business One Service Layer
public type TargetGroupsDetail record {|
    # Building field.
    @jsondata:Name {value: "Building"}
    string building?;
    # Telephone field.
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    # Address field.
    @jsondata:Name {value: "Address"}
    string address?;
    # Position field.
    @jsondata:Name {value: "Position"}
    string position?;
    # Zip code field.
    @jsondata:Name {value: "ZipCode"}
    string zipCode?;
    # Group code field.
    @jsondata:Name {value: "GroupCode"}
    string groupCode?;
    # Title field.
    @jsondata:Name {value: "Title"}
    string title?;
    # City field.
    @jsondata:Name {value: "City"}
    string city?;
    # E mail field.
    @jsondata:Name {value: "E_Mail"}
    string eMail?;
    # County field.
    @jsondata:Name {value: "County"}
    string county?;
    # Contact person field.
    @jsondata:Name {value: "ContactPerson"}
    string contactPerson?;
    # Mobile phone field.
    @jsondata:Name {value: "MobilePhone"}
    string mobilePhone?;
    # Active status field.
    @jsondata:Name {value: "ActiveStatus"}
    TargetGroupsDetailStatusEnum activeStatus?;
    # Industry field.
    @jsondata:Name {value: "Industry"}
    string industry?;
    # State field.
    @jsondata:Name {value: "State"}
    string state?;
    # Target group code field.
    @jsondata:Name {value: "TargetGroupCode"}
    string targetGroupCode?;
    # Street field.
    @jsondata:Name {value: "Street"}
    string street?;
    # Block field.
    @jsondata:Name {value: "Block"}
    string block?;
    # Country field.
    @jsondata:Name {value: "Country"}
    string country?;
    # Fax field.
    @jsondata:Name {value: "Fax"}
    string fax?;
    # Business partner code field.
    @jsondata:Name {value: "BusinessPartnerCode"}
    string businessPartnerCode?;
    # Business partner name field.
    @jsondata:Name {value: "BusinessPartnerName"}
    string businessPartnerName?;
|};

# Represents the Headers record for the operation: listSalesOpportunityInterestsSetup
public type ListSalesOpportunityInterestsSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'CampaignItemTypeEnum'. Serialised by the Service Layer as the member name
public type CampaignItemTypeEnum "citItems"|"citLabel"|"citTravel";

# The `TargetGroupParams` complex type of the SAP Business One Service Layer
public type TargetGroupParams record {|
    # Target group code field.
    @jsondata:Name {value: "TargetGroupCode"}
    string targetGroupCode?;
    # Target group name field.
    @jsondata:Name {value: "TargetGroupName"}
    string targetGroupName?;
|};

# The `CampaignResponseType` entity of the SAP Business One Service Layer
public type CampaignResponseType record {|
    # Response type description field.
    @jsondata:Name {value: "ResponseTypeDescription"}
    string responseTypeDescription?;
    # Is active field.
    @jsondata:Name {value: "IsActive"}
    BoYesNoEnum isActive?;
    # Response type field.
    @jsondata:Name {value: "ResponseType"}
    string responseType?;
|};

# Represents the request payload for the `ActivitiesService_GetListByAttendUser` operation of the SAP Business One Service Layer
public type ActivitiesService_GetListByAttendUser_body record {
    # Activity field.
    @jsondata:Name {value: "Activity"}
    Activity activity?;
};

# Represents the Queries record for the operation: listActivitySubjects
public type ListActivitySubjectsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Headers record for the operation: listCampaigns
public type ListCampaignsHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name
public type BoActivities "cn_Conversation"|"cn_Meeting"|"cn_Task"|"cn_Other"|"cn_Note"|"cn_Campaign"|"cn_Email";

# Represents the response payload for the `ActivitiesService_GetActivityList` operation of the SAP Business One Service Layer
public type inline_response_200 record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityParams[] value?;
};

# A paged collection of `ActivityStatuses` entities returned by the SAP Business One Service Layer
public type ActivityStatusesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityStatus[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# Represents the Queries record for the operation: getSalesOpportunityCompetitorsSetup
public type GetSalesOpportunityCompetitorsSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'RecurrenceDayOfWeekEnum'. Serialised by the Service Layer as the member name
public type RecurrenceDayOfWeekEnum "rdowDay"|"rdowWeekDay"|"rdowWeekendDay"|"rdowSun"|"rdowMon"|"rdowTue"|"rdowWed"|"rdowThu"|"rdowFri"|"rdowSat";

# A paged collection of `ActivityTypes` entities returned by the SAP Business One Service Layer
public type ActivityTypesCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    ActivityType[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# OData EnumType 'CampaignStatusEnum'. Serialised by the Service Layer as the member name
public type CampaignStatusEnum "csOpen"|"csFinished"|"csCanceled";

# Represents the Queries record for the operation: getPartnersSetups
public type GetPartnersSetupsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getSalesOpportunityReasonsSetup
public type GetSalesOpportunityReasonsSetupQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getActivitySubjects
public type GetActivitySubjectsQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: getSalesStages
public type GetSalesStagesQueries record {
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# Represents the Queries record for the operation: listActivityStatuses
public type ListActivityStatusesQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `SalesStage` entity of the SAP Business One Service Layer
public type SalesStage record {
    # Sequence number field.
    int:Signed32 SequenceNo?;
    # Name field.
    string Name?;
    # Stageno field.
    int:Signed32 Stageno?;
    # Closing percentage field.
    decimal ClosingPercentage?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum Cancelled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsSales?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name
    BoYesNoEnum IsPurchasing?;
    # Sales opportunities field.
    SalesOpportunities[] SalesOpportunities?;
};

# The `ActivityType` entity of the SAP Business One Service Layer
public type ActivityType record {
    # Code field.
    int:Signed32 Code?;
    # Name field.
    string Name?;
    # Activity subjects field.
    ActivitySubject[] ActivitySubjects?;
    # Activities field.
    Activity[] Activities?;
};

# A paged collection of `Campaigns` entities returned by the SAP Business One Service Layer
public type CampaignsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    Campaign[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# A paged collection of `PartnersSetups` entities returned by the SAP Business One Service Layer
public type PartnersSetupsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    PartnersSetup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};

# The `SalesOpportunityInterestSetup` entity of the SAP Business One Service Layer
public type SalesOpportunityInterestSetup record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Sales opportunities field.
    @jsondata:Name {value: "SalesOpportunities"}
    SalesOpportunities[] salesOpportunities?;
    # Sort field.
    @jsondata:Name {value: "Sort"}
    int:Signed32 sort?;
|};

# Represents the Headers record for the operation: listSalesStages
public type ListSalesStagesHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the request payload for the `ActivitiesService_UpdateSingleInstanceInSeries` operation of the SAP Business One Service Layer
public type ActivitiesService_UpdateSingleInstanceInSeries_body record {
    # Activity field.
    @jsondata:Name {value: "Activity"}
    Activity activity?;
};

# The `SalesOpportunitiesReason` complex type of the SAP Business One Service Layer
public type SalesOpportunitiesReason record {
    # Row number field.
    int:Signed32 RowNo?;
    # Sequence number field.
    int:Signed32 SequenceNo?;
    # Reason field.
    int:Signed32 Reason?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

# The `CheckInParams` complex type of the SAP Business One Service Layer
public type CheckInParams record {|
    # Handled by field.
    @jsondata:Name {value: "HandledBy"}
    int:Signed32 handledBy?;
    # Recipient name field.
    @jsondata:Name {value: "RecipientName"}
    string recipientName?;
    # Time field.
    @jsondata:Name {value: "Time"}
    string time?;
    # Latitude field.
    @jsondata:Name {value: "Latitude"}
    string latitude?;
    # Handled by employee field.
    @jsondata:Name {value: "HandledByEmployee"}
    int:Signed32 handledByEmployee?;
    # Recipient type field.
    @jsondata:Name {value: "RecipientType"}
    string recipientType?;
    # Longitude field.
    @jsondata:Name {value: "Longitude"}
    string longitude?;
    # Line number field.
    @jsondata:Name {value: "LineNumber"}
    int:Signed32 lineNumber?;
    # Date field.
    @jsondata:Name {value: "Date"}
    string date?;
    # Email address field.
    @jsondata:Name {value: "EmailAddress"}
    string emailAddress?;
    # Location field.
    @jsondata:Name {value: "Location"}
    string location?;
|};

# Represents the Queries record for the operation: listTargetGroups
public type ListTargetGroupsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# The `SalesOpportunitySourceSetup` entity of the SAP Business One Service Layer
public type SalesOpportunitySourceSetup record {|
    # Sequence number field.
    @jsondata:Name {value: "SequenceNo"}
    int:Signed32 sequenceNo?;
    # Description field.
    @jsondata:Name {value: "Description"}
    string description?;
    # Sales opportunities field.
    @jsondata:Name {value: "SalesOpportunities"}
    SalesOpportunities[] salesOpportunities?;
    # Sort field.
    @jsondata:Name {value: "Sort"}
    int:Signed32 sort?;
|};

# Represents the Queries record for the operation: listSalesOpportunityReasonsSetup
public type ListSalesOpportunityReasonsSetupQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# OData EnumType 'BoSoClosedInTypes'. Serialised by the Service Layer as the member name
public type BoSoClosedInTypes "sos_Months"|"sos_Weeks"|"sos_Days";

# OData EnumType 'TargetGroupTypeEnum'. Serialised by the Service Layer as the member name
public type TargetGroupTypeEnum "tgtCustomer"|"tgtVendor";

# Represents the Headers record for the operation: listSalesOpportunitySourcesSetup
public type ListSalesOpportunitySourcesSetupHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging
    @http:Header {name: "Prefer"}
    string prefer?;
};

# Represents the Queries record for the operation: listActivityRecipientLists
public type ListActivityRecipientListsQueries record {
    # Number of records to skip (paging)
    @http:Query {name: "$skip"}
    int:Signed32 dollarSkip?;
    # Maximum number of records to return
    @http:Query {name: "$top"}
    int:Signed32 dollarTop?;
    # OData filter expression
    @http:Query {name: "$filter"}
    string dollarFilter?;
    # OData orderby expression
    @http:Query {name: "$orderby"}
    string dollarOrderby?;
    # Comma-separated navigation properties to expand
    @http:Query {name: "$expand"}
    string dollarExpand?;
    # Set to 'allpages' to include the total count (odata.count)
    @http:Query {name: "$inlinecount"}
    "allpages"|"none" dollarInlinecount?;
    # Comma-separated list of properties to return
    @http:Query {name: "$select"}
    string dollarSelect?;
};

# A paged collection of `TargetGroups` entities returned by the SAP Business One Service Layer
public type TargetGroupsCollectionResponse record {
    # Odata metadata field.
    @jsondata:Name {value: "odata.metadata"}
    string odataMetadata?;
    # Value field.
    TargetGroup[] value?;
    # Odata next link field.
    @jsondata:Name {value: "odata.nextLink"}
    string odataNextLink?;
};
